#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("column.msh")
gmESSI.setSimulationDir("./column_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

#2 1 "bottom_surface"
#3 2 "all_volume"

[Add_All_Node{ unit:= m, nof_dofs:= 3}]

## Soil 
[Fix_All_Dofs{Physical_Group#bottom_surface}]
[Fix_Dofs{Physical_Group#all_volume, DofTypes:= uz}]

[Generate_DRM_Physical_Group_1D{Physical_Group#all_volume, surface_normal:= z, Node_Coordinate_Tol:= 0.01 , Number_of_layers:= 3 , PhysicalGroupName:= Inside, PhysicalGroupName:= DRM, PhysicalGroupName:= Damping }]

[Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}]
[Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}]
[Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}]

[Generate_DRM_HDF5_1D{Physical_Group#DRM, Surface_Normal:= z, Node_Coordinate_Tol:= 0.01 , FileName:= DRMinput.hdf5}]










### ======================================================
### Damping
### ======================================================

#[Add_Damping_To_Element{Physical_Group#shell_all_surfaces, DampingNo:= 1}]
#[Add_Damping_To_Element{Physical_Group#foundation_volume, DampingNo:= 2}]
[Add_Damping_To_Element{Physical_Group#Inside, DampingNo:= 3}]
[Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}]
[Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}]




