
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (407, 606, 9, 208, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (408, 607, 10, 209, 407, 606, 9, 208) use material # 1; 
add element # 3 type 8NodeBrick with nodes (409, 608, 11, 210, 408, 607, 10, 209) use material # 1; 
add element # 4 type 8NodeBrick with nodes (410, 609, 12, 211, 409, 608, 11, 210) use material # 1; 
add element # 5 type 8NodeBrick with nodes (411, 610, 13, 212, 410, 609, 12, 211) use material # 1; 
add element # 6 type 8NodeBrick with nodes (412, 611, 14, 213, 411, 610, 13, 212) use material # 1; 
add element # 7 type 8NodeBrick with nodes (413, 612, 15, 214, 412, 611, 14, 213) use material # 1; 
add element # 8 type 8NodeBrick with nodes (414, 613, 16, 215, 413, 612, 15, 214) use material # 1; 
add element # 9 type 8NodeBrick with nodes (415, 614, 17, 216, 414, 613, 16, 215) use material # 1; 
add element # 10 type 8NodeBrick with nodes (416, 615, 18, 217, 415, 614, 17, 216) use material # 1; 
add element # 11 type 8NodeBrick with nodes (417, 616, 19, 218, 416, 615, 18, 217) use material # 1; 
add element # 12 type 8NodeBrick with nodes (418, 617, 20, 219, 417, 616, 19, 218) use material # 1; 
add element # 13 type 8NodeBrick with nodes (419, 618, 21, 220, 418, 617, 20, 219) use material # 1; 
add element # 14 type 8NodeBrick with nodes (420, 619, 22, 221, 419, 618, 21, 220) use material # 1; 
add element # 15 type 8NodeBrick with nodes (421, 620, 23, 222, 420, 619, 22, 221) use material # 1; 
add element # 16 type 8NodeBrick with nodes (422, 621, 24, 223, 421, 620, 23, 222) use material # 1; 
add element # 17 type 8NodeBrick with nodes (423, 622, 25, 224, 422, 621, 24, 223) use material # 1; 
add element # 18 type 8NodeBrick with nodes (424, 623, 26, 225, 423, 622, 25, 224) use material # 1; 
add element # 19 type 8NodeBrick with nodes (425, 624, 27, 226, 424, 623, 26, 225) use material # 1; 
add element # 20 type 8NodeBrick with nodes (426, 625, 28, 227, 425, 624, 27, 226) use material # 1; 
add element # 21 type 8NodeBrick with nodes (427, 626, 29, 228, 426, 625, 28, 227) use material # 1; 
add element # 22 type 8NodeBrick with nodes (428, 627, 30, 229, 427, 626, 29, 228) use material # 1; 
add element # 23 type 8NodeBrick with nodes (429, 628, 31, 230, 428, 627, 30, 229) use material # 1; 
add element # 24 type 8NodeBrick with nodes (430, 629, 32, 231, 429, 628, 31, 230) use material # 1; 
add element # 25 type 8NodeBrick with nodes (431, 630, 33, 232, 430, 629, 32, 231) use material # 1; 
add element # 26 type 8NodeBrick with nodes (432, 631, 34, 233, 431, 630, 33, 232) use material # 1; 
add element # 27 type 8NodeBrick with nodes (433, 632, 35, 234, 432, 631, 34, 233) use material # 1; 
add element # 28 type 8NodeBrick with nodes (434, 633, 36, 235, 433, 632, 35, 234) use material # 1; 
add element # 29 type 8NodeBrick with nodes (435, 634, 37, 236, 434, 633, 36, 235) use material # 1; 
add element # 30 type 8NodeBrick with nodes (436, 635, 38, 237, 435, 634, 37, 236) use material # 1; 
add element # 31 type 8NodeBrick with nodes (437, 636, 39, 238, 436, 635, 38, 237) use material # 1; 
add element # 32 type 8NodeBrick with nodes (438, 637, 40, 239, 437, 636, 39, 238) use material # 1; 
add element # 33 type 8NodeBrick with nodes (439, 638, 41, 240, 438, 637, 40, 239) use material # 1; 
add element # 34 type 8NodeBrick with nodes (440, 639, 42, 241, 439, 638, 41, 240) use material # 1; 
add element # 35 type 8NodeBrick with nodes (441, 640, 43, 242, 440, 639, 42, 241) use material # 1; 
add element # 36 type 8NodeBrick with nodes (442, 641, 44, 243, 441, 640, 43, 242) use material # 1; 
add element # 37 type 8NodeBrick with nodes (443, 642, 45, 244, 442, 641, 44, 243) use material # 1; 
add element # 38 type 8NodeBrick with nodes (444, 643, 46, 245, 443, 642, 45, 244) use material # 1; 
add element # 39 type 8NodeBrick with nodes (445, 644, 47, 246, 444, 643, 46, 245) use material # 1; 
add element # 40 type 8NodeBrick with nodes (446, 645, 48, 247, 445, 644, 47, 246) use material # 1; 
add element # 41 type 8NodeBrick with nodes (447, 646, 49, 248, 446, 645, 48, 247) use material # 1; 
add element # 42 type 8NodeBrick with nodes (448, 647, 50, 249, 447, 646, 49, 248) use material # 1; 
add element # 43 type 8NodeBrick with nodes (449, 648, 51, 250, 448, 647, 50, 249) use material # 1; 
add element # 44 type 8NodeBrick with nodes (450, 649, 52, 251, 449, 648, 51, 250) use material # 1; 
add element # 45 type 8NodeBrick with nodes (451, 650, 53, 252, 450, 649, 52, 251) use material # 1; 
add element # 46 type 8NodeBrick with nodes (452, 651, 54, 253, 451, 650, 53, 252) use material # 1; 
add element # 47 type 8NodeBrick with nodes (453, 652, 55, 254, 452, 651, 54, 253) use material # 1; 
add element # 48 type 8NodeBrick with nodes (454, 653, 56, 255, 453, 652, 55, 254) use material # 1; 
add element # 49 type 8NodeBrick with nodes (455, 654, 57, 256, 454, 653, 56, 255) use material # 1; 
add element # 50 type 8NodeBrick with nodes (456, 655, 58, 257, 455, 654, 57, 256) use material # 1; 
add element # 51 type 8NodeBrick with nodes (457, 656, 59, 258, 456, 655, 58, 257) use material # 1; 
add element # 52 type 8NodeBrick with nodes (458, 657, 60, 259, 457, 656, 59, 258) use material # 1; 
add element # 53 type 8NodeBrick with nodes (459, 658, 61, 260, 458, 657, 60, 259) use material # 1; 
add element # 54 type 8NodeBrick with nodes (460, 659, 62, 261, 459, 658, 61, 260) use material # 1; 
add element # 55 type 8NodeBrick with nodes (461, 660, 63, 262, 460, 659, 62, 261) use material # 1; 
add element # 56 type 8NodeBrick with nodes (462, 661, 64, 263, 461, 660, 63, 262) use material # 1; 
add element # 57 type 8NodeBrick with nodes (463, 662, 65, 264, 462, 661, 64, 263) use material # 1; 
add element # 58 type 8NodeBrick with nodes (464, 663, 66, 265, 463, 662, 65, 264) use material # 1; 
add element # 59 type 8NodeBrick with nodes (465, 664, 67, 266, 464, 663, 66, 265) use material # 1; 
add element # 60 type 8NodeBrick with nodes (466, 665, 68, 267, 465, 664, 67, 266) use material # 1; 
add element # 61 type 8NodeBrick with nodes (467, 666, 69, 268, 466, 665, 68, 267) use material # 1; 
add element # 62 type 8NodeBrick with nodes (468, 667, 70, 269, 467, 666, 69, 268) use material # 1; 
add element # 63 type 8NodeBrick with nodes (469, 668, 71, 270, 468, 667, 70, 269) use material # 1; 
add element # 64 type 8NodeBrick with nodes (470, 669, 72, 271, 469, 668, 71, 270) use material # 1; 
add element # 65 type 8NodeBrick with nodes (471, 670, 73, 272, 470, 669, 72, 271) use material # 1; 
add element # 66 type 8NodeBrick with nodes (472, 671, 74, 273, 471, 670, 73, 272) use material # 1; 
add element # 67 type 8NodeBrick with nodes (473, 672, 75, 274, 472, 671, 74, 273) use material # 1; 
add element # 68 type 8NodeBrick with nodes (474, 673, 76, 275, 473, 672, 75, 274) use material # 1; 
add element # 69 type 8NodeBrick with nodes (475, 674, 77, 276, 474, 673, 76, 275) use material # 1; 
add element # 70 type 8NodeBrick with nodes (476, 675, 78, 277, 475, 674, 77, 276) use material # 1; 
add element # 71 type 8NodeBrick with nodes (477, 676, 79, 278, 476, 675, 78, 277) use material # 1; 
add element # 72 type 8NodeBrick with nodes (478, 677, 80, 279, 477, 676, 79, 278) use material # 1; 
add element # 73 type 8NodeBrick with nodes (479, 678, 81, 280, 478, 677, 80, 279) use material # 1; 
add element # 74 type 8NodeBrick with nodes (480, 679, 82, 281, 479, 678, 81, 280) use material # 1; 
add element # 75 type 8NodeBrick with nodes (481, 680, 83, 282, 480, 679, 82, 281) use material # 1; 
add element # 76 type 8NodeBrick with nodes (482, 681, 84, 283, 481, 680, 83, 282) use material # 1; 
add element # 77 type 8NodeBrick with nodes (483, 682, 85, 284, 482, 681, 84, 283) use material # 1; 
add element # 78 type 8NodeBrick with nodes (484, 683, 86, 285, 483, 682, 85, 284) use material # 1; 
add element # 79 type 8NodeBrick with nodes (485, 684, 87, 286, 484, 683, 86, 285) use material # 1; 
add element # 80 type 8NodeBrick with nodes (486, 685, 88, 287, 485, 684, 87, 286) use material # 1; 
add element # 81 type 8NodeBrick with nodes (487, 686, 89, 288, 486, 685, 88, 287) use material # 1; 
add element # 82 type 8NodeBrick with nodes (488, 687, 90, 289, 487, 686, 89, 288) use material # 1; 
add element # 83 type 8NodeBrick with nodes (489, 688, 91, 290, 488, 687, 90, 289) use material # 1; 
add element # 84 type 8NodeBrick with nodes (490, 689, 92, 291, 489, 688, 91, 290) use material # 1; 
add element # 85 type 8NodeBrick with nodes (491, 690, 93, 292, 490, 689, 92, 291) use material # 1; 
add element # 86 type 8NodeBrick with nodes (492, 691, 94, 293, 491, 690, 93, 292) use material # 1; 
add element # 87 type 8NodeBrick with nodes (493, 692, 95, 294, 492, 691, 94, 293) use material # 1; 
add element # 88 type 8NodeBrick with nodes (494, 693, 96, 295, 493, 692, 95, 294) use material # 1; 
add element # 89 type 8NodeBrick with nodes (495, 694, 97, 296, 494, 693, 96, 295) use material # 1; 
add element # 90 type 8NodeBrick with nodes (496, 695, 98, 297, 495, 694, 97, 296) use material # 1; 
add element # 91 type 8NodeBrick with nodes (497, 696, 99, 298, 496, 695, 98, 297) use material # 1; 
add element # 92 type 8NodeBrick with nodes (498, 697, 100, 299, 497, 696, 99, 298) use material # 1; 
add element # 93 type 8NodeBrick with nodes (499, 698, 101, 300, 498, 697, 100, 299) use material # 1; 
add element # 94 type 8NodeBrick with nodes (500, 699, 102, 301, 499, 698, 101, 300) use material # 1; 
add element # 95 type 8NodeBrick with nodes (501, 700, 103, 302, 500, 699, 102, 301) use material # 1; 
add element # 96 type 8NodeBrick with nodes (502, 701, 104, 303, 501, 700, 103, 302) use material # 1; 
add element # 97 type 8NodeBrick with nodes (503, 702, 105, 304, 502, 701, 104, 303) use material # 1; 
add element # 98 type 8NodeBrick with nodes (504, 703, 106, 305, 503, 702, 105, 304) use material # 1; 
add element # 99 type 8NodeBrick with nodes (505, 704, 107, 306, 504, 703, 106, 305) use material # 1; 
add element # 100 type 8NodeBrick with nodes (506, 705, 108, 307, 505, 704, 107, 306) use material # 1; 
add element # 101 type 8NodeBrick with nodes (507, 706, 109, 308, 506, 705, 108, 307) use material # 1; 
add element # 102 type 8NodeBrick with nodes (508, 707, 110, 309, 507, 706, 109, 308) use material # 1; 
add element # 103 type 8NodeBrick with nodes (509, 708, 111, 310, 508, 707, 110, 309) use material # 1; 
add element # 104 type 8NodeBrick with nodes (510, 709, 112, 311, 509, 708, 111, 310) use material # 1; 
add element # 105 type 8NodeBrick with nodes (511, 710, 113, 312, 510, 709, 112, 311) use material # 1; 
add element # 106 type 8NodeBrick with nodes (512, 711, 114, 313, 511, 710, 113, 312) use material # 1; 
add element # 107 type 8NodeBrick with nodes (513, 712, 115, 314, 512, 711, 114, 313) use material # 1; 
add element # 108 type 8NodeBrick with nodes (514, 713, 116, 315, 513, 712, 115, 314) use material # 1; 
add element # 109 type 8NodeBrick with nodes (515, 714, 117, 316, 514, 713, 116, 315) use material # 1; 
add element # 110 type 8NodeBrick with nodes (516, 715, 118, 317, 515, 714, 117, 316) use material # 1; 
add element # 111 type 8NodeBrick with nodes (517, 716, 119, 318, 516, 715, 118, 317) use material # 1; 
add element # 112 type 8NodeBrick with nodes (518, 717, 120, 319, 517, 716, 119, 318) use material # 1; 
add element # 113 type 8NodeBrick with nodes (519, 718, 121, 320, 518, 717, 120, 319) use material # 1; 
add element # 114 type 8NodeBrick with nodes (520, 719, 122, 321, 519, 718, 121, 320) use material # 1; 
add element # 115 type 8NodeBrick with nodes (521, 720, 123, 322, 520, 719, 122, 321) use material # 1; 
add element # 116 type 8NodeBrick with nodes (522, 721, 124, 323, 521, 720, 123, 322) use material # 1; 
add element # 117 type 8NodeBrick with nodes (523, 722, 125, 324, 522, 721, 124, 323) use material # 1; 
add element # 118 type 8NodeBrick with nodes (524, 723, 126, 325, 523, 722, 125, 324) use material # 1; 
add element # 119 type 8NodeBrick with nodes (525, 724, 127, 326, 524, 723, 126, 325) use material # 1; 
add element # 120 type 8NodeBrick with nodes (526, 725, 128, 327, 525, 724, 127, 326) use material # 1; 
add element # 121 type 8NodeBrick with nodes (527, 726, 129, 328, 526, 725, 128, 327) use material # 1; 
add element # 122 type 8NodeBrick with nodes (528, 727, 130, 329, 527, 726, 129, 328) use material # 1; 
add element # 123 type 8NodeBrick with nodes (529, 728, 131, 330, 528, 727, 130, 329) use material # 1; 
add element # 124 type 8NodeBrick with nodes (530, 729, 132, 331, 529, 728, 131, 330) use material # 1; 
add element # 125 type 8NodeBrick with nodes (531, 730, 133, 332, 530, 729, 132, 331) use material # 1; 
add element # 126 type 8NodeBrick with nodes (532, 731, 134, 333, 531, 730, 133, 332) use material # 1; 
add element # 127 type 8NodeBrick with nodes (533, 732, 135, 334, 532, 731, 134, 333) use material # 1; 
add element # 128 type 8NodeBrick with nodes (534, 733, 136, 335, 533, 732, 135, 334) use material # 1; 
add element # 129 type 8NodeBrick with nodes (535, 734, 137, 336, 534, 733, 136, 335) use material # 1; 
add element # 130 type 8NodeBrick with nodes (536, 735, 138, 337, 535, 734, 137, 336) use material # 1; 
add element # 131 type 8NodeBrick with nodes (537, 736, 139, 338, 536, 735, 138, 337) use material # 1; 
add element # 132 type 8NodeBrick with nodes (538, 737, 140, 339, 537, 736, 139, 338) use material # 1; 
add element # 133 type 8NodeBrick with nodes (539, 738, 141, 340, 538, 737, 140, 339) use material # 1; 
add element # 134 type 8NodeBrick with nodes (540, 739, 142, 341, 539, 738, 141, 340) use material # 1; 
add element # 135 type 8NodeBrick with nodes (541, 740, 143, 342, 540, 739, 142, 341) use material # 1; 
add element # 136 type 8NodeBrick with nodes (542, 741, 144, 343, 541, 740, 143, 342) use material # 1; 
add element # 137 type 8NodeBrick with nodes (543, 742, 145, 344, 542, 741, 144, 343) use material # 1; 
add element # 138 type 8NodeBrick with nodes (544, 743, 146, 345, 543, 742, 145, 344) use material # 1; 
add element # 139 type 8NodeBrick with nodes (545, 744, 147, 346, 544, 743, 146, 345) use material # 1; 
add element # 140 type 8NodeBrick with nodes (546, 745, 148, 347, 545, 744, 147, 346) use material # 1; 
add element # 141 type 8NodeBrick with nodes (547, 746, 149, 348, 546, 745, 148, 347) use material # 1; 
add element # 142 type 8NodeBrick with nodes (548, 747, 150, 349, 547, 746, 149, 348) use material # 1; 
add element # 143 type 8NodeBrick with nodes (549, 748, 151, 350, 548, 747, 150, 349) use material # 1; 
add element # 144 type 8NodeBrick with nodes (550, 749, 152, 351, 549, 748, 151, 350) use material # 1; 
add element # 145 type 8NodeBrick with nodes (551, 750, 153, 352, 550, 749, 152, 351) use material # 1; 
add element # 146 type 8NodeBrick with nodes (552, 751, 154, 353, 551, 750, 153, 352) use material # 1; 
add element # 147 type 8NodeBrick with nodes (553, 752, 155, 354, 552, 751, 154, 353) use material # 1; 
add element # 148 type 8NodeBrick with nodes (554, 753, 156, 355, 553, 752, 155, 354) use material # 1; 
add element # 149 type 8NodeBrick with nodes (555, 754, 157, 356, 554, 753, 156, 355) use material # 1; 
add element # 150 type 8NodeBrick with nodes (556, 755, 158, 357, 555, 754, 157, 356) use material # 1; 
add element # 151 type 8NodeBrick with nodes (557, 756, 159, 358, 556, 755, 158, 357) use material # 1; 
add element # 152 type 8NodeBrick with nodes (558, 757, 160, 359, 557, 756, 159, 358) use material # 1; 
add element # 153 type 8NodeBrick with nodes (559, 758, 161, 360, 558, 757, 160, 359) use material # 1; 
add element # 154 type 8NodeBrick with nodes (560, 759, 162, 361, 559, 758, 161, 360) use material # 1; 
add element # 155 type 8NodeBrick with nodes (561, 760, 163, 362, 560, 759, 162, 361) use material # 1; 
add element # 156 type 8NodeBrick with nodes (562, 761, 164, 363, 561, 760, 163, 362) use material # 1; 
add element # 157 type 8NodeBrick with nodes (563, 762, 165, 364, 562, 761, 164, 363) use material # 1; 
add element # 158 type 8NodeBrick with nodes (564, 763, 166, 365, 563, 762, 165, 364) use material # 1; 
add element # 159 type 8NodeBrick with nodes (565, 764, 167, 366, 564, 763, 166, 365) use material # 1; 
add element # 160 type 8NodeBrick with nodes (566, 765, 168, 367, 565, 764, 167, 366) use material # 1; 
add element # 161 type 8NodeBrick with nodes (567, 766, 169, 368, 566, 765, 168, 367) use material # 1; 
add element # 162 type 8NodeBrick with nodes (568, 767, 170, 369, 567, 766, 169, 368) use material # 1; 
add element # 163 type 8NodeBrick with nodes (569, 768, 171, 370, 568, 767, 170, 369) use material # 1; 
add element # 164 type 8NodeBrick with nodes (570, 769, 172, 371, 569, 768, 171, 370) use material # 1; 
add element # 165 type 8NodeBrick with nodes (571, 770, 173, 372, 570, 769, 172, 371) use material # 1; 
add element # 166 type 8NodeBrick with nodes (572, 771, 174, 373, 571, 770, 173, 372) use material # 1; 
add element # 167 type 8NodeBrick with nodes (573, 772, 175, 374, 572, 771, 174, 373) use material # 1; 
add element # 168 type 8NodeBrick with nodes (574, 773, 176, 375, 573, 772, 175, 374) use material # 1; 
add element # 169 type 8NodeBrick with nodes (575, 774, 177, 376, 574, 773, 176, 375) use material # 1; 
add element # 170 type 8NodeBrick with nodes (576, 775, 178, 377, 575, 774, 177, 376) use material # 1; 
add element # 171 type 8NodeBrick with nodes (577, 776, 179, 378, 576, 775, 178, 377) use material # 1; 
add element # 172 type 8NodeBrick with nodes (578, 777, 180, 379, 577, 776, 179, 378) use material # 1; 
add element # 173 type 8NodeBrick with nodes (579, 778, 181, 380, 578, 777, 180, 379) use material # 1; 
add element # 174 type 8NodeBrick with nodes (580, 779, 182, 381, 579, 778, 181, 380) use material # 1; 
add element # 175 type 8NodeBrick with nodes (581, 780, 183, 382, 580, 779, 182, 381) use material # 1; 
add element # 176 type 8NodeBrick with nodes (582, 781, 184, 383, 581, 780, 183, 382) use material # 1; 
add element # 177 type 8NodeBrick with nodes (583, 782, 185, 384, 582, 781, 184, 383) use material # 1; 
add element # 178 type 8NodeBrick with nodes (584, 783, 186, 385, 583, 782, 185, 384) use material # 1; 
add element # 179 type 8NodeBrick with nodes (585, 784, 187, 386, 584, 783, 186, 385) use material # 1; 
add element # 180 type 8NodeBrick with nodes (586, 785, 188, 387, 585, 784, 187, 386) use material # 1; 
add element # 181 type 8NodeBrick with nodes (587, 786, 189, 388, 586, 785, 188, 387) use material # 1; 
add element # 182 type 8NodeBrick with nodes (588, 787, 190, 389, 587, 786, 189, 388) use material # 1; 
add element # 183 type 8NodeBrick with nodes (589, 788, 191, 390, 588, 787, 190, 389) use material # 1; 
add element # 184 type 8NodeBrick with nodes (590, 789, 192, 391, 589, 788, 191, 390) use material # 1; 
add element # 185 type 8NodeBrick with nodes (591, 790, 193, 392, 590, 789, 192, 391) use material # 1; 
add element # 186 type 8NodeBrick with nodes (592, 791, 194, 393, 591, 790, 193, 392) use material # 1; 
add element # 187 type 8NodeBrick with nodes (593, 792, 195, 394, 592, 791, 194, 393) use material # 1; 
add element # 188 type 8NodeBrick with nodes (594, 793, 196, 395, 593, 792, 195, 394) use material # 1; 
add element # 189 type 8NodeBrick with nodes (595, 794, 197, 396, 594, 793, 196, 395) use material # 1; 
add element # 190 type 8NodeBrick with nodes (596, 795, 198, 397, 595, 794, 197, 396) use material # 1; 
add element # 191 type 8NodeBrick with nodes (597, 796, 199, 398, 596, 795, 198, 397) use material # 1; 
add element # 192 type 8NodeBrick with nodes (598, 797, 200, 399, 597, 796, 199, 398) use material # 1; 
add element # 193 type 8NodeBrick with nodes (599, 798, 201, 400, 598, 797, 200, 399) use material # 1; 
add element # 194 type 8NodeBrick with nodes (600, 799, 202, 401, 599, 798, 201, 400) use material # 1; 
add element # 195 type 8NodeBrick with nodes (601, 800, 203, 402, 600, 799, 202, 401) use material # 1; 
add element # 196 type 8NodeBrick with nodes (602, 801, 204, 403, 601, 800, 203, 402) use material # 1; 
add element # 197 type 8NodeBrick with nodes (603, 802, 205, 404, 602, 801, 204, 403) use material # 1; 
add element # 198 type 8NodeBrick with nodes (604, 803, 206, 405, 603, 802, 205, 404) use material # 1; 
add element # 199 type 8NodeBrick with nodes (605, 804, 207, 406, 604, 803, 206, 405) use material # 1; 
add element # 200 type 8NodeBrick with nodes (7, 8, 5, 6, 605, 804, 207, 406) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

