// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (1007, 1506, 9, 508, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (1008, 1507, 10, 509, 1007, 1506, 9, 508) use material # 1; 
add element # 3 type 8NodeBrick with nodes (1009, 1508, 11, 510, 1008, 1507, 10, 509) use material # 1; 
add element # 4 type 8NodeBrick with nodes (1010, 1509, 12, 511, 1009, 1508, 11, 510) use material # 1; 
add element # 5 type 8NodeBrick with nodes (1011, 1510, 13, 512, 1010, 1509, 12, 511) use material # 1; 
add element # 6 type 8NodeBrick with nodes (1012, 1511, 14, 513, 1011, 1510, 13, 512) use material # 1; 
add element # 7 type 8NodeBrick with nodes (1013, 1512, 15, 514, 1012, 1511, 14, 513) use material # 1; 
add element # 8 type 8NodeBrick with nodes (1014, 1513, 16, 515, 1013, 1512, 15, 514) use material # 1; 
add element # 9 type 8NodeBrick with nodes (1015, 1514, 17, 516, 1014, 1513, 16, 515) use material # 1; 
add element # 10 type 8NodeBrick with nodes (1016, 1515, 18, 517, 1015, 1514, 17, 516) use material # 1; 
add element # 11 type 8NodeBrick with nodes (1017, 1516, 19, 518, 1016, 1515, 18, 517) use material # 1; 
add element # 12 type 8NodeBrick with nodes (1018, 1517, 20, 519, 1017, 1516, 19, 518) use material # 1; 
add element # 13 type 8NodeBrick with nodes (1019, 1518, 21, 520, 1018, 1517, 20, 519) use material # 1; 
add element # 14 type 8NodeBrick with nodes (1020, 1519, 22, 521, 1019, 1518, 21, 520) use material # 1; 
add element # 15 type 8NodeBrick with nodes (1021, 1520, 23, 522, 1020, 1519, 22, 521) use material # 1; 
add element # 16 type 8NodeBrick with nodes (1022, 1521, 24, 523, 1021, 1520, 23, 522) use material # 1; 
add element # 17 type 8NodeBrick with nodes (1023, 1522, 25, 524, 1022, 1521, 24, 523) use material # 1; 
add element # 18 type 8NodeBrick with nodes (1024, 1523, 26, 525, 1023, 1522, 25, 524) use material # 1; 
add element # 19 type 8NodeBrick with nodes (1025, 1524, 27, 526, 1024, 1523, 26, 525) use material # 1; 
add element # 20 type 8NodeBrick with nodes (1026, 1525, 28, 527, 1025, 1524, 27, 526) use material # 1; 
add element # 21 type 8NodeBrick with nodes (1027, 1526, 29, 528, 1026, 1525, 28, 527) use material # 1; 
add element # 22 type 8NodeBrick with nodes (1028, 1527, 30, 529, 1027, 1526, 29, 528) use material # 1; 
add element # 23 type 8NodeBrick with nodes (1029, 1528, 31, 530, 1028, 1527, 30, 529) use material # 1; 
add element # 24 type 8NodeBrick with nodes (1030, 1529, 32, 531, 1029, 1528, 31, 530) use material # 1; 
add element # 25 type 8NodeBrick with nodes (1031, 1530, 33, 532, 1030, 1529, 32, 531) use material # 1; 
add element # 26 type 8NodeBrick with nodes (1032, 1531, 34, 533, 1031, 1530, 33, 532) use material # 1; 
add element # 27 type 8NodeBrick with nodes (1033, 1532, 35, 534, 1032, 1531, 34, 533) use material # 1; 
add element # 28 type 8NodeBrick with nodes (1034, 1533, 36, 535, 1033, 1532, 35, 534) use material # 1; 
add element # 29 type 8NodeBrick with nodes (1035, 1534, 37, 536, 1034, 1533, 36, 535) use material # 1; 
add element # 30 type 8NodeBrick with nodes (1036, 1535, 38, 537, 1035, 1534, 37, 536) use material # 1; 
add element # 31 type 8NodeBrick with nodes (1037, 1536, 39, 538, 1036, 1535, 38, 537) use material # 1; 
add element # 32 type 8NodeBrick with nodes (1038, 1537, 40, 539, 1037, 1536, 39, 538) use material # 1; 
add element # 33 type 8NodeBrick with nodes (1039, 1538, 41, 540, 1038, 1537, 40, 539) use material # 1; 
add element # 34 type 8NodeBrick with nodes (1040, 1539, 42, 541, 1039, 1538, 41, 540) use material # 1; 
add element # 35 type 8NodeBrick with nodes (1041, 1540, 43, 542, 1040, 1539, 42, 541) use material # 1; 
add element # 36 type 8NodeBrick with nodes (1042, 1541, 44, 543, 1041, 1540, 43, 542) use material # 1; 
add element # 37 type 8NodeBrick with nodes (1043, 1542, 45, 544, 1042, 1541, 44, 543) use material # 1; 
add element # 38 type 8NodeBrick with nodes (1044, 1543, 46, 545, 1043, 1542, 45, 544) use material # 1; 
add element # 39 type 8NodeBrick with nodes (1045, 1544, 47, 546, 1044, 1543, 46, 545) use material # 1; 
add element # 40 type 8NodeBrick with nodes (1046, 1545, 48, 547, 1045, 1544, 47, 546) use material # 1; 
add element # 41 type 8NodeBrick with nodes (1047, 1546, 49, 548, 1046, 1545, 48, 547) use material # 1; 
add element # 42 type 8NodeBrick with nodes (1048, 1547, 50, 549, 1047, 1546, 49, 548) use material # 1; 
add element # 43 type 8NodeBrick with nodes (1049, 1548, 51, 550, 1048, 1547, 50, 549) use material # 1; 
add element # 44 type 8NodeBrick with nodes (1050, 1549, 52, 551, 1049, 1548, 51, 550) use material # 1; 
add element # 45 type 8NodeBrick with nodes (1051, 1550, 53, 552, 1050, 1549, 52, 551) use material # 1; 
add element # 46 type 8NodeBrick with nodes (1052, 1551, 54, 553, 1051, 1550, 53, 552) use material # 1; 
add element # 47 type 8NodeBrick with nodes (1053, 1552, 55, 554, 1052, 1551, 54, 553) use material # 1; 
add element # 48 type 8NodeBrick with nodes (1054, 1553, 56, 555, 1053, 1552, 55, 554) use material # 1; 
add element # 49 type 8NodeBrick with nodes (1055, 1554, 57, 556, 1054, 1553, 56, 555) use material # 1; 
add element # 50 type 8NodeBrick with nodes (1056, 1555, 58, 557, 1055, 1554, 57, 556) use material # 1; 
add element # 51 type 8NodeBrick with nodes (1057, 1556, 59, 558, 1056, 1555, 58, 557) use material # 1; 
add element # 52 type 8NodeBrick with nodes (1058, 1557, 60, 559, 1057, 1556, 59, 558) use material # 1; 
add element # 53 type 8NodeBrick with nodes (1059, 1558, 61, 560, 1058, 1557, 60, 559) use material # 1; 
add element # 54 type 8NodeBrick with nodes (1060, 1559, 62, 561, 1059, 1558, 61, 560) use material # 1; 
add element # 55 type 8NodeBrick with nodes (1061, 1560, 63, 562, 1060, 1559, 62, 561) use material # 1; 
add element # 56 type 8NodeBrick with nodes (1062, 1561, 64, 563, 1061, 1560, 63, 562) use material # 1; 
add element # 57 type 8NodeBrick with nodes (1063, 1562, 65, 564, 1062, 1561, 64, 563) use material # 1; 
add element # 58 type 8NodeBrick with nodes (1064, 1563, 66, 565, 1063, 1562, 65, 564) use material # 1; 
add element # 59 type 8NodeBrick with nodes (1065, 1564, 67, 566, 1064, 1563, 66, 565) use material # 1; 
add element # 60 type 8NodeBrick with nodes (1066, 1565, 68, 567, 1065, 1564, 67, 566) use material # 1; 
add element # 61 type 8NodeBrick with nodes (1067, 1566, 69, 568, 1066, 1565, 68, 567) use material # 1; 
add element # 62 type 8NodeBrick with nodes (1068, 1567, 70, 569, 1067, 1566, 69, 568) use material # 1; 
add element # 63 type 8NodeBrick with nodes (1069, 1568, 71, 570, 1068, 1567, 70, 569) use material # 1; 
add element # 64 type 8NodeBrick with nodes (1070, 1569, 72, 571, 1069, 1568, 71, 570) use material # 1; 
add element # 65 type 8NodeBrick with nodes (1071, 1570, 73, 572, 1070, 1569, 72, 571) use material # 1; 
add element # 66 type 8NodeBrick with nodes (1072, 1571, 74, 573, 1071, 1570, 73, 572) use material # 1; 
add element # 67 type 8NodeBrick with nodes (1073, 1572, 75, 574, 1072, 1571, 74, 573) use material # 1; 
add element # 68 type 8NodeBrick with nodes (1074, 1573, 76, 575, 1073, 1572, 75, 574) use material # 1; 
add element # 69 type 8NodeBrick with nodes (1075, 1574, 77, 576, 1074, 1573, 76, 575) use material # 1; 
add element # 70 type 8NodeBrick with nodes (1076, 1575, 78, 577, 1075, 1574, 77, 576) use material # 1; 
add element # 71 type 8NodeBrick with nodes (1077, 1576, 79, 578, 1076, 1575, 78, 577) use material # 1; 
add element # 72 type 8NodeBrick with nodes (1078, 1577, 80, 579, 1077, 1576, 79, 578) use material # 1; 
add element # 73 type 8NodeBrick with nodes (1079, 1578, 81, 580, 1078, 1577, 80, 579) use material # 1; 
add element # 74 type 8NodeBrick with nodes (1080, 1579, 82, 581, 1079, 1578, 81, 580) use material # 1; 
add element # 75 type 8NodeBrick with nodes (1081, 1580, 83, 582, 1080, 1579, 82, 581) use material # 1; 
add element # 76 type 8NodeBrick with nodes (1082, 1581, 84, 583, 1081, 1580, 83, 582) use material # 1; 
add element # 77 type 8NodeBrick with nodes (1083, 1582, 85, 584, 1082, 1581, 84, 583) use material # 1; 
add element # 78 type 8NodeBrick with nodes (1084, 1583, 86, 585, 1083, 1582, 85, 584) use material # 1; 
add element # 79 type 8NodeBrick with nodes (1085, 1584, 87, 586, 1084, 1583, 86, 585) use material # 1; 
add element # 80 type 8NodeBrick with nodes (1086, 1585, 88, 587, 1085, 1584, 87, 586) use material # 1; 
add element # 81 type 8NodeBrick with nodes (1087, 1586, 89, 588, 1086, 1585, 88, 587) use material # 1; 
add element # 82 type 8NodeBrick with nodes (1088, 1587, 90, 589, 1087, 1586, 89, 588) use material # 1; 
add element # 83 type 8NodeBrick with nodes (1089, 1588, 91, 590, 1088, 1587, 90, 589) use material # 1; 
add element # 84 type 8NodeBrick with nodes (1090, 1589, 92, 591, 1089, 1588, 91, 590) use material # 1; 
add element # 85 type 8NodeBrick with nodes (1091, 1590, 93, 592, 1090, 1589, 92, 591) use material # 1; 
add element # 86 type 8NodeBrick with nodes (1092, 1591, 94, 593, 1091, 1590, 93, 592) use material # 1; 
add element # 87 type 8NodeBrick with nodes (1093, 1592, 95, 594, 1092, 1591, 94, 593) use material # 1; 
add element # 88 type 8NodeBrick with nodes (1094, 1593, 96, 595, 1093, 1592, 95, 594) use material # 1; 
add element # 89 type 8NodeBrick with nodes (1095, 1594, 97, 596, 1094, 1593, 96, 595) use material # 1; 
add element # 90 type 8NodeBrick with nodes (1096, 1595, 98, 597, 1095, 1594, 97, 596) use material # 1; 
add element # 91 type 8NodeBrick with nodes (1097, 1596, 99, 598, 1096, 1595, 98, 597) use material # 1; 
add element # 92 type 8NodeBrick with nodes (1098, 1597, 100, 599, 1097, 1596, 99, 598) use material # 1; 
add element # 93 type 8NodeBrick with nodes (1099, 1598, 101, 600, 1098, 1597, 100, 599) use material # 1; 
add element # 94 type 8NodeBrick with nodes (1100, 1599, 102, 601, 1099, 1598, 101, 600) use material # 1; 
add element # 95 type 8NodeBrick with nodes (1101, 1600, 103, 602, 1100, 1599, 102, 601) use material # 1; 
add element # 96 type 8NodeBrick with nodes (1102, 1601, 104, 603, 1101, 1600, 103, 602) use material # 1; 
add element # 97 type 8NodeBrick with nodes (1103, 1602, 105, 604, 1102, 1601, 104, 603) use material # 1; 
add element # 98 type 8NodeBrick with nodes (1104, 1603, 106, 605, 1103, 1602, 105, 604) use material # 1; 
add element # 99 type 8NodeBrick with nodes (1105, 1604, 107, 606, 1104, 1603, 106, 605) use material # 1; 
add element # 100 type 8NodeBrick with nodes (1106, 1605, 108, 607, 1105, 1604, 107, 606) use material # 1; 
add element # 101 type 8NodeBrick with nodes (1107, 1606, 109, 608, 1106, 1605, 108, 607) use material # 1; 
add element # 102 type 8NodeBrick with nodes (1108, 1607, 110, 609, 1107, 1606, 109, 608) use material # 1; 
add element # 103 type 8NodeBrick with nodes (1109, 1608, 111, 610, 1108, 1607, 110, 609) use material # 1; 
add element # 104 type 8NodeBrick with nodes (1110, 1609, 112, 611, 1109, 1608, 111, 610) use material # 1; 
add element # 105 type 8NodeBrick with nodes (1111, 1610, 113, 612, 1110, 1609, 112, 611) use material # 1; 
add element # 106 type 8NodeBrick with nodes (1112, 1611, 114, 613, 1111, 1610, 113, 612) use material # 1; 
add element # 107 type 8NodeBrick with nodes (1113, 1612, 115, 614, 1112, 1611, 114, 613) use material # 1; 
add element # 108 type 8NodeBrick with nodes (1114, 1613, 116, 615, 1113, 1612, 115, 614) use material # 1; 
add element # 109 type 8NodeBrick with nodes (1115, 1614, 117, 616, 1114, 1613, 116, 615) use material # 1; 
add element # 110 type 8NodeBrick with nodes (1116, 1615, 118, 617, 1115, 1614, 117, 616) use material # 1; 
add element # 111 type 8NodeBrick with nodes (1117, 1616, 119, 618, 1116, 1615, 118, 617) use material # 1; 
add element # 112 type 8NodeBrick with nodes (1118, 1617, 120, 619, 1117, 1616, 119, 618) use material # 1; 
add element # 113 type 8NodeBrick with nodes (1119, 1618, 121, 620, 1118, 1617, 120, 619) use material # 1; 
add element # 114 type 8NodeBrick with nodes (1120, 1619, 122, 621, 1119, 1618, 121, 620) use material # 1; 
add element # 115 type 8NodeBrick with nodes (1121, 1620, 123, 622, 1120, 1619, 122, 621) use material # 1; 
add element # 116 type 8NodeBrick with nodes (1122, 1621, 124, 623, 1121, 1620, 123, 622) use material # 1; 
add element # 117 type 8NodeBrick with nodes (1123, 1622, 125, 624, 1122, 1621, 124, 623) use material # 1; 
add element # 118 type 8NodeBrick with nodes (1124, 1623, 126, 625, 1123, 1622, 125, 624) use material # 1; 
add element # 119 type 8NodeBrick with nodes (1125, 1624, 127, 626, 1124, 1623, 126, 625) use material # 1; 
add element # 120 type 8NodeBrick with nodes (1126, 1625, 128, 627, 1125, 1624, 127, 626) use material # 1; 
add element # 121 type 8NodeBrick with nodes (1127, 1626, 129, 628, 1126, 1625, 128, 627) use material # 1; 
add element # 122 type 8NodeBrick with nodes (1128, 1627, 130, 629, 1127, 1626, 129, 628) use material # 1; 
add element # 123 type 8NodeBrick with nodes (1129, 1628, 131, 630, 1128, 1627, 130, 629) use material # 1; 
add element # 124 type 8NodeBrick with nodes (1130, 1629, 132, 631, 1129, 1628, 131, 630) use material # 1; 
add element # 125 type 8NodeBrick with nodes (1131, 1630, 133, 632, 1130, 1629, 132, 631) use material # 1; 
add element # 126 type 8NodeBrick with nodes (1132, 1631, 134, 633, 1131, 1630, 133, 632) use material # 1; 
add element # 127 type 8NodeBrick with nodes (1133, 1632, 135, 634, 1132, 1631, 134, 633) use material # 1; 
add element # 128 type 8NodeBrick with nodes (1134, 1633, 136, 635, 1133, 1632, 135, 634) use material # 1; 
add element # 129 type 8NodeBrick with nodes (1135, 1634, 137, 636, 1134, 1633, 136, 635) use material # 1; 
add element # 130 type 8NodeBrick with nodes (1136, 1635, 138, 637, 1135, 1634, 137, 636) use material # 1; 
add element # 131 type 8NodeBrick with nodes (1137, 1636, 139, 638, 1136, 1635, 138, 637) use material # 1; 
add element # 132 type 8NodeBrick with nodes (1138, 1637, 140, 639, 1137, 1636, 139, 638) use material # 1; 
add element # 133 type 8NodeBrick with nodes (1139, 1638, 141, 640, 1138, 1637, 140, 639) use material # 1; 
add element # 134 type 8NodeBrick with nodes (1140, 1639, 142, 641, 1139, 1638, 141, 640) use material # 1; 
add element # 135 type 8NodeBrick with nodes (1141, 1640, 143, 642, 1140, 1639, 142, 641) use material # 1; 
add element # 136 type 8NodeBrick with nodes (1142, 1641, 144, 643, 1141, 1640, 143, 642) use material # 1; 
add element # 137 type 8NodeBrick with nodes (1143, 1642, 145, 644, 1142, 1641, 144, 643) use material # 1; 
add element # 138 type 8NodeBrick with nodes (1144, 1643, 146, 645, 1143, 1642, 145, 644) use material # 1; 
add element # 139 type 8NodeBrick with nodes (1145, 1644, 147, 646, 1144, 1643, 146, 645) use material # 1; 
add element # 140 type 8NodeBrick with nodes (1146, 1645, 148, 647, 1145, 1644, 147, 646) use material # 1; 
add element # 141 type 8NodeBrick with nodes (1147, 1646, 149, 648, 1146, 1645, 148, 647) use material # 1; 
add element # 142 type 8NodeBrick with nodes (1148, 1647, 150, 649, 1147, 1646, 149, 648) use material # 1; 
add element # 143 type 8NodeBrick with nodes (1149, 1648, 151, 650, 1148, 1647, 150, 649) use material # 1; 
add element # 144 type 8NodeBrick with nodes (1150, 1649, 152, 651, 1149, 1648, 151, 650) use material # 1; 
add element # 145 type 8NodeBrick with nodes (1151, 1650, 153, 652, 1150, 1649, 152, 651) use material # 1; 
add element # 146 type 8NodeBrick with nodes (1152, 1651, 154, 653, 1151, 1650, 153, 652) use material # 1; 
add element # 147 type 8NodeBrick with nodes (1153, 1652, 155, 654, 1152, 1651, 154, 653) use material # 1; 
add element # 148 type 8NodeBrick with nodes (1154, 1653, 156, 655, 1153, 1652, 155, 654) use material # 1; 
add element # 149 type 8NodeBrick with nodes (1155, 1654, 157, 656, 1154, 1653, 156, 655) use material # 1; 
add element # 150 type 8NodeBrick with nodes (1156, 1655, 158, 657, 1155, 1654, 157, 656) use material # 1; 
add element # 151 type 8NodeBrick with nodes (1157, 1656, 159, 658, 1156, 1655, 158, 657) use material # 1; 
add element # 152 type 8NodeBrick with nodes (1158, 1657, 160, 659, 1157, 1656, 159, 658) use material # 1; 
add element # 153 type 8NodeBrick with nodes (1159, 1658, 161, 660, 1158, 1657, 160, 659) use material # 1; 
add element # 154 type 8NodeBrick with nodes (1160, 1659, 162, 661, 1159, 1658, 161, 660) use material # 1; 
add element # 155 type 8NodeBrick with nodes (1161, 1660, 163, 662, 1160, 1659, 162, 661) use material # 1; 
add element # 156 type 8NodeBrick with nodes (1162, 1661, 164, 663, 1161, 1660, 163, 662) use material # 1; 
add element # 157 type 8NodeBrick with nodes (1163, 1662, 165, 664, 1162, 1661, 164, 663) use material # 1; 
add element # 158 type 8NodeBrick with nodes (1164, 1663, 166, 665, 1163, 1662, 165, 664) use material # 1; 
add element # 159 type 8NodeBrick with nodes (1165, 1664, 167, 666, 1164, 1663, 166, 665) use material # 1; 
add element # 160 type 8NodeBrick with nodes (1166, 1665, 168, 667, 1165, 1664, 167, 666) use material # 1; 
add element # 161 type 8NodeBrick with nodes (1167, 1666, 169, 668, 1166, 1665, 168, 667) use material # 1; 
add element # 162 type 8NodeBrick with nodes (1168, 1667, 170, 669, 1167, 1666, 169, 668) use material # 1; 
add element # 163 type 8NodeBrick with nodes (1169, 1668, 171, 670, 1168, 1667, 170, 669) use material # 1; 
add element # 164 type 8NodeBrick with nodes (1170, 1669, 172, 671, 1169, 1668, 171, 670) use material # 1; 
add element # 165 type 8NodeBrick with nodes (1171, 1670, 173, 672, 1170, 1669, 172, 671) use material # 1; 
add element # 166 type 8NodeBrick with nodes (1172, 1671, 174, 673, 1171, 1670, 173, 672) use material # 1; 
add element # 167 type 8NodeBrick with nodes (1173, 1672, 175, 674, 1172, 1671, 174, 673) use material # 1; 
add element # 168 type 8NodeBrick with nodes (1174, 1673, 176, 675, 1173, 1672, 175, 674) use material # 1; 
add element # 169 type 8NodeBrick with nodes (1175, 1674, 177, 676, 1174, 1673, 176, 675) use material # 1; 
add element # 170 type 8NodeBrick with nodes (1176, 1675, 178, 677, 1175, 1674, 177, 676) use material # 1; 
add element # 171 type 8NodeBrick with nodes (1177, 1676, 179, 678, 1176, 1675, 178, 677) use material # 1; 
add element # 172 type 8NodeBrick with nodes (1178, 1677, 180, 679, 1177, 1676, 179, 678) use material # 1; 
add element # 173 type 8NodeBrick with nodes (1179, 1678, 181, 680, 1178, 1677, 180, 679) use material # 1; 
add element # 174 type 8NodeBrick with nodes (1180, 1679, 182, 681, 1179, 1678, 181, 680) use material # 1; 
add element # 175 type 8NodeBrick with nodes (1181, 1680, 183, 682, 1180, 1679, 182, 681) use material # 1; 
add element # 176 type 8NodeBrick with nodes (1182, 1681, 184, 683, 1181, 1680, 183, 682) use material # 1; 
add element # 177 type 8NodeBrick with nodes (1183, 1682, 185, 684, 1182, 1681, 184, 683) use material # 1; 
add element # 178 type 8NodeBrick with nodes (1184, 1683, 186, 685, 1183, 1682, 185, 684) use material # 1; 
add element # 179 type 8NodeBrick with nodes (1185, 1684, 187, 686, 1184, 1683, 186, 685) use material # 1; 
add element # 180 type 8NodeBrick with nodes (1186, 1685, 188, 687, 1185, 1684, 187, 686) use material # 1; 
add element # 181 type 8NodeBrick with nodes (1187, 1686, 189, 688, 1186, 1685, 188, 687) use material # 1; 
add element # 182 type 8NodeBrick with nodes (1188, 1687, 190, 689, 1187, 1686, 189, 688) use material # 1; 
add element # 183 type 8NodeBrick with nodes (1189, 1688, 191, 690, 1188, 1687, 190, 689) use material # 1; 
add element # 184 type 8NodeBrick with nodes (1190, 1689, 192, 691, 1189, 1688, 191, 690) use material # 1; 
add element # 185 type 8NodeBrick with nodes (1191, 1690, 193, 692, 1190, 1689, 192, 691) use material # 1; 
add element # 186 type 8NodeBrick with nodes (1192, 1691, 194, 693, 1191, 1690, 193, 692) use material # 1; 
add element # 187 type 8NodeBrick with nodes (1193, 1692, 195, 694, 1192, 1691, 194, 693) use material # 1; 
add element # 188 type 8NodeBrick with nodes (1194, 1693, 196, 695, 1193, 1692, 195, 694) use material # 1; 
add element # 189 type 8NodeBrick with nodes (1195, 1694, 197, 696, 1194, 1693, 196, 695) use material # 1; 
add element # 190 type 8NodeBrick with nodes (1196, 1695, 198, 697, 1195, 1694, 197, 696) use material # 1; 
add element # 191 type 8NodeBrick with nodes (1197, 1696, 199, 698, 1196, 1695, 198, 697) use material # 1; 
add element # 192 type 8NodeBrick with nodes (1198, 1697, 200, 699, 1197, 1696, 199, 698) use material # 1; 
add element # 193 type 8NodeBrick with nodes (1199, 1698, 201, 700, 1198, 1697, 200, 699) use material # 1; 
add element # 194 type 8NodeBrick with nodes (1200, 1699, 202, 701, 1199, 1698, 201, 700) use material # 1; 
add element # 195 type 8NodeBrick with nodes (1201, 1700, 203, 702, 1200, 1699, 202, 701) use material # 1; 
add element # 196 type 8NodeBrick with nodes (1202, 1701, 204, 703, 1201, 1700, 203, 702) use material # 1; 
add element # 197 type 8NodeBrick with nodes (1203, 1702, 205, 704, 1202, 1701, 204, 703) use material # 1; 
add element # 198 type 8NodeBrick with nodes (1204, 1703, 206, 705, 1203, 1702, 205, 704) use material # 1; 
add element # 199 type 8NodeBrick with nodes (1205, 1704, 207, 706, 1204, 1703, 206, 705) use material # 1; 
add element # 200 type 8NodeBrick with nodes (1206, 1705, 208, 707, 1205, 1704, 207, 706) use material # 1; 
add element # 201 type 8NodeBrick with nodes (1207, 1706, 209, 708, 1206, 1705, 208, 707) use material # 1; 
add element # 202 type 8NodeBrick with nodes (1208, 1707, 210, 709, 1207, 1706, 209, 708) use material # 1; 
add element # 203 type 8NodeBrick with nodes (1209, 1708, 211, 710, 1208, 1707, 210, 709) use material # 1; 
add element # 204 type 8NodeBrick with nodes (1210, 1709, 212, 711, 1209, 1708, 211, 710) use material # 1; 
add element # 205 type 8NodeBrick with nodes (1211, 1710, 213, 712, 1210, 1709, 212, 711) use material # 1; 
add element # 206 type 8NodeBrick with nodes (1212, 1711, 214, 713, 1211, 1710, 213, 712) use material # 1; 
add element # 207 type 8NodeBrick with nodes (1213, 1712, 215, 714, 1212, 1711, 214, 713) use material # 1; 
add element # 208 type 8NodeBrick with nodes (1214, 1713, 216, 715, 1213, 1712, 215, 714) use material # 1; 
add element # 209 type 8NodeBrick with nodes (1215, 1714, 217, 716, 1214, 1713, 216, 715) use material # 1; 
add element # 210 type 8NodeBrick with nodes (1216, 1715, 218, 717, 1215, 1714, 217, 716) use material # 1; 
add element # 211 type 8NodeBrick with nodes (1217, 1716, 219, 718, 1216, 1715, 218, 717) use material # 1; 
add element # 212 type 8NodeBrick with nodes (1218, 1717, 220, 719, 1217, 1716, 219, 718) use material # 1; 
add element # 213 type 8NodeBrick with nodes (1219, 1718, 221, 720, 1218, 1717, 220, 719) use material # 1; 
add element # 214 type 8NodeBrick with nodes (1220, 1719, 222, 721, 1219, 1718, 221, 720) use material # 1; 
add element # 215 type 8NodeBrick with nodes (1221, 1720, 223, 722, 1220, 1719, 222, 721) use material # 1; 
add element # 216 type 8NodeBrick with nodes (1222, 1721, 224, 723, 1221, 1720, 223, 722) use material # 1; 
add element # 217 type 8NodeBrick with nodes (1223, 1722, 225, 724, 1222, 1721, 224, 723) use material # 1; 
add element # 218 type 8NodeBrick with nodes (1224, 1723, 226, 725, 1223, 1722, 225, 724) use material # 1; 
add element # 219 type 8NodeBrick with nodes (1225, 1724, 227, 726, 1224, 1723, 226, 725) use material # 1; 
add element # 220 type 8NodeBrick with nodes (1226, 1725, 228, 727, 1225, 1724, 227, 726) use material # 1; 
add element # 221 type 8NodeBrick with nodes (1227, 1726, 229, 728, 1226, 1725, 228, 727) use material # 1; 
add element # 222 type 8NodeBrick with nodes (1228, 1727, 230, 729, 1227, 1726, 229, 728) use material # 1; 
add element # 223 type 8NodeBrick with nodes (1229, 1728, 231, 730, 1228, 1727, 230, 729) use material # 1; 
add element # 224 type 8NodeBrick with nodes (1230, 1729, 232, 731, 1229, 1728, 231, 730) use material # 1; 
add element # 225 type 8NodeBrick with nodes (1231, 1730, 233, 732, 1230, 1729, 232, 731) use material # 1; 
add element # 226 type 8NodeBrick with nodes (1232, 1731, 234, 733, 1231, 1730, 233, 732) use material # 1; 
add element # 227 type 8NodeBrick with nodes (1233, 1732, 235, 734, 1232, 1731, 234, 733) use material # 1; 
add element # 228 type 8NodeBrick with nodes (1234, 1733, 236, 735, 1233, 1732, 235, 734) use material # 1; 
add element # 229 type 8NodeBrick with nodes (1235, 1734, 237, 736, 1234, 1733, 236, 735) use material # 1; 
add element # 230 type 8NodeBrick with nodes (1236, 1735, 238, 737, 1235, 1734, 237, 736) use material # 1; 
add element # 231 type 8NodeBrick with nodes (1237, 1736, 239, 738, 1236, 1735, 238, 737) use material # 1; 
add element # 232 type 8NodeBrick with nodes (1238, 1737, 240, 739, 1237, 1736, 239, 738) use material # 1; 
add element # 233 type 8NodeBrick with nodes (1239, 1738, 241, 740, 1238, 1737, 240, 739) use material # 1; 
add element # 234 type 8NodeBrick with nodes (1240, 1739, 242, 741, 1239, 1738, 241, 740) use material # 1; 
add element # 235 type 8NodeBrick with nodes (1241, 1740, 243, 742, 1240, 1739, 242, 741) use material # 1; 
add element # 236 type 8NodeBrick with nodes (1242, 1741, 244, 743, 1241, 1740, 243, 742) use material # 1; 
add element # 237 type 8NodeBrick with nodes (1243, 1742, 245, 744, 1242, 1741, 244, 743) use material # 1; 
add element # 238 type 8NodeBrick with nodes (1244, 1743, 246, 745, 1243, 1742, 245, 744) use material # 1; 
add element # 239 type 8NodeBrick with nodes (1245, 1744, 247, 746, 1244, 1743, 246, 745) use material # 1; 
add element # 240 type 8NodeBrick with nodes (1246, 1745, 248, 747, 1245, 1744, 247, 746) use material # 1; 
add element # 241 type 8NodeBrick with nodes (1247, 1746, 249, 748, 1246, 1745, 248, 747) use material # 1; 
add element # 242 type 8NodeBrick with nodes (1248, 1747, 250, 749, 1247, 1746, 249, 748) use material # 1; 
add element # 243 type 8NodeBrick with nodes (1249, 1748, 251, 750, 1248, 1747, 250, 749) use material # 1; 
add element # 244 type 8NodeBrick with nodes (1250, 1749, 252, 751, 1249, 1748, 251, 750) use material # 1; 
add element # 245 type 8NodeBrick with nodes (1251, 1750, 253, 752, 1250, 1749, 252, 751) use material # 1; 
add element # 246 type 8NodeBrick with nodes (1252, 1751, 254, 753, 1251, 1750, 253, 752) use material # 1; 
add element # 247 type 8NodeBrick with nodes (1253, 1752, 255, 754, 1252, 1751, 254, 753) use material # 1; 
add element # 248 type 8NodeBrick with nodes (1254, 1753, 256, 755, 1253, 1752, 255, 754) use material # 1; 
add element # 249 type 8NodeBrick with nodes (1255, 1754, 257, 756, 1254, 1753, 256, 755) use material # 1; 
add element # 250 type 8NodeBrick with nodes (1256, 1755, 258, 757, 1255, 1754, 257, 756) use material # 1; 
add element # 251 type 8NodeBrick with nodes (1257, 1756, 259, 758, 1256, 1755, 258, 757) use material # 1; 
add element # 252 type 8NodeBrick with nodes (1258, 1757, 260, 759, 1257, 1756, 259, 758) use material # 1; 
add element # 253 type 8NodeBrick with nodes (1259, 1758, 261, 760, 1258, 1757, 260, 759) use material # 1; 
add element # 254 type 8NodeBrick with nodes (1260, 1759, 262, 761, 1259, 1758, 261, 760) use material # 1; 
add element # 255 type 8NodeBrick with nodes (1261, 1760, 263, 762, 1260, 1759, 262, 761) use material # 1; 
add element # 256 type 8NodeBrick with nodes (1262, 1761, 264, 763, 1261, 1760, 263, 762) use material # 1; 
add element # 257 type 8NodeBrick with nodes (1263, 1762, 265, 764, 1262, 1761, 264, 763) use material # 1; 
add element # 258 type 8NodeBrick with nodes (1264, 1763, 266, 765, 1263, 1762, 265, 764) use material # 1; 
add element # 259 type 8NodeBrick with nodes (1265, 1764, 267, 766, 1264, 1763, 266, 765) use material # 1; 
add element # 260 type 8NodeBrick with nodes (1266, 1765, 268, 767, 1265, 1764, 267, 766) use material # 1; 
add element # 261 type 8NodeBrick with nodes (1267, 1766, 269, 768, 1266, 1765, 268, 767) use material # 1; 
add element # 262 type 8NodeBrick with nodes (1268, 1767, 270, 769, 1267, 1766, 269, 768) use material # 1; 
add element # 263 type 8NodeBrick with nodes (1269, 1768, 271, 770, 1268, 1767, 270, 769) use material # 1; 
add element # 264 type 8NodeBrick with nodes (1270, 1769, 272, 771, 1269, 1768, 271, 770) use material # 1; 
add element # 265 type 8NodeBrick with nodes (1271, 1770, 273, 772, 1270, 1769, 272, 771) use material # 1; 
add element # 266 type 8NodeBrick with nodes (1272, 1771, 274, 773, 1271, 1770, 273, 772) use material # 1; 
add element # 267 type 8NodeBrick with nodes (1273, 1772, 275, 774, 1272, 1771, 274, 773) use material # 1; 
add element # 268 type 8NodeBrick with nodes (1274, 1773, 276, 775, 1273, 1772, 275, 774) use material # 1; 
add element # 269 type 8NodeBrick with nodes (1275, 1774, 277, 776, 1274, 1773, 276, 775) use material # 1; 
add element # 270 type 8NodeBrick with nodes (1276, 1775, 278, 777, 1275, 1774, 277, 776) use material # 1; 
add element # 271 type 8NodeBrick with nodes (1277, 1776, 279, 778, 1276, 1775, 278, 777) use material # 1; 
add element # 272 type 8NodeBrick with nodes (1278, 1777, 280, 779, 1277, 1776, 279, 778) use material # 1; 
add element # 273 type 8NodeBrick with nodes (1279, 1778, 281, 780, 1278, 1777, 280, 779) use material # 1; 
add element # 274 type 8NodeBrick with nodes (1280, 1779, 282, 781, 1279, 1778, 281, 780) use material # 1; 
add element # 275 type 8NodeBrick with nodes (1281, 1780, 283, 782, 1280, 1779, 282, 781) use material # 1; 
add element # 276 type 8NodeBrick with nodes (1282, 1781, 284, 783, 1281, 1780, 283, 782) use material # 1; 
add element # 277 type 8NodeBrick with nodes (1283, 1782, 285, 784, 1282, 1781, 284, 783) use material # 1; 
add element # 278 type 8NodeBrick with nodes (1284, 1783, 286, 785, 1283, 1782, 285, 784) use material # 1; 
add element # 279 type 8NodeBrick with nodes (1285, 1784, 287, 786, 1284, 1783, 286, 785) use material # 1; 
add element # 280 type 8NodeBrick with nodes (1286, 1785, 288, 787, 1285, 1784, 287, 786) use material # 1; 
add element # 281 type 8NodeBrick with nodes (1287, 1786, 289, 788, 1286, 1785, 288, 787) use material # 1; 
add element # 282 type 8NodeBrick with nodes (1288, 1787, 290, 789, 1287, 1786, 289, 788) use material # 1; 
add element # 283 type 8NodeBrick with nodes (1289, 1788, 291, 790, 1288, 1787, 290, 789) use material # 1; 
add element # 284 type 8NodeBrick with nodes (1290, 1789, 292, 791, 1289, 1788, 291, 790) use material # 1; 
add element # 285 type 8NodeBrick with nodes (1291, 1790, 293, 792, 1290, 1789, 292, 791) use material # 1; 
add element # 286 type 8NodeBrick with nodes (1292, 1791, 294, 793, 1291, 1790, 293, 792) use material # 1; 
add element # 287 type 8NodeBrick with nodes (1293, 1792, 295, 794, 1292, 1791, 294, 793) use material # 1; 
add element # 288 type 8NodeBrick with nodes (1294, 1793, 296, 795, 1293, 1792, 295, 794) use material # 1; 
add element # 289 type 8NodeBrick with nodes (1295, 1794, 297, 796, 1294, 1793, 296, 795) use material # 1; 
add element # 290 type 8NodeBrick with nodes (1296, 1795, 298, 797, 1295, 1794, 297, 796) use material # 1; 
add element # 291 type 8NodeBrick with nodes (1297, 1796, 299, 798, 1296, 1795, 298, 797) use material # 1; 
add element # 292 type 8NodeBrick with nodes (1298, 1797, 300, 799, 1297, 1796, 299, 798) use material # 1; 
add element # 293 type 8NodeBrick with nodes (1299, 1798, 301, 800, 1298, 1797, 300, 799) use material # 1; 
add element # 294 type 8NodeBrick with nodes (1300, 1799, 302, 801, 1299, 1798, 301, 800) use material # 1; 
add element # 295 type 8NodeBrick with nodes (1301, 1800, 303, 802, 1300, 1799, 302, 801) use material # 1; 
add element # 296 type 8NodeBrick with nodes (1302, 1801, 304, 803, 1301, 1800, 303, 802) use material # 1; 
add element # 297 type 8NodeBrick with nodes (1303, 1802, 305, 804, 1302, 1801, 304, 803) use material # 1; 
add element # 298 type 8NodeBrick with nodes (1304, 1803, 306, 805, 1303, 1802, 305, 804) use material # 1; 
add element # 299 type 8NodeBrick with nodes (1305, 1804, 307, 806, 1304, 1803, 306, 805) use material # 1; 
add element # 300 type 8NodeBrick with nodes (1306, 1805, 308, 807, 1305, 1804, 307, 806) use material # 1; 
add element # 301 type 8NodeBrick with nodes (1307, 1806, 309, 808, 1306, 1805, 308, 807) use material # 1; 
add element # 302 type 8NodeBrick with nodes (1308, 1807, 310, 809, 1307, 1806, 309, 808) use material # 1; 
add element # 303 type 8NodeBrick with nodes (1309, 1808, 311, 810, 1308, 1807, 310, 809) use material # 1; 
add element # 304 type 8NodeBrick with nodes (1310, 1809, 312, 811, 1309, 1808, 311, 810) use material # 1; 
add element # 305 type 8NodeBrick with nodes (1311, 1810, 313, 812, 1310, 1809, 312, 811) use material # 1; 
add element # 306 type 8NodeBrick with nodes (1312, 1811, 314, 813, 1311, 1810, 313, 812) use material # 1; 
add element # 307 type 8NodeBrick with nodes (1313, 1812, 315, 814, 1312, 1811, 314, 813) use material # 1; 
add element # 308 type 8NodeBrick with nodes (1314, 1813, 316, 815, 1313, 1812, 315, 814) use material # 1; 
add element # 309 type 8NodeBrick with nodes (1315, 1814, 317, 816, 1314, 1813, 316, 815) use material # 1; 
add element # 310 type 8NodeBrick with nodes (1316, 1815, 318, 817, 1315, 1814, 317, 816) use material # 1; 
add element # 311 type 8NodeBrick with nodes (1317, 1816, 319, 818, 1316, 1815, 318, 817) use material # 1; 
add element # 312 type 8NodeBrick with nodes (1318, 1817, 320, 819, 1317, 1816, 319, 818) use material # 1; 
add element # 313 type 8NodeBrick with nodes (1319, 1818, 321, 820, 1318, 1817, 320, 819) use material # 1; 
add element # 314 type 8NodeBrick with nodes (1320, 1819, 322, 821, 1319, 1818, 321, 820) use material # 1; 
add element # 315 type 8NodeBrick with nodes (1321, 1820, 323, 822, 1320, 1819, 322, 821) use material # 1; 
add element # 316 type 8NodeBrick with nodes (1322, 1821, 324, 823, 1321, 1820, 323, 822) use material # 1; 
add element # 317 type 8NodeBrick with nodes (1323, 1822, 325, 824, 1322, 1821, 324, 823) use material # 1; 
add element # 318 type 8NodeBrick with nodes (1324, 1823, 326, 825, 1323, 1822, 325, 824) use material # 1; 
add element # 319 type 8NodeBrick with nodes (1325, 1824, 327, 826, 1324, 1823, 326, 825) use material # 1; 
add element # 320 type 8NodeBrick with nodes (1326, 1825, 328, 827, 1325, 1824, 327, 826) use material # 1; 
add element # 321 type 8NodeBrick with nodes (1327, 1826, 329, 828, 1326, 1825, 328, 827) use material # 1; 
add element # 322 type 8NodeBrick with nodes (1328, 1827, 330, 829, 1327, 1826, 329, 828) use material # 1; 
add element # 323 type 8NodeBrick with nodes (1329, 1828, 331, 830, 1328, 1827, 330, 829) use material # 1; 
add element # 324 type 8NodeBrick with nodes (1330, 1829, 332, 831, 1329, 1828, 331, 830) use material # 1; 
add element # 325 type 8NodeBrick with nodes (1331, 1830, 333, 832, 1330, 1829, 332, 831) use material # 1; 
add element # 326 type 8NodeBrick with nodes (1332, 1831, 334, 833, 1331, 1830, 333, 832) use material # 1; 
add element # 327 type 8NodeBrick with nodes (1333, 1832, 335, 834, 1332, 1831, 334, 833) use material # 1; 
add element # 328 type 8NodeBrick with nodes (1334, 1833, 336, 835, 1333, 1832, 335, 834) use material # 1; 
add element # 329 type 8NodeBrick with nodes (1335, 1834, 337, 836, 1334, 1833, 336, 835) use material # 1; 
add element # 330 type 8NodeBrick with nodes (1336, 1835, 338, 837, 1335, 1834, 337, 836) use material # 1; 
add element # 331 type 8NodeBrick with nodes (1337, 1836, 339, 838, 1336, 1835, 338, 837) use material # 1; 
add element # 332 type 8NodeBrick with nodes (1338, 1837, 340, 839, 1337, 1836, 339, 838) use material # 1; 
add element # 333 type 8NodeBrick with nodes (1339, 1838, 341, 840, 1338, 1837, 340, 839) use material # 1; 
add element # 334 type 8NodeBrick with nodes (1340, 1839, 342, 841, 1339, 1838, 341, 840) use material # 1; 
add element # 335 type 8NodeBrick with nodes (1341, 1840, 343, 842, 1340, 1839, 342, 841) use material # 1; 
add element # 336 type 8NodeBrick with nodes (1342, 1841, 344, 843, 1341, 1840, 343, 842) use material # 1; 
add element # 337 type 8NodeBrick with nodes (1343, 1842, 345, 844, 1342, 1841, 344, 843) use material # 1; 
add element # 338 type 8NodeBrick with nodes (1344, 1843, 346, 845, 1343, 1842, 345, 844) use material # 1; 
add element # 339 type 8NodeBrick with nodes (1345, 1844, 347, 846, 1344, 1843, 346, 845) use material # 1; 
add element # 340 type 8NodeBrick with nodes (1346, 1845, 348, 847, 1345, 1844, 347, 846) use material # 1; 
add element # 341 type 8NodeBrick with nodes (1347, 1846, 349, 848, 1346, 1845, 348, 847) use material # 1; 
add element # 342 type 8NodeBrick with nodes (1348, 1847, 350, 849, 1347, 1846, 349, 848) use material # 1; 
add element # 343 type 8NodeBrick with nodes (1349, 1848, 351, 850, 1348, 1847, 350, 849) use material # 1; 
add element # 344 type 8NodeBrick with nodes (1350, 1849, 352, 851, 1349, 1848, 351, 850) use material # 1; 
add element # 345 type 8NodeBrick with nodes (1351, 1850, 353, 852, 1350, 1849, 352, 851) use material # 1; 
add element # 346 type 8NodeBrick with nodes (1352, 1851, 354, 853, 1351, 1850, 353, 852) use material # 1; 
add element # 347 type 8NodeBrick with nodes (1353, 1852, 355, 854, 1352, 1851, 354, 853) use material # 1; 
add element # 348 type 8NodeBrick with nodes (1354, 1853, 356, 855, 1353, 1852, 355, 854) use material # 1; 
add element # 349 type 8NodeBrick with nodes (1355, 1854, 357, 856, 1354, 1853, 356, 855) use material # 1; 
add element # 350 type 8NodeBrick with nodes (1356, 1855, 358, 857, 1355, 1854, 357, 856) use material # 1; 
add element # 351 type 8NodeBrick with nodes (1357, 1856, 359, 858, 1356, 1855, 358, 857) use material # 1; 
add element # 352 type 8NodeBrick with nodes (1358, 1857, 360, 859, 1357, 1856, 359, 858) use material # 1; 
add element # 353 type 8NodeBrick with nodes (1359, 1858, 361, 860, 1358, 1857, 360, 859) use material # 1; 
add element # 354 type 8NodeBrick with nodes (1360, 1859, 362, 861, 1359, 1858, 361, 860) use material # 1; 
add element # 355 type 8NodeBrick with nodes (1361, 1860, 363, 862, 1360, 1859, 362, 861) use material # 1; 
add element # 356 type 8NodeBrick with nodes (1362, 1861, 364, 863, 1361, 1860, 363, 862) use material # 1; 
add element # 357 type 8NodeBrick with nodes (1363, 1862, 365, 864, 1362, 1861, 364, 863) use material # 1; 
add element # 358 type 8NodeBrick with nodes (1364, 1863, 366, 865, 1363, 1862, 365, 864) use material # 1; 
add element # 359 type 8NodeBrick with nodes (1365, 1864, 367, 866, 1364, 1863, 366, 865) use material # 1; 
add element # 360 type 8NodeBrick with nodes (1366, 1865, 368, 867, 1365, 1864, 367, 866) use material # 1; 
add element # 361 type 8NodeBrick with nodes (1367, 1866, 369, 868, 1366, 1865, 368, 867) use material # 1; 
add element # 362 type 8NodeBrick with nodes (1368, 1867, 370, 869, 1367, 1866, 369, 868) use material # 1; 
add element # 363 type 8NodeBrick with nodes (1369, 1868, 371, 870, 1368, 1867, 370, 869) use material # 1; 
add element # 364 type 8NodeBrick with nodes (1370, 1869, 372, 871, 1369, 1868, 371, 870) use material # 1; 
add element # 365 type 8NodeBrick with nodes (1371, 1870, 373, 872, 1370, 1869, 372, 871) use material # 1; 
add element # 366 type 8NodeBrick with nodes (1372, 1871, 374, 873, 1371, 1870, 373, 872) use material # 1; 
add element # 367 type 8NodeBrick with nodes (1373, 1872, 375, 874, 1372, 1871, 374, 873) use material # 1; 
add element # 368 type 8NodeBrick with nodes (1374, 1873, 376, 875, 1373, 1872, 375, 874) use material # 1; 
add element # 369 type 8NodeBrick with nodes (1375, 1874, 377, 876, 1374, 1873, 376, 875) use material # 1; 
add element # 370 type 8NodeBrick with nodes (1376, 1875, 378, 877, 1375, 1874, 377, 876) use material # 1; 
add element # 371 type 8NodeBrick with nodes (1377, 1876, 379, 878, 1376, 1875, 378, 877) use material # 1; 
add element # 372 type 8NodeBrick with nodes (1378, 1877, 380, 879, 1377, 1876, 379, 878) use material # 1; 
add element # 373 type 8NodeBrick with nodes (1379, 1878, 381, 880, 1378, 1877, 380, 879) use material # 1; 
add element # 374 type 8NodeBrick with nodes (1380, 1879, 382, 881, 1379, 1878, 381, 880) use material # 1; 
add element # 375 type 8NodeBrick with nodes (1381, 1880, 383, 882, 1380, 1879, 382, 881) use material # 1; 
add element # 376 type 8NodeBrick with nodes (1382, 1881, 384, 883, 1381, 1880, 383, 882) use material # 1; 
add element # 377 type 8NodeBrick with nodes (1383, 1882, 385, 884, 1382, 1881, 384, 883) use material # 1; 
add element # 378 type 8NodeBrick with nodes (1384, 1883, 386, 885, 1383, 1882, 385, 884) use material # 1; 
add element # 379 type 8NodeBrick with nodes (1385, 1884, 387, 886, 1384, 1883, 386, 885) use material # 1; 
add element # 380 type 8NodeBrick with nodes (1386, 1885, 388, 887, 1385, 1884, 387, 886) use material # 1; 
add element # 381 type 8NodeBrick with nodes (1387, 1886, 389, 888, 1386, 1885, 388, 887) use material # 1; 
add element # 382 type 8NodeBrick with nodes (1388, 1887, 390, 889, 1387, 1886, 389, 888) use material # 1; 
add element # 383 type 8NodeBrick with nodes (1389, 1888, 391, 890, 1388, 1887, 390, 889) use material # 1; 
add element # 384 type 8NodeBrick with nodes (1390, 1889, 392, 891, 1389, 1888, 391, 890) use material # 1; 
add element # 385 type 8NodeBrick with nodes (1391, 1890, 393, 892, 1390, 1889, 392, 891) use material # 1; 
add element # 386 type 8NodeBrick with nodes (1392, 1891, 394, 893, 1391, 1890, 393, 892) use material # 1; 
add element # 387 type 8NodeBrick with nodes (1393, 1892, 395, 894, 1392, 1891, 394, 893) use material # 1; 
add element # 388 type 8NodeBrick with nodes (1394, 1893, 396, 895, 1393, 1892, 395, 894) use material # 1; 
add element # 389 type 8NodeBrick with nodes (1395, 1894, 397, 896, 1394, 1893, 396, 895) use material # 1; 
add element # 390 type 8NodeBrick with nodes (1396, 1895, 398, 897, 1395, 1894, 397, 896) use material # 1; 
add element # 391 type 8NodeBrick with nodes (1397, 1896, 399, 898, 1396, 1895, 398, 897) use material # 1; 
add element # 392 type 8NodeBrick with nodes (1398, 1897, 400, 899, 1397, 1896, 399, 898) use material # 1; 
add element # 393 type 8NodeBrick with nodes (1399, 1898, 401, 900, 1398, 1897, 400, 899) use material # 1; 
add element # 394 type 8NodeBrick with nodes (1400, 1899, 402, 901, 1399, 1898, 401, 900) use material # 1; 
add element # 395 type 8NodeBrick with nodes (1401, 1900, 403, 902, 1400, 1899, 402, 901) use material # 1; 
add element # 396 type 8NodeBrick with nodes (1402, 1901, 404, 903, 1401, 1900, 403, 902) use material # 1; 
add element # 397 type 8NodeBrick with nodes (1403, 1902, 405, 904, 1402, 1901, 404, 903) use material # 1; 
add element # 398 type 8NodeBrick with nodes (1404, 1903, 406, 905, 1403, 1902, 405, 904) use material # 1; 
add element # 399 type 8NodeBrick with nodes (1405, 1904, 407, 906, 1404, 1903, 406, 905) use material # 1; 
add element # 400 type 8NodeBrick with nodes (1406, 1905, 408, 907, 1405, 1904, 407, 906) use material # 1; 
add element # 401 type 8NodeBrick with nodes (1407, 1906, 409, 908, 1406, 1905, 408, 907) use material # 1; 
add element # 402 type 8NodeBrick with nodes (1408, 1907, 410, 909, 1407, 1906, 409, 908) use material # 1; 
add element # 403 type 8NodeBrick with nodes (1409, 1908, 411, 910, 1408, 1907, 410, 909) use material # 1; 
add element # 404 type 8NodeBrick with nodes (1410, 1909, 412, 911, 1409, 1908, 411, 910) use material # 1; 
add element # 405 type 8NodeBrick with nodes (1411, 1910, 413, 912, 1410, 1909, 412, 911) use material # 1; 
add element # 406 type 8NodeBrick with nodes (1412, 1911, 414, 913, 1411, 1910, 413, 912) use material # 1; 
add element # 407 type 8NodeBrick with nodes (1413, 1912, 415, 914, 1412, 1911, 414, 913) use material # 1; 
add element # 408 type 8NodeBrick with nodes (1414, 1913, 416, 915, 1413, 1912, 415, 914) use material # 1; 
add element # 409 type 8NodeBrick with nodes (1415, 1914, 417, 916, 1414, 1913, 416, 915) use material # 1; 
add element # 410 type 8NodeBrick with nodes (1416, 1915, 418, 917, 1415, 1914, 417, 916) use material # 1; 
add element # 411 type 8NodeBrick with nodes (1417, 1916, 419, 918, 1416, 1915, 418, 917) use material # 1; 
add element # 412 type 8NodeBrick with nodes (1418, 1917, 420, 919, 1417, 1916, 419, 918) use material # 1; 
add element # 413 type 8NodeBrick with nodes (1419, 1918, 421, 920, 1418, 1917, 420, 919) use material # 1; 
add element # 414 type 8NodeBrick with nodes (1420, 1919, 422, 921, 1419, 1918, 421, 920) use material # 1; 
add element # 415 type 8NodeBrick with nodes (1421, 1920, 423, 922, 1420, 1919, 422, 921) use material # 1; 
add element # 416 type 8NodeBrick with nodes (1422, 1921, 424, 923, 1421, 1920, 423, 922) use material # 1; 
add element # 417 type 8NodeBrick with nodes (1423, 1922, 425, 924, 1422, 1921, 424, 923) use material # 1; 
add element # 418 type 8NodeBrick with nodes (1424, 1923, 426, 925, 1423, 1922, 425, 924) use material # 1; 
add element # 419 type 8NodeBrick with nodes (1425, 1924, 427, 926, 1424, 1923, 426, 925) use material # 1; 
add element # 420 type 8NodeBrick with nodes (1426, 1925, 428, 927, 1425, 1924, 427, 926) use material # 1; 
add element # 421 type 8NodeBrick with nodes (1427, 1926, 429, 928, 1426, 1925, 428, 927) use material # 1; 
add element # 422 type 8NodeBrick with nodes (1428, 1927, 430, 929, 1427, 1926, 429, 928) use material # 1; 
add element # 423 type 8NodeBrick with nodes (1429, 1928, 431, 930, 1428, 1927, 430, 929) use material # 1; 
add element # 424 type 8NodeBrick with nodes (1430, 1929, 432, 931, 1429, 1928, 431, 930) use material # 1; 
add element # 425 type 8NodeBrick with nodes (1431, 1930, 433, 932, 1430, 1929, 432, 931) use material # 1; 
add element # 426 type 8NodeBrick with nodes (1432, 1931, 434, 933, 1431, 1930, 433, 932) use material # 1; 
add element # 427 type 8NodeBrick with nodes (1433, 1932, 435, 934, 1432, 1931, 434, 933) use material # 1; 
add element # 428 type 8NodeBrick with nodes (1434, 1933, 436, 935, 1433, 1932, 435, 934) use material # 1; 
add element # 429 type 8NodeBrick with nodes (1435, 1934, 437, 936, 1434, 1933, 436, 935) use material # 1; 
add element # 430 type 8NodeBrick with nodes (1436, 1935, 438, 937, 1435, 1934, 437, 936) use material # 1; 
add element # 431 type 8NodeBrick with nodes (1437, 1936, 439, 938, 1436, 1935, 438, 937) use material # 1; 
add element # 432 type 8NodeBrick with nodes (1438, 1937, 440, 939, 1437, 1936, 439, 938) use material # 1; 
add element # 433 type 8NodeBrick with nodes (1439, 1938, 441, 940, 1438, 1937, 440, 939) use material # 1; 
add element # 434 type 8NodeBrick with nodes (1440, 1939, 442, 941, 1439, 1938, 441, 940) use material # 1; 
add element # 435 type 8NodeBrick with nodes (1441, 1940, 443, 942, 1440, 1939, 442, 941) use material # 1; 
add element # 436 type 8NodeBrick with nodes (1442, 1941, 444, 943, 1441, 1940, 443, 942) use material # 1; 
add element # 437 type 8NodeBrick with nodes (1443, 1942, 445, 944, 1442, 1941, 444, 943) use material # 1; 
add element # 438 type 8NodeBrick with nodes (1444, 1943, 446, 945, 1443, 1942, 445, 944) use material # 1; 
add element # 439 type 8NodeBrick with nodes (1445, 1944, 447, 946, 1444, 1943, 446, 945) use material # 1; 
add element # 440 type 8NodeBrick with nodes (1446, 1945, 448, 947, 1445, 1944, 447, 946) use material # 1; 
add element # 441 type 8NodeBrick with nodes (1447, 1946, 449, 948, 1446, 1945, 448, 947) use material # 1; 
add element # 442 type 8NodeBrick with nodes (1448, 1947, 450, 949, 1447, 1946, 449, 948) use material # 1; 
add element # 443 type 8NodeBrick with nodes (1449, 1948, 451, 950, 1448, 1947, 450, 949) use material # 1; 
add element # 444 type 8NodeBrick with nodes (1450, 1949, 452, 951, 1449, 1948, 451, 950) use material # 1; 
add element # 445 type 8NodeBrick with nodes (1451, 1950, 453, 952, 1450, 1949, 452, 951) use material # 1; 
add element # 446 type 8NodeBrick with nodes (1452, 1951, 454, 953, 1451, 1950, 453, 952) use material # 1; 
add element # 447 type 8NodeBrick with nodes (1453, 1952, 455, 954, 1452, 1951, 454, 953) use material # 1; 
add element # 448 type 8NodeBrick with nodes (1454, 1953, 456, 955, 1453, 1952, 455, 954) use material # 1; 
add element # 449 type 8NodeBrick with nodes (1455, 1954, 457, 956, 1454, 1953, 456, 955) use material # 1; 
add element # 450 type 8NodeBrick with nodes (1456, 1955, 458, 957, 1455, 1954, 457, 956) use material # 1; 
add element # 451 type 8NodeBrick with nodes (1457, 1956, 459, 958, 1456, 1955, 458, 957) use material # 1; 
add element # 452 type 8NodeBrick with nodes (1458, 1957, 460, 959, 1457, 1956, 459, 958) use material # 1; 
add element # 453 type 8NodeBrick with nodes (1459, 1958, 461, 960, 1458, 1957, 460, 959) use material # 1; 
add element # 454 type 8NodeBrick with nodes (1460, 1959, 462, 961, 1459, 1958, 461, 960) use material # 1; 
add element # 455 type 8NodeBrick with nodes (1461, 1960, 463, 962, 1460, 1959, 462, 961) use material # 1; 
add element # 456 type 8NodeBrick with nodes (1462, 1961, 464, 963, 1461, 1960, 463, 962) use material # 1; 
add element # 457 type 8NodeBrick with nodes (1463, 1962, 465, 964, 1462, 1961, 464, 963) use material # 1; 
add element # 458 type 8NodeBrick with nodes (1464, 1963, 466, 965, 1463, 1962, 465, 964) use material # 1; 
add element # 459 type 8NodeBrick with nodes (1465, 1964, 467, 966, 1464, 1963, 466, 965) use material # 1; 
add element # 460 type 8NodeBrick with nodes (1466, 1965, 468, 967, 1465, 1964, 467, 966) use material # 1; 
add element # 461 type 8NodeBrick with nodes (1467, 1966, 469, 968, 1466, 1965, 468, 967) use material # 1; 
add element # 462 type 8NodeBrick with nodes (1468, 1967, 470, 969, 1467, 1966, 469, 968) use material # 1; 
add element # 463 type 8NodeBrick with nodes (1469, 1968, 471, 970, 1468, 1967, 470, 969) use material # 1; 
add element # 464 type 8NodeBrick with nodes (1470, 1969, 472, 971, 1469, 1968, 471, 970) use material # 1; 
add element # 465 type 8NodeBrick with nodes (1471, 1970, 473, 972, 1470, 1969, 472, 971) use material # 1; 
add element # 466 type 8NodeBrick with nodes (1472, 1971, 474, 973, 1471, 1970, 473, 972) use material # 1; 
add element # 467 type 8NodeBrick with nodes (1473, 1972, 475, 974, 1472, 1971, 474, 973) use material # 1; 
add element # 468 type 8NodeBrick with nodes (1474, 1973, 476, 975, 1473, 1972, 475, 974) use material # 1; 
add element # 469 type 8NodeBrick with nodes (1475, 1974, 477, 976, 1474, 1973, 476, 975) use material # 1; 
add element # 470 type 8NodeBrick with nodes (1476, 1975, 478, 977, 1475, 1974, 477, 976) use material # 1; 
add element # 471 type 8NodeBrick with nodes (1477, 1976, 479, 978, 1476, 1975, 478, 977) use material # 1; 
add element # 472 type 8NodeBrick with nodes (1478, 1977, 480, 979, 1477, 1976, 479, 978) use material # 1; 
add element # 473 type 8NodeBrick with nodes (1479, 1978, 481, 980, 1478, 1977, 480, 979) use material # 1; 
add element # 474 type 8NodeBrick with nodes (1480, 1979, 482, 981, 1479, 1978, 481, 980) use material # 1; 
add element # 475 type 8NodeBrick with nodes (1481, 1980, 483, 982, 1480, 1979, 482, 981) use material # 1; 
add element # 476 type 8NodeBrick with nodes (1482, 1981, 484, 983, 1481, 1980, 483, 982) use material # 1; 
add element # 477 type 8NodeBrick with nodes (1483, 1982, 485, 984, 1482, 1981, 484, 983) use material # 1; 
add element # 478 type 8NodeBrick with nodes (1484, 1983, 486, 985, 1483, 1982, 485, 984) use material # 1; 
add element # 479 type 8NodeBrick with nodes (1485, 1984, 487, 986, 1484, 1983, 486, 985) use material # 1; 
add element # 480 type 8NodeBrick with nodes (1486, 1985, 488, 987, 1485, 1984, 487, 986) use material # 1; 
add element # 481 type 8NodeBrick with nodes (1487, 1986, 489, 988, 1486, 1985, 488, 987) use material # 1; 
add element # 482 type 8NodeBrick with nodes (1488, 1987, 490, 989, 1487, 1986, 489, 988) use material # 1; 
add element # 483 type 8NodeBrick with nodes (1489, 1988, 491, 990, 1488, 1987, 490, 989) use material # 1; 
add element # 484 type 8NodeBrick with nodes (1490, 1989, 492, 991, 1489, 1988, 491, 990) use material # 1; 
add element # 485 type 8NodeBrick with nodes (1491, 1990, 493, 992, 1490, 1989, 492, 991) use material # 1; 
add element # 486 type 8NodeBrick with nodes (1492, 1991, 494, 993, 1491, 1990, 493, 992) use material # 1; 
add element # 487 type 8NodeBrick with nodes (1493, 1992, 495, 994, 1492, 1991, 494, 993) use material # 1; 
add element # 488 type 8NodeBrick with nodes (1494, 1993, 496, 995, 1493, 1992, 495, 994) use material # 1; 
add element # 489 type 8NodeBrick with nodes (1495, 1994, 497, 996, 1494, 1993, 496, 995) use material # 1; 
add element # 490 type 8NodeBrick with nodes (1496, 1995, 498, 997, 1495, 1994, 497, 996) use material # 1; 
add element # 491 type 8NodeBrick with nodes (1497, 1996, 499, 998, 1496, 1995, 498, 997) use material # 1; 
add element # 492 type 8NodeBrick with nodes (1498, 1997, 500, 999, 1497, 1996, 499, 998) use material # 1; 
add element # 493 type 8NodeBrick with nodes (1499, 1998, 501, 1000, 1498, 1997, 500, 999) use material # 1; 
add element # 494 type 8NodeBrick with nodes (1500, 1999, 502, 1001, 1499, 1998, 501, 1000) use material # 1; 
add element # 495 type 8NodeBrick with nodes (1501, 2000, 503, 1002, 1500, 1999, 502, 1001) use material # 1; 
add element # 496 type 8NodeBrick with nodes (1502, 2001, 504, 1003, 1501, 2000, 503, 1002) use material # 1; 
add element # 497 type 8NodeBrick with nodes (1503, 2002, 505, 1004, 1502, 2001, 504, 1003) use material # 1; 
add element # 498 type 8NodeBrick with nodes (1504, 2003, 506, 1005, 1503, 2002, 505, 1004) use material # 1; 
add element # 499 type 8NodeBrick with nodes (1505, 2004, 507, 1006, 1504, 2003, 506, 1005) use material # 1; 
add element # 500 type 8NodeBrick with nodes (7, 8, 5, 6, 1505, 2004, 507, 1006) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

