#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("structure.msh")
gmESSI.setSimulationDir("./structure_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "boundary_condition.fei")


#2 3 "soil_x_minus_surface"
#2 4 "soil_x_plus_surface"
#2 5 "soil_y_plus_surface"
#2 6 "soil_y_minus_surface"
#2 7 "soil_z_top_surface"
#2 9 "soils_bottom_most"
#2 11 "foundation_top_surface"
#2 12 "foundation_bottom_surfaces"
#2 13 "foundation_x_minus_surface"
#2 14 "foundation_y_plus_surface"
#2 15 "foundation_x_plus_surface"
#2 16 "foundation_y_minus_surface"
#2 17 "all_foundation_surfaces"
#2 18 "shell_super_around_surfaces"
#2 19 "shell_super_mid_surfaces"
#2 20 "shell_super_all_surfaces"
#2 21 "shell_embed_around_surfaces"
#2 22 "shell_embed_mid_surfaces"
#2 23 "shell_embed_all_surfaces"
#2 24 "shell_all_surfaces"
#3 1 "soils_under_zero"
#3 2 "soils_around_foundation"
#3 8 "all_soils"
#3 10 "foundation_volume"

[Add_Node{Physical_Group#shell_all_surfaces, Unit:= m, NumDofs:= 6}]
[Add_Node{Physical_Group#foundation_volume, Unit:= m, NumDofs:= 3}]

[Fix_Dofs{Physical_Group#foundation_volume, DofTypes:= uy}]
[Fix_Dofs{Physical_Group#foundation_volume, DofTypes:= uz}]

[Fix_Dofs{Physical_Group#foundation_bottom_surfaces, DofTypes:= ux}]

#gmESSI.setLoadFile(gmESSI.SimulationDir+ "fix_structure_uy.fei")

[Fix_Dofs{Physical_Group#shell_all_surfaces, DofTypes:= uy}]


#### ======================================================
#### Foudantion
#### ======================================================

[Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}]


#### ======================================================
#### Box
#### ======================================================
[Add_4NodeShell_Andes{Physical_Group#shell_all_surfaces, MaterialNo:= 5, Thickness:= 2*m}]


#### ======================================================
#### Imposed Motion
#### ======================================================

gmESSI.setLoadFile(gmESSI.SimulationDir+ "imposed_motion.fei")

[Free_Dofs{Physical_Group#foundation_bottom_surfaces, DofTypes:= ux}]
[Add_Node_Load_Imposed_Motion_Series{Physical_Group#foundation_bottom_surfaces, DofType:= ux, DispScale:= 1*m, DispFile:= "./motion/sw4_free_field_center_ux.txt" , VelScale:= 1*m/s , VelFile:= "./motion/sw4_free_field_center_vx.txt", AccScale:= 1*m/s^2, AccFile:= "./motion/sw4_free_field_center_ax.txt"}]

### ======================================================
### Damping
### ======================================================

gmESSI.setLoadFile(gmESSI.SimulationDir+ "damping.fei")

[Add_Damping_To_Element{Physical_Group#shell_all_surfaces, DampingNo:= 1}]
[Add_Damping_To_Element{Physical_Group#foundation_volume, DampingNo:= 2}]
#[Add_Damping_To_Element{Physical_Group#Inside_Soil, DampingNo:= 3}]
#[Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}]
#[Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}]


