// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "test";
// add material # 1 type RoundedMohrCoulombMultipleYieldSurface
//  mass_density = 0.0*kg/m^3 
//  initial_shear_modulus = 3E8 * Pa 
//  poisson_ratio = 0.0 
//  initial_confining_stress = 1E5 * Pa
//  reference_pressure = 1E5 * Pa
//  pressure_exponential_n = 0.5
//  cohesion = 0. * Pa
//  RMC_shape_k = 1.0
//  dilation_angle_eta =1.0 
//  dilation_scale = 0.0
//  total_number_of_shear_modulus = 9
//  GoverGmax = 
//  "1,0.995,0.966,0.873,0.787,0.467,0.320,0.109,0.063"  
//  ShearStrainGamma = 
//  "0,1E-6,1E-5,5E-5,1E-4, 0.0005, 0.001, 0.005, 0.01"
//  ;


add material # 1 type DruckerPragerMultipleYieldSurfaceGoverGmax
 mass_density = 0.0*kg/m^3 
 initial_shear_modulus = 3E8 * Pa 
 poisson_ratio = 0.0 
 initial_confining_stress = 1E5 * Pa
 reference_pressure = 1E5 * Pa
 pressure_exponential_n = 0.5
 cohesion = 0. * Pa
 dilation_angle_eta =1.0 
 dilation_scale = 0.0
 total_number_of_shear_modulus = 9
 GoverGmax = 
 "1,0.995,0.966,0.873,0.787,0.467,0.320,0.109,0.063"  
 ShearStrainGamma = 
 "0,1E-6,1E-5,5E-5,1E-4, 0.0005, 0.001, 0.005, 0.01"
 ;

define NDMaterial constitutive integration algorithm Backward_Euler_Subincrement
    yield_function_relative_tolerance =  1E-6
    stress_relative_tolerance =  1E-6
    maximum_iterations = 30
    allowed_subincrement = 1
    ;

incr_size = 0.000001  ;
max_strain= strainIN ;// 0.005      ; 
num_of_increm = 5 * max_strain/incr_size -1 ;
simulate constitutive testing strain control pure shear use material # 1
 confinement_strain = 0.0
 strain_increment_size = incr_size 
 maximum_strain = max_strain
 number_of_increment = num_of_increm;
bye;
