//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Starts
//*************************************************************************************************************************

add element # 63089 type BondedContact with nodes (14048, 10875) penalty_stiffness = Kp ; 
add element # 63090 type BondedContact with nodes (14049, 10873) penalty_stiffness = Kp ; 
add element # 63091 type BondedContact with nodes (14051, 10871) penalty_stiffness = Kp ; 
add element # 63092 type BondedContact with nodes (14053, 10869) penalty_stiffness = Kp ; 
add element # 63093 type BondedContact with nodes (14055, 10867) penalty_stiffness = Kp ; 
add element # 63094 type BondedContact with nodes (14057, 10865) penalty_stiffness = Kp ; 
add element # 63095 type BondedContact with nodes (14059, 10863) penalty_stiffness = Kp ; 
add element # 63096 type BondedContact with nodes (14061, 10860) penalty_stiffness = Kp ; 
add element # 63097 type BondedContact with nodes (14063, 10859) penalty_stiffness = Kp ; 
add element # 63098 type BondedContact with nodes (14065, 10862) penalty_stiffness = Kp ; 
add element # 63099 type BondedContact with nodes (14067, 10876) penalty_stiffness = Kp ; 
add element # 63100 type BondedContact with nodes (14069, 10878) penalty_stiffness = Kp ; 
add element # 63101 type BondedContact with nodes (14071, 10885) penalty_stiffness = Kp ; 
add element # 63102 type BondedContact with nodes (14073, 10887) penalty_stiffness = Kp ; 
add element # 63103 type BondedContact with nodes (14075, 10891) penalty_stiffness = Kp ; 
add element # 63104 type BondedContact with nodes (14077, 10893) penalty_stiffness = Kp ; 
add element # 63105 type BondedContact with nodes (14079, 10897) penalty_stiffness = Kp ; 
add element # 63106 type BondedContact with nodes (14081, 10899) penalty_stiffness = Kp ; 
add element # 63107 type BondedContact with nodes (14083, 10903) penalty_stiffness = Kp ; 
add element # 63108 type BondedContact with nodes (14085, 10905) penalty_stiffness = Kp ; 
add element # 63109 type BondedContact with nodes (14087, 10909) penalty_stiffness = Kp ; 
add element # 63110 type BondedContact with nodes (14089, 10911) penalty_stiffness = Kp ; 
add element # 63111 type BondedContact with nodes (14091, 10921) penalty_stiffness = Kp ; 
add element # 63112 type BondedContact with nodes (14094, 10929) penalty_stiffness = Kp ; 
add element # 63113 type BondedContact with nodes (14095, 10930) penalty_stiffness = Kp ; 
add element # 63114 type BondedContact with nodes (14097, 10928) penalty_stiffness = Kp ; 
add element # 63115 type BondedContact with nodes (14099, 10927) penalty_stiffness = Kp ; 
add element # 63116 type BondedContact with nodes (14101, 10926) penalty_stiffness = Kp ; 
add element # 63117 type BondedContact with nodes (14103, 10925) penalty_stiffness = Kp ; 
add element # 63118 type BondedContact with nodes (14105, 10924) penalty_stiffness = Kp ; 
add element # 63119 type BondedContact with nodes (14107, 10922) penalty_stiffness = Kp ; 
add element # 63120 type BondedContact with nodes (14109, 10923) penalty_stiffness = Kp ; 
add element # 63121 type BondedContact with nodes (14110, 10861) penalty_stiffness = Kp ; 
add element # 63122 type BondedContact with nodes (14111, 10864) penalty_stiffness = Kp ; 
add element # 63123 type BondedContact with nodes (14112, 10866) penalty_stiffness = Kp ; 
add element # 63124 type BondedContact with nodes (14113, 10868) penalty_stiffness = Kp ; 
add element # 63125 type BondedContact with nodes (14114, 10870) penalty_stiffness = Kp ; 
add element # 63126 type BondedContact with nodes (14115, 10872) penalty_stiffness = Kp ; 
add element # 63127 type BondedContact with nodes (14116, 10874) penalty_stiffness = Kp ; 
add element # 63128 type BondedContact with nodes (14117, 10882) penalty_stiffness = Kp ; 
add element # 63129 type BondedContact with nodes (14118, 10881) penalty_stiffness = Kp ; 
add element # 63130 type BondedContact with nodes (14119, 10880) penalty_stiffness = Kp ; 
add element # 63131 type BondedContact with nodes (14120, 10883) penalty_stiffness = Kp ; 
add element # 63132 type BondedContact with nodes (14121, 10879) penalty_stiffness = Kp ; 
add element # 63133 type BondedContact with nodes (14122, 10877) penalty_stiffness = Kp ; 
add element # 63134 type BondedContact with nodes (14123, 10884) penalty_stiffness = Kp ; 
add element # 63135 type BondedContact with nodes (14124, 10933) penalty_stiffness = Kp ; 
add element # 63136 type BondedContact with nodes (14125, 14037) penalty_stiffness = Kp ; 
add element # 63137 type BondedContact with nodes (14126, 10932) penalty_stiffness = Kp ; 
add element # 63138 type BondedContact with nodes (14127, 10931) penalty_stiffness = Kp ; 
add element # 63139 type BondedContact with nodes (14128, 10890) penalty_stiffness = Kp ; 
add element # 63140 type BondedContact with nodes (14129, 10888) penalty_stiffness = Kp ; 
add element # 63141 type BondedContact with nodes (14130, 10886) penalty_stiffness = Kp ; 
add element # 63142 type BondedContact with nodes (14131, 10889) penalty_stiffness = Kp ; 
add element # 63143 type BondedContact with nodes (14132, 14041) penalty_stiffness = Kp ; 
add element # 63144 type BondedContact with nodes (14133, 14038) penalty_stiffness = Kp ; 
add element # 63145 type BondedContact with nodes (14134, 14042) penalty_stiffness = Kp ; 
add element # 63146 type BondedContact with nodes (14135, 14039) penalty_stiffness = Kp ; 
add element # 63147 type BondedContact with nodes (14136, 14040) penalty_stiffness = Kp ; 
add element # 63148 type BondedContact with nodes (14137, 10935) penalty_stiffness = Kp ; 
add element # 63149 type BondedContact with nodes (14138, 10896) penalty_stiffness = Kp ; 
add element # 63150 type BondedContact with nodes (14139, 10934) penalty_stiffness = Kp ; 
add element # 63151 type BondedContact with nodes (14140, 10894) penalty_stiffness = Kp ; 
add element # 63152 type BondedContact with nodes (14141, 10892) penalty_stiffness = Kp ; 
add element # 63153 type BondedContact with nodes (14142, 10895) penalty_stiffness = Kp ; 
add element # 63154 type BondedContact with nodes (14143, 10898) penalty_stiffness = Kp ; 
add element # 63155 type BondedContact with nodes (14144, 10901) penalty_stiffness = Kp ; 
add element # 63156 type BondedContact with nodes (14145, 10900) penalty_stiffness = Kp ; 
add element # 63157 type BondedContact with nodes (14146, 10902) penalty_stiffness = Kp ; 
add element # 63158 type BondedContact with nodes (14147, 10937) penalty_stiffness = Kp ; 
add element # 63159 type BondedContact with nodes (14148, 10936) penalty_stiffness = Kp ; 
add element # 63160 type BondedContact with nodes (14149, 14044) penalty_stiffness = Kp ; 
add element # 63161 type BondedContact with nodes (14150, 14045) penalty_stiffness = Kp ; 
add element # 63162 type BondedContact with nodes (14151, 14043) penalty_stiffness = Kp ; 
add element # 63163 type BondedContact with nodes (14152, 10904) penalty_stiffness = Kp ; 
add element # 63164 type BondedContact with nodes (14153, 10906) penalty_stiffness = Kp ; 
add element # 63165 type BondedContact with nodes (14154, 10907) penalty_stiffness = Kp ; 
add element # 63166 type BondedContact with nodes (14155, 10908) penalty_stiffness = Kp ; 
add element # 63167 type BondedContact with nodes (14156, 10913) penalty_stiffness = Kp ; 
add element # 63168 type BondedContact with nodes (14157, 10917) penalty_stiffness = Kp ; 
add element # 63169 type BondedContact with nodes (14158, 10938) penalty_stiffness = Kp ; 
add element # 63170 type BondedContact with nodes (14159, 10915) penalty_stiffness = Kp ; 
add element # 63171 type BondedContact with nodes (14160, 10918) penalty_stiffness = Kp ; 
add element # 63172 type BondedContact with nodes (14161, 10916) penalty_stiffness = Kp ; 
add element # 63173 type BondedContact with nodes (14162, 10914) penalty_stiffness = Kp ; 
add element # 63174 type BondedContact with nodes (14163, 10912) penalty_stiffness = Kp ; 
add element # 63175 type BondedContact with nodes (14164, 10910) penalty_stiffness = Kp ; 
add element # 63176 type BondedContact with nodes (14165, 10919) penalty_stiffness = Kp ; 
add element # 63177 type BondedContact with nodes (14166, 10920) penalty_stiffness = Kp ; 
add element # 63178 type BondedContact with nodes (14812, 11526) penalty_stiffness = Kp ; 
add element # 63179 type BondedContact with nodes (14815, 11521) penalty_stiffness = Kp ; 
add element # 63180 type BondedContact with nodes (14818, 11516) penalty_stiffness = Kp ; 
add element # 63181 type BondedContact with nodes (14821, 11511) penalty_stiffness = Kp ; 
add element # 63182 type BondedContact with nodes (14824, 11506) penalty_stiffness = Kp ; 
add element # 63183 type BondedContact with nodes (14827, 11501) penalty_stiffness = Kp ; 
add element # 63184 type BondedContact with nodes (14830, 11496) penalty_stiffness = Kp ; 
add element # 63185 type BondedContact with nodes (14833, 11488) penalty_stiffness = Kp ; 
add element # 63186 type BondedContact with nodes (14836, 11491) penalty_stiffness = Kp ; 
add element # 63187 type BondedContact with nodes (14840, 11527) penalty_stiffness = Kp ; 
add element # 63188 type BondedContact with nodes (14842, 11533) penalty_stiffness = Kp ; 
add element # 63189 type BondedContact with nodes (14846, 11554) penalty_stiffness = Kp ; 
add element # 63190 type BondedContact with nodes (14848, 11559) penalty_stiffness = Kp ; 
add element # 63191 type BondedContact with nodes (14852, 11570) penalty_stiffness = Kp ; 
add element # 63192 type BondedContact with nodes (14854, 11575) penalty_stiffness = Kp ; 
add element # 63193 type BondedContact with nodes (14858, 11586) penalty_stiffness = Kp ; 
add element # 63194 type BondedContact with nodes (14860, 11591) penalty_stiffness = Kp ; 
add element # 63195 type BondedContact with nodes (14864, 11602) penalty_stiffness = Kp ; 
add element # 63196 type BondedContact with nodes (14866, 11607) penalty_stiffness = Kp ; 
add element # 63197 type BondedContact with nodes (14870, 11618) penalty_stiffness = Kp ; 
add element # 63198 type BondedContact with nodes (14872, 11623) penalty_stiffness = Kp ; 
add element # 63199 type BondedContact with nodes (14876, 11651) penalty_stiffness = Kp ; 
add element # 63200 type BondedContact with nodes (14879, 11678) penalty_stiffness = Kp ; 
add element # 63201 type BondedContact with nodes (14882, 11677) penalty_stiffness = Kp ; 
add element # 63202 type BondedContact with nodes (14885, 11675) penalty_stiffness = Kp ; 
add element # 63203 type BondedContact with nodes (14888, 11672) penalty_stiffness = Kp ; 
add element # 63204 type BondedContact with nodes (14891, 11669) penalty_stiffness = Kp ; 
add element # 63205 type BondedContact with nodes (14894, 11666) penalty_stiffness = Kp ; 
add element # 63206 type BondedContact with nodes (14897, 11663) penalty_stiffness = Kp ; 
add element # 63207 type BondedContact with nodes (14900, 11660) penalty_stiffness = Kp ; 
add element # 63208 type BondedContact with nodes (14902, 11656) penalty_stiffness = Kp ; 
add element # 63209 type BondedContact with nodes (14905, 11655) penalty_stiffness = Kp ; 
add element # 63210 type BondedContact with nodes (14906, 11489) penalty_stiffness = Kp ; 
add element # 63211 type BondedContact with nodes (14907, 11490) penalty_stiffness = Kp ; 
add element # 63212 type BondedContact with nodes (14908, 11497) penalty_stiffness = Kp ; 
add element # 63213 type BondedContact with nodes (14909, 11498) penalty_stiffness = Kp ; 
add element # 63214 type BondedContact with nodes (14910, 11502) penalty_stiffness = Kp ; 
add element # 63215 type BondedContact with nodes (14911, 11503) penalty_stiffness = Kp ; 
add element # 63216 type BondedContact with nodes (14912, 11507) penalty_stiffness = Kp ; 
add element # 63217 type BondedContact with nodes (14913, 11508) penalty_stiffness = Kp ; 
add element # 63218 type BondedContact with nodes (14914, 11512) penalty_stiffness = Kp ; 
add element # 63219 type BondedContact with nodes (14915, 11513) penalty_stiffness = Kp ; 
add element # 63220 type BondedContact with nodes (14916, 11517) penalty_stiffness = Kp ; 
add element # 63221 type BondedContact with nodes (14917, 11518) penalty_stiffness = Kp ; 
add element # 63222 type BondedContact with nodes (14918, 11522) penalty_stiffness = Kp ; 
add element # 63223 type BondedContact with nodes (14919, 11523) penalty_stiffness = Kp ; 
add element # 63224 type BondedContact with nodes (14920, 11528) penalty_stiffness = Kp ; 
add element # 63225 type BondedContact with nodes (14921, 11545) penalty_stiffness = Kp ; 
add element # 63226 type BondedContact with nodes (14922, 11546) penalty_stiffness = Kp ; 
add element # 63227 type BondedContact with nodes (14923, 11542) penalty_stiffness = Kp ; 
add element # 63228 type BondedContact with nodes (14924, 11543) penalty_stiffness = Kp ; 
add element # 63229 type BondedContact with nodes (14925, 11539) penalty_stiffness = Kp ; 
add element # 63230 type BondedContact with nodes (14926, 11548) penalty_stiffness = Kp ; 
add element # 63231 type BondedContact with nodes (14927, 11549) penalty_stiffness = Kp ; 
add element # 63232 type BondedContact with nodes (14928, 11540) penalty_stiffness = Kp ; 
add element # 63233 type BondedContact with nodes (14929, 11536) penalty_stiffness = Kp ; 
add element # 63234 type BondedContact with nodes (14930, 11537) penalty_stiffness = Kp ; 
add element # 63235 type BondedContact with nodes (14931, 11531) penalty_stiffness = Kp ; 
add element # 63236 type BondedContact with nodes (14932, 11532) penalty_stiffness = Kp ; 
add element # 63237 type BondedContact with nodes (14933, 11551) penalty_stiffness = Kp ; 
add element # 63238 type BondedContact with nodes (14934, 11552) penalty_stiffness = Kp ; 
add element # 63239 type BondedContact with nodes (14935, 11555) penalty_stiffness = Kp ; 
add element # 63240 type BondedContact with nodes (14936, 11685) penalty_stiffness = Kp ; 
add element # 63241 type BondedContact with nodes (14937, 14782) penalty_stiffness = Kp ; 
add element # 63242 type BondedContact with nodes (14938, 11683) penalty_stiffness = Kp ; 
add element # 63243 type BondedContact with nodes (14939, 14781) penalty_stiffness = Kp ; 
add element # 63244 type BondedContact with nodes (14940, 11680) penalty_stiffness = Kp ; 
add element # 63245 type BondedContact with nodes (14941, 11567) penalty_stiffness = Kp ; 
add element # 63246 type BondedContact with nodes (14942, 11687) penalty_stiffness = Kp ; 
add element # 63247 type BondedContact with nodes (14943, 11681) penalty_stiffness = Kp ; 
add element # 63248 type BondedContact with nodes (14944, 11562) penalty_stiffness = Kp ; 
add element # 63249 type BondedContact with nodes (14945, 11563) penalty_stiffness = Kp ; 
add element # 63250 type BondedContact with nodes (14946, 11557) penalty_stiffness = Kp ; 
add element # 63251 type BondedContact with nodes (14947, 11565) penalty_stiffness = Kp ; 
add element # 63252 type BondedContact with nodes (14948, 11566) penalty_stiffness = Kp ; 
add element # 63253 type BondedContact with nodes (14949, 11558) penalty_stiffness = Kp ; 
add element # 63254 type BondedContact with nodes (14950, 11571) penalty_stiffness = Kp ; 
add element # 63255 type BondedContact with nodes (14951, 14797) penalty_stiffness = Kp ; 
add element # 63256 type BondedContact with nodes (14952, 14792) penalty_stiffness = Kp ; 
add element # 63257 type BondedContact with nodes (14953, 14798) penalty_stiffness = Kp ; 
add element # 63258 type BondedContact with nodes (14954, 14799) penalty_stiffness = Kp ; 
add element # 63259 type BondedContact with nodes (14955, 14789) penalty_stiffness = Kp ; 
add element # 63260 type BondedContact with nodes (14956, 14790) penalty_stiffness = Kp ; 
add element # 63261 type BondedContact with nodes (14957, 14791) penalty_stiffness = Kp ; 
add element # 63262 type BondedContact with nodes (14958, 14784) penalty_stiffness = Kp ; 
add element # 63263 type BondedContact with nodes (14959, 11690) penalty_stiffness = Kp ; 
add element # 63264 type BondedContact with nodes (14960, 11583) penalty_stiffness = Kp ; 
add element # 63265 type BondedContact with nodes (14961, 14783) penalty_stiffness = Kp ; 
add element # 63266 type BondedContact with nodes (14962, 11688) penalty_stiffness = Kp ; 
add element # 63267 type BondedContact with nodes (14963, 11578) penalty_stiffness = Kp ; 
add element # 63268 type BondedContact with nodes (14964, 11573) penalty_stiffness = Kp ; 
add element # 63269 type BondedContact with nodes (14965, 11574) penalty_stiffness = Kp ; 
add element # 63270 type BondedContact with nodes (14966, 11579) penalty_stiffness = Kp ; 
add element # 63271 type BondedContact with nodes (14967, 11581) penalty_stiffness = Kp ; 
add element # 63272 type BondedContact with nodes (14968, 11582) penalty_stiffness = Kp ; 
add element # 63273 type BondedContact with nodes (14969, 11587) penalty_stiffness = Kp ; 
add element # 63274 type BondedContact with nodes (14970, 11589) penalty_stiffness = Kp ; 
add element # 63275 type BondedContact with nodes (14971, 11590) penalty_stiffness = Kp ; 
add element # 63276 type BondedContact with nodes (14972, 11603) penalty_stiffness = Kp ; 
add element # 63277 type BondedContact with nodes (14973, 11597) penalty_stiffness = Kp ; 
add element # 63278 type BondedContact with nodes (14974, 11594) penalty_stiffness = Kp ; 
add element # 63279 type BondedContact with nodes (14975, 11595) penalty_stiffness = Kp ; 
add element # 63280 type BondedContact with nodes (14976, 11598) penalty_stiffness = Kp ; 
add element # 63281 type BondedContact with nodes (14977, 11599) penalty_stiffness = Kp ; 
add element # 63282 type BondedContact with nodes (14978, 14786) penalty_stiffness = Kp ; 
add element # 63283 type BondedContact with nodes (14979, 11694) penalty_stiffness = Kp ; 
add element # 63284 type BondedContact with nodes (14980, 14785) penalty_stiffness = Kp ; 
add element # 63285 type BondedContact with nodes (14981, 11692) penalty_stiffness = Kp ; 
add element # 63286 type BondedContact with nodes (14982, 14804) penalty_stiffness = Kp ; 
add element # 63287 type BondedContact with nodes (14983, 14807) penalty_stiffness = Kp ; 
add element # 63288 type BondedContact with nodes (14984, 14808) penalty_stiffness = Kp ; 
add element # 63289 type BondedContact with nodes (14985, 14802) penalty_stiffness = Kp ; 
add element # 63290 type BondedContact with nodes (14986, 14803) penalty_stiffness = Kp ; 
add element # 63291 type BondedContact with nodes (14987, 11605) penalty_stiffness = Kp ; 
add element # 63292 type BondedContact with nodes (14988, 11606) penalty_stiffness = Kp ; 
add element # 63293 type BondedContact with nodes (14989, 11610) penalty_stiffness = Kp ; 
add element # 63294 type BondedContact with nodes (14990, 11611) penalty_stiffness = Kp ; 
add element # 63295 type BondedContact with nodes (14991, 11613) penalty_stiffness = Kp ; 
add element # 63296 type BondedContact with nodes (14992, 11614) penalty_stiffness = Kp ; 
add element # 63297 type BondedContact with nodes (14993, 11615) penalty_stiffness = Kp ; 
add element # 63298 type BondedContact with nodes (14994, 11619) penalty_stiffness = Kp ; 
add element # 63299 type BondedContact with nodes (14995, 11696) penalty_stiffness = Kp ; 
add element # 63300 type BondedContact with nodes (14996, 11629) penalty_stiffness = Kp ; 
add element # 63301 type BondedContact with nodes (14997, 11699) penalty_stiffness = Kp ; 
add element # 63302 type BondedContact with nodes (14998, 11644) penalty_stiffness = Kp ; 
add element # 63303 type BondedContact with nodes (14999, 14787) penalty_stiffness = Kp ; 
add element # 63304 type BondedContact with nodes (15000, 11697) penalty_stiffness = Kp ; 
add element # 63305 type BondedContact with nodes (15001, 11634) penalty_stiffness = Kp ; 
add element # 63306 type BondedContact with nodes (15002, 14788) penalty_stiffness = Kp ; 
add element # 63307 type BondedContact with nodes (15003, 11639) penalty_stiffness = Kp ; 
add element # 63308 type BondedContact with nodes (15004, 11640) penalty_stiffness = Kp ; 
add element # 63309 type BondedContact with nodes (15005, 11641) penalty_stiffness = Kp ; 
add element # 63310 type BondedContact with nodes (15006, 11635) penalty_stiffness = Kp ; 
add element # 63311 type BondedContact with nodes (15007, 11636) penalty_stiffness = Kp ; 
add element # 63312 type BondedContact with nodes (15008, 11630) penalty_stiffness = Kp ; 
add element # 63313 type BondedContact with nodes (15009, 11631) penalty_stiffness = Kp ; 
add element # 63314 type BondedContact with nodes (15010, 11626) penalty_stiffness = Kp ; 
add element # 63315 type BondedContact with nodes (15011, 11627) penalty_stiffness = Kp ; 
add element # 63316 type BondedContact with nodes (15012, 11621) penalty_stiffness = Kp ; 
add element # 63317 type BondedContact with nodes (15013, 11622) penalty_stiffness = Kp ; 
add element # 63318 type BondedContact with nodes (15014, 11645) penalty_stiffness = Kp ; 
add element # 63319 type BondedContact with nodes (15015, 11646) penalty_stiffness = Kp ; 
add element # 63320 type BondedContact with nodes (15016, 11652) penalty_stiffness = Kp ; 
add element # 63321 type BondedContact with nodes (15017, 11648) penalty_stiffness = Kp ; 
add element # 63322 type BondedContact with nodes (15018, 11649) penalty_stiffness = Kp ; 
add element # 63323 type BondedContact with nodes (15019, 11674) penalty_stiffness = Kp ; 
add element # 63324 type BondedContact with nodes (15020, 11671) penalty_stiffness = Kp ; 
add element # 63325 type BondedContact with nodes (15021, 11668) penalty_stiffness = Kp ; 
add element # 63326 type BondedContact with nodes (15022, 11665) penalty_stiffness = Kp ; 
add element # 63327 type BondedContact with nodes (15023, 11662) penalty_stiffness = Kp ; 
add element # 63328 type BondedContact with nodes (15024, 11659) penalty_stiffness = Kp ; 
add element # 63329 type BondedContact with nodes (15025, 11654) penalty_stiffness = Kp ; 
add element # 63330 type BondedContact with nodes (22070, 21954) penalty_stiffness = Kp ; 
add element # 63331 type BondedContact with nodes (22071, 21955) penalty_stiffness = Kp ; 
add element # 63332 type BondedContact with nodes (22072, 21956) penalty_stiffness = Kp ; 
add element # 63333 type BondedContact with nodes (22073, 21957) penalty_stiffness = Kp ; 
add element # 63334 type BondedContact with nodes (22074, 21958) penalty_stiffness = Kp ; 
add element # 63335 type BondedContact with nodes (22075, 21959) penalty_stiffness = Kp ; 
add element # 63336 type BondedContact with nodes (22076, 21960) penalty_stiffness = Kp ; 
add element # 63337 type BondedContact with nodes (22077, 21961) penalty_stiffness = Kp ; 
add element # 63338 type BondedContact with nodes (22078, 21966) penalty_stiffness = Kp ; 
add element # 63339 type BondedContact with nodes (22079, 21965) penalty_stiffness = Kp ; 
add element # 63340 type BondedContact with nodes (22080, 21967) penalty_stiffness = Kp ; 
add element # 63341 type BondedContact with nodes (22081, 21964) penalty_stiffness = Kp ; 
add element # 63342 type BondedContact with nodes (22082, 21963) penalty_stiffness = Kp ; 
add element # 63343 type BondedContact with nodes (22083, 21962) penalty_stiffness = Kp ; 
add element # 63344 type BondedContact with nodes (22084, 21968) penalty_stiffness = Kp ; 
add element # 63345 type BondedContact with nodes (22085, 21969) penalty_stiffness = Kp ; 
add element # 63346 type BondedContact with nodes (22086, 22006) penalty_stiffness = Kp ; 
add element # 63347 type BondedContact with nodes (22087, 22004) penalty_stiffness = Kp ; 
add element # 63348 type BondedContact with nodes (22088, 22007) penalty_stiffness = Kp ; 
add element # 63349 type BondedContact with nodes (22089, 22002) penalty_stiffness = Kp ; 
add element # 63350 type BondedContact with nodes (22090, 21971) penalty_stiffness = Kp ; 
add element # 63351 type BondedContact with nodes (22091, 21972) penalty_stiffness = Kp ; 
add element # 63352 type BondedContact with nodes (22092, 21970) penalty_stiffness = Kp ; 
add element # 63353 type BondedContact with nodes (22093, 21973) penalty_stiffness = Kp ; 
add element # 63354 type BondedContact with nodes (22094, 22030) penalty_stiffness = Kp ; 
add element # 63355 type BondedContact with nodes (22095, 22026) penalty_stiffness = Kp ; 
add element # 63356 type BondedContact with nodes (22096, 22011) penalty_stiffness = Kp ; 
add element # 63357 type BondedContact with nodes (22097, 22009) penalty_stiffness = Kp ; 
add element # 63358 type BondedContact with nodes (22098, 21974) penalty_stiffness = Kp ; 
add element # 63359 type BondedContact with nodes (22099, 21975) penalty_stiffness = Kp ; 
add element # 63360 type BondedContact with nodes (22100, 21976) penalty_stiffness = Kp ; 
add element # 63361 type BondedContact with nodes (22101, 21977) penalty_stiffness = Kp ; 
add element # 63362 type BondedContact with nodes (22102, 21978) penalty_stiffness = Kp ; 
add element # 63363 type BondedContact with nodes (22103, 21981) penalty_stiffness = Kp ; 
add element # 63364 type BondedContact with nodes (22104, 21979) penalty_stiffness = Kp ; 
add element # 63365 type BondedContact with nodes (22105, 21980) penalty_stiffness = Kp ; 
add element # 63366 type BondedContact with nodes (22106, 22015) penalty_stiffness = Kp ; 
add element # 63367 type BondedContact with nodes (22107, 22013) penalty_stiffness = Kp ; 
add element # 63368 type BondedContact with nodes (22108, 22037) penalty_stiffness = Kp ; 
add element # 63369 type BondedContact with nodes (22109, 22034) penalty_stiffness = Kp ; 
add element # 63370 type BondedContact with nodes (22110, 21982) penalty_stiffness = Kp ; 
add element # 63371 type BondedContact with nodes (22111, 21983) penalty_stiffness = Kp ; 
add element # 63372 type BondedContact with nodes (22112, 21984) penalty_stiffness = Kp ; 
add element # 63373 type BondedContact with nodes (22113, 21985) penalty_stiffness = Kp ; 
add element # 63374 type BondedContact with nodes (22114, 22016) penalty_stiffness = Kp ; 
add element # 63375 type BondedContact with nodes (22115, 22021) penalty_stiffness = Kp ; 
add element # 63376 type BondedContact with nodes (22116, 22018) penalty_stiffness = Kp ; 
add element # 63377 type BondedContact with nodes (22117, 22020) penalty_stiffness = Kp ; 
add element # 63378 type BondedContact with nodes (22118, 21990) penalty_stiffness = Kp ; 
add element # 63379 type BondedContact with nodes (22119, 21989) penalty_stiffness = Kp ; 
add element # 63380 type BondedContact with nodes (22120, 21988) penalty_stiffness = Kp ; 
add element # 63381 type BondedContact with nodes (22121, 21987) penalty_stiffness = Kp ; 
add element # 63382 type BondedContact with nodes (22122, 21986) penalty_stiffness = Kp ; 
add element # 63383 type BondedContact with nodes (22123, 21991) penalty_stiffness = Kp ; 
add element # 63384 type BondedContact with nodes (22124, 21993) penalty_stiffness = Kp ; 
add element # 63385 type BondedContact with nodes (22125, 21992) penalty_stiffness = Kp ; 
add element # 63386 type BondedContact with nodes (22126, 22001) penalty_stiffness = Kp ; 
add element # 63387 type BondedContact with nodes (22127, 22000) penalty_stiffness = Kp ; 
add element # 63388 type BondedContact with nodes (22128, 21999) penalty_stiffness = Kp ; 
add element # 63389 type BondedContact with nodes (22129, 21998) penalty_stiffness = Kp ; 
add element # 63390 type BondedContact with nodes (22130, 21997) penalty_stiffness = Kp ; 
add element # 63391 type BondedContact with nodes (22131, 21996) penalty_stiffness = Kp ; 
add element # 63392 type BondedContact with nodes (22132, 21995) penalty_stiffness = Kp ; 
add element # 63393 type BondedContact with nodes (22133, 21994) penalty_stiffness = Kp ; 

//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= -1, NormVect_y:= 0, NormVect_z:= 0}Starts
//*************************************************************************************************************************

add element # 63394 type BondedContact with nodes (14047, 10842) penalty_stiffness = Kp ; 
add element # 63395 type BondedContact with nodes (14048, 10875) penalty_stiffness = Kp ; 
add element # 63396 type BondedContact with nodes (14066, 10843) penalty_stiffness = Kp ; 
add element # 63397 type BondedContact with nodes (14067, 10876) penalty_stiffness = Kp ; 
add element # 63398 type BondedContact with nodes (14070, 10844) penalty_stiffness = Kp ; 
add element # 63399 type BondedContact with nodes (14071, 10885) penalty_stiffness = Kp ; 
add element # 63400 type BondedContact with nodes (14074, 10845) penalty_stiffness = Kp ; 
add element # 63401 type BondedContact with nodes (14075, 10891) penalty_stiffness = Kp ; 
add element # 63402 type BondedContact with nodes (14078, 10846) penalty_stiffness = Kp ; 
add element # 63403 type BondedContact with nodes (14079, 10897) penalty_stiffness = Kp ; 
add element # 63404 type BondedContact with nodes (14082, 10847) penalty_stiffness = Kp ; 
add element # 63405 type BondedContact with nodes (14083, 10903) penalty_stiffness = Kp ; 
add element # 63406 type BondedContact with nodes (14086, 10848) penalty_stiffness = Kp ; 
add element # 63407 type BondedContact with nodes (14087, 10909) penalty_stiffness = Kp ; 
add element # 63408 type BondedContact with nodes (14090, 10849) penalty_stiffness = Kp ; 
add element # 63409 type BondedContact with nodes (14091, 10921) penalty_stiffness = Kp ; 
add element # 63410 type BondedContact with nodes (14092, 10850) penalty_stiffness = Kp ; 
add element # 63411 type BondedContact with nodes (14095, 10930) penalty_stiffness = Kp ; 
add element # 63412 type BondedContact with nodes (14811, 11529) penalty_stiffness = Kp ; 
add element # 63413 type BondedContact with nodes (14838, 11356) penalty_stiffness = Kp ; 
add element # 63414 type BondedContact with nodes (14839, 11530) penalty_stiffness = Kp ; 
add element # 63415 type BondedContact with nodes (14840, 11527) penalty_stiffness = Kp ; 
add element # 63416 type BondedContact with nodes (14844, 11365) penalty_stiffness = Kp ; 
add element # 63417 type BondedContact with nodes (14845, 11556) penalty_stiffness = Kp ; 
add element # 63418 type BondedContact with nodes (14846, 11554) penalty_stiffness = Kp ; 
add element # 63419 type BondedContact with nodes (14850, 11374) penalty_stiffness = Kp ; 
add element # 63420 type BondedContact with nodes (14851, 11572) penalty_stiffness = Kp ; 
add element # 63421 type BondedContact with nodes (14852, 11570) penalty_stiffness = Kp ; 
add element # 63422 type BondedContact with nodes (14856, 11382) penalty_stiffness = Kp ; 
add element # 63423 type BondedContact with nodes (14857, 11588) penalty_stiffness = Kp ; 
add element # 63424 type BondedContact with nodes (14858, 11586) penalty_stiffness = Kp ; 
add element # 63425 type BondedContact with nodes (14862, 11390) penalty_stiffness = Kp ; 
add element # 63426 type BondedContact with nodes (14863, 11604) penalty_stiffness = Kp ; 
add element # 63427 type BondedContact with nodes (14864, 11602) penalty_stiffness = Kp ; 
add element # 63428 type BondedContact with nodes (14868, 11399) penalty_stiffness = Kp ; 
add element # 63429 type BondedContact with nodes (14869, 11620) penalty_stiffness = Kp ; 
add element # 63430 type BondedContact with nodes (14870, 11618) penalty_stiffness = Kp ; 
add element # 63431 type BondedContact with nodes (14874, 11408) penalty_stiffness = Kp ; 
add element # 63432 type BondedContact with nodes (14875, 11653) penalty_stiffness = Kp ; 
add element # 63433 type BondedContact with nodes (14876, 11651) penalty_stiffness = Kp ; 
add element # 63434 type BondedContact with nodes (14880, 11679) penalty_stiffness = Kp ; 
add element # 63435 type BondedContact with nodes (14881, 11417) penalty_stiffness = Kp ; 
add element # 63436 type BondedContact with nodes (14882, 11677) penalty_stiffness = Kp ; 
add element # 63437 type BondedContact with nodes (22047, 12891) penalty_stiffness = Kp ; 
add element # 63438 type BondedContact with nodes (22049, 12908) penalty_stiffness = Kp ; 
add element # 63439 type BondedContact with nodes (22051, 12918) penalty_stiffness = Kp ; 
add element # 63440 type BondedContact with nodes (22053, 12928) penalty_stiffness = Kp ; 
add element # 63441 type BondedContact with nodes (22055, 12938) penalty_stiffness = Kp ; 
add element # 63442 type BondedContact with nodes (22057, 12948) penalty_stiffness = Kp ; 
add element # 63443 type BondedContact with nodes (22059, 12969) penalty_stiffness = Kp ; 
add element # 63444 type BondedContact with nodes (22061, 12986) penalty_stiffness = Kp ; 

//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= -1, NormVect_y:= 0, NormVect_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= -1, NormVect_z:= 0}Starts
//*************************************************************************************************************************

add element # 63445 type BondedContact with nodes (14092, 10850) penalty_stiffness = Kp ; 
add element # 63446 type BondedContact with nodes (14093, 10841) penalty_stiffness = Kp ; 
add element # 63447 type BondedContact with nodes (14094, 10929) penalty_stiffness = Kp ; 
add element # 63448 type BondedContact with nodes (14095, 10930) penalty_stiffness = Kp ; 
add element # 63449 type BondedContact with nodes (14096, 10832) penalty_stiffness = Kp ; 
add element # 63450 type BondedContact with nodes (14097, 10928) penalty_stiffness = Kp ; 
add element # 63451 type BondedContact with nodes (14098, 10823) penalty_stiffness = Kp ; 
add element # 63452 type BondedContact with nodes (14099, 10927) penalty_stiffness = Kp ; 
add element # 63453 type BondedContact with nodes (14100, 10814) penalty_stiffness = Kp ; 
add element # 63454 type BondedContact with nodes (14101, 10926) penalty_stiffness = Kp ; 
add element # 63455 type BondedContact with nodes (14102, 10806) penalty_stiffness = Kp ; 
add element # 63456 type BondedContact with nodes (14103, 10925) penalty_stiffness = Kp ; 
add element # 63457 type BondedContact with nodes (14104, 10797) penalty_stiffness = Kp ; 
add element # 63458 type BondedContact with nodes (14105, 10924) penalty_stiffness = Kp ; 
add element # 63459 type BondedContact with nodes (14106, 10788) penalty_stiffness = Kp ; 
add element # 63460 type BondedContact with nodes (14107, 10922) penalty_stiffness = Kp ; 
add element # 63461 type BondedContact with nodes (14108, 10779) penalty_stiffness = Kp ; 
add element # 63462 type BondedContact with nodes (14109, 10923) penalty_stiffness = Kp ; 
add element # 63463 type BondedContact with nodes (14877, 11487) penalty_stiffness = Kp ; 
add element # 63464 type BondedContact with nodes (14878, 11676) penalty_stiffness = Kp ; 
add element # 63465 type BondedContact with nodes (14879, 11678) penalty_stiffness = Kp ; 
add element # 63466 type BondedContact with nodes (14880, 11679) penalty_stiffness = Kp ; 
add element # 63467 type BondedContact with nodes (14883, 11486) penalty_stiffness = Kp ; 
add element # 63468 type BondedContact with nodes (14884, 11673) penalty_stiffness = Kp ; 
add element # 63469 type BondedContact with nodes (14885, 11675) penalty_stiffness = Kp ; 
add element # 63470 type BondedContact with nodes (14886, 11485) penalty_stiffness = Kp ; 
add element # 63471 type BondedContact with nodes (14887, 11670) penalty_stiffness = Kp ; 
add element # 63472 type BondedContact with nodes (14888, 11672) penalty_stiffness = Kp ; 
add element # 63473 type BondedContact with nodes (14889, 11484) penalty_stiffness = Kp ; 
add element # 63474 type BondedContact with nodes (14890, 11667) penalty_stiffness = Kp ; 
add element # 63475 type BondedContact with nodes (14891, 11669) penalty_stiffness = Kp ; 
add element # 63476 type BondedContact with nodes (14892, 11483) penalty_stiffness = Kp ; 
add element # 63477 type BondedContact with nodes (14893, 11664) penalty_stiffness = Kp ; 
add element # 63478 type BondedContact with nodes (14894, 11666) penalty_stiffness = Kp ; 
add element # 63479 type BondedContact with nodes (14895, 11482) penalty_stiffness = Kp ; 
add element # 63480 type BondedContact with nodes (14896, 11661) penalty_stiffness = Kp ; 
add element # 63481 type BondedContact with nodes (14897, 11663) penalty_stiffness = Kp ; 
add element # 63482 type BondedContact with nodes (14898, 11481) penalty_stiffness = Kp ; 
add element # 63483 type BondedContact with nodes (14899, 11657) penalty_stiffness = Kp ; 
add element # 63484 type BondedContact with nodes (14900, 11660) penalty_stiffness = Kp ; 
add element # 63485 type BondedContact with nodes (14903, 11658) penalty_stiffness = Kp ; 
add element # 63486 type BondedContact with nodes (14904, 11480) penalty_stiffness = Kp ; 
add element # 63487 type BondedContact with nodes (14905, 11655) penalty_stiffness = Kp ; 
add element # 63488 type BondedContact with nodes (22060, 12987) penalty_stiffness = Kp ; 
add element # 63489 type BondedContact with nodes (22062, 12985) penalty_stiffness = Kp ; 
add element # 63490 type BondedContact with nodes (22063, 12983) penalty_stiffness = Kp ; 
add element # 63491 type BondedContact with nodes (22064, 12981) penalty_stiffness = Kp ; 
add element # 63492 type BondedContact with nodes (22065, 12979) penalty_stiffness = Kp ; 
add element # 63493 type BondedContact with nodes (22066, 12977) penalty_stiffness = Kp ; 
add element # 63494 type BondedContact with nodes (22067, 12975) penalty_stiffness = Kp ; 
add element # 63495 type BondedContact with nodes (22069, 12972) penalty_stiffness = Kp ; 

//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_plupenaltyffness:= Kn, TpngentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= -1, NormVect_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_minpenaltyiffness:= Kn, pangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 1, NormVect_y:= 0, NormVect_z:= 0}Starts
//*************************************************************************************************************************

add element # 63496 type BondedContact with nodes (14062, 10771) penalty_stiffness = Kp ; 
add element # 63497 type BondedContact with nodes (14063, 10859) penalty_stiffness = Kp ; 
add element # 63498 type BondedContact with nodes (14064, 10772) penalty_stiffness = Kp ; 
add element # 63499 type BondedContact with nodes (14065, 10862) penalty_stiffness = Kp ; 
add element # 63500 type BondedContact with nodes (14068, 10773) penalty_stiffness = Kp ; 
add element # 63501 type BondedContact with nodes (14069, 10878) penalty_stiffness = Kp ; 
add element # 63502 type BondedContact with nodes (14072, 10774) penalty_stiffness = Kp ; 
add element # 63503 type BondedContact with nodes (14073, 10887) penalty_stiffness = Kp ; 
add element # 63504 type BondedContact with nodes (14076, 10775) penalty_stiffness = Kp ; 
add element # 63505 type BondedContact with nodes (14077, 10893) penalty_stiffness = Kp ; 
add element # 63506 type BondedContact with nodes (14080, 10776) penalty_stiffness = Kp ; 
add element # 63507 type BondedContact with nodes (14081, 10899) penalty_stiffness = Kp ; 
add element # 63508 type BondedContact with nodes (14084, 10777) penalty_stiffness = Kp ; 
add element # 63509 type BondedContact with nodes (14085, 10905) penalty_stiffness = Kp ; 
add element # 63510 type BondedContact with nodes (14088, 10778) penalty_stiffness = Kp ; 
add element # 63511 type BondedContact with nodes (14089, 10911) penalty_stiffness = Kp ; 
add element # 63512 type BondedContact with nodes (14108, 10779) penalty_stiffness = Kp ; 
add element # 63513 type BondedContact with nodes (14109, 10923) penalty_stiffness = Kp ; 
add element # 63514 type BondedContact with nodes (14834, 11492) penalty_stiffness = Kp ; 
add element # 63515 type BondedContact with nodes (14835, 11348) penalty_stiffness = Kp ; 
add element # 63516 type BondedContact with nodes (14836, 11491) penalty_stiffness = Kp ; 
add element # 63517 type BondedContact with nodes (14837, 11495) penalty_stiffness = Kp ; 
add element # 63518 type BondedContact with nodes (14841, 11357) penalty_stiffness = Kp ; 
add element # 63519 type BondedContact with nodes (14842, 11533) penalty_stiffness = Kp ; 
add element # 63520 type BondedContact with nodes (14843, 11535) penalty_stiffness = Kp ; 
add element # 63521 type BondedContact with nodes (14847, 11366) penalty_stiffness = Kp ; 
add element # 63522 type BondedContact with nodes (14848, 11559) penalty_stiffness = Kp ; 
add element # 63523 type BondedContact with nodes (14849, 11561) penalty_stiffness = Kp ; 
add element # 63524 type BondedContact with nodes (14853, 11375) penalty_stiffness = Kp ; 
add element # 63525 type BondedContact with nodes (14854, 11575) penalty_stiffness = Kp ; 
add element # 63526 type BondedContact with nodes (14855, 11577) penalty_stiffness = Kp ; 
add element # 63527 type BondedContact with nodes (14859, 11383) penalty_stiffness = Kp ; 
add element # 63528 type BondedContact with nodes (14860, 11591) penalty_stiffness = Kp ; 
add element # 63529 type BondedContact with nodes (14861, 11593) penalty_stiffness = Kp ; 
add element # 63530 type BondedContact with nodes (14865, 11391) penalty_stiffness = Kp ; 
add element # 63531 type BondedContact with nodes (14866, 11607) penalty_stiffness = Kp ; 
add element # 63532 type BondedContact with nodes (14867, 11609) penalty_stiffness = Kp ; 
add element # 63533 type BondedContact with nodes (14871, 11400) penalty_stiffness = Kp ; 
add element # 63534 type BondedContact with nodes (14872, 11623) penalty_stiffness = Kp ; 
add element # 63535 type BondedContact with nodes (14873, 11625) penalty_stiffness = Kp ; 
add element # 63536 type BondedContact with nodes (14901, 11409) penalty_stiffness = Kp ; 
add element # 63537 type BondedContact with nodes (14902, 11656) penalty_stiffness = Kp ; 
add element # 63538 type BondedContact with nodes (14903, 11658) penalty_stiffness = Kp ; 
add element # 63539 type BondedContact with nodes (22046, 12871) penalty_stiffness = Kp ; 
add element # 63540 type BondedContact with nodes (22048, 12895) penalty_stiffness = Kp ; 
add element # 63541 type BondedContact with nodes (22050, 12912) penalty_stiffness = Kp ; 
add element # 63542 type BondedContact with nodes (22052, 12922) penalty_stiffness = Kp ; 
add element # 63543 type BondedContact with nodes (22054, 12932) penalty_stiffness = Kp ; 
add element # 63544 type BondedContact with nodes (22056, 12942) penalty_stiffness = Kp ; 
add element # 63545 type BondedContact with nodes (22058, 12952) penalty_stiffness = Kp ; 
add element # 63546 type BondedContact with nodes (22068, 12973) penalty_stiffness = Kp ; 

//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_minpenaltyiffness:= Kn, pangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 1, NormVect_y:= 0, NormVect_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_minpenaltyiffness:= Kn, pangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 1, NormVect_z:= 0}Starts
//*************************************************************************************************************************

add element # 63547 type BondedContact with nodes (14046, 10833) penalty_stiffness = Kp ; 
add element # 63548 type BondedContact with nodes (14047, 10842) penalty_stiffness = Kp ; 
add element # 63549 type BondedContact with nodes (14048, 10875) penalty_stiffness = Kp ; 
add element # 63550 type BondedContact with nodes (14049, 10873) penalty_stiffness = Kp ; 
add element # 63551 type BondedContact with nodes (14050, 10824) penalty_stiffness = Kp ; 
add element # 63552 type BondedContact with nodes (14051, 10871) penalty_stiffness = Kp ; 
add element # 63553 type BondedContact with nodes (14052, 10815) penalty_stiffness = Kp ; 
add element # 63554 type BondedContact with nodes (14053, 10869) penalty_stiffness = Kp ; 
add element # 63555 type BondedContact with nodes (14054, 10807) penalty_stiffness = Kp ; 
add element # 63556 type BondedContact with nodes (14055, 10867) penalty_stiffness = Kp ; 
add element # 63557 type BondedContact with nodes (14056, 10798) penalty_stiffness = Kp ; 
add element # 63558 type BondedContact with nodes (14057, 10865) penalty_stiffness = Kp ; 
add element # 63559 type BondedContact with nodes (14058, 10789) penalty_stiffness = Kp ; 
add element # 63560 type BondedContact with nodes (14059, 10863) penalty_stiffness = Kp ; 
add element # 63561 type BondedContact with nodes (14060, 10780) penalty_stiffness = Kp ; 
add element # 63562 type BondedContact with nodes (14061, 10860) penalty_stiffness = Kp ; 
add element # 63563 type BondedContact with nodes (14062, 10771) penalty_stiffness = Kp ; 
add element # 63564 type BondedContact with nodes (14063, 10859) penalty_stiffness = Kp ; 
add element # 63565 type BondedContact with nodes (14810, 11425) penalty_stiffness = Kp ; 
add element # 63566 type BondedContact with nodes (14811, 11529) penalty_stiffness = Kp ; 
add element # 63567 type BondedContact with nodes (14812, 11526) penalty_stiffness = Kp ; 
add element # 63568 type BondedContact with nodes (14813, 11524) penalty_stiffness = Kp ; 
add element # 63569 type BondedContact with nodes (14814, 11424) penalty_stiffness = Kp ; 
add element # 63570 type BondedContact with nodes (14815, 11521) penalty_stiffness = Kp ; 
add element # 63571 type BondedContact with nodes (14816, 11519) penalty_stiffness = Kp ; 
add element # 63572 type BondedContact with nodes (14817, 11423) penalty_stiffness = Kp ; 
add element # 63573 type BondedContact with nodes (14818, 11516) penalty_stiffness = Kp ; 
add element # 63574 type BondedContact with nodes (14819, 11514) penalty_stiffness = Kp ; 
add element # 63575 type BondedContact with nodes (14820, 11422) penalty_stiffness = Kp ; 
add element # 63576 type BondedContact with nodes (14821, 11511) penalty_stiffness = Kp ; 
add element # 63577 type BondedContact with nodes (14822, 11509) penalty_stiffness = Kp ; 
add element # 63578 type BondedContact with nodes (14823, 11421) penalty_stiffness = Kp ; 
add element # 63579 type BondedContact with nodes (14824, 11506) penalty_stiffness = Kp ; 
add element # 63580 type BondedContact with nodes (14825, 11504) penalty_stiffness = Kp ; 
add element # 63581 type BondedContact with nodes (14826, 11420) penalty_stiffness = Kp ; 
add element # 63582 type BondedContact with nodes (14827, 11501) penalty_stiffness = Kp ; 
add element # 63583 type BondedContact with nodes (14828, 11499) penalty_stiffness = Kp ; 
add element # 63584 type BondedContact with nodes (14829, 11419) penalty_stiffness = Kp ; 
add element # 63585 type BondedContact with nodes (14830, 11496) penalty_stiffness = Kp ; 
add element # 63586 type BondedContact with nodes (14831, 11493) penalty_stiffness = Kp ; 
add element # 63587 type BondedContact with nodes (14832, 11418) penalty_stiffness = Kp ; 
add element # 63588 type BondedContact with nodes (14833, 11488) penalty_stiffness = Kp ; 
add element # 63589 type BondedContact with nodes (14834, 11492) penalty_stiffness = Kp ; 
add element # 63590 type BondedContact with nodes (22038, 12890) penalty_stiffness = Kp ; 
add element # 63591 type BondedContact with nodes (22039, 12887) penalty_stiffness = Kp ; 
add element # 63592 type BondedContact with nodes (22040, 12884) penalty_stiffness = Kp ; 
add element # 63593 type BondedContact with nodes (22041, 12881) penalty_stiffness = Kp ; 
add element # 63594 type BondedContact with nodes (22042, 12878) penalty_stiffness = Kp ; 
add element # 63595 type BondedContact with nodes (22043, 12875) penalty_stiffness = Kp ; 
add element # 63596 type BondedContact with nodes (22044, 12872) penalty_stiffness = Kp ; 
add element # 63597 type BondedContact with nodes (22045, 12868) penalty_stiffness = Kp ; 

//*************************************************************************************************************************
//							Add_BondedContact{Physical_Group#Contact_minpenaltyiffness:= Kn, pangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 1, NormVect_z:= 0}Ends
//*************************************************************************************************************************


