Script started on Tue 28 Nov 2017 02:01:31 PM PST
                                                               
                                                               
  The Finite Element Interpreter                               
                                                               
  Real ESSI                                                  
  Earthquake Soil Structure Interaction Simulator            
                                                             
  Sequential processing mode.                                
                                                             
Version Name   : Academic Version. Release date: Nov 21 2017 at 00:31:09. Tag: 0d86479c15
Version Branch : yuan
Compile Date   : Nov 25 2017 at 09:03:34
Compile User   : yuan
Compile Sysinfo: w541 4.4.0-101-generic x86_64 GNU/Linux
Runtime User   : yuan
Runtime Sysinfo: cml01 4.10.0-40-generic x86_64 GNU/Linux
Time Now       : Nov 28 2017 at 14:01:31
                                                               
Static startup tips:                                           
 * Remember: Every command ends with a semicolon ';'.          
 * Type 'quit;' or 'exit;' to finish.                          
 * Run 'essi -h' to see available command line options.        
                                                               
Including: "main.fei"


Model name is being set to "shell_structure"
Including: "node.fei"

Done including: "node.fei" (627 lines included).
Continuing with "main.fei" at line 50.

Including: "element.fei"

Done including: "element.fei" (661 lines included).
Continuing with "main.fei" at line 52.



Starting new stage: Self_weight

changing previous_stage_name from  to Self_weight
Including: "fix_foundation_uy_uz.fei"

Done including: "fix_foundation_uy_uz.fei" (344 lines included).
Continuing with "main.fei" at line 59.


Starting sequential static multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking static integration handler............................................................Pass!

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Static Analysis: [    1/1    ] 

> Analysis End -------------------------------------------------------------------------------


Starting new stage: imposed_motion

changing previous_stage_name from Self_weight to imposed_motion
Including: "imposed_motion.fei"

Done including: "imposed_motion.fei" (93 lines included).
Continuing with "main.fei" at line 78.


Starting sequential transient multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking transient integration handler.........................................................Pass!
Setting up the DirectIntegrationAnalysis.......................................................Done!



> Analysis Start -----------------------------------------------------------------------------
Simulation starts at time 0 * second

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Transient Analysis: [1    /500  ] 

Transient Analysis: [2    /500  ] 

Transient Analysis: [3    /500  ] 

Transient Analysis: [4    /500  ] 

Transient Analysis: [5    /500  ] 

Transient Analysis: [6    /500  ] 

Transient Analysis: [7    /500  ] 

Transient Analysis: [8    /500  ] 

Transient Analysis: [9    /500  ] 

Transient Analysis: [10   /500  ] 

Transient Analysis: [11   /500  ] 

Transient Analysis: [12   /500  ] 

Transient Analysis: [13   /500  ] 

Transient Analysis: [14   /500  ] 

Transient Analysis: [15   /500  ] 

Transient Analysis: [16   /500  ] 

Transient Analysis: [17   /500  ] 

Transient Analysis: [18   /500  ] 

Transient Analysis: [19   /500  ] 

Transient Analysis: [20   /500  ] 

Transient Analysis: [21   /500  ] 

Transient Analysis: [22   /500  ] 

Transient Analysis: [23   /500  ] 

Transient Analysis: [24   /500  ] 

Transient Analysis: [25   /500  ] 

Transient Analysis: [26   /500  ] 

Transient Analysis: [27   /500  ] 

Transient Analysis: [28   /500  ] 

Transient Analysis: [29   /500  ] 

Transient Analysis: [30   /500  ] 

Transient Analysis: [31   /500  ] 

Transient Analysis: [32   /500  ] 

Transient Analysis: [33   /500  ] 

Transient Analysis: [34   /500  ] 

Transient Analysis: [35   /500  ] 

Transient Analysis: [36   /500  ] 

Transient Analysis: [37   /500  ] 

Transient Analysis: [38   /500  ] 

Transient Analysis: [39   /500  ] 

Transient Analysis: [40   /500  ] 

Transient Analysis: [41   /500  ] 

Transient Analysis: [42   /500  ] 

Transient Analysis: [43   /500  ] 

Transient Analysis: [44   /500  ] 

Transient Analysis: [45   /500  ] 

Transient Analysis: [46   /500  ] 

Transient Analysis: [47   /500  ] 

Transient Analysis: [48   /500  ] 

Transient Analysis: [49   /500  ] 

Transient Analysis: [50   /500  ] 

Transient Analysis: [51   /500  ] 

Transient Analysis: [52   /500  ] 

Transient Analysis: [53   /500  ] 

Transient Analysis: [54   /500  ] 

Transient Analysis: [55   /500  ] 

Transient Analysis: [56   /500  ] 

Transient Analysis: [57   /500  ] 

Transient Analysis: [58   /500  ] 

Transient Analysis: [59   /500  ] 

Transient Analysis: [60   /500  ] 

Transient Analysis: [61   /500  ] 

Transient Analysis: [62   /500  ] 

Transient Analysis: [63   /500  ] 

Transient Analysis: [64   /500  ] 

Transient Analysis: [65   /500  ] 

Transient Analysis: [66   /500  ] 

Transient Analysis: [67   /500  ] 

Transient Analysis: [68   /500  ] 

Transient Analysis: [69   /500  ] 

Transient Analysis: [70   /500  ] 

Transient Analysis: [71   /500  ] 

Transient Analysis: [72   /500  ] 

Transient Analysis: [73   /500  ] 

Transient Analysis: [74   /500  ] 

Transient Analysis: [75   /500  ] 

Transient Analysis: [76   /500  ] 

Transient Analysis: [77   /500  ] 

Transient Analysis: [78   /500  ] 

Transient Analysis: [79   /500  ] 

Transient Analysis: [80   /500  ] 

Transient Analysis: [81   /500  ] 

Transient Analysis: [82   /500  ] 

Transient Analysis: [83   /500  ] 

Transient Analysis: [84   /500  ] 

Transient Analysis: [85   /500  ] 

Transient Analysis: [86   /500  ] 

Transient Analysis: [87   /500  ] 

Transient Analysis: [88   /500  ] 

Transient Analysis: [89   /500  ] 

Transient Analysis: [90   /500  ] 

Transient Analysis: [91   /500  ] 

Transient Analysis: [92   /500  ] 

Transient Analysis: [93   /500  ] 

Transient Analysis: [94   /500  ] 

Transient Analysis: [95   /500  ] 

Transient Analysis: [96   /500  ] 

Transient Analysis: [97   /500  ] 

Transient Analysis: [98   /500  ] 

Transient Analysis: [99   /500  ] 

Transient Analysis: [100  /500  ] 

Transient Analysis: [101  /500  ] 

Transient Analysis: [102  /500  ] 

Transient Analysis: [103  /500  ] 

Transient Analysis: [104  /500  ] 

Transient Analysis: [105  /500  ] 

Transient Analysis: [106  /500  ] 

Transient Analysis: [107  /500  ] 

Transient Analysis: [108  /500  ] 

Transient Analysis: [109  /500  ] 

Transient Analysis: [110  /500  ] 

Transient Analysis: [111  /500  ] 

Transient Analysis: [112  /500  ] 

Transient Analysis: [113  /500  ] 

Transient Analysis: [114  /500  ] 

Transient Analysis: [115  /500  ] 

Transient Analysis: [116  /500  ] 

Transient Analysis: [117  /500  ] 

Transient Analysis: [118  /500  ] 

Transient Analysis: [119  /500  ] 

Transient Analysis: [120  /500  ] 

Transient Analysis: [121  /500  ] 

Transient Analysis: [122  /500  ] 

Transient Analysis: [123  /500  ] 

Transient Analysis: [124  /500  ] 

Transient Analysis: [125  /500  ] 

Transient Analysis: [126  /500  ] 

Transient Analysis: [127  /500  ] 

Transient Analysis: [128  /500  ] 

Transient Analysis: [129  /500  ] 

Transient Analysis: [130  /500  ] 

Transient Analysis: [131  /500  ] 

Transient Analysis: [132  /500  ] 

Transient Analysis: [133  /500  ] 

Transient Analysis: [134  /500  ] 

Transient Analysis: [135  /500  ] 

Transient Analysis: [136  /500  ] 

Transient Analysis: [137  /500  ] 

Transient Analysis: [138  /500  ] 

Transient Analysis: [139  /500  ] 

Transient Analysis: [140  /500  ] 

Transient Analysis: [141  /500  ] 

Transient Analysis: [142  /500  ] 

Transient Analysis: [143  /500  ] 

Transient Analysis: [144  /500  ] 

Transient Analysis: [145  /500  ] 

Transient Analysis: [146  /500  ] 

Transient Analysis: [147  /500  ] 

Transient Analysis: [148  /500  ] 

Transient Analysis: [149  /500  ] 

Transient Analysis: [150  /500  ] 

Transient Analysis: [151  /500  ] 

Transient Analysis: [152  /500  ] 

Transient Analysis: [153  /500  ] 

Transient Analysis: [154  /500  ] 

Transient Analysis: [155  /500  ] 

Transient Analysis: [156  /500  ] 

Transient Analysis: [157  /500  ] 

Transient Analysis: [158  /500  ] 

Transient Analysis: [159  /500  ] 

Transient Analysis: [160  /500  ] 

Transient Analysis: [161  /500  ] 

Transient Analysis: [162  /500  ] 

Transient Analysis: [163  /500  ] 

Transient Analysis: [164  /500  ] 

Transient Analysis: [165  /500  ] 

Transient Analysis: [166  /500  ] 

Transient Analysis: [167  /500  ] 

Transient Analysis: [168  /500  ] 

Transient Analysis: [169  /500  ] 

Transient Analysis: [170  /500  ] 

Transient Analysis: [171  /500  ] 

Transient Analysis: [172  /500  ] 

Transient Analysis: [173  /500  ] 

Transient Analysis: [174  /500  ] 

Transient Analysis: [175  /500  ] 

Transient Analysis: [176  /500  ] 

Transient Analysis: [177  /500  ] 

Transient Analysis: [178  /500  ] 

Transient Analysis: [179  /500  ] 

Transient Analysis: [180  /500  ] 

Transient Analysis: [181  /500  ] 

Transient Analysis: [182  /500  ] 

Transient Analysis: [183  /500  ] 

Transient Analysis: [184  /500  ] 

Transient Analysis: [185  /500  ] 

Transient Analysis: [186  /500  ] 

Transient Analysis: [187  /500  ] 

Transient Analysis: [188  /500  ] 

Transient Analysis: [189  /500  ] 

Transient Analysis: [190  /500  ] 

Transient Analysis: [191  /500  ] 

Transient Analysis: [192  /500  ] 

Transient Analysis: [193  /500  ] 

Transient Analysis: [194  /500  ] 

Transient Analysis: [195  /500  ] 

Transient Analysis: [196  /500  ] 

Transient Analysis: [197  /500  ] 

Transient Analysis: [198  /500  ] 

Transient Analysis: [199  /500  ] 

Transient Analysis: [200  /500  ] 

Transient Analysis: [201  /500  ] 

Transient Analysis: [202  /500  ] 

Transient Analysis: [203  /500  ] 

Transient Analysis: [204  /500  ] 

Transient Analysis: [205  /500  ] 

Transient Analysis: [206  /500  ] 

Transient Analysis: [207  /500  ] 

Transient Analysis: [208  /500  ] 

Transient Analysis: [209  /500  ] 

Transient Analysis: [210  /500  ] 

Transient Analysis: [211  /500  ] 

Transient Analysis: [212  /500  ] 

Transient Analysis: [213  /500  ] 

Transient Analysis: [214  /500  ] 

Transient Analysis: [215  /500  ] 

Transient Analysis: [216  /500  ] 

Transient Analysis: [217  /500  ] 

Transient Analysis: [218  /500  ] 

Transient Analysis: [219  /500  ] 

Transient Analysis: [220  /500  ] 

Transient Analysis: [221  /500  ] 

Transient Analysis: [222  /500  ] 

Transient Analysis: [223  /500  ] 

Transient Analysis: [224  /500  ] 

Transient Analysis: [225  /500  ] 

Transient Analysis: [226  /500  ] 

Transient Analysis: [227  /500  ] 

Transient Analysis: [228  /500  ] 

Transient Analysis: [229  /500  ] 

Transient Analysis: [230  /500  ] 

Transient Analysis: [231  /500  ] 

Transient Analysis: [232  /500  ] 

Transient Analysis: [233  /500  ] 

Transient Analysis: [234  /500  ] 

Transient Analysis: [235  /500  ] 

Transient Analysis: [236  /500  ] 

Transient Analysis: [237  /500  ] 

Transient Analysis: [238  /500  ] 

Transient Analysis: [239  /500  ] 

Transient Analysis: [240  /500  ] 

Transient Analysis: [241  /500  ] 

Transient Analysis: [242  /500  ] 

Transient Analysis: [243  /500  ] 

Transient Analysis: [244  /500  ] 

Transient Analysis: [245  /500  ] 

Transient Analysis: [246  /500  ] 

Transient Analysis: [247  /500  ] 

Transient Analysis: [248  /500  ] 

Transient Analysis: [249  /500  ] 

Transient Analysis: [250  /500  ] 

Transient Analysis: [251  /500  ] 

Transient Analysis: [252  /500  ] 

Transient Analysis: [253  /500  ] 

Transient Analysis: [254  /500  ] 

Transient Analysis: [255  /500  ] 

Transient Analysis: [256  /500  ] 

Transient Analysis: [257  /500  ] 

Transient Analysis: [258  /500  ] 

Transient Analysis: [259  /500  ] 

Transient Analysis: [260  /500  ] 

Transient Analysis: [261  /500  ] 

Transient Analysis: [262  /500  ] 

Transient Analysis: [263  /500  ] 

Transient Analysis: [264  /500  ] 

Transient Analysis: [265  /500  ] 

Transient Analysis: [266  /500  ] 

Transient Analysis: [267  /500  ] 

Transient Analysis: [268  /500  ] 

Transient Analysis: [269  /500  ] 

Transient Analysis: [270  /500  ] 

Transient Analysis: [271  /500  ] 

Transient Analysis: [272  /500  ] 

Transient Analysis: [273  /500  ] 

Transient Analysis: [274  /500  ] 

Transient Analysis: [275  /500  ] 

Transient Analysis: [276  /500  ] 

Transient Analysis: [277  /500  ] 

Transient Analysis: [278  /500  ] 

Transient Analysis: [279  /500  ] 

Transient Analysis: [280  /500  ] 

Transient Analysis: [281  /500  ] 

Transient Analysis: [282  /500  ] 

Transient Analysis: [283  /500  ] 

Transient Analysis: [284  /500  ] 

Transient Analysis: [285  /500  ] 

Transient Analysis: [286  /500  ] 

Transient Analysis: [287  /500  ] 

Transient Analysis: [288  /500  ] 

Transient Analysis: [289  /500  ] 

Transient Analysis: [290  /500  ] 

Transient Analysis: [291  /500  ] 

Transient Analysis: [292  /500  ] 

Transient Analysis: [293  /500  ] 

Transient Analysis: [294  /500  ] 

Transient Analysis: [295  /500  ] 

Transient Analysis: [296  /500  ] 

Transient Analysis: [297  /500  ] 

Transient Analysis: [298  /500  ] 

Transient Analysis: [299  /500  ] 

Transient Analysis: [300  /500  ] 

Transient Analysis: [301  /500  ] 

Transient Analysis: [302  /500  ] 

Transient Analysis: [303  /500  ] 

Transient Analysis: [304  /500  ] 

Transient Analysis: [305  /500  ] 

Transient Analysis: [306  /500  ] 

Transient Analysis: [307  /500  ] 

Transient Analysis: [308  /500  ] 

Transient Analysis: [309  /500  ] 

Transient Analysis: [310  /500  ] 

Transient Analysis: [311  /500  ] 

Transient Analysis: [312  /500  ] 

Transient Analysis: [313  /500  ] 

Transient Analysis: [314  /500  ] 

Transient Analysis: [315  /500  ] 

Transient Analysis: [316  /500  ] 

Transient Analysis: [317  /500  ] 

Transient Analysis: [318  /500  ] 

Transient Analysis: [319  /500  ] 

Transient Analysis: [320  /500  ] 

Transient Analysis: [321  /500  ] 

Transient Analysis: [322  /500  ] 

Transient Analysis: [323  /500  ] 

Transient Analysis: [324  /500  ] 

Transient Analysis: [325  /500  ] 

Transient Analysis: [326  /500  ] 

Transient Analysis: [327  /500  ] 

Transient Analysis: [328  /500  ] 

Transient Analysis: [329  /500  ] 

Transient Analysis: [330  /500  ] 

Transient Analysis: [331  /500  ] 

Transient Analysis: [332  /500  ] 

Transient Analysis: [333  /500  ] 

Transient Analysis: [334  /500  ] 

Transient Analysis: [335  /500  ] 

Transient Analysis: [336  /500  ] 

Transient Analysis: [337  /500  ] 

Transient Analysis: [338  /500  ] 

Transient Analysis: [339  /500  ] 

Transient Analysis: [340  /500  ] 

Transient Analysis: [341  /500  ] 

Transient Analysis: [342  /500  ] 

Transient Analysis: [343  /500  ] 

Transient Analysis: [344  /500  ] 

Transient Analysis: [345  /500  ] 

Transient Analysis: [346  /500  ] 

Transient Analysis: [347  /500  ] 

Transient Analysis: [348  /500  ] 

Transient Analysis: [349  /500  ] 

Transient Analysis: [350  /500  ] 

Transient Analysis: [351  /500  ] 

Transient Analysis: [352  /500  ] 

Transient Analysis: [353  /500  ] 

Transient Analysis: [354  /500  ] 

Transient Analysis: [355  /500  ] 

Transient Analysis: [356  /500  ] 

Transient Analysis: [357  /500  ] 

Transient Analysis: [358  /500  ] 

Transient Analysis: [359  /500  ] 

Transient Analysis: [360  /500  ] 

Transient Analysis: [361  /500  ] 

Transient Analysis: [362  /500  ] 

Transient Analysis: [363  /500  ] 

Transient Analysis: [364  /500  ] 

Transient Analysis: [365  /500  ] 

Transient Analysis: [366  /500  ] 

Transient Analysis: [367  /500  ] 

Transient Analysis: [368  /500  ] 

Transient Analysis: [369  /500  ] 

Transient Analysis: [370  /500  ] 

Transient Analysis: [371  /500  ] 

Transient Analysis: [372  /500  ] 

Transient Analysis: [373  /500  ] 

Transient Analysis: [374  /500  ] 

Transient Analysis: [375  /500  ] 

Transient Analysis: [376  /500  ] 

Transient Analysis: [377  /500  ] 

Transient Analysis: [378  /500  ] 

Transient Analysis: [379  /500  ] 

Transient Analysis: [380  /500  ] 

Transient Analysis: [381  /500  ] 

Transient Analysis: [382  /500  ] 

Transient Analysis: [383  /500  ] 

Transient Analysis: [384  /500  ] 

Transient Analysis: [385  /500  ] 

Transient Analysis: [386  /500  ] 

Transient Analysis: [387  /500  ] 

Transient Analysis: [388  /500  ] 

Transient Analysis: [389  /500  ] 

Transient Analysis: [390  /500  ] 

Transient Analysis: [391  /500  ] 

Transient Analysis: [392  /500  ] 

Transient Analysis: [393  /500  ] 

Transient Analysis: [394  /500  ] 

Transient Analysis: [395  /500  ] 

Transient Analysis: [396  /500  ] 

Transient Analysis: [397  /500  ] 

Transient Analysis: [398  /500  ] 

Transient Analysis: [399  /500  ] 

Transient Analysis: [400  /500  ] 

Transient Analysis: [401  /500  ] 

Transient Analysis: [402  /500  ] 

Transient Analysis: [403  /500  ] 

Transient Analysis: [404  /500  ] 

Transient Analysis: [405  /500  ] 

Transient Analysis: [406  /500  ] 

Transient Analysis: [407  /500  ] 

Transient Analysis: [408  /500  ] 

Transient Analysis: [409  /500  ] 

Transient Analysis: [410  /500  ] 

Transient Analysis: [411  /500  ] 

Transient Analysis: [412  /500  ] 

Transient Analysis: [413  /500  ] 

Transient Analysis: [414  /500  ] 

Transient Analysis: [415  /500  ] 

Transient Analysis: [416  /500  ] 

Transient Analysis: [417  /500  ] 

Transient Analysis: [418  /500  ] 

Transient Analysis: [419  /500  ] 

Transient Analysis: [420  /500  ] 

Transient Analysis: [421  /500  ] 

Transient Analysis: [422  /500  ] 

Transient Analysis: [423  /500  ] 

Transient Analysis: [424  /500  ] 

Transient Analysis: [425  /500  ] 

Transient Analysis: [426  /500  ] 

Transient Analysis: [427  /500  ] 

Transient Analysis: [428  /500  ] 

Transient Analysis: [429  /500  ] 

Transient Analysis: [430  /500  ] 

Transient Analysis: [431  /500  ] 

Transient Analysis: [432  /500  ] 

Transient Analysis: [433  /500  ] 

Transient Analysis: [434  /500  ] 

Transient Analysis: [435  /500  ] 

Transient Analysis: [436  /500  ] 

Transient Analysis: [437  /500  ] 

Transient Analysis: [438  /500  ] 

Transient Analysis: [439  /500  ] 

Transient Analysis: [440  /500  ] 

Transient Analysis: [441  /500  ] 

Transient Analysis: [442  /500  ] 

Transient Analysis: [443  /500  ] 

Transient Analysis: [444  /500  ] 

Transient Analysis: [445  /500  ] 

Transient Analysis: [446  /500  ] 

Transient Analysis: [447  /500  ] 

Transient Analysis: [448  /500  ] 

Transient Analysis: [449  /500  ] 

Transient Analysis: [450  /500  ] 

Transient Analysis: [451  /500  ] 

Transient Analysis: [452  /500  ] 

Transient Analysis: [453  /500  ] 

Transient Analysis: [454  /500  ] 

Transient Analysis: [455  /500  ] 

Transient Analysis: [456  /500  ] 

Transient Analysis: [457  /500  ] 

Transient Analysis: [458  /500  ] 

Transient Analysis: [459  /500  ] 

Transient Analysis: [460  /500  ] 

Transient Analysis: [461  /500  ] 

Transient Analysis: [462  /500  ] 

Transient Analysis: [463  /500  ] 

Transient Analysis: [464  /500  ] 

Transient Analysis: [465  /500  ] 

Transient Analysis: [466  /500  ] 

Transient Analysis: [467  /500  ] 

Transient Analysis: [468  /500  ] 

Transient Analysis: [469  /500  ] 

Transient Analysis: [470  /500  ] 

Transient Analysis: [471  /500  ] 

Transient Analysis: [472  /500  ] 

Transient Analysis: [473  /500  ] 

Transient Analysis: [474  /500  ] 

Transient Analysis: [475  /500  ] 

Transient Analysis: [476  /500  ] 

Transient Analysis: [477  /500  ] 

Transient Analysis: [478  /500  ] 

Transient Analysis: [479  /500  ] 

Transient Analysis: [480  /500  ] 

Transient Analysis: [481  /500  ] 

Transient Analysis: [482  /500  ] 

Transient Analysis: [483  /500  ] 

Transient Analysis: [484  /500  ] 

Transient Analysis: [485  /500  ] 

Transient Analysis: [486  /500  ] 

Transient Analysis: [487  /500  ] 

Transient Analysis: [488  /500  ] 

Transient Analysis: [489  /500  ] 

Transient Analysis: [490  /500  ] 

Transient Analysis: [491  /500  ] 

Transient Analysis: [492  /500  ] 

Transient Analysis: [493  /500  ] 

Transient Analysis: [494  /500  ] 

Transient Analysis: [495  /500  ] 

Transient Analysis: [496  /500  ] 

Transient Analysis: [497  /500  ] 

Transient Analysis: [498  /500  ] 

Transient Analysis: [499  /500  ] 

Transient Analysis: [500  /500  ] 
Simulation ends at time 5 * second

> Analysis End -------------------------------------------------------------------------------
How polite! Bye, have a nice day!

Script done on Tue 28 Nov 2017 02:02:14 PM PST
