// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#shell_all_surfaces, DampingNo:= 1}Starts
//*************************************************************************************************************************

add damping # 1 to element # 65; 
add damping # 1 to element # 66; 
add damping # 1 to element # 67; 
add damping # 1 to element # 68; 
add damping # 1 to element # 69; 
add damping # 1 to element # 70; 
add damping # 1 to element # 71; 
add damping # 1 to element # 72; 
add damping # 1 to element # 73; 
add damping # 1 to element # 74; 
add damping # 1 to element # 75; 
add damping # 1 to element # 76; 
add damping # 1 to element # 77; 
add damping # 1 to element # 78; 
add damping # 1 to element # 79; 
add damping # 1 to element # 80; 
add damping # 1 to element # 81; 
add damping # 1 to element # 82; 
add damping # 1 to element # 83; 
add damping # 1 to element # 84; 
add damping # 1 to element # 85; 
add damping # 1 to element # 86; 
add damping # 1 to element # 87; 
add damping # 1 to element # 88; 
add damping # 1 to element # 89; 
add damping # 1 to element # 90; 
add damping # 1 to element # 91; 
add damping # 1 to element # 92; 
add damping # 1 to element # 93; 
add damping # 1 to element # 94; 
add damping # 1 to element # 95; 
add damping # 1 to element # 96; 
add damping # 1 to element # 97; 
add damping # 1 to element # 98; 
add damping # 1 to element # 99; 
add damping # 1 to element # 100; 
add damping # 1 to element # 101; 
add damping # 1 to element # 102; 
add damping # 1 to element # 103; 
add damping # 1 to element # 104; 
add damping # 1 to element # 105; 
add damping # 1 to element # 106; 
add damping # 1 to element # 107; 
add damping # 1 to element # 108; 
add damping # 1 to element # 109; 
add damping # 1 to element # 110; 
add damping # 1 to element # 111; 
add damping # 1 to element # 112; 
add damping # 1 to element # 113; 
add damping # 1 to element # 114; 
add damping # 1 to element # 115; 
add damping # 1 to element # 116; 
add damping # 1 to element # 117; 
add damping # 1 to element # 118; 
add damping # 1 to element # 119; 
add damping # 1 to element # 120; 
add damping # 1 to element # 121; 
add damping # 1 to element # 122; 
add damping # 1 to element # 123; 
add damping # 1 to element # 124; 
add damping # 1 to element # 125; 
add damping # 1 to element # 126; 
add damping # 1 to element # 127; 
add damping # 1 to element # 128; 
add damping # 1 to element # 129; 
add damping # 1 to element # 130; 
add damping # 1 to element # 131; 
add damping # 1 to element # 132; 
add damping # 1 to element # 133; 
add damping # 1 to element # 134; 
add damping # 1 to element # 135; 
add damping # 1 to element # 136; 
add damping # 1 to element # 137; 
add damping # 1 to element # 138; 
add damping # 1 to element # 139; 
add damping # 1 to element # 140; 
add damping # 1 to element # 141; 
add damping # 1 to element # 142; 
add damping # 1 to element # 143; 
add damping # 1 to element # 144; 
add damping # 1 to element # 145; 
add damping # 1 to element # 146; 
add damping # 1 to element # 147; 
add damping # 1 to element # 148; 
add damping # 1 to element # 149; 
add damping # 1 to element # 150; 
add damping # 1 to element # 151; 
add damping # 1 to element # 152; 
add damping # 1 to element # 153; 
add damping # 1 to element # 154; 
add damping # 1 to element # 155; 
add damping # 1 to element # 156; 
add damping # 1 to element # 157; 
add damping # 1 to element # 158; 
add damping # 1 to element # 159; 
add damping # 1 to element # 160; 
add damping # 1 to element # 161; 
add damping # 1 to element # 162; 
add damping # 1 to element # 163; 
add damping # 1 to element # 164; 
add damping # 1 to element # 165; 
add damping # 1 to element # 166; 
add damping # 1 to element # 167; 
add damping # 1 to element # 168; 
add damping # 1 to element # 169; 
add damping # 1 to element # 170; 
add damping # 1 to element # 171; 
add damping # 1 to element # 172; 
add damping # 1 to element # 173; 
add damping # 1 to element # 174; 
add damping # 1 to element # 175; 
add damping # 1 to element # 176; 
add damping # 1 to element # 177; 
add damping # 1 to element # 178; 
add damping # 1 to element # 179; 
add damping # 1 to element # 180; 
add damping # 1 to element # 181; 
add damping # 1 to element # 182; 
add damping # 1 to element # 183; 
add damping # 1 to element # 184; 
add damping # 1 to element # 185; 
add damping # 1 to element # 186; 
add damping # 1 to element # 187; 
add damping # 1 to element # 188; 
add damping # 1 to element # 189; 
add damping # 1 to element # 190; 
add damping # 1 to element # 191; 
add damping # 1 to element # 192; 
add damping # 1 to element # 193; 
add damping # 1 to element # 194; 
add damping # 1 to element # 195; 
add damping # 1 to element # 196; 
add damping # 1 to element # 197; 
add damping # 1 to element # 198; 
add damping # 1 to element # 199; 
add damping # 1 to element # 200; 
add damping # 1 to element # 201; 
add damping # 1 to element # 202; 
add damping # 1 to element # 203; 
add damping # 1 to element # 204; 
add damping # 1 to element # 205; 
add damping # 1 to element # 206; 
add damping # 1 to element # 207; 
add damping # 1 to element # 208; 
add damping # 1 to element # 209; 
add damping # 1 to element # 210; 
add damping # 1 to element # 211; 
add damping # 1 to element # 212; 
add damping # 1 to element # 213; 
add damping # 1 to element # 214; 
add damping # 1 to element # 215; 
add damping # 1 to element # 216; 
add damping # 1 to element # 217; 
add damping # 1 to element # 218; 
add damping # 1 to element # 219; 
add damping # 1 to element # 220; 
add damping # 1 to element # 221; 
add damping # 1 to element # 222; 
add damping # 1 to element # 223; 
add damping # 1 to element # 224; 
add damping # 1 to element # 225; 
add damping # 1 to element # 226; 
add damping # 1 to element # 227; 
add damping # 1 to element # 228; 
add damping # 1 to element # 229; 
add damping # 1 to element # 230; 
add damping # 1 to element # 231; 
add damping # 1 to element # 232; 
add damping # 1 to element # 233; 
add damping # 1 to element # 234; 
add damping # 1 to element # 235; 
add damping # 1 to element # 236; 
add damping # 1 to element # 237; 
add damping # 1 to element # 238; 
add damping # 1 to element # 239; 
add damping # 1 to element # 240; 
add damping # 1 to element # 241; 
add damping # 1 to element # 242; 
add damping # 1 to element # 243; 
add damping # 1 to element # 244; 
add damping # 1 to element # 245; 
add damping # 1 to element # 246; 
add damping # 1 to element # 247; 
add damping # 1 to element # 248; 
add damping # 1 to element # 249; 
add damping # 1 to element # 250; 
add damping # 1 to element # 251; 
add damping # 1 to element # 252; 
add damping # 1 to element # 253; 
add damping # 1 to element # 254; 
add damping # 1 to element # 255; 
add damping # 1 to element # 256; 
add damping # 1 to element # 257; 
add damping # 1 to element # 258; 
add damping # 1 to element # 259; 
add damping # 1 to element # 260; 
add damping # 1 to element # 261; 
add damping # 1 to element # 262; 
add damping # 1 to element # 263; 
add damping # 1 to element # 264; 
add damping # 1 to element # 265; 
add damping # 1 to element # 266; 
add damping # 1 to element # 267; 
add damping # 1 to element # 268; 
add damping # 1 to element # 269; 
add damping # 1 to element # 270; 
add damping # 1 to element # 271; 
add damping # 1 to element # 272; 
add damping # 1 to element # 273; 
add damping # 1 to element # 274; 
add damping # 1 to element # 275; 
add damping # 1 to element # 276; 
add damping # 1 to element # 277; 
add damping # 1 to element # 278; 
add damping # 1 to element # 279; 
add damping # 1 to element # 280; 
add damping # 1 to element # 281; 
add damping # 1 to element # 282; 
add damping # 1 to element # 283; 
add damping # 1 to element # 284; 
add damping # 1 to element # 285; 
add damping # 1 to element # 286; 
add damping # 1 to element # 287; 
add damping # 1 to element # 288; 
add damping # 1 to element # 289; 
add damping # 1 to element # 290; 
add damping # 1 to element # 291; 
add damping # 1 to element # 292; 
add damping # 1 to element # 293; 
add damping # 1 to element # 294; 
add damping # 1 to element # 295; 
add damping # 1 to element # 296; 
add damping # 1 to element # 297; 
add damping # 1 to element # 298; 
add damping # 1 to element # 299; 
add damping # 1 to element # 300; 
add damping # 1 to element # 301; 
add damping # 1 to element # 302; 
add damping # 1 to element # 303; 
add damping # 1 to element # 304; 
add damping # 1 to element # 305; 
add damping # 1 to element # 306; 
add damping # 1 to element # 307; 
add damping # 1 to element # 308; 
add damping # 1 to element # 309; 
add damping # 1 to element # 310; 
add damping # 1 to element # 311; 
add damping # 1 to element # 312; 
add damping # 1 to element # 313; 
add damping # 1 to element # 314; 
add damping # 1 to element # 315; 
add damping # 1 to element # 316; 
add damping # 1 to element # 317; 
add damping # 1 to element # 318; 
add damping # 1 to element # 319; 
add damping # 1 to element # 320; 
add damping # 1 to element # 321; 
add damping # 1 to element # 322; 
add damping # 1 to element # 323; 
add damping # 1 to element # 324; 
add damping # 1 to element # 325; 
add damping # 1 to element # 326; 
add damping # 1 to element # 327; 
add damping # 1 to element # 328; 
add damping # 1 to element # 329; 
add damping # 1 to element # 330; 
add damping # 1 to element # 331; 
add damping # 1 to element # 332; 
add damping # 1 to element # 333; 
add damping # 1 to element # 334; 
add damping # 1 to element # 335; 
add damping # 1 to element # 336; 
add damping # 1 to element # 337; 
add damping # 1 to element # 338; 
add damping # 1 to element # 339; 
add damping # 1 to element # 340; 
add damping # 1 to element # 341; 
add damping # 1 to element # 342; 
add damping # 1 to element # 343; 
add damping # 1 to element # 344; 
add damping # 1 to element # 345; 
add damping # 1 to element # 346; 
add damping # 1 to element # 347; 
add damping # 1 to element # 348; 
add damping # 1 to element # 349; 
add damping # 1 to element # 350; 
add damping # 1 to element # 351; 
add damping # 1 to element # 352; 
add damping # 1 to element # 353; 
add damping # 1 to element # 354; 
add damping # 1 to element # 355; 
add damping # 1 to element # 356; 
add damping # 1 to element # 357; 
add damping # 1 to element # 358; 
add damping # 1 to element # 359; 
add damping # 1 to element # 360; 
add damping # 1 to element # 361; 
add damping # 1 to element # 362; 
add damping # 1 to element # 363; 
add damping # 1 to element # 364; 
add damping # 1 to element # 365; 
add damping # 1 to element # 366; 
add damping # 1 to element # 367; 
add damping # 1 to element # 368; 
add damping # 1 to element # 369; 
add damping # 1 to element # 370; 
add damping # 1 to element # 371; 
add damping # 1 to element # 372; 
add damping # 1 to element # 373; 
add damping # 1 to element # 374; 
add damping # 1 to element # 375; 
add damping # 1 to element # 376; 
add damping # 1 to element # 377; 
add damping # 1 to element # 378; 
add damping # 1 to element # 379; 
add damping # 1 to element # 380; 
add damping # 1 to element # 381; 
add damping # 1 to element # 382; 
add damping # 1 to element # 383; 
add damping # 1 to element # 384; 
add damping # 1 to element # 385; 
add damping # 1 to element # 386; 
add damping # 1 to element # 387; 
add damping # 1 to element # 388; 
add damping # 1 to element # 389; 
add damping # 1 to element # 390; 
add damping # 1 to element # 391; 
add damping # 1 to element # 392; 
add damping # 1 to element # 393; 
add damping # 1 to element # 394; 
add damping # 1 to element # 395; 
add damping # 1 to element # 396; 
add damping # 1 to element # 397; 
add damping # 1 to element # 398; 
add damping # 1 to element # 399; 
add damping # 1 to element # 400; 
add damping # 1 to element # 401; 
add damping # 1 to element # 402; 
add damping # 1 to element # 403; 
add damping # 1 to element # 404; 
add damping # 1 to element # 405; 
add damping # 1 to element # 406; 
add damping # 1 to element # 407; 
add damping # 1 to element # 408; 
add damping # 1 to element # 409; 
add damping # 1 to element # 410; 
add damping # 1 to element # 411; 
add damping # 1 to element # 412; 
add damping # 1 to element # 413; 
add damping # 1 to element # 414; 
add damping # 1 to element # 415; 
add damping # 1 to element # 416; 
add damping # 1 to element # 417; 
add damping # 1 to element # 418; 
add damping # 1 to element # 419; 
add damping # 1 to element # 420; 
add damping # 1 to element # 421; 
add damping # 1 to element # 422; 
add damping # 1 to element # 423; 
add damping # 1 to element # 424; 
add damping # 1 to element # 425; 
add damping # 1 to element # 426; 
add damping # 1 to element # 427; 
add damping # 1 to element # 428; 
add damping # 1 to element # 429; 
add damping # 1 to element # 430; 
add damping # 1 to element # 431; 
add damping # 1 to element # 432; 
add damping # 1 to element # 433; 
add damping # 1 to element # 434; 
add damping # 1 to element # 435; 
add damping # 1 to element # 436; 
add damping # 1 to element # 437; 
add damping # 1 to element # 438; 
add damping # 1 to element # 439; 
add damping # 1 to element # 440; 
add damping # 1 to element # 441; 
add damping # 1 to element # 442; 
add damping # 1 to element # 443; 
add damping # 1 to element # 444; 
add damping # 1 to element # 445; 
add damping # 1 to element # 446; 
add damping # 1 to element # 447; 
add damping # 1 to element # 448; 
add damping # 1 to element # 449; 
add damping # 1 to element # 450; 
add damping # 1 to element # 451; 
add damping # 1 to element # 452; 
add damping # 1 to element # 453; 
add damping # 1 to element # 454; 
add damping # 1 to element # 455; 
add damping # 1 to element # 456; 
add damping # 1 to element # 457; 
add damping # 1 to element # 458; 
add damping # 1 to element # 459; 
add damping # 1 to element # 460; 
add damping # 1 to element # 461; 
add damping # 1 to element # 462; 
add damping # 1 to element # 463; 
add damping # 1 to element # 464; 
add damping # 1 to element # 465; 
add damping # 1 to element # 466; 
add damping # 1 to element # 467; 
add damping # 1 to element # 468; 
add damping # 1 to element # 469; 
add damping # 1 to element # 470; 
add damping # 1 to element # 471; 
add damping # 1 to element # 472; 
add damping # 1 to element # 473; 
add damping # 1 to element # 474; 
add damping # 1 to element # 475; 
add damping # 1 to element # 476; 
add damping # 1 to element # 477; 
add damping # 1 to element # 478; 
add damping # 1 to element # 479; 
add damping # 1 to element # 480; 
add damping # 1 to element # 481; 
add damping # 1 to element # 482; 
add damping # 1 to element # 483; 
add damping # 1 to element # 484; 
add damping # 1 to element # 485; 
add damping # 1 to element # 486; 
add damping # 1 to element # 487; 
add damping # 1 to element # 488; 
add damping # 1 to element # 489; 
add damping # 1 to element # 490; 
add damping # 1 to element # 491; 
add damping # 1 to element # 492; 
add damping # 1 to element # 493; 
add damping # 1 to element # 494; 
add damping # 1 to element # 495; 
add damping # 1 to element # 496; 
add damping # 1 to element # 497; 
add damping # 1 to element # 498; 
add damping # 1 to element # 499; 
add damping # 1 to element # 500; 
add damping # 1 to element # 501; 
add damping # 1 to element # 502; 
add damping # 1 to element # 503; 
add damping # 1 to element # 504; 
add damping # 1 to element # 505; 
add damping # 1 to element # 506; 
add damping # 1 to element # 507; 
add damping # 1 to element # 508; 
add damping # 1 to element # 509; 
add damping # 1 to element # 510; 
add damping # 1 to element # 511; 
add damping # 1 to element # 512; 
add damping # 1 to element # 513; 
add damping # 1 to element # 514; 
add damping # 1 to element # 515; 
add damping # 1 to element # 516; 
add damping # 1 to element # 517; 
add damping # 1 to element # 518; 
add damping # 1 to element # 519; 
add damping # 1 to element # 520; 
add damping # 1 to element # 521; 
add damping # 1 to element # 522; 
add damping # 1 to element # 523; 
add damping # 1 to element # 524; 
add damping # 1 to element # 525; 
add damping # 1 to element # 526; 
add damping # 1 to element # 527; 
add damping # 1 to element # 528; 
add damping # 1 to element # 529; 
add damping # 1 to element # 530; 
add damping # 1 to element # 531; 
add damping # 1 to element # 532; 
add damping # 1 to element # 533; 
add damping # 1 to element # 534; 
add damping # 1 to element # 535; 
add damping # 1 to element # 536; 
add damping # 1 to element # 537; 
add damping # 1 to element # 538; 
add damping # 1 to element # 539; 
add damping # 1 to element # 540; 
add damping # 1 to element # 541; 
add damping # 1 to element # 542; 
add damping # 1 to element # 543; 
add damping # 1 to element # 544; 
add damping # 1 to element # 545; 
add damping # 1 to element # 546; 
add damping # 1 to element # 547; 
add damping # 1 to element # 548; 
add damping # 1 to element # 549; 
add damping # 1 to element # 550; 
add damping # 1 to element # 551; 
add damping # 1 to element # 552; 
add damping # 1 to element # 553; 
add damping # 1 to element # 554; 
add damping # 1 to element # 555; 
add damping # 1 to element # 556; 
add damping # 1 to element # 557; 
add damping # 1 to element # 558; 
add damping # 1 to element # 559; 
add damping # 1 to element # 560; 
add damping # 1 to element # 561; 
add damping # 1 to element # 562; 
add damping # 1 to element # 563; 
add damping # 1 to element # 564; 
add damping # 1 to element # 565; 
add damping # 1 to element # 566; 
add damping # 1 to element # 567; 
add damping # 1 to element # 568; 
add damping # 1 to element # 569; 
add damping # 1 to element # 570; 
add damping # 1 to element # 571; 
add damping # 1 to element # 572; 
add damping # 1 to element # 573; 
add damping # 1 to element # 574; 
add damping # 1 to element # 575; 
add damping # 1 to element # 576; 
add damping # 1 to element # 577; 
add damping # 1 to element # 578; 
add damping # 1 to element # 579; 
add damping # 1 to element # 580; 
add damping # 1 to element # 581; 
add damping # 1 to element # 582; 
add damping # 1 to element # 583; 
add damping # 1 to element # 584; 
add damping # 1 to element # 585; 
add damping # 1 to element # 586; 
add damping # 1 to element # 587; 
add damping # 1 to element # 588; 
add damping # 1 to element # 589; 
add damping # 1 to element # 590; 
add damping # 1 to element # 591; 
add damping # 1 to element # 592; 
add damping # 1 to element # 593; 
add damping # 1 to element # 594; 
add damping # 1 to element # 595; 
add damping # 1 to element # 596; 
add damping # 1 to element # 597; 
add damping # 1 to element # 598; 
add damping # 1 to element # 599; 
add damping # 1 to element # 600; 
add damping # 1 to element # 601; 
add damping # 1 to element # 602; 
add damping # 1 to element # 603; 
add damping # 1 to element # 604; 
add damping # 1 to element # 605; 
add damping # 1 to element # 606; 
add damping # 1 to element # 607; 
add damping # 1 to element # 608; 
add damping # 1 to element # 609; 
add damping # 1 to element # 610; 
add damping # 1 to element # 611; 
add damping # 1 to element # 612; 
add damping # 1 to element # 613; 
add damping # 1 to element # 614; 
add damping # 1 to element # 615; 
add damping # 1 to element # 616; 
add damping # 1 to element # 617; 
add damping # 1 to element # 618; 
add damping # 1 to element # 619; 
add damping # 1 to element # 620; 
add damping # 1 to element # 621; 
add damping # 1 to element # 622; 
add damping # 1 to element # 623; 
add damping # 1 to element # 624; 
add damping # 1 to element # 625; 
add damping # 1 to element # 626; 
add damping # 1 to element # 627; 
add damping # 1 to element # 628; 
add damping # 1 to element # 629; 
add damping # 1 to element # 630; 
add damping # 1 to element # 631; 
add damping # 1 to element # 632; 
add damping # 1 to element # 633; 
add damping # 1 to element # 634; 
add damping # 1 to element # 635; 
add damping # 1 to element # 636; 
add damping # 1 to element # 637; 
add damping # 1 to element # 638; 
add damping # 1 to element # 639; 
add damping # 1 to element # 640; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#shell_all_surfaces, DampingNo:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#foundation_volume, DampingNo:= 2}Starts
//*************************************************************************************************************************

add damping # 2 to element # 1; 
add damping # 2 to element # 2; 
add damping # 2 to element # 3; 
add damping # 2 to element # 4; 
add damping # 2 to element # 5; 
add damping # 2 to element # 6; 
add damping # 2 to element # 7; 
add damping # 2 to element # 8; 
add damping # 2 to element # 9; 
add damping # 2 to element # 10; 
add damping # 2 to element # 11; 
add damping # 2 to element # 12; 
add damping # 2 to element # 13; 
add damping # 2 to element # 14; 
add damping # 2 to element # 15; 
add damping # 2 to element # 16; 
add damping # 2 to element # 17; 
add damping # 2 to element # 18; 
add damping # 2 to element # 19; 
add damping # 2 to element # 20; 
add damping # 2 to element # 21; 
add damping # 2 to element # 22; 
add damping # 2 to element # 23; 
add damping # 2 to element # 24; 
add damping # 2 to element # 25; 
add damping # 2 to element # 26; 
add damping # 2 to element # 27; 
add damping # 2 to element # 28; 
add damping # 2 to element # 29; 
add damping # 2 to element # 30; 
add damping # 2 to element # 31; 
add damping # 2 to element # 32; 
add damping # 2 to element # 33; 
add damping # 2 to element # 34; 
add damping # 2 to element # 35; 
add damping # 2 to element # 36; 
add damping # 2 to element # 37; 
add damping # 2 to element # 38; 
add damping # 2 to element # 39; 
add damping # 2 to element # 40; 
add damping # 2 to element # 41; 
add damping # 2 to element # 42; 
add damping # 2 to element # 43; 
add damping # 2 to element # 44; 
add damping # 2 to element # 45; 
add damping # 2 to element # 46; 
add damping # 2 to element # 47; 
add damping # 2 to element # 48; 
add damping # 2 to element # 49; 
add damping # 2 to element # 50; 
add damping # 2 to element # 51; 
add damping # 2 to element # 52; 
add damping # 2 to element # 53; 
add damping # 2 to element # 54; 
add damping # 2 to element # 55; 
add damping # 2 to element # 56; 
add damping # 2 to element # 57; 
add damping # 2 to element # 58; 
add damping # 2 to element # 59; 
add damping # 2 to element # 60; 
add damping # 2 to element # 61; 
add damping # 2 to element # 62; 
add damping # 2 to element # 63; 
add damping # 2 to element # 64; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#foundation_volume, DampingNo:= 2}Ends
//*************************************************************************************************************************

