
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (70, 594, 592, 593, 1, 549, 544, 545) use material # 4; 
add element # 2 type 8NodeBrick with nodes (10, 562, 560, 561, 70, 594, 592, 593) use material # 4; 
add element # 3 type 8NodeBrick with nodes (256, 70, 593, 640, 46, 1, 545, 576) use material # 4; 
add element # 4 type 8NodeBrick with nodes (72, 10, 561, 595, 256, 70, 593, 640) use material # 4; 
add element # 5 type 8NodeBrick with nodes (257, 256, 640, 641, 47, 46, 576, 577) use material # 4; 
add element # 6 type 8NodeBrick with nodes (71, 72, 595, 596, 257, 256, 640, 641) use material # 4; 
add element # 7 type 8NodeBrick with nodes (73, 257, 641, 597, 2, 47, 577, 546) use material # 4; 
add element # 8 type 8NodeBrick with nodes (11, 71, 596, 563, 73, 257, 641, 597) use material # 4; 
add element # 9 type 8NodeBrick with nodes (258, 73, 597, 642, 48, 2, 546, 578) use material # 4; 
add element # 10 type 8NodeBrick with nodes (75, 11, 563, 598, 258, 73, 597, 642) use material # 4; 
add element # 11 type 8NodeBrick with nodes (259, 258, 642, 643, 49, 48, 578, 579) use material # 4; 
add element # 12 type 8NodeBrick with nodes (74, 75, 598, 599, 259, 258, 642, 643) use material # 4; 
add element # 13 type 8NodeBrick with nodes (76, 259, 643, 600, 3, 49, 579, 547) use material # 4; 
add element # 14 type 8NodeBrick with nodes (12, 74, 599, 564, 76, 259, 643, 600) use material # 4; 
add element # 15 type 8NodeBrick with nodes (602, 76, 600, 601, 550, 3, 547, 548) use material # 4; 
add element # 16 type 8NodeBrick with nodes (566, 12, 564, 565, 602, 76, 600, 601) use material # 4; 
add element # 17 type 8NodeBrick with nodes (260, 644, 594, 70, 50, 580, 549, 1) use material # 4; 
add element # 18 type 8NodeBrick with nodes (77, 604, 562, 10, 260, 644, 594, 70) use material # 4; 
add element # 19 type 8NodeBrick with nodes (261, 645, 644, 260, 51, 581, 580, 50) use material # 4; 
add element # 20 type 8NodeBrick with nodes (78, 603, 604, 77, 261, 645, 644, 260) use material # 4; 
add element # 21 type 8NodeBrick with nodes (79, 605, 645, 261, 4, 551, 581, 51) use material # 4; 
add element # 22 type 8NodeBrick with nodes (13, 567, 603, 78, 79, 605, 645, 261) use material # 4; 
add element # 23 type 8NodeBrick with nodes (672, 260, 70, 256, 624, 50, 1, 46) use material # 4; 
add element # 24 type 8NodeBrick with nodes (648, 77, 10, 72, 672, 260, 70, 256) use material # 4; 
add element # 25 type 8NodeBrick with nodes (673, 261, 260, 672, 625, 51, 50, 624) use material # 4; 
add element # 26 type 8NodeBrick with nodes (649, 78, 77, 648, 673, 261, 260, 672) use material # 4; 
add element # 27 type 8NodeBrick with nodes (264, 79, 261, 673, 52, 4, 51, 625) use material # 4; 
add element # 28 type 8NodeBrick with nodes (83, 13, 78, 649, 264, 79, 261, 673) use material # 4; 
add element # 29 type 8NodeBrick with nodes (674, 672, 256, 257, 626, 624, 46, 47) use material # 4; 
add element # 30 type 8NodeBrick with nodes (646, 648, 72, 71, 674, 672, 256, 257) use material # 4; 
add element # 31 type 8NodeBrick with nodes (675, 673, 672, 674, 627, 625, 624, 626) use material # 4; 
add element # 32 type 8NodeBrick with nodes (647, 649, 648, 646, 675, 673, 672, 674) use material # 4; 
add element # 33 type 8NodeBrick with nodes (265, 264, 673, 675, 53, 52, 625, 627) use material # 4; 
add element # 34 type 8NodeBrick with nodes (82, 83, 649, 647, 265, 264, 673, 675) use material # 4; 
add element # 35 type 8NodeBrick with nodes (262, 674, 257, 73, 54, 626, 47, 2) use material # 4; 
add element # 36 type 8NodeBrick with nodes (80, 646, 71, 11, 262, 674, 257, 73) use material # 4; 
add element # 37 type 8NodeBrick with nodes (263, 675, 674, 262, 55, 627, 626, 54) use material # 4; 
add element # 38 type 8NodeBrick with nodes (81, 647, 646, 80, 263, 675, 674, 262) use material # 4; 
add element # 39 type 8NodeBrick with nodes (84, 265, 675, 263, 5, 53, 627, 55) use material # 4; 
add element # 40 type 8NodeBrick with nodes (14, 82, 647, 81, 84, 265, 675, 263) use material # 4; 
add element # 41 type 8NodeBrick with nodes (676, 262, 73, 258, 628, 54, 2, 48) use material # 4; 
add element # 42 type 8NodeBrick with nodes (652, 80, 11, 75, 676, 262, 73, 258) use material # 4; 
add element # 43 type 8NodeBrick with nodes (677, 263, 262, 676, 629, 55, 54, 628) use material # 4; 
add element # 44 type 8NodeBrick with nodes (653, 81, 80, 652, 677, 263, 262, 676) use material # 4; 
add element # 45 type 8NodeBrick with nodes (268, 84, 263, 677, 56, 5, 55, 629) use material # 4; 
add element # 46 type 8NodeBrick with nodes (88, 14, 81, 653, 268, 84, 263, 677) use material # 4; 
add element # 47 type 8NodeBrick with nodes (678, 676, 258, 259, 630, 628, 48, 49) use material # 4; 
add element # 48 type 8NodeBrick with nodes (650, 652, 75, 74, 678, 676, 258, 259) use material # 4; 
add element # 49 type 8NodeBrick with nodes (679, 677, 676, 678, 631, 629, 628, 630) use material # 4; 
add element # 50 type 8NodeBrick with nodes (651, 653, 652, 650, 679, 677, 676, 678) use material # 4; 
add element # 51 type 8NodeBrick with nodes (269, 268, 677, 679, 57, 56, 629, 631) use material # 4; 
add element # 52 type 8NodeBrick with nodes (87, 88, 653, 651, 269, 268, 677, 679) use material # 4; 
add element # 53 type 8NodeBrick with nodes (266, 678, 259, 76, 58, 630, 49, 3) use material # 4; 
add element # 54 type 8NodeBrick with nodes (85, 650, 74, 12, 266, 678, 259, 76) use material # 4; 
add element # 55 type 8NodeBrick with nodes (267, 679, 678, 266, 59, 631, 630, 58) use material # 4; 
add element # 56 type 8NodeBrick with nodes (86, 651, 650, 85, 267, 679, 678, 266) use material # 4; 
add element # 57 type 8NodeBrick with nodes (89, 269, 679, 267, 6, 57, 631, 59) use material # 4; 
add element # 58 type 8NodeBrick with nodes (15, 87, 651, 86, 89, 269, 679, 267) use material # 4; 
add element # 59 type 8NodeBrick with nodes (654, 266, 76, 602, 582, 58, 3, 550) use material # 4; 
add element # 60 type 8NodeBrick with nodes (606, 85, 12, 566, 654, 266, 76, 602) use material # 4; 
add element # 61 type 8NodeBrick with nodes (655, 267, 266, 654, 583, 59, 58, 582) use material # 4; 
add element # 62 type 8NodeBrick with nodes (607, 86, 85, 606, 655, 267, 266, 654) use material # 4; 
add element # 63 type 8NodeBrick with nodes (608, 89, 267, 655, 552, 6, 59, 583) use material # 4; 
add element # 64 type 8NodeBrick with nodes (568, 15, 86, 607, 608, 89, 267, 655) use material # 4; 
add element # 65 type 8NodeBrick with nodes (270, 656, 605, 79, 60, 584, 551, 4) use material # 4; 
add element # 66 type 8NodeBrick with nodes (90, 610, 567, 13, 270, 656, 605, 79) use material # 4; 
add element # 67 type 8NodeBrick with nodes (271, 657, 656, 270, 61, 585, 584, 60) use material # 4; 
add element # 68 type 8NodeBrick with nodes (91, 609, 610, 90, 271, 657, 656, 270) use material # 4; 
add element # 69 type 8NodeBrick with nodes (92, 611, 657, 271, 7, 553, 585, 61) use material # 4; 
add element # 70 type 8NodeBrick with nodes (16, 569, 609, 91, 92, 611, 657, 271) use material # 4; 
add element # 71 type 8NodeBrick with nodes (680, 270, 79, 264, 632, 60, 4, 52) use material # 4; 
add element # 72 type 8NodeBrick with nodes (660, 90, 13, 83, 680, 270, 79, 264) use material # 4; 
add element # 73 type 8NodeBrick with nodes (681, 271, 270, 680, 633, 61, 60, 632) use material # 4; 
add element # 74 type 8NodeBrick with nodes (661, 91, 90, 660, 681, 271, 270, 680) use material # 4; 
add element # 75 type 8NodeBrick with nodes (274, 92, 271, 681, 62, 7, 61, 633) use material # 4; 
add element # 76 type 8NodeBrick with nodes (96, 16, 91, 661, 274, 92, 271, 681) use material # 4; 
add element # 77 type 8NodeBrick with nodes (682, 680, 264, 265, 634, 632, 52, 53) use material # 4; 
add element # 78 type 8NodeBrick with nodes (658, 660, 83, 82, 682, 680, 264, 265) use material # 4; 
add element # 79 type 8NodeBrick with nodes (683, 681, 680, 682, 635, 633, 632, 634) use material # 4; 
add element # 80 type 8NodeBrick with nodes (659, 661, 660, 658, 683, 681, 680, 682) use material # 4; 
add element # 81 type 8NodeBrick with nodes (275, 274, 681, 683, 63, 62, 633, 635) use material # 4; 
add element # 82 type 8NodeBrick with nodes (95, 96, 661, 659, 275, 274, 681, 683) use material # 4; 
add element # 83 type 8NodeBrick with nodes (272, 682, 265, 84, 64, 634, 53, 5) use material # 4; 
add element # 84 type 8NodeBrick with nodes (93, 658, 82, 14, 272, 682, 265, 84) use material # 4; 
add element # 85 type 8NodeBrick with nodes (273, 683, 682, 272, 65, 635, 634, 64) use material # 4; 
add element # 86 type 8NodeBrick with nodes (94, 659, 658, 93, 273, 683, 682, 272) use material # 4; 
add element # 87 type 8NodeBrick with nodes (97, 275, 683, 273, 8, 63, 635, 65) use material # 4; 
add element # 88 type 8NodeBrick with nodes (17, 95, 659, 94, 97, 275, 683, 273) use material # 4; 
add element # 89 type 8NodeBrick with nodes (684, 272, 84, 268, 636, 64, 5, 56) use material # 4; 
add element # 90 type 8NodeBrick with nodes (664, 93, 14, 88, 684, 272, 84, 268) use material # 4; 
add element # 91 type 8NodeBrick with nodes (685, 273, 272, 684, 637, 65, 64, 636) use material # 4; 
add element # 92 type 8NodeBrick with nodes (665, 94, 93, 664, 685, 273, 272, 684) use material # 4; 
add element # 93 type 8NodeBrick with nodes (278, 97, 273, 685, 66, 8, 65, 637) use material # 4; 
add element # 94 type 8NodeBrick with nodes (101, 17, 94, 665, 278, 97, 273, 685) use material # 4; 
add element # 95 type 8NodeBrick with nodes (686, 684, 268, 269, 638, 636, 56, 57) use material # 4; 
add element # 96 type 8NodeBrick with nodes (662, 664, 88, 87, 686, 684, 268, 269) use material # 4; 
add element # 97 type 8NodeBrick with nodes (687, 685, 684, 686, 639, 637, 636, 638) use material # 4; 
add element # 98 type 8NodeBrick with nodes (663, 665, 664, 662, 687, 685, 684, 686) use material # 4; 
add element # 99 type 8NodeBrick with nodes (279, 278, 685, 687, 67, 66, 637, 639) use material # 4; 
add element # 100 type 8NodeBrick with nodes (100, 101, 665, 663, 279, 278, 685, 687) use material # 4; 
add element # 101 type 8NodeBrick with nodes (276, 686, 269, 89, 68, 638, 57, 6) use material # 4; 
add element # 102 type 8NodeBrick with nodes (98, 662, 87, 15, 276, 686, 269, 89) use material # 4; 
add element # 103 type 8NodeBrick with nodes (277, 687, 686, 276, 69, 639, 638, 68) use material # 4; 
add element # 104 type 8NodeBrick with nodes (99, 663, 662, 98, 277, 687, 686, 276) use material # 4; 
add element # 105 type 8NodeBrick with nodes (102, 279, 687, 277, 9, 67, 639, 69) use material # 4; 
add element # 106 type 8NodeBrick with nodes (18, 100, 663, 99, 102, 279, 687, 277) use material # 4; 
add element # 107 type 8NodeBrick with nodes (666, 276, 89, 608, 586, 68, 6, 552) use material # 4; 
add element # 108 type 8NodeBrick with nodes (612, 98, 15, 568, 666, 276, 89, 608) use material # 4; 
add element # 109 type 8NodeBrick with nodes (667, 277, 276, 666, 587, 69, 68, 586) use material # 4; 
add element # 110 type 8NodeBrick with nodes (613, 99, 98, 612, 667, 277, 276, 666) use material # 4; 
add element # 111 type 8NodeBrick with nodes (614, 102, 277, 667, 554, 9, 69, 587) use material # 4; 
add element # 112 type 8NodeBrick with nodes (570, 18, 99, 613, 614, 102, 277, 667) use material # 4; 
add element # 113 type 8NodeBrick with nodes (615, 616, 611, 92, 556, 555, 553, 7) use material # 4; 
add element # 114 type 8NodeBrick with nodes (571, 572, 569, 16, 615, 616, 611, 92) use material # 4; 
add element # 115 type 8NodeBrick with nodes (668, 615, 92, 274, 588, 556, 7, 62) use material # 4; 
add element # 116 type 8NodeBrick with nodes (618, 571, 16, 96, 668, 615, 92, 274) use material # 4; 
add element # 117 type 8NodeBrick with nodes (669, 668, 274, 275, 589, 588, 62, 63) use material # 4; 
add element # 118 type 8NodeBrick with nodes (617, 618, 96, 95, 669, 668, 274, 275) use material # 4; 
add element # 119 type 8NodeBrick with nodes (619, 669, 275, 97, 557, 589, 63, 8) use material # 4; 
add element # 120 type 8NodeBrick with nodes (573, 617, 95, 17, 619, 669, 275, 97) use material # 4; 
add element # 121 type 8NodeBrick with nodes (670, 619, 97, 278, 590, 557, 8, 66) use material # 4; 
add element # 122 type 8NodeBrick with nodes (621, 573, 17, 101, 670, 619, 97, 278) use material # 4; 
add element # 123 type 8NodeBrick with nodes (671, 670, 278, 279, 591, 590, 66, 67) use material # 4; 
add element # 124 type 8NodeBrick with nodes (620, 621, 101, 100, 671, 670, 278, 279) use material # 4; 
add element # 125 type 8NodeBrick with nodes (622, 671, 279, 102, 558, 591, 67, 9) use material # 4; 
add element # 126 type 8NodeBrick with nodes (574, 620, 100, 18, 622, 671, 279, 102) use material # 4; 
add element # 127 type 8NodeBrick with nodes (623, 622, 102, 614, 559, 558, 9, 554) use material # 4; 
add element # 128 type 8NodeBrick with nodes (575, 574, 18, 570, 623, 622, 102, 614) use material # 4; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#shell_all_surfaces, MaterialNo:= 5, Thickness:= 2*m}Starts
//*************************************************************************************************************************

add element # 129 type 4NodeShell_ANDES with nodes (1, 70, 256, 46) use material # 5 thickness = 2*m ; 
add element # 130 type 4NodeShell_ANDES with nodes (70, 10, 72, 256) use material # 5 thickness = 2*m ; 
add element # 131 type 4NodeShell_ANDES with nodes (46, 256, 257, 47) use material # 5 thickness = 2*m ; 
add element # 132 type 4NodeShell_ANDES with nodes (256, 72, 71, 257) use material # 5 thickness = 2*m ; 
add element # 133 type 4NodeShell_ANDES with nodes (47, 257, 73, 2) use material # 5 thickness = 2*m ; 
add element # 134 type 4NodeShell_ANDES with nodes (257, 71, 11, 73) use material # 5 thickness = 2*m ; 
add element # 135 type 4NodeShell_ANDES with nodes (2, 73, 258, 48) use material # 5 thickness = 2*m ; 
add element # 136 type 4NodeShell_ANDES with nodes (73, 11, 75, 258) use material # 5 thickness = 2*m ; 
add element # 137 type 4NodeShell_ANDES with nodes (48, 258, 259, 49) use material # 5 thickness = 2*m ; 
add element # 138 type 4NodeShell_ANDES with nodes (258, 75, 74, 259) use material # 5 thickness = 2*m ; 
add element # 139 type 4NodeShell_ANDES with nodes (49, 259, 76, 3) use material # 5 thickness = 2*m ; 
add element # 140 type 4NodeShell_ANDES with nodes (259, 74, 12, 76) use material # 5 thickness = 2*m ; 
add element # 141 type 4NodeShell_ANDES with nodes (1, 50, 260, 70) use material # 5 thickness = 2*m ; 
add element # 142 type 4NodeShell_ANDES with nodes (70, 260, 77, 10) use material # 5 thickness = 2*m ; 
add element # 143 type 4NodeShell_ANDES with nodes (50, 51, 261, 260) use material # 5 thickness = 2*m ; 
add element # 144 type 4NodeShell_ANDES with nodes (260, 261, 78, 77) use material # 5 thickness = 2*m ; 
add element # 145 type 4NodeShell_ANDES with nodes (51, 4, 79, 261) use material # 5 thickness = 2*m ; 
add element # 146 type 4NodeShell_ANDES with nodes (261, 79, 13, 78) use material # 5 thickness = 2*m ; 
add element # 147 type 4NodeShell_ANDES with nodes (2, 54, 262, 73) use material # 5 thickness = 2*m ; 
add element # 148 type 4NodeShell_ANDES with nodes (73, 262, 80, 11) use material # 5 thickness = 2*m ; 
add element # 149 type 4NodeShell_ANDES with nodes (54, 55, 263, 262) use material # 5 thickness = 2*m ; 
add element # 150 type 4NodeShell_ANDES with nodes (262, 263, 81, 80) use material # 5 thickness = 2*m ; 
add element # 151 type 4NodeShell_ANDES with nodes (55, 5, 84, 263) use material # 5 thickness = 2*m ; 
add element # 152 type 4NodeShell_ANDES with nodes (263, 84, 14, 81) use material # 5 thickness = 2*m ; 
add element # 153 type 4NodeShell_ANDES with nodes (4, 79, 264, 52) use material # 5 thickness = 2*m ; 
add element # 154 type 4NodeShell_ANDES with nodes (79, 13, 83, 264) use material # 5 thickness = 2*m ; 
add element # 155 type 4NodeShell_ANDES with nodes (52, 264, 265, 53) use material # 5 thickness = 2*m ; 
add element # 156 type 4NodeShell_ANDES with nodes (264, 83, 82, 265) use material # 5 thickness = 2*m ; 
add element # 157 type 4NodeShell_ANDES with nodes (53, 265, 84, 5) use material # 5 thickness = 2*m ; 
add element # 158 type 4NodeShell_ANDES with nodes (265, 82, 14, 84) use material # 5 thickness = 2*m ; 
add element # 159 type 4NodeShell_ANDES with nodes (3, 58, 266, 76) use material # 5 thickness = 2*m ; 
add element # 160 type 4NodeShell_ANDES with nodes (76, 266, 85, 12) use material # 5 thickness = 2*m ; 
add element # 161 type 4NodeShell_ANDES with nodes (58, 59, 267, 266) use material # 5 thickness = 2*m ; 
add element # 162 type 4NodeShell_ANDES with nodes (266, 267, 86, 85) use material # 5 thickness = 2*m ; 
add element # 163 type 4NodeShell_ANDES with nodes (59, 6, 89, 267) use material # 5 thickness = 2*m ; 
add element # 164 type 4NodeShell_ANDES with nodes (267, 89, 15, 86) use material # 5 thickness = 2*m ; 
add element # 165 type 4NodeShell_ANDES with nodes (5, 84, 268, 56) use material # 5 thickness = 2*m ; 
add element # 166 type 4NodeShell_ANDES with nodes (84, 14, 88, 268) use material # 5 thickness = 2*m ; 
add element # 167 type 4NodeShell_ANDES with nodes (56, 268, 269, 57) use material # 5 thickness = 2*m ; 
add element # 168 type 4NodeShell_ANDES with nodes (268, 88, 87, 269) use material # 5 thickness = 2*m ; 
add element # 169 type 4NodeShell_ANDES with nodes (57, 269, 89, 6) use material # 5 thickness = 2*m ; 
add element # 170 type 4NodeShell_ANDES with nodes (269, 87, 15, 89) use material # 5 thickness = 2*m ; 
add element # 171 type 4NodeShell_ANDES with nodes (4, 60, 270, 79) use material # 5 thickness = 2*m ; 
add element # 172 type 4NodeShell_ANDES with nodes (79, 270, 90, 13) use material # 5 thickness = 2*m ; 
add element # 173 type 4NodeShell_ANDES with nodes (60, 61, 271, 270) use material # 5 thickness = 2*m ; 
add element # 174 type 4NodeShell_ANDES with nodes (270, 271, 91, 90) use material # 5 thickness = 2*m ; 
add element # 175 type 4NodeShell_ANDES with nodes (61, 7, 92, 271) use material # 5 thickness = 2*m ; 
add element # 176 type 4NodeShell_ANDES with nodes (271, 92, 16, 91) use material # 5 thickness = 2*m ; 
add element # 177 type 4NodeShell_ANDES with nodes (5, 64, 272, 84) use material # 5 thickness = 2*m ; 
add element # 178 type 4NodeShell_ANDES with nodes (84, 272, 93, 14) use material # 5 thickness = 2*m ; 
add element # 179 type 4NodeShell_ANDES with nodes (64, 65, 273, 272) use material # 5 thickness = 2*m ; 
add element # 180 type 4NodeShell_ANDES with nodes (272, 273, 94, 93) use material # 5 thickness = 2*m ; 
add element # 181 type 4NodeShell_ANDES with nodes (65, 8, 97, 273) use material # 5 thickness = 2*m ; 
add element # 182 type 4NodeShell_ANDES with nodes (273, 97, 17, 94) use material # 5 thickness = 2*m ; 
add element # 183 type 4NodeShell_ANDES with nodes (7, 92, 274, 62) use material # 5 thickness = 2*m ; 
add element # 184 type 4NodeShell_ANDES with nodes (92, 16, 96, 274) use material # 5 thickness = 2*m ; 
add element # 185 type 4NodeShell_ANDES with nodes (62, 274, 275, 63) use material # 5 thickness = 2*m ; 
add element # 186 type 4NodeShell_ANDES with nodes (274, 96, 95, 275) use material # 5 thickness = 2*m ; 
add element # 187 type 4NodeShell_ANDES with nodes (63, 275, 97, 8) use material # 5 thickness = 2*m ; 
add element # 188 type 4NodeShell_ANDES with nodes (275, 95, 17, 97) use material # 5 thickness = 2*m ; 
add element # 189 type 4NodeShell_ANDES with nodes (6, 68, 276, 89) use material # 5 thickness = 2*m ; 
add element # 190 type 4NodeShell_ANDES with nodes (89, 276, 98, 15) use material # 5 thickness = 2*m ; 
add element # 191 type 4NodeShell_ANDES with nodes (68, 69, 277, 276) use material # 5 thickness = 2*m ; 
add element # 192 type 4NodeShell_ANDES with nodes (276, 277, 99, 98) use material # 5 thickness = 2*m ; 
add element # 193 type 4NodeShell_ANDES with nodes (69, 9, 102, 277) use material # 5 thickness = 2*m ; 
add element # 194 type 4NodeShell_ANDES with nodes (277, 102, 18, 99) use material # 5 thickness = 2*m ; 
add element # 195 type 4NodeShell_ANDES with nodes (8, 97, 278, 66) use material # 5 thickness = 2*m ; 
add element # 196 type 4NodeShell_ANDES with nodes (97, 17, 101, 278) use material # 5 thickness = 2*m ; 
add element # 197 type 4NodeShell_ANDES with nodes (66, 278, 279, 67) use material # 5 thickness = 2*m ; 
add element # 198 type 4NodeShell_ANDES with nodes (278, 101, 100, 279) use material # 5 thickness = 2*m ; 
add element # 199 type 4NodeShell_ANDES with nodes (67, 279, 102, 9) use material # 5 thickness = 2*m ; 
add element # 200 type 4NodeShell_ANDES with nodes (279, 100, 18, 102) use material # 5 thickness = 2*m ; 
add element # 201 type 4NodeShell_ANDES with nodes (14, 114, 280, 82) use material # 5 thickness = 2*m ; 
add element # 202 type 4NodeShell_ANDES with nodes (114, 115, 281, 280) use material # 5 thickness = 2*m ; 
add element # 203 type 4NodeShell_ANDES with nodes (115, 116, 282, 281) use material # 5 thickness = 2*m ; 
add element # 204 type 4NodeShell_ANDES with nodes (116, 20, 104, 282) use material # 5 thickness = 2*m ; 
add element # 205 type 4NodeShell_ANDES with nodes (82, 280, 283, 83) use material # 5 thickness = 2*m ; 
add element # 206 type 4NodeShell_ANDES with nodes (280, 281, 284, 283) use material # 5 thickness = 2*m ; 
add element # 207 type 4NodeShell_ANDES with nodes (281, 282, 285, 284) use material # 5 thickness = 2*m ; 
add element # 208 type 4NodeShell_ANDES with nodes (282, 104, 103, 285) use material # 5 thickness = 2*m ; 
add element # 209 type 4NodeShell_ANDES with nodes (83, 283, 111, 13) use material # 5 thickness = 2*m ; 
add element # 210 type 4NodeShell_ANDES with nodes (283, 284, 112, 111) use material # 5 thickness = 2*m ; 
add element # 211 type 4NodeShell_ANDES with nodes (284, 285, 113, 112) use material # 5 thickness = 2*m ; 
add element # 212 type 4NodeShell_ANDES with nodes (285, 103, 19, 113) use material # 5 thickness = 2*m ; 
add element # 213 type 4NodeShell_ANDES with nodes (14, 93, 286, 114) use material # 5 thickness = 2*m ; 
add element # 214 type 4NodeShell_ANDES with nodes (114, 286, 287, 115) use material # 5 thickness = 2*m ; 
add element # 215 type 4NodeShell_ANDES with nodes (115, 287, 288, 116) use material # 5 thickness = 2*m ; 
add element # 216 type 4NodeShell_ANDES with nodes (116, 288, 105, 20) use material # 5 thickness = 2*m ; 
add element # 217 type 4NodeShell_ANDES with nodes (93, 94, 289, 286) use material # 5 thickness = 2*m ; 
add element # 218 type 4NodeShell_ANDES with nodes (286, 289, 290, 287) use material # 5 thickness = 2*m ; 
add element # 219 type 4NodeShell_ANDES with nodes (287, 290, 291, 288) use material # 5 thickness = 2*m ; 
add element # 220 type 4NodeShell_ANDES with nodes (288, 291, 106, 105) use material # 5 thickness = 2*m ; 
add element # 221 type 4NodeShell_ANDES with nodes (94, 17, 117, 289) use material # 5 thickness = 2*m ; 
add element # 222 type 4NodeShell_ANDES with nodes (289, 117, 118, 290) use material # 5 thickness = 2*m ; 
add element # 223 type 4NodeShell_ANDES with nodes (290, 118, 119, 291) use material # 5 thickness = 2*m ; 
add element # 224 type 4NodeShell_ANDES with nodes (291, 119, 21, 106) use material # 5 thickness = 2*m ; 
add element # 225 type 4NodeShell_ANDES with nodes (17, 95, 292, 117) use material # 5 thickness = 2*m ; 
add element # 226 type 4NodeShell_ANDES with nodes (117, 292, 293, 118) use material # 5 thickness = 2*m ; 
add element # 227 type 4NodeShell_ANDES with nodes (118, 293, 294, 119) use material # 5 thickness = 2*m ; 
add element # 228 type 4NodeShell_ANDES with nodes (119, 294, 107, 21) use material # 5 thickness = 2*m ; 
add element # 229 type 4NodeShell_ANDES with nodes (95, 96, 295, 292) use material # 5 thickness = 2*m ; 
add element # 230 type 4NodeShell_ANDES with nodes (292, 295, 296, 293) use material # 5 thickness = 2*m ; 
add element # 231 type 4NodeShell_ANDES with nodes (293, 296, 297, 294) use material # 5 thickness = 2*m ; 
add element # 232 type 4NodeShell_ANDES with nodes (294, 297, 108, 107) use material # 5 thickness = 2*m ; 
add element # 233 type 4NodeShell_ANDES with nodes (96, 16, 120, 295) use material # 5 thickness = 2*m ; 
add element # 234 type 4NodeShell_ANDES with nodes (295, 120, 121, 296) use material # 5 thickness = 2*m ; 
add element # 235 type 4NodeShell_ANDES with nodes (296, 121, 122, 297) use material # 5 thickness = 2*m ; 
add element # 236 type 4NodeShell_ANDES with nodes (297, 122, 22, 108) use material # 5 thickness = 2*m ; 
add element # 237 type 4NodeShell_ANDES with nodes (13, 111, 298, 90) use material # 5 thickness = 2*m ; 
add element # 238 type 4NodeShell_ANDES with nodes (111, 112, 299, 298) use material # 5 thickness = 2*m ; 
add element # 239 type 4NodeShell_ANDES with nodes (112, 113, 300, 299) use material # 5 thickness = 2*m ; 
add element # 240 type 4NodeShell_ANDES with nodes (113, 19, 110, 300) use material # 5 thickness = 2*m ; 
add element # 241 type 4NodeShell_ANDES with nodes (90, 298, 301, 91) use material # 5 thickness = 2*m ; 
add element # 242 type 4NodeShell_ANDES with nodes (298, 299, 302, 301) use material # 5 thickness = 2*m ; 
add element # 243 type 4NodeShell_ANDES with nodes (299, 300, 303, 302) use material # 5 thickness = 2*m ; 
add element # 244 type 4NodeShell_ANDES with nodes (300, 110, 109, 303) use material # 5 thickness = 2*m ; 
add element # 245 type 4NodeShell_ANDES with nodes (91, 301, 120, 16) use material # 5 thickness = 2*m ; 
add element # 246 type 4NodeShell_ANDES with nodes (301, 302, 121, 120) use material # 5 thickness = 2*m ; 
add element # 247 type 4NodeShell_ANDES with nodes (302, 303, 122, 121) use material # 5 thickness = 2*m ; 
add element # 248 type 4NodeShell_ANDES with nodes (303, 109, 22, 122) use material # 5 thickness = 2*m ; 
add element # 249 type 4NodeShell_ANDES with nodes (19, 103, 304, 110) use material # 5 thickness = 2*m ; 
add element # 250 type 4NodeShell_ANDES with nodes (110, 304, 305, 109) use material # 5 thickness = 2*m ; 
add element # 251 type 4NodeShell_ANDES with nodes (109, 305, 108, 22) use material # 5 thickness = 2*m ; 
add element # 252 type 4NodeShell_ANDES with nodes (103, 104, 306, 304) use material # 5 thickness = 2*m ; 
add element # 253 type 4NodeShell_ANDES with nodes (304, 306, 307, 305) use material # 5 thickness = 2*m ; 
add element # 254 type 4NodeShell_ANDES with nodes (305, 307, 107, 108) use material # 5 thickness = 2*m ; 
add element # 255 type 4NodeShell_ANDES with nodes (104, 20, 105, 306) use material # 5 thickness = 2*m ; 
add element # 256 type 4NodeShell_ANDES with nodes (306, 105, 106, 307) use material # 5 thickness = 2*m ; 
add element # 257 type 4NodeShell_ANDES with nodes (307, 106, 21, 107) use material # 5 thickness = 2*m ; 
add element # 258 type 4NodeShell_ANDES with nodes (15, 129, 308, 87) use material # 5 thickness = 2*m ; 
add element # 259 type 4NodeShell_ANDES with nodes (129, 130, 309, 308) use material # 5 thickness = 2*m ; 
add element # 260 type 4NodeShell_ANDES with nodes (130, 131, 310, 309) use material # 5 thickness = 2*m ; 
add element # 261 type 4NodeShell_ANDES with nodes (131, 23, 124, 310) use material # 5 thickness = 2*m ; 
add element # 262 type 4NodeShell_ANDES with nodes (87, 308, 311, 88) use material # 5 thickness = 2*m ; 
add element # 263 type 4NodeShell_ANDES with nodes (308, 309, 312, 311) use material # 5 thickness = 2*m ; 
add element # 264 type 4NodeShell_ANDES with nodes (309, 310, 313, 312) use material # 5 thickness = 2*m ; 
add element # 265 type 4NodeShell_ANDES with nodes (310, 124, 123, 313) use material # 5 thickness = 2*m ; 
add element # 266 type 4NodeShell_ANDES with nodes (88, 311, 114, 14) use material # 5 thickness = 2*m ; 
add element # 267 type 4NodeShell_ANDES with nodes (311, 312, 115, 114) use material # 5 thickness = 2*m ; 
add element # 268 type 4NodeShell_ANDES with nodes (312, 313, 116, 115) use material # 5 thickness = 2*m ; 
add element # 269 type 4NodeShell_ANDES with nodes (313, 123, 20, 116) use material # 5 thickness = 2*m ; 
add element # 270 type 4NodeShell_ANDES with nodes (15, 98, 314, 129) use material # 5 thickness = 2*m ; 
add element # 271 type 4NodeShell_ANDES with nodes (129, 314, 315, 130) use material # 5 thickness = 2*m ; 
add element # 272 type 4NodeShell_ANDES with nodes (130, 315, 316, 131) use material # 5 thickness = 2*m ; 
add element # 273 type 4NodeShell_ANDES with nodes (131, 316, 125, 23) use material # 5 thickness = 2*m ; 
add element # 274 type 4NodeShell_ANDES with nodes (98, 99, 317, 314) use material # 5 thickness = 2*m ; 
add element # 275 type 4NodeShell_ANDES with nodes (314, 317, 318, 315) use material # 5 thickness = 2*m ; 
add element # 276 type 4NodeShell_ANDES with nodes (315, 318, 319, 316) use material # 5 thickness = 2*m ; 
add element # 277 type 4NodeShell_ANDES with nodes (316, 319, 126, 125) use material # 5 thickness = 2*m ; 
add element # 278 type 4NodeShell_ANDES with nodes (99, 18, 132, 317) use material # 5 thickness = 2*m ; 
add element # 279 type 4NodeShell_ANDES with nodes (317, 132, 133, 318) use material # 5 thickness = 2*m ; 
add element # 280 type 4NodeShell_ANDES with nodes (318, 133, 134, 319) use material # 5 thickness = 2*m ; 
add element # 281 type 4NodeShell_ANDES with nodes (319, 134, 24, 126) use material # 5 thickness = 2*m ; 
add element # 282 type 4NodeShell_ANDES with nodes (18, 100, 320, 132) use material # 5 thickness = 2*m ; 
add element # 283 type 4NodeShell_ANDES with nodes (132, 320, 321, 133) use material # 5 thickness = 2*m ; 
add element # 284 type 4NodeShell_ANDES with nodes (133, 321, 322, 134) use material # 5 thickness = 2*m ; 
add element # 285 type 4NodeShell_ANDES with nodes (134, 322, 127, 24) use material # 5 thickness = 2*m ; 
add element # 286 type 4NodeShell_ANDES with nodes (100, 101, 323, 320) use material # 5 thickness = 2*m ; 
add element # 287 type 4NodeShell_ANDES with nodes (320, 323, 324, 321) use material # 5 thickness = 2*m ; 
add element # 288 type 4NodeShell_ANDES with nodes (321, 324, 325, 322) use material # 5 thickness = 2*m ; 
add element # 289 type 4NodeShell_ANDES with nodes (322, 325, 128, 127) use material # 5 thickness = 2*m ; 
add element # 290 type 4NodeShell_ANDES with nodes (101, 17, 117, 323) use material # 5 thickness = 2*m ; 
add element # 291 type 4NodeShell_ANDES with nodes (323, 117, 118, 324) use material # 5 thickness = 2*m ; 
add element # 292 type 4NodeShell_ANDES with nodes (324, 118, 119, 325) use material # 5 thickness = 2*m ; 
add element # 293 type 4NodeShell_ANDES with nodes (325, 119, 21, 128) use material # 5 thickness = 2*m ; 
add element # 294 type 4NodeShell_ANDES with nodes (20, 123, 326, 105) use material # 5 thickness = 2*m ; 
add element # 295 type 4NodeShell_ANDES with nodes (105, 326, 327, 106) use material # 5 thickness = 2*m ; 
add element # 296 type 4NodeShell_ANDES with nodes (106, 327, 128, 21) use material # 5 thickness = 2*m ; 
add element # 297 type 4NodeShell_ANDES with nodes (123, 124, 328, 326) use material # 5 thickness = 2*m ; 
add element # 298 type 4NodeShell_ANDES with nodes (326, 328, 329, 327) use material # 5 thickness = 2*m ; 
add element # 299 type 4NodeShell_ANDES with nodes (327, 329, 127, 128) use material # 5 thickness = 2*m ; 
add element # 300 type 4NodeShell_ANDES with nodes (124, 23, 125, 328) use material # 5 thickness = 2*m ; 
add element # 301 type 4NodeShell_ANDES with nodes (328, 125, 126, 329) use material # 5 thickness = 2*m ; 
add element # 302 type 4NodeShell_ANDES with nodes (329, 126, 24, 127) use material # 5 thickness = 2*m ; 
add element # 303 type 4NodeShell_ANDES with nodes (11, 144, 330, 71) use material # 5 thickness = 2*m ; 
add element # 304 type 4NodeShell_ANDES with nodes (144, 145, 331, 330) use material # 5 thickness = 2*m ; 
add element # 305 type 4NodeShell_ANDES with nodes (145, 146, 332, 331) use material # 5 thickness = 2*m ; 
add element # 306 type 4NodeShell_ANDES with nodes (146, 26, 136, 332) use material # 5 thickness = 2*m ; 
add element # 307 type 4NodeShell_ANDES with nodes (71, 330, 333, 72) use material # 5 thickness = 2*m ; 
add element # 308 type 4NodeShell_ANDES with nodes (330, 331, 334, 333) use material # 5 thickness = 2*m ; 
add element # 309 type 4NodeShell_ANDES with nodes (331, 332, 335, 334) use material # 5 thickness = 2*m ; 
add element # 310 type 4NodeShell_ANDES with nodes (332, 136, 135, 335) use material # 5 thickness = 2*m ; 
add element # 311 type 4NodeShell_ANDES with nodes (72, 333, 141, 10) use material # 5 thickness = 2*m ; 
add element # 312 type 4NodeShell_ANDES with nodes (333, 334, 142, 141) use material # 5 thickness = 2*m ; 
add element # 313 type 4NodeShell_ANDES with nodes (334, 335, 143, 142) use material # 5 thickness = 2*m ; 
add element # 314 type 4NodeShell_ANDES with nodes (335, 135, 25, 143) use material # 5 thickness = 2*m ; 
add element # 315 type 4NodeShell_ANDES with nodes (11, 80, 336, 144) use material # 5 thickness = 2*m ; 
add element # 316 type 4NodeShell_ANDES with nodes (144, 336, 337, 145) use material # 5 thickness = 2*m ; 
add element # 317 type 4NodeShell_ANDES with nodes (145, 337, 338, 146) use material # 5 thickness = 2*m ; 
add element # 318 type 4NodeShell_ANDES with nodes (146, 338, 137, 26) use material # 5 thickness = 2*m ; 
add element # 319 type 4NodeShell_ANDES with nodes (80, 81, 339, 336) use material # 5 thickness = 2*m ; 
add element # 320 type 4NodeShell_ANDES with nodes (336, 339, 340, 337) use material # 5 thickness = 2*m ; 
add element # 321 type 4NodeShell_ANDES with nodes (337, 340, 341, 338) use material # 5 thickness = 2*m ; 
add element # 322 type 4NodeShell_ANDES with nodes (338, 341, 138, 137) use material # 5 thickness = 2*m ; 
add element # 323 type 4NodeShell_ANDES with nodes (81, 14, 114, 339) use material # 5 thickness = 2*m ; 
add element # 324 type 4NodeShell_ANDES with nodes (339, 114, 115, 340) use material # 5 thickness = 2*m ; 
add element # 325 type 4NodeShell_ANDES with nodes (340, 115, 116, 341) use material # 5 thickness = 2*m ; 
add element # 326 type 4NodeShell_ANDES with nodes (341, 116, 20, 138) use material # 5 thickness = 2*m ; 
add element # 327 type 4NodeShell_ANDES with nodes (10, 141, 342, 77) use material # 5 thickness = 2*m ; 
add element # 328 type 4NodeShell_ANDES with nodes (141, 142, 343, 342) use material # 5 thickness = 2*m ; 
add element # 329 type 4NodeShell_ANDES with nodes (142, 143, 344, 343) use material # 5 thickness = 2*m ; 
add element # 330 type 4NodeShell_ANDES with nodes (143, 25, 140, 344) use material # 5 thickness = 2*m ; 
add element # 331 type 4NodeShell_ANDES with nodes (77, 342, 345, 78) use material # 5 thickness = 2*m ; 
add element # 332 type 4NodeShell_ANDES with nodes (342, 343, 346, 345) use material # 5 thickness = 2*m ; 
add element # 333 type 4NodeShell_ANDES with nodes (343, 344, 347, 346) use material # 5 thickness = 2*m ; 
add element # 334 type 4NodeShell_ANDES with nodes (344, 140, 139, 347) use material # 5 thickness = 2*m ; 
add element # 335 type 4NodeShell_ANDES with nodes (78, 345, 111, 13) use material # 5 thickness = 2*m ; 
add element # 336 type 4NodeShell_ANDES with nodes (345, 346, 112, 111) use material # 5 thickness = 2*m ; 
add element # 337 type 4NodeShell_ANDES with nodes (346, 347, 113, 112) use material # 5 thickness = 2*m ; 
add element # 338 type 4NodeShell_ANDES with nodes (347, 139, 19, 113) use material # 5 thickness = 2*m ; 
add element # 339 type 4NodeShell_ANDES with nodes (25, 135, 348, 140) use material # 5 thickness = 2*m ; 
add element # 340 type 4NodeShell_ANDES with nodes (140, 348, 349, 139) use material # 5 thickness = 2*m ; 
add element # 341 type 4NodeShell_ANDES with nodes (139, 349, 103, 19) use material # 5 thickness = 2*m ; 
add element # 342 type 4NodeShell_ANDES with nodes (135, 136, 350, 348) use material # 5 thickness = 2*m ; 
add element # 343 type 4NodeShell_ANDES with nodes (348, 350, 351, 349) use material # 5 thickness = 2*m ; 
add element # 344 type 4NodeShell_ANDES with nodes (349, 351, 104, 103) use material # 5 thickness = 2*m ; 
add element # 345 type 4NodeShell_ANDES with nodes (136, 26, 137, 350) use material # 5 thickness = 2*m ; 
add element # 346 type 4NodeShell_ANDES with nodes (350, 137, 138, 351) use material # 5 thickness = 2*m ; 
add element # 347 type 4NodeShell_ANDES with nodes (351, 138, 20, 104) use material # 5 thickness = 2*m ; 
add element # 348 type 4NodeShell_ANDES with nodes (12, 151, 352, 74) use material # 5 thickness = 2*m ; 
add element # 349 type 4NodeShell_ANDES with nodes (151, 152, 353, 352) use material # 5 thickness = 2*m ; 
add element # 350 type 4NodeShell_ANDES with nodes (152, 153, 354, 353) use material # 5 thickness = 2*m ; 
add element # 351 type 4NodeShell_ANDES with nodes (153, 27, 148, 354) use material # 5 thickness = 2*m ; 
add element # 352 type 4NodeShell_ANDES with nodes (74, 352, 355, 75) use material # 5 thickness = 2*m ; 
add element # 353 type 4NodeShell_ANDES with nodes (352, 353, 356, 355) use material # 5 thickness = 2*m ; 
add element # 354 type 4NodeShell_ANDES with nodes (353, 354, 357, 356) use material # 5 thickness = 2*m ; 
add element # 355 type 4NodeShell_ANDES with nodes (354, 148, 147, 357) use material # 5 thickness = 2*m ; 
add element # 356 type 4NodeShell_ANDES with nodes (75, 355, 144, 11) use material # 5 thickness = 2*m ; 
add element # 357 type 4NodeShell_ANDES with nodes (355, 356, 145, 144) use material # 5 thickness = 2*m ; 
add element # 358 type 4NodeShell_ANDES with nodes (356, 357, 146, 145) use material # 5 thickness = 2*m ; 
add element # 359 type 4NodeShell_ANDES with nodes (357, 147, 26, 146) use material # 5 thickness = 2*m ; 
add element # 360 type 4NodeShell_ANDES with nodes (12, 85, 358, 151) use material # 5 thickness = 2*m ; 
add element # 361 type 4NodeShell_ANDES with nodes (151, 358, 359, 152) use material # 5 thickness = 2*m ; 
add element # 362 type 4NodeShell_ANDES with nodes (152, 359, 360, 153) use material # 5 thickness = 2*m ; 
add element # 363 type 4NodeShell_ANDES with nodes (153, 360, 149, 27) use material # 5 thickness = 2*m ; 
add element # 364 type 4NodeShell_ANDES with nodes (85, 86, 361, 358) use material # 5 thickness = 2*m ; 
add element # 365 type 4NodeShell_ANDES with nodes (358, 361, 362, 359) use material # 5 thickness = 2*m ; 
add element # 366 type 4NodeShell_ANDES with nodes (359, 362, 363, 360) use material # 5 thickness = 2*m ; 
add element # 367 type 4NodeShell_ANDES with nodes (360, 363, 150, 149) use material # 5 thickness = 2*m ; 
add element # 368 type 4NodeShell_ANDES with nodes (86, 15, 129, 361) use material # 5 thickness = 2*m ; 
add element # 369 type 4NodeShell_ANDES with nodes (361, 129, 130, 362) use material # 5 thickness = 2*m ; 
add element # 370 type 4NodeShell_ANDES with nodes (362, 130, 131, 363) use material # 5 thickness = 2*m ; 
add element # 371 type 4NodeShell_ANDES with nodes (363, 131, 23, 150) use material # 5 thickness = 2*m ; 
add element # 372 type 4NodeShell_ANDES with nodes (26, 147, 364, 137) use material # 5 thickness = 2*m ; 
add element # 373 type 4NodeShell_ANDES with nodes (137, 364, 365, 138) use material # 5 thickness = 2*m ; 
add element # 374 type 4NodeShell_ANDES with nodes (138, 365, 123, 20) use material # 5 thickness = 2*m ; 
add element # 375 type 4NodeShell_ANDES with nodes (147, 148, 366, 364) use material # 5 thickness = 2*m ; 
add element # 376 type 4NodeShell_ANDES with nodes (364, 366, 367, 365) use material # 5 thickness = 2*m ; 
add element # 377 type 4NodeShell_ANDES with nodes (365, 367, 124, 123) use material # 5 thickness = 2*m ; 
add element # 378 type 4NodeShell_ANDES with nodes (148, 27, 149, 366) use material # 5 thickness = 2*m ; 
add element # 379 type 4NodeShell_ANDES with nodes (366, 149, 150, 367) use material # 5 thickness = 2*m ; 
add element # 380 type 4NodeShell_ANDES with nodes (367, 150, 23, 124) use material # 5 thickness = 2*m ; 
add element # 381 type 4NodeShell_ANDES with nodes (19, 103, 368, 162) use material # 5 thickness = 2*m ; 
add element # 382 type 4NodeShell_ANDES with nodes (162, 368, 369, 163) use material # 5 thickness = 2*m ; 
add element # 383 type 4NodeShell_ANDES with nodes (163, 369, 370, 164) use material # 5 thickness = 2*m ; 
add element # 384 type 4NodeShell_ANDES with nodes (164, 370, 154, 28) use material # 5 thickness = 2*m ; 
add element # 385 type 4NodeShell_ANDES with nodes (103, 104, 371, 368) use material # 5 thickness = 2*m ; 
add element # 386 type 4NodeShell_ANDES with nodes (368, 371, 372, 369) use material # 5 thickness = 2*m ; 
add element # 387 type 4NodeShell_ANDES with nodes (369, 372, 373, 370) use material # 5 thickness = 2*m ; 
add element # 388 type 4NodeShell_ANDES with nodes (370, 373, 155, 154) use material # 5 thickness = 2*m ; 
add element # 389 type 4NodeShell_ANDES with nodes (104, 20, 165, 371) use material # 5 thickness = 2*m ; 
add element # 390 type 4NodeShell_ANDES with nodes (371, 165, 166, 372) use material # 5 thickness = 2*m ; 
add element # 391 type 4NodeShell_ANDES with nodes (372, 166, 167, 373) use material # 5 thickness = 2*m ; 
add element # 392 type 4NodeShell_ANDES with nodes (373, 167, 29, 155) use material # 5 thickness = 2*m ; 
add element # 393 type 4NodeShell_ANDES with nodes (20, 105, 374, 165) use material # 5 thickness = 2*m ; 
add element # 394 type 4NodeShell_ANDES with nodes (165, 374, 375, 166) use material # 5 thickness = 2*m ; 
add element # 395 type 4NodeShell_ANDES with nodes (166, 375, 376, 167) use material # 5 thickness = 2*m ; 
add element # 396 type 4NodeShell_ANDES with nodes (167, 376, 156, 29) use material # 5 thickness = 2*m ; 
add element # 397 type 4NodeShell_ANDES with nodes (105, 106, 377, 374) use material # 5 thickness = 2*m ; 
add element # 398 type 4NodeShell_ANDES with nodes (374, 377, 378, 375) use material # 5 thickness = 2*m ; 
add element # 399 type 4NodeShell_ANDES with nodes (375, 378, 379, 376) use material # 5 thickness = 2*m ; 
add element # 400 type 4NodeShell_ANDES with nodes (376, 379, 157, 156) use material # 5 thickness = 2*m ; 
add element # 401 type 4NodeShell_ANDES with nodes (106, 21, 168, 377) use material # 5 thickness = 2*m ; 
add element # 402 type 4NodeShell_ANDES with nodes (377, 168, 169, 378) use material # 5 thickness = 2*m ; 
add element # 403 type 4NodeShell_ANDES with nodes (378, 169, 170, 379) use material # 5 thickness = 2*m ; 
add element # 404 type 4NodeShell_ANDES with nodes (379, 170, 30, 157) use material # 5 thickness = 2*m ; 
add element # 405 type 4NodeShell_ANDES with nodes (21, 107, 380, 168) use material # 5 thickness = 2*m ; 
add element # 406 type 4NodeShell_ANDES with nodes (168, 380, 381, 169) use material # 5 thickness = 2*m ; 
add element # 407 type 4NodeShell_ANDES with nodes (169, 381, 382, 170) use material # 5 thickness = 2*m ; 
add element # 408 type 4NodeShell_ANDES with nodes (170, 382, 158, 30) use material # 5 thickness = 2*m ; 
add element # 409 type 4NodeShell_ANDES with nodes (107, 108, 383, 380) use material # 5 thickness = 2*m ; 
add element # 410 type 4NodeShell_ANDES with nodes (380, 383, 384, 381) use material # 5 thickness = 2*m ; 
add element # 411 type 4NodeShell_ANDES with nodes (381, 384, 385, 382) use material # 5 thickness = 2*m ; 
add element # 412 type 4NodeShell_ANDES with nodes (382, 385, 159, 158) use material # 5 thickness = 2*m ; 
add element # 413 type 4NodeShell_ANDES with nodes (108, 22, 171, 383) use material # 5 thickness = 2*m ; 
add element # 414 type 4NodeShell_ANDES with nodes (383, 171, 172, 384) use material # 5 thickness = 2*m ; 
add element # 415 type 4NodeShell_ANDES with nodes (384, 172, 173, 385) use material # 5 thickness = 2*m ; 
add element # 416 type 4NodeShell_ANDES with nodes (385, 173, 31, 159) use material # 5 thickness = 2*m ; 
add element # 417 type 4NodeShell_ANDES with nodes (22, 109, 386, 171) use material # 5 thickness = 2*m ; 
add element # 418 type 4NodeShell_ANDES with nodes (171, 386, 387, 172) use material # 5 thickness = 2*m ; 
add element # 419 type 4NodeShell_ANDES with nodes (172, 387, 388, 173) use material # 5 thickness = 2*m ; 
add element # 420 type 4NodeShell_ANDES with nodes (173, 388, 160, 31) use material # 5 thickness = 2*m ; 
add element # 421 type 4NodeShell_ANDES with nodes (109, 110, 389, 386) use material # 5 thickness = 2*m ; 
add element # 422 type 4NodeShell_ANDES with nodes (386, 389, 390, 387) use material # 5 thickness = 2*m ; 
add element # 423 type 4NodeShell_ANDES with nodes (387, 390, 391, 388) use material # 5 thickness = 2*m ; 
add element # 424 type 4NodeShell_ANDES with nodes (388, 391, 161, 160) use material # 5 thickness = 2*m ; 
add element # 425 type 4NodeShell_ANDES with nodes (110, 19, 162, 389) use material # 5 thickness = 2*m ; 
add element # 426 type 4NodeShell_ANDES with nodes (389, 162, 163, 390) use material # 5 thickness = 2*m ; 
add element # 427 type 4NodeShell_ANDES with nodes (390, 163, 164, 391) use material # 5 thickness = 2*m ; 
add element # 428 type 4NodeShell_ANDES with nodes (391, 164, 28, 161) use material # 5 thickness = 2*m ; 
add element # 429 type 4NodeShell_ANDES with nodes (28, 154, 392, 161) use material # 5 thickness = 2*m ; 
add element # 430 type 4NodeShell_ANDES with nodes (161, 392, 393, 160) use material # 5 thickness = 2*m ; 
add element # 431 type 4NodeShell_ANDES with nodes (160, 393, 159, 31) use material # 5 thickness = 2*m ; 
add element # 432 type 4NodeShell_ANDES with nodes (154, 155, 394, 392) use material # 5 thickness = 2*m ; 
add element # 433 type 4NodeShell_ANDES with nodes (392, 394, 395, 393) use material # 5 thickness = 2*m ; 
add element # 434 type 4NodeShell_ANDES with nodes (393, 395, 158, 159) use material # 5 thickness = 2*m ; 
add element # 435 type 4NodeShell_ANDES with nodes (155, 29, 156, 394) use material # 5 thickness = 2*m ; 
add element # 436 type 4NodeShell_ANDES with nodes (394, 156, 157, 395) use material # 5 thickness = 2*m ; 
add element # 437 type 4NodeShell_ANDES with nodes (395, 157, 30, 158) use material # 5 thickness = 2*m ; 
add element # 438 type 4NodeShell_ANDES with nodes (20, 123, 396, 165) use material # 5 thickness = 2*m ; 
add element # 439 type 4NodeShell_ANDES with nodes (165, 396, 397, 166) use material # 5 thickness = 2*m ; 
add element # 440 type 4NodeShell_ANDES with nodes (166, 397, 398, 167) use material # 5 thickness = 2*m ; 
add element # 441 type 4NodeShell_ANDES with nodes (167, 398, 174, 29) use material # 5 thickness = 2*m ; 
add element # 442 type 4NodeShell_ANDES with nodes (123, 124, 399, 396) use material # 5 thickness = 2*m ; 
add element # 443 type 4NodeShell_ANDES with nodes (396, 399, 400, 397) use material # 5 thickness = 2*m ; 
add element # 444 type 4NodeShell_ANDES with nodes (397, 400, 401, 398) use material # 5 thickness = 2*m ; 
add element # 445 type 4NodeShell_ANDES with nodes (398, 401, 175, 174) use material # 5 thickness = 2*m ; 
add element # 446 type 4NodeShell_ANDES with nodes (124, 23, 180, 399) use material # 5 thickness = 2*m ; 
add element # 447 type 4NodeShell_ANDES with nodes (399, 180, 181, 400) use material # 5 thickness = 2*m ; 
add element # 448 type 4NodeShell_ANDES with nodes (400, 181, 182, 401) use material # 5 thickness = 2*m ; 
add element # 449 type 4NodeShell_ANDES with nodes (401, 182, 32, 175) use material # 5 thickness = 2*m ; 
add element # 450 type 4NodeShell_ANDES with nodes (23, 125, 402, 180) use material # 5 thickness = 2*m ; 
add element # 451 type 4NodeShell_ANDES with nodes (180, 402, 403, 181) use material # 5 thickness = 2*m ; 
add element # 452 type 4NodeShell_ANDES with nodes (181, 403, 404, 182) use material # 5 thickness = 2*m ; 
add element # 453 type 4NodeShell_ANDES with nodes (182, 404, 176, 32) use material # 5 thickness = 2*m ; 
add element # 454 type 4NodeShell_ANDES with nodes (125, 126, 405, 402) use material # 5 thickness = 2*m ; 
add element # 455 type 4NodeShell_ANDES with nodes (402, 405, 406, 403) use material # 5 thickness = 2*m ; 
add element # 456 type 4NodeShell_ANDES with nodes (403, 406, 407, 404) use material # 5 thickness = 2*m ; 
add element # 457 type 4NodeShell_ANDES with nodes (404, 407, 177, 176) use material # 5 thickness = 2*m ; 
add element # 458 type 4NodeShell_ANDES with nodes (126, 24, 183, 405) use material # 5 thickness = 2*m ; 
add element # 459 type 4NodeShell_ANDES with nodes (405, 183, 184, 406) use material # 5 thickness = 2*m ; 
add element # 460 type 4NodeShell_ANDES with nodes (406, 184, 185, 407) use material # 5 thickness = 2*m ; 
add element # 461 type 4NodeShell_ANDES with nodes (407, 185, 33, 177) use material # 5 thickness = 2*m ; 
add element # 462 type 4NodeShell_ANDES with nodes (24, 127, 408, 183) use material # 5 thickness = 2*m ; 
add element # 463 type 4NodeShell_ANDES with nodes (183, 408, 409, 184) use material # 5 thickness = 2*m ; 
add element # 464 type 4NodeShell_ANDES with nodes (184, 409, 410, 185) use material # 5 thickness = 2*m ; 
add element # 465 type 4NodeShell_ANDES with nodes (185, 410, 178, 33) use material # 5 thickness = 2*m ; 
add element # 466 type 4NodeShell_ANDES with nodes (127, 128, 411, 408) use material # 5 thickness = 2*m ; 
add element # 467 type 4NodeShell_ANDES with nodes (408, 411, 412, 409) use material # 5 thickness = 2*m ; 
add element # 468 type 4NodeShell_ANDES with nodes (409, 412, 413, 410) use material # 5 thickness = 2*m ; 
add element # 469 type 4NodeShell_ANDES with nodes (410, 413, 179, 178) use material # 5 thickness = 2*m ; 
add element # 470 type 4NodeShell_ANDES with nodes (128, 21, 168, 411) use material # 5 thickness = 2*m ; 
add element # 471 type 4NodeShell_ANDES with nodes (411, 168, 169, 412) use material # 5 thickness = 2*m ; 
add element # 472 type 4NodeShell_ANDES with nodes (412, 169, 170, 413) use material # 5 thickness = 2*m ; 
add element # 473 type 4NodeShell_ANDES with nodes (413, 170, 30, 179) use material # 5 thickness = 2*m ; 
add element # 474 type 4NodeShell_ANDES with nodes (29, 174, 414, 156) use material # 5 thickness = 2*m ; 
add element # 475 type 4NodeShell_ANDES with nodes (156, 414, 415, 157) use material # 5 thickness = 2*m ; 
add element # 476 type 4NodeShell_ANDES with nodes (157, 415, 179, 30) use material # 5 thickness = 2*m ; 
add element # 477 type 4NodeShell_ANDES with nodes (174, 175, 416, 414) use material # 5 thickness = 2*m ; 
add element # 478 type 4NodeShell_ANDES with nodes (414, 416, 417, 415) use material # 5 thickness = 2*m ; 
add element # 479 type 4NodeShell_ANDES with nodes (415, 417, 178, 179) use material # 5 thickness = 2*m ; 
add element # 480 type 4NodeShell_ANDES with nodes (175, 32, 176, 416) use material # 5 thickness = 2*m ; 
add element # 481 type 4NodeShell_ANDES with nodes (416, 176, 177, 417) use material # 5 thickness = 2*m ; 
add element # 482 type 4NodeShell_ANDES with nodes (417, 177, 33, 178) use material # 5 thickness = 2*m ; 
add element # 483 type 4NodeShell_ANDES with nodes (25, 135, 418, 192) use material # 5 thickness = 2*m ; 
add element # 484 type 4NodeShell_ANDES with nodes (192, 418, 419, 193) use material # 5 thickness = 2*m ; 
add element # 485 type 4NodeShell_ANDES with nodes (193, 419, 420, 194) use material # 5 thickness = 2*m ; 
add element # 486 type 4NodeShell_ANDES with nodes (194, 420, 186, 34) use material # 5 thickness = 2*m ; 
add element # 487 type 4NodeShell_ANDES with nodes (135, 136, 421, 418) use material # 5 thickness = 2*m ; 
add element # 488 type 4NodeShell_ANDES with nodes (418, 421, 422, 419) use material # 5 thickness = 2*m ; 
add element # 489 type 4NodeShell_ANDES with nodes (419, 422, 423, 420) use material # 5 thickness = 2*m ; 
add element # 490 type 4NodeShell_ANDES with nodes (420, 423, 187, 186) use material # 5 thickness = 2*m ; 
add element # 491 type 4NodeShell_ANDES with nodes (136, 26, 195, 421) use material # 5 thickness = 2*m ; 
add element # 492 type 4NodeShell_ANDES with nodes (421, 195, 196, 422) use material # 5 thickness = 2*m ; 
add element # 493 type 4NodeShell_ANDES with nodes (422, 196, 197, 423) use material # 5 thickness = 2*m ; 
add element # 494 type 4NodeShell_ANDES with nodes (423, 197, 35, 187) use material # 5 thickness = 2*m ; 
add element # 495 type 4NodeShell_ANDES with nodes (26, 137, 424, 195) use material # 5 thickness = 2*m ; 
add element # 496 type 4NodeShell_ANDES with nodes (195, 424, 425, 196) use material # 5 thickness = 2*m ; 
add element # 497 type 4NodeShell_ANDES with nodes (196, 425, 426, 197) use material # 5 thickness = 2*m ; 
add element # 498 type 4NodeShell_ANDES with nodes (197, 426, 188, 35) use material # 5 thickness = 2*m ; 
add element # 499 type 4NodeShell_ANDES with nodes (137, 138, 427, 424) use material # 5 thickness = 2*m ; 
add element # 500 type 4NodeShell_ANDES with nodes (424, 427, 428, 425) use material # 5 thickness = 2*m ; 
add element # 501 type 4NodeShell_ANDES with nodes (425, 428, 429, 426) use material # 5 thickness = 2*m ; 
add element # 502 type 4NodeShell_ANDES with nodes (426, 429, 189, 188) use material # 5 thickness = 2*m ; 
add element # 503 type 4NodeShell_ANDES with nodes (138, 20, 165, 427) use material # 5 thickness = 2*m ; 
add element # 504 type 4NodeShell_ANDES with nodes (427, 165, 166, 428) use material # 5 thickness = 2*m ; 
add element # 505 type 4NodeShell_ANDES with nodes (428, 166, 167, 429) use material # 5 thickness = 2*m ; 
add element # 506 type 4NodeShell_ANDES with nodes (429, 167, 29, 189) use material # 5 thickness = 2*m ; 
add element # 507 type 4NodeShell_ANDES with nodes (19, 139, 430, 162) use material # 5 thickness = 2*m ; 
add element # 508 type 4NodeShell_ANDES with nodes (162, 430, 431, 163) use material # 5 thickness = 2*m ; 
add element # 509 type 4NodeShell_ANDES with nodes (163, 431, 432, 164) use material # 5 thickness = 2*m ; 
add element # 510 type 4NodeShell_ANDES with nodes (164, 432, 190, 28) use material # 5 thickness = 2*m ; 
add element # 511 type 4NodeShell_ANDES with nodes (139, 140, 433, 430) use material # 5 thickness = 2*m ; 
add element # 512 type 4NodeShell_ANDES with nodes (430, 433, 434, 431) use material # 5 thickness = 2*m ; 
add element # 513 type 4NodeShell_ANDES with nodes (431, 434, 435, 432) use material # 5 thickness = 2*m ; 
add element # 514 type 4NodeShell_ANDES with nodes (432, 435, 191, 190) use material # 5 thickness = 2*m ; 
add element # 515 type 4NodeShell_ANDES with nodes (140, 25, 192, 433) use material # 5 thickness = 2*m ; 
add element # 516 type 4NodeShell_ANDES with nodes (433, 192, 193, 434) use material # 5 thickness = 2*m ; 
add element # 517 type 4NodeShell_ANDES with nodes (434, 193, 194, 435) use material # 5 thickness = 2*m ; 
add element # 518 type 4NodeShell_ANDES with nodes (435, 194, 34, 191) use material # 5 thickness = 2*m ; 
add element # 519 type 4NodeShell_ANDES with nodes (34, 186, 436, 191) use material # 5 thickness = 2*m ; 
add element # 520 type 4NodeShell_ANDES with nodes (191, 436, 437, 190) use material # 5 thickness = 2*m ; 
add element # 521 type 4NodeShell_ANDES with nodes (190, 437, 154, 28) use material # 5 thickness = 2*m ; 
add element # 522 type 4NodeShell_ANDES with nodes (186, 187, 438, 436) use material # 5 thickness = 2*m ; 
add element # 523 type 4NodeShell_ANDES with nodes (436, 438, 439, 437) use material # 5 thickness = 2*m ; 
add element # 524 type 4NodeShell_ANDES with nodes (437, 439, 155, 154) use material # 5 thickness = 2*m ; 
add element # 525 type 4NodeShell_ANDES with nodes (187, 35, 188, 438) use material # 5 thickness = 2*m ; 
add element # 526 type 4NodeShell_ANDES with nodes (438, 188, 189, 439) use material # 5 thickness = 2*m ; 
add element # 527 type 4NodeShell_ANDES with nodes (439, 189, 29, 155) use material # 5 thickness = 2*m ; 
add element # 528 type 4NodeShell_ANDES with nodes (26, 147, 440, 195) use material # 5 thickness = 2*m ; 
add element # 529 type 4NodeShell_ANDES with nodes (195, 440, 441, 196) use material # 5 thickness = 2*m ; 
add element # 530 type 4NodeShell_ANDES with nodes (196, 441, 442, 197) use material # 5 thickness = 2*m ; 
add element # 531 type 4NodeShell_ANDES with nodes (197, 442, 198, 35) use material # 5 thickness = 2*m ; 
add element # 532 type 4NodeShell_ANDES with nodes (147, 148, 443, 440) use material # 5 thickness = 2*m ; 
add element # 533 type 4NodeShell_ANDES with nodes (440, 443, 444, 441) use material # 5 thickness = 2*m ; 
add element # 534 type 4NodeShell_ANDES with nodes (441, 444, 445, 442) use material # 5 thickness = 2*m ; 
add element # 535 type 4NodeShell_ANDES with nodes (442, 445, 199, 198) use material # 5 thickness = 2*m ; 
add element # 536 type 4NodeShell_ANDES with nodes (148, 27, 202, 443) use material # 5 thickness = 2*m ; 
add element # 537 type 4NodeShell_ANDES with nodes (443, 202, 203, 444) use material # 5 thickness = 2*m ; 
add element # 538 type 4NodeShell_ANDES with nodes (444, 203, 204, 445) use material # 5 thickness = 2*m ; 
add element # 539 type 4NodeShell_ANDES with nodes (445, 204, 36, 199) use material # 5 thickness = 2*m ; 
add element # 540 type 4NodeShell_ANDES with nodes (27, 149, 446, 202) use material # 5 thickness = 2*m ; 
add element # 541 type 4NodeShell_ANDES with nodes (202, 446, 447, 203) use material # 5 thickness = 2*m ; 
add element # 542 type 4NodeShell_ANDES with nodes (203, 447, 448, 204) use material # 5 thickness = 2*m ; 
add element # 543 type 4NodeShell_ANDES with nodes (204, 448, 200, 36) use material # 5 thickness = 2*m ; 
add element # 544 type 4NodeShell_ANDES with nodes (149, 150, 449, 446) use material # 5 thickness = 2*m ; 
add element # 545 type 4NodeShell_ANDES with nodes (446, 449, 450, 447) use material # 5 thickness = 2*m ; 
add element # 546 type 4NodeShell_ANDES with nodes (447, 450, 451, 448) use material # 5 thickness = 2*m ; 
add element # 547 type 4NodeShell_ANDES with nodes (448, 451, 201, 200) use material # 5 thickness = 2*m ; 
add element # 548 type 4NodeShell_ANDES with nodes (150, 23, 180, 449) use material # 5 thickness = 2*m ; 
add element # 549 type 4NodeShell_ANDES with nodes (449, 180, 181, 450) use material # 5 thickness = 2*m ; 
add element # 550 type 4NodeShell_ANDES with nodes (450, 181, 182, 451) use material # 5 thickness = 2*m ; 
add element # 551 type 4NodeShell_ANDES with nodes (451, 182, 32, 201) use material # 5 thickness = 2*m ; 
add element # 552 type 4NodeShell_ANDES with nodes (35, 198, 452, 188) use material # 5 thickness = 2*m ; 
add element # 553 type 4NodeShell_ANDES with nodes (188, 452, 453, 189) use material # 5 thickness = 2*m ; 
add element # 554 type 4NodeShell_ANDES with nodes (189, 453, 174, 29) use material # 5 thickness = 2*m ; 
add element # 555 type 4NodeShell_ANDES with nodes (198, 199, 454, 452) use material # 5 thickness = 2*m ; 
add element # 556 type 4NodeShell_ANDES with nodes (452, 454, 455, 453) use material # 5 thickness = 2*m ; 
add element # 557 type 4NodeShell_ANDES with nodes (453, 455, 175, 174) use material # 5 thickness = 2*m ; 
add element # 558 type 4NodeShell_ANDES with nodes (199, 36, 200, 454) use material # 5 thickness = 2*m ; 
add element # 559 type 4NodeShell_ANDES with nodes (454, 200, 201, 455) use material # 5 thickness = 2*m ; 
add element # 560 type 4NodeShell_ANDES with nodes (455, 201, 32, 175) use material # 5 thickness = 2*m ; 
add element # 561 type 4NodeShell_ANDES with nodes (28, 154, 456, 213) use material # 5 thickness = 2*m ; 
add element # 562 type 4NodeShell_ANDES with nodes (213, 456, 457, 214) use material # 5 thickness = 2*m ; 
add element # 563 type 4NodeShell_ANDES with nodes (214, 457, 458, 215) use material # 5 thickness = 2*m ; 
add element # 564 type 4NodeShell_ANDES with nodes (215, 458, 205, 37) use material # 5 thickness = 2*m ; 
add element # 565 type 4NodeShell_ANDES with nodes (154, 155, 459, 456) use material # 5 thickness = 2*m ; 
add element # 566 type 4NodeShell_ANDES with nodes (456, 459, 460, 457) use material # 5 thickness = 2*m ; 
add element # 567 type 4NodeShell_ANDES with nodes (457, 460, 461, 458) use material # 5 thickness = 2*m ; 
add element # 568 type 4NodeShell_ANDES with nodes (458, 461, 206, 205) use material # 5 thickness = 2*m ; 
add element # 569 type 4NodeShell_ANDES with nodes (155, 29, 216, 459) use material # 5 thickness = 2*m ; 
add element # 570 type 4NodeShell_ANDES with nodes (459, 216, 217, 460) use material # 5 thickness = 2*m ; 
add element # 571 type 4NodeShell_ANDES with nodes (460, 217, 218, 461) use material # 5 thickness = 2*m ; 
add element # 572 type 4NodeShell_ANDES with nodes (461, 218, 38, 206) use material # 5 thickness = 2*m ; 
add element # 573 type 4NodeShell_ANDES with nodes (29, 156, 462, 216) use material # 5 thickness = 2*m ; 
add element # 574 type 4NodeShell_ANDES with nodes (216, 462, 463, 217) use material # 5 thickness = 2*m ; 
add element # 575 type 4NodeShell_ANDES with nodes (217, 463, 464, 218) use material # 5 thickness = 2*m ; 
add element # 576 type 4NodeShell_ANDES with nodes (218, 464, 207, 38) use material # 5 thickness = 2*m ; 
add element # 577 type 4NodeShell_ANDES with nodes (156, 157, 465, 462) use material # 5 thickness = 2*m ; 
add element # 578 type 4NodeShell_ANDES with nodes (462, 465, 466, 463) use material # 5 thickness = 2*m ; 
add element # 579 type 4NodeShell_ANDES with nodes (463, 466, 467, 464) use material # 5 thickness = 2*m ; 
add element # 580 type 4NodeShell_ANDES with nodes (464, 467, 208, 207) use material # 5 thickness = 2*m ; 
add element # 581 type 4NodeShell_ANDES with nodes (157, 30, 219, 465) use material # 5 thickness = 2*m ; 
add element # 582 type 4NodeShell_ANDES with nodes (465, 219, 220, 466) use material # 5 thickness = 2*m ; 
add element # 583 type 4NodeShell_ANDES with nodes (466, 220, 221, 467) use material # 5 thickness = 2*m ; 
add element # 584 type 4NodeShell_ANDES with nodes (467, 221, 39, 208) use material # 5 thickness = 2*m ; 
add element # 585 type 4NodeShell_ANDES with nodes (30, 158, 468, 219) use material # 5 thickness = 2*m ; 
add element # 586 type 4NodeShell_ANDES with nodes (219, 468, 469, 220) use material # 5 thickness = 2*m ; 
add element # 587 type 4NodeShell_ANDES with nodes (220, 469, 470, 221) use material # 5 thickness = 2*m ; 
add element # 588 type 4NodeShell_ANDES with nodes (221, 470, 209, 39) use material # 5 thickness = 2*m ; 
add element # 589 type 4NodeShell_ANDES with nodes (158, 159, 471, 468) use material # 5 thickness = 2*m ; 
add element # 590 type 4NodeShell_ANDES with nodes (468, 471, 472, 469) use material # 5 thickness = 2*m ; 
add element # 591 type 4NodeShell_ANDES with nodes (469, 472, 473, 470) use material # 5 thickness = 2*m ; 
add element # 592 type 4NodeShell_ANDES with nodes (470, 473, 210, 209) use material # 5 thickness = 2*m ; 
add element # 593 type 4NodeShell_ANDES with nodes (159, 31, 222, 471) use material # 5 thickness = 2*m ; 
add element # 594 type 4NodeShell_ANDES with nodes (471, 222, 223, 472) use material # 5 thickness = 2*m ; 
add element # 595 type 4NodeShell_ANDES with nodes (472, 223, 224, 473) use material # 5 thickness = 2*m ; 
add element # 596 type 4NodeShell_ANDES with nodes (473, 224, 40, 210) use material # 5 thickness = 2*m ; 
add element # 597 type 4NodeShell_ANDES with nodes (31, 160, 474, 222) use material # 5 thickness = 2*m ; 
add element # 598 type 4NodeShell_ANDES with nodes (222, 474, 475, 223) use material # 5 thickness = 2*m ; 
add element # 599 type 4NodeShell_ANDES with nodes (223, 475, 476, 224) use material # 5 thickness = 2*m ; 
add element # 600 type 4NodeShell_ANDES with nodes (224, 476, 211, 40) use material # 5 thickness = 2*m ; 
add element # 601 type 4NodeShell_ANDES with nodes (160, 161, 477, 474) use material # 5 thickness = 2*m ; 
add element # 602 type 4NodeShell_ANDES with nodes (474, 477, 478, 475) use material # 5 thickness = 2*m ; 
add element # 603 type 4NodeShell_ANDES with nodes (475, 478, 479, 476) use material # 5 thickness = 2*m ; 
add element # 604 type 4NodeShell_ANDES with nodes (476, 479, 212, 211) use material # 5 thickness = 2*m ; 
add element # 605 type 4NodeShell_ANDES with nodes (161, 28, 213, 477) use material # 5 thickness = 2*m ; 
add element # 606 type 4NodeShell_ANDES with nodes (477, 213, 214, 478) use material # 5 thickness = 2*m ; 
add element # 607 type 4NodeShell_ANDES with nodes (478, 214, 215, 479) use material # 5 thickness = 2*m ; 
add element # 608 type 4NodeShell_ANDES with nodes (479, 215, 37, 212) use material # 5 thickness = 2*m ; 
add element # 609 type 4NodeShell_ANDES with nodes (37, 205, 480, 212) use material # 5 thickness = 2*m ; 
add element # 610 type 4NodeShell_ANDES with nodes (212, 480, 481, 211) use material # 5 thickness = 2*m ; 
add element # 611 type 4NodeShell_ANDES with nodes (211, 481, 210, 40) use material # 5 thickness = 2*m ; 
add element # 612 type 4NodeShell_ANDES with nodes (205, 206, 482, 480) use material # 5 thickness = 2*m ; 
add element # 613 type 4NodeShell_ANDES with nodes (480, 482, 483, 481) use material # 5 thickness = 2*m ; 
add element # 614 type 4NodeShell_ANDES with nodes (481, 483, 209, 210) use material # 5 thickness = 2*m ; 
add element # 615 type 4NodeShell_ANDES with nodes (206, 38, 207, 482) use material # 5 thickness = 2*m ; 
add element # 616 type 4NodeShell_ANDES with nodes (482, 207, 208, 483) use material # 5 thickness = 2*m ; 
add element # 617 type 4NodeShell_ANDES with nodes (483, 208, 39, 209) use material # 5 thickness = 2*m ; 
add element # 618 type 4NodeShell_ANDES with nodes (29, 174, 484, 216) use material # 5 thickness = 2*m ; 
add element # 619 type 4NodeShell_ANDES with nodes (216, 484, 485, 217) use material # 5 thickness = 2*m ; 
add element # 620 type 4NodeShell_ANDES with nodes (217, 485, 486, 218) use material # 5 thickness = 2*m ; 
add element # 621 type 4NodeShell_ANDES with nodes (218, 486, 225, 38) use material # 5 thickness = 2*m ; 
add element # 622 type 4NodeShell_ANDES with nodes (174, 175, 487, 484) use material # 5 thickness = 2*m ; 
add element # 623 type 4NodeShell_ANDES with nodes (484, 487, 488, 485) use material # 5 thickness = 2*m ; 
add element # 624 type 4NodeShell_ANDES with nodes (485, 488, 489, 486) use material # 5 thickness = 2*m ; 
add element # 625 type 4NodeShell_ANDES with nodes (486, 489, 226, 225) use material # 5 thickness = 2*m ; 
add element # 626 type 4NodeShell_ANDES with nodes (175, 32, 231, 487) use material # 5 thickness = 2*m ; 
add element # 627 type 4NodeShell_ANDES with nodes (487, 231, 232, 488) use material # 5 thickness = 2*m ; 
add element # 628 type 4NodeShell_ANDES with nodes (488, 232, 233, 489) use material # 5 thickness = 2*m ; 
add element # 629 type 4NodeShell_ANDES with nodes (489, 233, 41, 226) use material # 5 thickness = 2*m ; 
add element # 630 type 4NodeShell_ANDES with nodes (32, 176, 490, 231) use material # 5 thickness = 2*m ; 
add element # 631 type 4NodeShell_ANDES with nodes (231, 490, 491, 232) use material # 5 thickness = 2*m ; 
add element # 632 type 4NodeShell_ANDES with nodes (232, 491, 492, 233) use material # 5 thickness = 2*m ; 
add element # 633 type 4NodeShell_ANDES with nodes (233, 492, 227, 41) use material # 5 thickness = 2*m ; 
add element # 634 type 4NodeShell_ANDES with nodes (176, 177, 493, 490) use material # 5 thickness = 2*m ; 
add element # 635 type 4NodeShell_ANDES with nodes (490, 493, 494, 491) use material # 5 thickness = 2*m ; 
add element # 636 type 4NodeShell_ANDES with nodes (491, 494, 495, 492) use material # 5 thickness = 2*m ; 
add element # 637 type 4NodeShell_ANDES with nodes (492, 495, 228, 227) use material # 5 thickness = 2*m ; 
add element # 638 type 4NodeShell_ANDES with nodes (177, 33, 234, 493) use material # 5 thickness = 2*m ; 
add element # 639 type 4NodeShell_ANDES with nodes (493, 234, 235, 494) use material # 5 thickness = 2*m ; 
add element # 640 type 4NodeShell_ANDES with nodes (494, 235, 236, 495) use material # 5 thickness = 2*m ; 
add element # 641 type 4NodeShell_ANDES with nodes (495, 236, 42, 228) use material # 5 thickness = 2*m ; 
add element # 642 type 4NodeShell_ANDES with nodes (33, 178, 496, 234) use material # 5 thickness = 2*m ; 
add element # 643 type 4NodeShell_ANDES with nodes (234, 496, 497, 235) use material # 5 thickness = 2*m ; 
add element # 644 type 4NodeShell_ANDES with nodes (235, 497, 498, 236) use material # 5 thickness = 2*m ; 
add element # 645 type 4NodeShell_ANDES with nodes (236, 498, 229, 42) use material # 5 thickness = 2*m ; 
add element # 646 type 4NodeShell_ANDES with nodes (178, 179, 499, 496) use material # 5 thickness = 2*m ; 
add element # 647 type 4NodeShell_ANDES with nodes (496, 499, 500, 497) use material # 5 thickness = 2*m ; 
add element # 648 type 4NodeShell_ANDES with nodes (497, 500, 501, 498) use material # 5 thickness = 2*m ; 
add element # 649 type 4NodeShell_ANDES with nodes (498, 501, 230, 229) use material # 5 thickness = 2*m ; 
add element # 650 type 4NodeShell_ANDES with nodes (179, 30, 219, 499) use material # 5 thickness = 2*m ; 
add element # 651 type 4NodeShell_ANDES with nodes (499, 219, 220, 500) use material # 5 thickness = 2*m ; 
add element # 652 type 4NodeShell_ANDES with nodes (500, 220, 221, 501) use material # 5 thickness = 2*m ; 
add element # 653 type 4NodeShell_ANDES with nodes (501, 221, 39, 230) use material # 5 thickness = 2*m ; 
add element # 654 type 4NodeShell_ANDES with nodes (38, 225, 502, 207) use material # 5 thickness = 2*m ; 
add element # 655 type 4NodeShell_ANDES with nodes (207, 502, 503, 208) use material # 5 thickness = 2*m ; 
add element # 656 type 4NodeShell_ANDES with nodes (208, 503, 230, 39) use material # 5 thickness = 2*m ; 
add element # 657 type 4NodeShell_ANDES with nodes (225, 226, 504, 502) use material # 5 thickness = 2*m ; 
add element # 658 type 4NodeShell_ANDES with nodes (502, 504, 505, 503) use material # 5 thickness = 2*m ; 
add element # 659 type 4NodeShell_ANDES with nodes (503, 505, 229, 230) use material # 5 thickness = 2*m ; 
add element # 660 type 4NodeShell_ANDES with nodes (226, 41, 227, 504) use material # 5 thickness = 2*m ; 
add element # 661 type 4NodeShell_ANDES with nodes (504, 227, 228, 505) use material # 5 thickness = 2*m ; 
add element # 662 type 4NodeShell_ANDES with nodes (505, 228, 42, 229) use material # 5 thickness = 2*m ; 
add element # 663 type 4NodeShell_ANDES with nodes (34, 186, 506, 243) use material # 5 thickness = 2*m ; 
add element # 664 type 4NodeShell_ANDES with nodes (243, 506, 507, 244) use material # 5 thickness = 2*m ; 
add element # 665 type 4NodeShell_ANDES with nodes (244, 507, 508, 245) use material # 5 thickness = 2*m ; 
add element # 666 type 4NodeShell_ANDES with nodes (245, 508, 237, 43) use material # 5 thickness = 2*m ; 
add element # 667 type 4NodeShell_ANDES with nodes (186, 187, 509, 506) use material # 5 thickness = 2*m ; 
add element # 668 type 4NodeShell_ANDES with nodes (506, 509, 510, 507) use material # 5 thickness = 2*m ; 
add element # 669 type 4NodeShell_ANDES with nodes (507, 510, 511, 508) use material # 5 thickness = 2*m ; 
add element # 670 type 4NodeShell_ANDES with nodes (508, 511, 238, 237) use material # 5 thickness = 2*m ; 
add element # 671 type 4NodeShell_ANDES with nodes (187, 35, 246, 509) use material # 5 thickness = 2*m ; 
add element # 672 type 4NodeShell_ANDES with nodes (509, 246, 247, 510) use material # 5 thickness = 2*m ; 
add element # 673 type 4NodeShell_ANDES with nodes (510, 247, 248, 511) use material # 5 thickness = 2*m ; 
add element # 674 type 4NodeShell_ANDES with nodes (511, 248, 44, 238) use material # 5 thickness = 2*m ; 
add element # 675 type 4NodeShell_ANDES with nodes (35, 188, 512, 246) use material # 5 thickness = 2*m ; 
add element # 676 type 4NodeShell_ANDES with nodes (246, 512, 513, 247) use material # 5 thickness = 2*m ; 
add element # 677 type 4NodeShell_ANDES with nodes (247, 513, 514, 248) use material # 5 thickness = 2*m ; 
add element # 678 type 4NodeShell_ANDES with nodes (248, 514, 239, 44) use material # 5 thickness = 2*m ; 
add element # 679 type 4NodeShell_ANDES with nodes (188, 189, 515, 512) use material # 5 thickness = 2*m ; 
add element # 680 type 4NodeShell_ANDES with nodes (512, 515, 516, 513) use material # 5 thickness = 2*m ; 
add element # 681 type 4NodeShell_ANDES with nodes (513, 516, 517, 514) use material # 5 thickness = 2*m ; 
add element # 682 type 4NodeShell_ANDES with nodes (514, 517, 240, 239) use material # 5 thickness = 2*m ; 
add element # 683 type 4NodeShell_ANDES with nodes (189, 29, 216, 515) use material # 5 thickness = 2*m ; 
add element # 684 type 4NodeShell_ANDES with nodes (515, 216, 217, 516) use material # 5 thickness = 2*m ; 
add element # 685 type 4NodeShell_ANDES with nodes (516, 217, 218, 517) use material # 5 thickness = 2*m ; 
add element # 686 type 4NodeShell_ANDES with nodes (517, 218, 38, 240) use material # 5 thickness = 2*m ; 
add element # 687 type 4NodeShell_ANDES with nodes (28, 190, 518, 213) use material # 5 thickness = 2*m ; 
add element # 688 type 4NodeShell_ANDES with nodes (213, 518, 519, 214) use material # 5 thickness = 2*m ; 
add element # 689 type 4NodeShell_ANDES with nodes (214, 519, 520, 215) use material # 5 thickness = 2*m ; 
add element # 690 type 4NodeShell_ANDES with nodes (215, 520, 241, 37) use material # 5 thickness = 2*m ; 
add element # 691 type 4NodeShell_ANDES with nodes (190, 191, 521, 518) use material # 5 thickness = 2*m ; 
add element # 692 type 4NodeShell_ANDES with nodes (518, 521, 522, 519) use material # 5 thickness = 2*m ; 
add element # 693 type 4NodeShell_ANDES with nodes (519, 522, 523, 520) use material # 5 thickness = 2*m ; 
add element # 694 type 4NodeShell_ANDES with nodes (520, 523, 242, 241) use material # 5 thickness = 2*m ; 
add element # 695 type 4NodeShell_ANDES with nodes (191, 34, 243, 521) use material # 5 thickness = 2*m ; 
add element # 696 type 4NodeShell_ANDES with nodes (521, 243, 244, 522) use material # 5 thickness = 2*m ; 
add element # 697 type 4NodeShell_ANDES with nodes (522, 244, 245, 523) use material # 5 thickness = 2*m ; 
add element # 698 type 4NodeShell_ANDES with nodes (523, 245, 43, 242) use material # 5 thickness = 2*m ; 
add element # 699 type 4NodeShell_ANDES with nodes (43, 237, 524, 242) use material # 5 thickness = 2*m ; 
add element # 700 type 4NodeShell_ANDES with nodes (242, 524, 525, 241) use material # 5 thickness = 2*m ; 
add element # 701 type 4NodeShell_ANDES with nodes (241, 525, 205, 37) use material # 5 thickness = 2*m ; 
add element # 702 type 4NodeShell_ANDES with nodes (237, 238, 526, 524) use material # 5 thickness = 2*m ; 
add element # 703 type 4NodeShell_ANDES with nodes (524, 526, 527, 525) use material # 5 thickness = 2*m ; 
add element # 704 type 4NodeShell_ANDES with nodes (525, 527, 206, 205) use material # 5 thickness = 2*m ; 
add element # 705 type 4NodeShell_ANDES with nodes (238, 44, 239, 526) use material # 5 thickness = 2*m ; 
add element # 706 type 4NodeShell_ANDES with nodes (526, 239, 240, 527) use material # 5 thickness = 2*m ; 
add element # 707 type 4NodeShell_ANDES with nodes (527, 240, 38, 206) use material # 5 thickness = 2*m ; 
add element # 708 type 4NodeShell_ANDES with nodes (35, 198, 528, 246) use material # 5 thickness = 2*m ; 
add element # 709 type 4NodeShell_ANDES with nodes (246, 528, 529, 247) use material # 5 thickness = 2*m ; 
add element # 710 type 4NodeShell_ANDES with nodes (247, 529, 530, 248) use material # 5 thickness = 2*m ; 
add element # 711 type 4NodeShell_ANDES with nodes (248, 530, 249, 44) use material # 5 thickness = 2*m ; 
add element # 712 type 4NodeShell_ANDES with nodes (198, 199, 531, 528) use material # 5 thickness = 2*m ; 
add element # 713 type 4NodeShell_ANDES with nodes (528, 531, 532, 529) use material # 5 thickness = 2*m ; 
add element # 714 type 4NodeShell_ANDES with nodes (529, 532, 533, 530) use material # 5 thickness = 2*m ; 
add element # 715 type 4NodeShell_ANDES with nodes (530, 533, 250, 249) use material # 5 thickness = 2*m ; 
add element # 716 type 4NodeShell_ANDES with nodes (199, 36, 253, 531) use material # 5 thickness = 2*m ; 
add element # 717 type 4NodeShell_ANDES with nodes (531, 253, 254, 532) use material # 5 thickness = 2*m ; 
add element # 718 type 4NodeShell_ANDES with nodes (532, 254, 255, 533) use material # 5 thickness = 2*m ; 
add element # 719 type 4NodeShell_ANDES with nodes (533, 255, 45, 250) use material # 5 thickness = 2*m ; 
add element # 720 type 4NodeShell_ANDES with nodes (36, 200, 534, 253) use material # 5 thickness = 2*m ; 
add element # 721 type 4NodeShell_ANDES with nodes (253, 534, 535, 254) use material # 5 thickness = 2*m ; 
add element # 722 type 4NodeShell_ANDES with nodes (254, 535, 536, 255) use material # 5 thickness = 2*m ; 
add element # 723 type 4NodeShell_ANDES with nodes (255, 536, 251, 45) use material # 5 thickness = 2*m ; 
add element # 724 type 4NodeShell_ANDES with nodes (200, 201, 537, 534) use material # 5 thickness = 2*m ; 
add element # 725 type 4NodeShell_ANDES with nodes (534, 537, 538, 535) use material # 5 thickness = 2*m ; 
add element # 726 type 4NodeShell_ANDES with nodes (535, 538, 539, 536) use material # 5 thickness = 2*m ; 
add element # 727 type 4NodeShell_ANDES with nodes (536, 539, 252, 251) use material # 5 thickness = 2*m ; 
add element # 728 type 4NodeShell_ANDES with nodes (201, 32, 231, 537) use material # 5 thickness = 2*m ; 
add element # 729 type 4NodeShell_ANDES with nodes (537, 231, 232, 538) use material # 5 thickness = 2*m ; 
add element # 730 type 4NodeShell_ANDES with nodes (538, 232, 233, 539) use material # 5 thickness = 2*m ; 
add element # 731 type 4NodeShell_ANDES with nodes (539, 233, 41, 252) use material # 5 thickness = 2*m ; 
add element # 732 type 4NodeShell_ANDES with nodes (44, 249, 540, 239) use material # 5 thickness = 2*m ; 
add element # 733 type 4NodeShell_ANDES with nodes (239, 540, 541, 240) use material # 5 thickness = 2*m ; 
add element # 734 type 4NodeShell_ANDES with nodes (240, 541, 225, 38) use material # 5 thickness = 2*m ; 
add element # 735 type 4NodeShell_ANDES with nodes (249, 250, 542, 540) use material # 5 thickness = 2*m ; 
add element # 736 type 4NodeShell_ANDES with nodes (540, 542, 543, 541) use material # 5 thickness = 2*m ; 
add element # 737 type 4NodeShell_ANDES with nodes (541, 543, 226, 225) use material # 5 thickness = 2*m ; 
add element # 738 type 4NodeShell_ANDES with nodes (250, 45, 251, 542) use material # 5 thickness = 2*m ; 
add element # 739 type 4NodeShell_ANDES with nodes (542, 251, 252, 543) use material # 5 thickness = 2*m ; 
add element # 740 type 4NodeShell_ANDES with nodes (543, 252, 41, 226) use material # 5 thickness = 2*m ; 

//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#shell_all_surfaces, MaterialNo:= 5, Thickness:= 2*m}Ends
//*************************************************************************************************************************

