// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Add_Node_Load_Imposed_Motion_Series{Physical_Group#foundation_bottom_surfaces, DofType:= ux, DispScale:= 1*cm, DispFile:= "sw4_free_field_center_ux.txt" , VelScale:= 1*cm/s , VelFile:= "sw4_free_field_center_vx.txt", AccScale:= 1*g, AccFile:= "sw4_free_field_center_ax.txt"}Starts
//*************************************************************************************************************************

add imposed motion # 1 to node # 511 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 2 to node # 512 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 3 to node # 513 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 4 to node # 514 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 5 to node # 515 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 6 to node # 516 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 7 to node # 1 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 8 to node # 2 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 9 to node # 3 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 10 to node # 517 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 11 to node # 518 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 12 to node # 4 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 13 to node # 5 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 14 to node # 6 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 15 to node # 519 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 16 to node # 520 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 17 to node # 7 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 18 to node # 8 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 19 to node # 9 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 20 to node # 521 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 21 to node # 522 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 22 to node # 523 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 23 to node # 524 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 24 to node # 525 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 25 to node # 526 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 26 to node # 543 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 27 to node # 544 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 28 to node # 545 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 29 to node # 546 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 30 to node # 46 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 31 to node # 47 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 32 to node # 48 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 33 to node # 49 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 34 to node # 547 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 35 to node # 548 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 36 to node # 50 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 37 to node # 51 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 38 to node # 52 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 39 to node # 53 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 40 to node # 54 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 41 to node # 55 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 42 to node # 56 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 43 to node # 57 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 44 to node # 58 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 45 to node # 59 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 46 to node # 549 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 47 to node # 550 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 48 to node # 551 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 49 to node # 552 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 50 to node # 60 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 51 to node # 61 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 52 to node # 62 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 53 to node # 63 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 54 to node # 64 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 55 to node # 65 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 56 to node # 66 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 57 to node # 67 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 58 to node # 68 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 59 to node # 69 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 60 to node # 553 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 61 to node # 554 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 62 to node # 555 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 63 to node # 556 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 64 to node # 557 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 65 to node # 558 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 66 to node # 575 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 67 to node # 576 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 68 to node # 577 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 69 to node # 578 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 70 to node # 579 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 71 to node # 580 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 72 to node # 581 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 73 to node # 582 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 74 to node # 583 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 75 to node # 584 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 76 to node # 585 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 77 to node # 586 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 78 to node # 587 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 79 to node # 588 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 80 to node # 589 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 
add imposed motion # 81 to node # 590 dof ux displacement_scale_unit = 1*cm displacement_file = "sw4_free_field_center_ux.txt" velocity_scale_unit = 1*cm/s velocity_file = "sw4_free_field_center_vx.txt" acceleration_scale_unit = 1*g acceleration_file = "sw4_free_field_center_ax.txt"; 

//*************************************************************************************************************************
//							Add_Node_Load_Imposed_Motion_Series{Physical_Group#foundation_bottom_surfaces, DofType:= ux, DispScale:= 1*cm, DispFile:= "sw4_free_field_center_ux.txt" , VelScale:= 1*cm/s , VelFile:= "sw4_free_field_center_vx.txt", AccScale:= 1*g, AccFile:= "sw4_free_field_center_ax.txt"}Ends
//*************************************************************************************************************************
