
//*************************************************************************************************************************
//							Add_Node{Physical_Group#shell_all_surfaces, Unit:= m, NumDofs:= 6}Starts
//*************************************************************************************************************************

add node # 1 at (120.001000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 2 at (135.000000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 3 at (149.999000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 4 at (120.001000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 5 at (135.000000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 6 at (149.999000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 7 at (120.001000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 8 at (135.000000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 9 at (149.999000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 10 at (120.001000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 11 at (135.000000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 12 at (149.999000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 13 at (120.001000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 14 at (135.000000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 15 at (149.999000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 16 at (120.001000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 17 at (135.000000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 18 at (149.999000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 19 at (120.001000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 20 at (135.000000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 21 at (135.000000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 22 at (120.001000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 23 at (149.999000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 24 at (149.999000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 25 at (120.001000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 26 at (135.000000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 27 at (149.999000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 28 at (120.001000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 29 at (135.000000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 30 at (135.000000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 31 at (120.001000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 32 at (149.999000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 33 at (149.999000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 34 at (120.001000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 35 at (135.000000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 36 at (149.999000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 37 at (120.001000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 38 at (135.000000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 39 at (135.000000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 40 at (120.001000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 41 at (149.999000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 42 at (149.999000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 43 at (120.001000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 44 at (135.000000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 45 at (149.999000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 46 at (125.000667*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 47 at (130.000333*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 48 at (139.999667*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 49 at (144.999333*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 50 at (120.001000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 51 at (120.001000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 52 at (125.000667*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 53 at (130.000333*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 54 at (135.000000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 55 at (135.000000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 56 at (139.999667*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 57 at (144.999333*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 58 at (149.999000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 59 at (149.999000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 60 at (120.001000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 61 at (120.001000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 62 at (125.000667*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 63 at (130.000333*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 64 at (135.000000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 65 at (135.000000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 66 at (139.999667*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 67 at (144.999333*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 68 at (149.999000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 69 at (149.999000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 70 at (130.000333*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 71 at (125.000667*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 72 at (144.999333*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 73 at (139.999667*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 74 at (120.001000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 75 at (120.001000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 76 at (135.000000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 77 at (135.000000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 78 at (130.000333*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 79 at (125.000667*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 80 at (149.999000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 81 at (149.999000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 82 at (144.999333*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 83 at (139.999667*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 84 at (120.001000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 85 at (120.001000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 86 at (135.000000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 87 at (135.000000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 88 at (130.000333*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 89 at (125.000667*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 90 at (149.999000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 91 at (149.999000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 92 at (144.999333*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 93 at (139.999667*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 94 at (125.000667*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 95 at (130.000333*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 96 at (135.000000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 97 at (135.000000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 98 at (130.000333*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 99 at (125.000667*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 100 at (120.001000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 101 at (120.001000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 102 at (120.001000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 103 at (120.001000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 104 at (120.001000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 105 at (135.000000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 106 at (135.000000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 107 at (135.000000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 108 at (135.000000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 109 at (135.000000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 110 at (135.000000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 111 at (120.001000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 112 at (120.001000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 113 at (120.001000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 114 at (139.999667*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 115 at (144.999333*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 116 at (149.999000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 117 at (149.999000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 118 at (144.999333*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 119 at (139.999667*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 120 at (149.999000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 121 at (149.999000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 122 at (149.999000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 123 at (149.999000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 124 at (149.999000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 125 at (149.999000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 126 at (125.000667*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 127 at (130.000333*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 128 at (135.000000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 129 at (135.000000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 130 at (120.001000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 131 at (120.001000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 132 at (120.001000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 133 at (120.001000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 134 at (120.001000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 135 at (135.000000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 136 at (135.000000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 137 at (135.000000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 138 at (139.999667*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 139 at (144.999333*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 140 at (149.999000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 141 at (149.999000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 142 at (149.999000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 143 at (149.999000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 144 at (149.999000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 145 at (125.000667*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 146 at (130.000333*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 147 at (135.000000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 148 at (135.000000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 149 at (130.000333*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 150 at (125.000667*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 151 at (120.001000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 152 at (120.001000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 153 at (120.001000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 154 at (120.001000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 155 at (120.001000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 156 at (135.000000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 157 at (135.000000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 158 at (135.000000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 159 at (135.000000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 160 at (135.000000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 161 at (135.000000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 162 at (120.001000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 163 at (120.001000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 164 at (120.001000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 165 at (139.999667*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 166 at (144.999333*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 167 at (149.999000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 168 at (149.999000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 169 at (144.999333*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 170 at (139.999667*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 171 at (149.999000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 172 at (149.999000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 173 at (149.999000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 174 at (149.999000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 175 at (149.999000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 176 at (149.999000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 177 at (125.000667*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 178 at (130.000333*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 179 at (135.000000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 180 at (135.000000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 181 at (120.001000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 182 at (120.001000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 183 at (120.001000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 184 at (120.001000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 185 at (120.001000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 186 at (135.000000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 187 at (135.000000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 188 at (135.000000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 189 at (139.999667*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 190 at (144.999333*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 191 at (149.999000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 192 at (149.999000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 193 at (149.999000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 194 at (149.999000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 195 at (149.999000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 196 at (125.000667*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 197 at (130.000333*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 198 at (135.000000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 199 at (135.000000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 200 at (130.000333*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 201 at (125.000667*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 202 at (120.001000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 203 at (120.001000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 204 at (120.001000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 205 at (120.001000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 206 at (120.001000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 207 at (135.000000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 208 at (135.000000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 209 at (135.000000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 210 at (135.000000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 211 at (135.000000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 212 at (135.000000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 213 at (120.001000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 214 at (120.001000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 215 at (120.001000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 216 at (139.999667*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 217 at (144.999333*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 218 at (149.999000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 219 at (149.999000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 220 at (144.999333*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 221 at (139.999667*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 222 at (149.999000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 223 at (149.999000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 224 at (149.999000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 225 at (149.999000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 226 at (149.999000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 227 at (149.999000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 228 at (125.000667*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 229 at (130.000333*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 230 at (135.000000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 231 at (135.000000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 232 at (120.001000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 233 at (120.001000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 234 at (120.001000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 235 at (120.001000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 236 at (120.001000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 237 at (135.000000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 238 at (135.000000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 239 at (135.000000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 240 at (139.999667*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 241 at (144.999333*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 242 at (149.999000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 243 at (149.999000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 244 at (149.999000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 245 at (149.999000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 246 at (149.999000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 247 at (130.000333*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 248 at (130.000333*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 249 at (130.000333*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 250 at (125.000667*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 251 at (125.000667*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 252 at (125.000667*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 253 at (135.000000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 254 at (135.000000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 255 at (135.000000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 256 at (135.000000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 257 at (135.000000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 258 at (135.000000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 259 at (130.000333*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 260 at (130.000333*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 261 at (130.000333*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 262 at (125.000667*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 263 at (125.000667*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 264 at (125.000667*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 265 at (120.001000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 266 at (120.001000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 267 at (120.001000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 268 at (120.001000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 269 at (120.001000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 270 at (120.001000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 271 at (125.000667*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 272 at (125.000667*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 273 at (130.000333*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 274 at (130.000333*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 275 at (144.999333*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 276 at (144.999333*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 277 at (144.999333*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 278 at (139.999667*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 279 at (139.999667*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 280 at (139.999667*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 281 at (149.999000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 282 at (149.999000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 283 at (149.999000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 284 at (149.999000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 285 at (149.999000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 286 at (149.999000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 287 at (144.999333*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 288 at (144.999333*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 289 at (144.999333*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 290 at (139.999667*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 291 at (139.999667*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 292 at (139.999667*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 293 at (139.999667*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 294 at (139.999667*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 295 at (144.999333*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 296 at (144.999333*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 297 at (130.000333*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 298 at (130.000333*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 299 at (130.000333*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 300 at (125.000667*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 301 at (125.000667*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 302 at (125.000667*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 303 at (135.000000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 304 at (135.000000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 305 at (135.000000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 306 at (135.000000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 307 at (135.000000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 308 at (135.000000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 309 at (120.001000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 310 at (120.001000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 311 at (120.001000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 312 at (120.001000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 313 at (120.001000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 314 at (120.001000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 315 at (125.000667*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 316 at (125.000667*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 317 at (130.000333*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 318 at (130.000333*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 319 at (144.999333*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 320 at (144.999333*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 321 at (144.999333*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 322 at (139.999667*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 323 at (139.999667*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 324 at (139.999667*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 325 at (149.999000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 326 at (149.999000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 327 at (149.999000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 328 at (149.999000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 329 at (149.999000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 330 at (149.999000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 331 at (139.999667*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 332 at (139.999667*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 333 at (144.999333*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 334 at (144.999333*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 335 at (125.000667*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 336 at (125.000667*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 337 at (125.000667*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 338 at (130.000333*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 339 at (130.000333*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 340 at (130.000333*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 341 at (135.000000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 342 at (135.000000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 343 at (135.000000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 344 at (135.000000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 345 at (135.000000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 346 at (135.000000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 347 at (130.000333*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 348 at (130.000333*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 349 at (130.000333*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 350 at (125.000667*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 351 at (125.000667*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 352 at (125.000667*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 353 at (120.001000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 354 at (120.001000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 355 at (120.001000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 356 at (120.001000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 357 at (120.001000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 358 at (120.001000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 359 at (125.000667*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 360 at (125.000667*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 361 at (130.000333*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 362 at (130.000333*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 363 at (139.999667*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 364 at (139.999667*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 365 at (139.999667*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 366 at (144.999333*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 367 at (144.999333*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 368 at (144.999333*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 369 at (149.999000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 370 at (149.999000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 371 at (149.999000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 372 at (149.999000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 373 at (149.999000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 374 at (149.999000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 375 at (144.999333*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 376 at (144.999333*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 377 at (144.999333*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 378 at (139.999667*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 379 at (139.999667*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 380 at (139.999667*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 381 at (139.999667*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 382 at (139.999667*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 383 at (144.999333*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 384 at (144.999333*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 385 at (125.000667*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 386 at (125.000667*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 387 at (125.000667*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 388 at (130.000333*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 389 at (130.000333*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 390 at (130.000333*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 391 at (135.000000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 392 at (135.000000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 393 at (135.000000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 394 at (135.000000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 395 at (135.000000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 396 at (135.000000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 397 at (120.001000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 398 at (120.001000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 399 at (120.001000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 400 at (120.001000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 401 at (120.001000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 402 at (120.001000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 403 at (125.000667*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 404 at (125.000667*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 405 at (130.000333*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 406 at (130.000333*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 407 at (139.999667*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 408 at (139.999667*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 409 at (139.999667*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 410 at (144.999333*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 411 at (144.999333*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 412 at (144.999333*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 413 at (149.999000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 414 at (149.999000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 415 at (149.999000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 416 at (149.999000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 417 at (149.999000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 418 at (149.999000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 419 at (139.999667*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 420 at (139.999667*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 421 at (144.999333*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 422 at (144.999333*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 423 at (125.000667*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 424 at (125.000667*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 425 at (125.000667*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 426 at (130.000333*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 427 at (130.000333*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 428 at (130.000333*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 429 at (135.000000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 430 at (135.000000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 431 at (135.000000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 432 at (135.000000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 433 at (135.000000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 434 at (135.000000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 435 at (130.000333*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 436 at (130.000333*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 437 at (130.000333*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 438 at (125.000667*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 439 at (125.000667*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 440 at (125.000667*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 441 at (120.001000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 442 at (120.001000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 443 at (120.001000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 444 at (120.001000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 445 at (120.001000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 446 at (120.001000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 447 at (125.000667*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 448 at (125.000667*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 449 at (130.000333*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 450 at (130.000333*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 451 at (139.999667*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 452 at (139.999667*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 453 at (139.999667*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 454 at (144.999333*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 455 at (144.999333*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 456 at (144.999333*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 457 at (149.999000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 458 at (149.999000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 459 at (149.999000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 460 at (149.999000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 461 at (149.999000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 462 at (149.999000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 463 at (144.999333*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 464 at (144.999333*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 465 at (144.999333*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 466 at (139.999667*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 467 at (139.999667*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 468 at (139.999667*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 469 at (139.999667*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 470 at (139.999667*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 471 at (144.999333*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 472 at (144.999333*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 473 at (125.000667*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 474 at (125.000667*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 475 at (125.000667*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 476 at (130.000333*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 477 at (130.000333*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 478 at (130.000333*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 479 at (135.000000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 480 at (135.000000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 481 at (135.000000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 482 at (135.000000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 483 at (135.000000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 484 at (135.000000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 485 at (120.001000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 486 at (120.001000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 487 at (120.001000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 488 at (120.001000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 489 at (120.001000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 490 at (120.001000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 491 at (125.000667*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 492 at (125.000667*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 493 at (130.000333*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 494 at (130.000333*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 495 at (139.999667*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 496 at (139.999667*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 497 at (139.999667*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 498 at (144.999333*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 499 at (144.999333*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 500 at (144.999333*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 501 at (149.999000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 502 at (149.999000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 503 at (149.999000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 504 at (149.999000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 505 at (149.999000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 506 at (149.999000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 507 at (139.999667*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 508 at (139.999667*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 509 at (144.999333*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 510 at (144.999333*m,130.000333*m,60.001000*m) with 6 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#shell_all_surfaces, Unit:= m, NumDofs:= 6}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node{Physical_Group#foundation_volume, Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 511 at (115.001000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 512 at (120.001000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 513 at (135.000000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 514 at (149.999000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 515 at (154.999000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 516 at (115.001000*m,120.001000*m,-4.999000*m) with 3 dofs; 
add node # 517 at (154.999000*m,120.001000*m,-4.999000*m) with 3 dofs; 
add node # 518 at (115.001000*m,135.000000*m,-4.999000*m) with 3 dofs; 
add node # 519 at (154.999000*m,135.000000*m,-4.999000*m) with 3 dofs; 
add node # 520 at (115.001000*m,149.999000*m,-4.999000*m) with 3 dofs; 
add node # 521 at (154.999000*m,149.999000*m,-4.999000*m) with 3 dofs; 
add node # 522 at (115.001000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 523 at (120.001000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 524 at (135.000000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 525 at (149.999000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 526 at (154.999000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 527 at (115.001000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 528 at (120.001000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 529 at (115.001000*m,120.001000*m,0.001000*m) with 3 dofs; 
add node # 530 at (135.000000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 531 at (149.999000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 532 at (154.999000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 533 at (154.999000*m,120.001000*m,0.001000*m) with 3 dofs; 
add node # 534 at (115.001000*m,135.000000*m,0.001000*m) with 3 dofs; 
add node # 535 at (154.999000*m,135.000000*m,0.001000*m) with 3 dofs; 
add node # 536 at (115.001000*m,149.999000*m,0.001000*m) with 3 dofs; 
add node # 537 at (154.999000*m,149.999000*m,0.001000*m) with 3 dofs; 
add node # 538 at (120.001000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 539 at (115.001000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 540 at (135.000000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 541 at (149.999000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 542 at (154.999000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 543 at (125.000667*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 544 at (130.000333*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 545 at (139.999667*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 546 at (144.999333*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 547 at (115.001000*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 548 at (115.001000*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 549 at (154.999000*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 550 at (154.999000*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 551 at (115.001000*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 552 at (115.001000*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 553 at (154.999000*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 554 at (154.999000*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 555 at (125.000667*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 556 at (130.000333*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 557 at (139.999667*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 558 at (144.999333*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 559 at (125.000667*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 560 at (130.000333*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 561 at (139.999667*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 562 at (144.999333*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 563 at (115.001000*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 564 at (115.001000*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 565 at (154.999000*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 566 at (154.999000*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 567 at (115.001000*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 568 at (115.001000*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 569 at (154.999000*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 570 at (154.999000*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 571 at (130.000333*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 572 at (125.000667*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 573 at (144.999333*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 574 at (139.999667*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 575 at (125.000667*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 576 at (125.000667*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 577 at (130.000333*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 578 at (130.000333*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 579 at (139.999667*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 580 at (139.999667*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 581 at (144.999333*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 582 at (144.999333*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 583 at (125.000667*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 584 at (125.000667*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 585 at (130.000333*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 586 at (130.000333*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 587 at (139.999667*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 588 at (139.999667*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 589 at (144.999333*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 590 at (144.999333*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 591 at (130.000333*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 592 at (130.000333*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 593 at (125.000667*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 594 at (125.000667*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 595 at (144.999333*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 596 at (144.999333*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 597 at (139.999667*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 598 at (139.999667*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 599 at (130.000333*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 600 at (130.000333*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 601 at (125.000667*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 602 at (125.000667*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 603 at (144.999333*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 604 at (144.999333*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 605 at (139.999667*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 606 at (139.999667*m,144.999333*m,0.001000*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#foundation_volume, Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************

