#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("simplified.msh")
gmESSI.setSimulationDir("./simplified_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

#2 3 "soil_left_surface"
#2 4 "soil_right_surface"
#2 5 "soil_up_surface"
#2 6 "soil_down_surface"
#2 7 "soil_bottom_surface"
#2 9 "soils_bottom_most"
#2 11 "foundation_top_surface"
#2 12 "foundation_bottom_surface"
#2 13 "foundation_x_minus_surface"
#2 14 "foundation_y_plus_surface"
#2 15 "foundation_x_plus_surface"
#2 16 "foundation_y_minus_surface"
#2 18 "structure_top_surface"
#2 19 "structure_x_minus_surface"
#2 20 "structure_y_plus_surface"
#2 21 "structure_x_plus_surface"
#2 22 "structure_y_minus_surface"
#3 1 "soils_under_zero"
#3 2 "soils_around_foundation"
#3 8 "all_soils"
#3 10 "foundation_volume"
#3 17 "structure_volume"

[Add_All_Node{ unit:= m, nof_dofs:= 3}]

## Soil 
[Fix_All_Dofs{Physical_Group#soils_bottom_most}]

[Generate_DRM_Physical_Group_3D{Physical_Group#all_soils, surface_normal:= z, Node_Coordinate_Tol:= 0.01 , Number_of_layers:= 3 , PhysicalGroupName:= Inside_Soil, PhysicalGroupName:= DRM, PhysicalGroupName:= Damping }]

[Add_8NodeBrick{Physical_Group#Inside_Soil, MaterialNo:= 1}]
[Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}]
[Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}]

[Generate_DRM_HDF5_3D{Physical_Group#DRM, Surface_Normal:= z, Node_Coordinate_Tol:= 0.01 , FileName:= DRMinput.hdf5}]


## Foundation
[Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}]

## Structure
[Add_8NodeBrick{Physical_Group#structure_volume, MaterialNo:= 5}]


## Connect 

