#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("solid_structure_DRM3D.msh")
gmESSI.setSimulationDir("./solid_structure_DRM3D_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

#2 3 "soil_x_minus_surface"
#2 4 "soil_x_plus_surface"
#2 5 "soil_y_plus_surface"
#2 6 "soil_y_minus_surface"
#2 7 "soil_z_top_surface"
#2 9 "soils_bottom_most"
#2 11 "foundation_top_surface"
#2 12 "foundation_bottom_surface"
#2 13 "foundation_x_minus_surface"
#2 14 "foundation_y_plus_surface"
#2 15 "foundation_x_plus_surface"
#2 16 "foundation_y_minus_surface"
#2 18 "structure_top_surface"
#2 19 "structure_x_minus_surface"
#2 20 "structure_y_plus_surface"
#2 21 "structure_x_plus_surface"
#2 22 "structure_y_minus_surface"
#3 1 "soils_under_zero"
#3 2 "soils_around_foundation"
#3 8 "all_soils"
#3 10 "foundation_volume"
#3 17 "structure_volume"

[Add_All_Node{ unit:= m, nof_dofs:= 3}]

## Soil 
[Fix_All_Dofs{Physical_Group#soils_bottom_most}]

[Generate_DRM_Physical_Group_3D{Physical_Group#all_soils, surface_normal:= z, Node_Coordinate_Tol:= 0.01 , Number_of_layers:= 3 , PhysicalGroupName:= Inside_Soil, PhysicalGroupName:= DRM, PhysicalGroupName:= Damping }]

[Add_8NodeBrick{Physical_Group#Inside_Soil, MaterialNo:= 1}]
[Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}]
[Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}]

[Generate_DRM_HDF5_3D{Physical_Group#DRM, Surface_Normal:= z, Node_Coordinate_Tol:= 0.01 , FileName:= DRMinput.hdf5}]


## Foundation
[Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}]

## Structure
[Add_8NodeBrick{Physical_Group#structure_volume, MaterialNo:= 5}]


## Connect 
[Connect{Physical_Group#soil_x_minus_surface, Physical_Group#foundation_x_minus_surface, Physical_Group#foundation_x_minus_surface, dv1:= 1 \ 0 \0, mag:= 1e-2, Tolerence:= 1e-2, algo:= find, noT:= 1, PhysicalGroupName:= "soil_contact_x_minus"}]
[Connect{Physical_Group#soil_x_plus_surface, Physical_Group#foundation_x_plus_surface, Physical_Group#foundation_x_plus_surface, dv1:= -1 \ 0 \0, mag:= 1e-2, Tolerence:= 1e-2, algo:= find, noT:= 1, PhysicalGroupName:= "soil_contact_x_plus"}]
[Connect{Physical_Group#soil_y_minus_surface, Physical_Group#foundation_y_minus_surface, Physical_Group#foundation_y_minus_surface, dv1:= 0 \ 1 \0, mag:= 1e-2, Tolerence:= 1e-2, algo:= find, noT:= 1, PhysicalGroupName:= "soil_contact_y_minus"}]
[Connect{Physical_Group#soil_y_plus_surface, Physical_Group#foundation_y_plus_surface, Physical_Group#foundation_y_plus_surface, dv1:= 0 \ -1 \0, mag:= 1e-2, Tolerence:= 1e-2, algo:= find, noT:= 1, PhysicalGroupName:= "soil_contact_y_plus"}]
[Connect{Physical_Group#soil_z_top_surface, Physical_Group#foundation_bottom_surface, Physical_Group#foundation_bottom_surface, dv1:= 0 \ 0 \ 1, mag:= 1e-2, Tolerence:= 1e-2, algo:= find, noT:= 1, PhysicalGroupName:= "soil_contact_z"}]

//Contact Parameters 
! Kn = 1e9*N/m;
! Sr = 1000/m;
! Kn_max = 1e12*N/m;
! Kt = 1e7*N/m;
! Cn = 0*N/m*s;
! Ct = 0*N/m*s;
! Fr = 0.3;

[Add_HardContact{Physical_Group#soil_contact_x_minus, NormalStiffness:= Kn, TangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 1, NormVect_y:= 0, NormVect_z:= 0}]
[Add_HardContact{Physical_Group#soil_contact_x_plus, NormalStiffness:= Kn, TangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= -1, NormVect_y:= 0, NormVect_z:= 0}]
[Add_HardContact{Physical_Group#soil_contact_y_minus, NormalStiffness:= Kn, TangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 1, NormVect_z:= 0}]
[Add_HardContact{Physical_Group#soil_contact_y_plus, NormalStiffness:= Kn, TangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= -1, NormVect_z:= 0}]
[Add_HardContact{Physical_Group#soil_contact_z, NormalStiffness:= Kn, TangentialStiffness:= Kt, NormalDamping:= Cn, TangentialDamping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}]

