
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (57, 81, 9, 33, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (58, 82, 10, 34, 57, 81, 9, 33) use material # 1; 
add element # 3 type 8NodeBrick with nodes (59, 83, 11, 35, 58, 82, 10, 34) use material # 1; 
add element # 4 type 8NodeBrick with nodes (60, 84, 12, 36, 59, 83, 11, 35) use material # 1; 
add element # 5 type 8NodeBrick with nodes (61, 85, 13, 37, 60, 84, 12, 36) use material # 1; 
add element # 6 type 8NodeBrick with nodes (62, 86, 14, 38, 61, 85, 13, 37) use material # 1; 
add element # 7 type 8NodeBrick with nodes (63, 87, 15, 39, 62, 86, 14, 38) use material # 1; 
add element # 8 type 8NodeBrick with nodes (64, 88, 16, 40, 63, 87, 15, 39) use material # 1; 
add element # 9 type 8NodeBrick with nodes (65, 89, 17, 41, 64, 88, 16, 40) use material # 1; 
add element # 10 type 8NodeBrick with nodes (66, 90, 18, 42, 65, 89, 17, 41) use material # 1; 
add element # 11 type 8NodeBrick with nodes (67, 91, 19, 43, 66, 90, 18, 42) use material # 1; 
add element # 12 type 8NodeBrick with nodes (68, 92, 20, 44, 67, 91, 19, 43) use material # 1; 
add element # 13 type 8NodeBrick with nodes (69, 93, 21, 45, 68, 92, 20, 44) use material # 1; 
add element # 14 type 8NodeBrick with nodes (70, 94, 22, 46, 69, 93, 21, 45) use material # 1; 
add element # 15 type 8NodeBrick with nodes (71, 95, 23, 47, 70, 94, 22, 46) use material # 1; 
add element # 16 type 8NodeBrick with nodes (72, 96, 24, 48, 71, 95, 23, 47) use material # 1; 
add element # 17 type 8NodeBrick with nodes (73, 97, 25, 49, 72, 96, 24, 48) use material # 1; 
add element # 18 type 8NodeBrick with nodes (74, 98, 26, 50, 73, 97, 25, 49) use material # 1; 
add element # 19 type 8NodeBrick with nodes (75, 99, 27, 51, 74, 98, 26, 50) use material # 1; 
add element # 20 type 8NodeBrick with nodes (76, 100, 28, 52, 75, 99, 27, 51) use material # 1; 
add element # 21 type 8NodeBrick with nodes (77, 101, 29, 53, 76, 100, 28, 52) use material # 1; 
add element # 22 type 8NodeBrick with nodes (78, 102, 30, 54, 77, 101, 29, 53) use material # 1; 
add element # 23 type 8NodeBrick with nodes (79, 103, 31, 55, 78, 102, 30, 54) use material # 1; 
add element # 24 type 8NodeBrick with nodes (80, 104, 32, 56, 79, 103, 31, 55) use material # 1; 
add element # 25 type 8NodeBrick with nodes (7, 8, 5, 6, 80, 104, 32, 56) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

