// model name "name_string";
model name "model" ;

// new loading stage "name_string";
new loading stage "load" ;
	

// equivalent_rock_outcropping within_soil_layer
add wave field # 1 with
	acceleration_filename = "../ormsby_acc.dat"
	unit_of_acceleration = 1 * m/s^2
	displacement_filename = "../ormsby_dis.dat"
	unit_of_displacement = 1 * m 
	add_compensation_time = 0 * s 
	acceleration_depth = 200 * m
	monitoring_location = within_soil_layer
	soil_profile_filename = "soil_profile.txt"
	unit_of_Vs = 1 * m/s
	unit_of_rho = 1 * kg/m^3
	unit_of_damping = absolute
	unit_of_thickness = 1*m 
	;


generate wave propagation results of wave field # 1 at depth 0*m to file "top" ;
// generate wave propagation results of wave field # 1 at depth -50*m ;

// plot wave field # 1 at depth 0 * m to file "ormsby_dis_top" ;

bye;