
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (107, 156, 9, 58, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (108, 157, 10, 59, 107, 156, 9, 58) use material # 1; 
add element # 3 type 8NodeBrick with nodes (109, 158, 11, 60, 108, 157, 10, 59) use material # 1; 
add element # 4 type 8NodeBrick with nodes (110, 159, 12, 61, 109, 158, 11, 60) use material # 1; 
add element # 5 type 8NodeBrick with nodes (111, 160, 13, 62, 110, 159, 12, 61) use material # 1; 
add element # 6 type 8NodeBrick with nodes (112, 161, 14, 63, 111, 160, 13, 62) use material # 1; 
add element # 7 type 8NodeBrick with nodes (113, 162, 15, 64, 112, 161, 14, 63) use material # 1; 
add element # 8 type 8NodeBrick with nodes (114, 163, 16, 65, 113, 162, 15, 64) use material # 1; 
add element # 9 type 8NodeBrick with nodes (115, 164, 17, 66, 114, 163, 16, 65) use material # 1; 
add element # 10 type 8NodeBrick with nodes (116, 165, 18, 67, 115, 164, 17, 66) use material # 1; 
add element # 11 type 8NodeBrick with nodes (117, 166, 19, 68, 116, 165, 18, 67) use material # 1; 
add element # 12 type 8NodeBrick with nodes (118, 167, 20, 69, 117, 166, 19, 68) use material # 1; 
add element # 13 type 8NodeBrick with nodes (119, 168, 21, 70, 118, 167, 20, 69) use material # 1; 
add element # 14 type 8NodeBrick with nodes (120, 169, 22, 71, 119, 168, 21, 70) use material # 1; 
add element # 15 type 8NodeBrick with nodes (121, 170, 23, 72, 120, 169, 22, 71) use material # 1; 
add element # 16 type 8NodeBrick with nodes (122, 171, 24, 73, 121, 170, 23, 72) use material # 1; 
add element # 17 type 8NodeBrick with nodes (123, 172, 25, 74, 122, 171, 24, 73) use material # 1; 
add element # 18 type 8NodeBrick with nodes (124, 173, 26, 75, 123, 172, 25, 74) use material # 1; 
add element # 19 type 8NodeBrick with nodes (125, 174, 27, 76, 124, 173, 26, 75) use material # 1; 
add element # 20 type 8NodeBrick with nodes (126, 175, 28, 77, 125, 174, 27, 76) use material # 1; 
add element # 21 type 8NodeBrick with nodes (127, 176, 29, 78, 126, 175, 28, 77) use material # 1; 
add element # 22 type 8NodeBrick with nodes (128, 177, 30, 79, 127, 176, 29, 78) use material # 1; 
add element # 23 type 8NodeBrick with nodes (129, 178, 31, 80, 128, 177, 30, 79) use material # 1; 
add element # 24 type 8NodeBrick with nodes (130, 179, 32, 81, 129, 178, 31, 80) use material # 1; 
add element # 25 type 8NodeBrick with nodes (131, 180, 33, 82, 130, 179, 32, 81) use material # 1; 
add element # 26 type 8NodeBrick with nodes (132, 181, 34, 83, 131, 180, 33, 82) use material # 1; 
add element # 27 type 8NodeBrick with nodes (133, 182, 35, 84, 132, 181, 34, 83) use material # 1; 
add element # 28 type 8NodeBrick with nodes (134, 183, 36, 85, 133, 182, 35, 84) use material # 1; 
add element # 29 type 8NodeBrick with nodes (135, 184, 37, 86, 134, 183, 36, 85) use material # 1; 
add element # 30 type 8NodeBrick with nodes (136, 185, 38, 87, 135, 184, 37, 86) use material # 1; 
add element # 31 type 8NodeBrick with nodes (137, 186, 39, 88, 136, 185, 38, 87) use material # 1; 
add element # 32 type 8NodeBrick with nodes (138, 187, 40, 89, 137, 186, 39, 88) use material # 1; 
add element # 33 type 8NodeBrick with nodes (139, 188, 41, 90, 138, 187, 40, 89) use material # 1; 
add element # 34 type 8NodeBrick with nodes (140, 189, 42, 91, 139, 188, 41, 90) use material # 1; 
add element # 35 type 8NodeBrick with nodes (141, 190, 43, 92, 140, 189, 42, 91) use material # 1; 
add element # 36 type 8NodeBrick with nodes (142, 191, 44, 93, 141, 190, 43, 92) use material # 1; 
add element # 37 type 8NodeBrick with nodes (143, 192, 45, 94, 142, 191, 44, 93) use material # 1; 
add element # 38 type 8NodeBrick with nodes (144, 193, 46, 95, 143, 192, 45, 94) use material # 1; 
add element # 39 type 8NodeBrick with nodes (145, 194, 47, 96, 144, 193, 46, 95) use material # 1; 
add element # 40 type 8NodeBrick with nodes (146, 195, 48, 97, 145, 194, 47, 96) use material # 1; 
add element # 41 type 8NodeBrick with nodes (147, 196, 49, 98, 146, 195, 48, 97) use material # 1; 
add element # 42 type 8NodeBrick with nodes (148, 197, 50, 99, 147, 196, 49, 98) use material # 1; 
add element # 43 type 8NodeBrick with nodes (149, 198, 51, 100, 148, 197, 50, 99) use material # 1; 
add element # 44 type 8NodeBrick with nodes (150, 199, 52, 101, 149, 198, 51, 100) use material # 1; 
add element # 45 type 8NodeBrick with nodes (151, 200, 53, 102, 150, 199, 52, 101) use material # 1; 
add element # 46 type 8NodeBrick with nodes (152, 201, 54, 103, 151, 200, 53, 102) use material # 1; 
add element # 47 type 8NodeBrick with nodes (153, 202, 55, 104, 152, 201, 54, 103) use material # 1; 
add element # 48 type 8NodeBrick with nodes (154, 203, 56, 105, 153, 202, 55, 104) use material # 1; 
add element # 49 type 8NodeBrick with nodes (155, 204, 57, 106, 154, 203, 56, 105) use material # 1; 
add element # 50 type 8NodeBrick with nodes (7, 8, 5, 6, 155, 204, 57, 106) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

