add node # 1 at (0.*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 2 at (0.08128*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 3 at (0.16256*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 4 at (0.24384*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 5 at (0.32512*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 6 at (0.40640000000000004*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 7 at (0.48768000000000006*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 8 at (0.56896*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 9 at (0.65024*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 10 at (0.7315200000000001*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 11 at (0.8128000000000001*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 12 at (0.8940800000000001*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 13 at (0.9753600000000001*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 14 at (1.05664*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 15 at (1.13792*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 16 at (1.2192*m, 0.*m, 0.0*m)  with 3 dofs;
add node # 17 at (0.*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 18 at (0.08128*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 19 at (0.16256*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 20 at (0.24384*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 21 at (0.32512*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 22 at (0.40640000000000004*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 23 at (0.48768000000000006*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 24 at (0.56896*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 25 at (0.65024*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 26 at (0.7315200000000001*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 27 at (0.8128000000000001*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 28 at (0.8940800000000001*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 29 at (0.9753600000000001*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 30 at (1.05664*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 31 at (1.13792*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 32 at (1.2192*m, 0.1406769230769231*m, 0.0*m)  with 3 dofs;
add node # 33 at (0.*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 34 at (0.08128*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 35 at (0.16256*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 36 at (0.24384*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 37 at (0.32512*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 38 at (0.40640000000000004*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 39 at (0.48768000000000006*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 40 at (0.56896*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 41 at (0.65024*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 42 at (0.7315200000000001*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 43 at (0.8128000000000001*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 44 at (0.8940800000000001*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 45 at (0.9753600000000001*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 46 at (1.05664*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 47 at (1.13792*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 48 at (1.2192*m, 0.2813538461538462*m, 0.0*m)  with 3 dofs;
add node # 49 at (0.*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 50 at (0.08128*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 51 at (0.16256*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 52 at (0.24384*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 53 at (0.32512*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 54 at (0.40640000000000004*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 55 at (0.48768000000000006*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 56 at (0.56896*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 57 at (0.65024*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 58 at (0.7315200000000001*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 59 at (0.8128000000000001*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 60 at (0.8940800000000001*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 61 at (0.9753600000000001*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 62 at (1.05664*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 63 at (1.13792*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 64 at (1.2192*m, 0.42203076923076926*m, 0.0*m)  with 3 dofs;
add node # 65 at (0.*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 66 at (0.08128*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 67 at (0.16256*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 68 at (0.24384*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 69 at (0.32512*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 70 at (0.40640000000000004*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 71 at (0.48768000000000006*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 72 at (0.56896*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 73 at (0.65024*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 74 at (0.7315200000000001*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 75 at (0.8128000000000001*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 76 at (0.8940800000000001*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 77 at (0.9753600000000001*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 78 at (1.05664*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 79 at (1.13792*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 80 at (1.2192*m, 0.5627076923076924*m, 0.0*m)  with 3 dofs;
add node # 81 at (0.*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 82 at (0.08128*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 83 at (0.16256*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 84 at (0.24384*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 85 at (0.32512*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 86 at (0.40640000000000004*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 87 at (0.48768000000000006*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 88 at (0.56896*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 89 at (0.65024*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 90 at (0.7315200000000001*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 91 at (0.8128000000000001*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 92 at (0.8940800000000001*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 93 at (0.9753600000000001*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 94 at (1.05664*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 95 at (1.13792*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 96 at (1.2192*m, 0.7033846153846155*m, 0.0*m)  with 3 dofs;
add node # 97 at (0.*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 98 at (0.08128*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 99 at (0.16256*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 100 at (0.24384*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 101 at (0.32512*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 102 at (0.40640000000000004*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 103 at (0.48768000000000006*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 104 at (0.56896*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 105 at (0.65024*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 106 at (0.7315200000000001*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 107 at (0.8128000000000001*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 108 at (0.8940800000000001*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 109 at (0.9753600000000001*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 110 at (1.05664*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 111 at (1.13792*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 112 at (1.2192*m, 0.8440615384615386*m, 0.0*m)  with 3 dofs;
add node # 113 at (0.*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 114 at (0.08128*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 115 at (0.16256*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 116 at (0.24384*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 117 at (0.32512*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 118 at (0.40640000000000004*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 119 at (0.48768000000000006*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 120 at (0.56896*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 121 at (0.65024*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 122 at (0.7315200000000001*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 123 at (0.8128000000000001*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 124 at (0.8940800000000001*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 125 at (0.9753600000000001*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 126 at (1.05664*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 127 at (1.13792*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 128 at (1.2192*m, 0.9847384615384618*m, 0.0*m)  with 3 dofs;
add node # 129 at (0.*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 130 at (0.08128*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 131 at (0.16256*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 132 at (0.24384*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 133 at (0.32512*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 134 at (0.40640000000000004*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 135 at (0.48768000000000006*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 136 at (0.56896*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 137 at (0.65024*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 138 at (0.7315200000000001*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 139 at (0.8128000000000001*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 140 at (0.8940800000000001*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 141 at (0.9753600000000001*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 142 at (1.05664*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 143 at (1.13792*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 144 at (1.2192*m, 1.125415384615385*m, 0.0*m)  with 3 dofs;
add node # 145 at (0.*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 146 at (0.08128*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 147 at (0.16256*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 148 at (0.24384*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 149 at (0.32512*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 150 at (0.40640000000000004*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 151 at (0.48768000000000006*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 152 at (0.56896*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 153 at (0.65024*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 154 at (0.7315200000000001*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 155 at (0.8128000000000001*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 156 at (0.8940800000000001*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 157 at (0.9753600000000001*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 158 at (1.05664*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 159 at (1.13792*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 160 at (1.2192*m, 1.266092307692308*m, 0.0*m)  with 3 dofs;
add node # 161 at (0.*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 162 at (0.08128*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 163 at (0.16256*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 164 at (0.24384*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 165 at (0.32512*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 166 at (0.40640000000000004*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 167 at (0.48768000000000006*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 168 at (0.56896*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 169 at (0.65024*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 170 at (0.7315200000000001*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 171 at (0.8128000000000001*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 172 at (0.8940800000000001*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 173 at (0.9753600000000001*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 174 at (1.05664*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 175 at (1.13792*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 176 at (1.2192*m, 1.4067692307692312*m, 0.0*m)  with 3 dofs;
add node # 177 at (0.*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 178 at (0.08128*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 179 at (0.16256*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 180 at (0.24384*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 181 at (0.32512*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 182 at (0.40640000000000004*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 183 at (0.48768000000000006*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 184 at (0.56896*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 185 at (0.65024*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 186 at (0.7315200000000001*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 187 at (0.8128000000000001*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 188 at (0.8940800000000001*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 189 at (0.9753600000000001*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 190 at (1.05664*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 191 at (1.13792*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 192 at (1.2192*m, 1.5474461538461544*m, 0.0*m)  with 3 dofs;
add node # 193 at (0.*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 194 at (0.08128*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 195 at (0.16256*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 196 at (0.24384*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 197 at (0.32512*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 198 at (0.40640000000000004*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 199 at (0.48768000000000006*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 200 at (0.56896*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 201 at (0.65024*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 202 at (0.7315200000000001*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 203 at (0.8128000000000001*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 204 at (0.8940800000000001*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 205 at (0.9753600000000001*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 206 at (1.05664*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 207 at (1.13792*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 208 at (1.2192*m, 1.6881230769230775*m, 0.0*m)  with 3 dofs;
add node # 209 at (0.*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 210 at (0.08128*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 211 at (0.16256*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 212 at (0.24384*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 213 at (0.32512*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 214 at (0.40640000000000004*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 215 at (0.48768000000000006*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 216 at (0.56896*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 217 at (0.65024*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 218 at (0.7315200000000001*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 219 at (0.8128000000000001*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 220 at (0.8940800000000001*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 221 at (0.9753600000000001*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 222 at (1.05664*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 223 at (1.13792*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
add node # 224 at (1.2192*m, 1.8288000000000006*m, 0.0*m)  with 3 dofs;
