// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

model name "Monotonic_Contact_Behaviour" ;

add acceleration field #1 
 ax = 0*m/s^2 
 ay = 0*m/s^2 
 az = 10*m/s^2 ;

///=====================================================================================================
// Adding 8 node brick element to get the area for the contact element 
add node # 1 at (-1*m,-1*m,-1*m) with 3 dofs; 
add node # 2 at (1*m,-1*m,-1*m) with 3 dofs; 
add node # 3 at (-1*m,1*m,-1*m) with 3 dofs; 
add node # 4 at (1*m,1*m,-1*m) with 3 dofs; 
add node # 5 at (-1*m,-1*m,1*m) with 3 dofs; 
add node # 6 at (1*m,-1*m,1*m) with 3 dofs; 
add node # 7 at (1*m,1*m,1*m) with 3 dofs; 
add node # 8 at (-1*m,1*m,1*m) with 3 dofs;

fix node #1 dofs all;
fix node #2 dofs all;
fix node #3 dofs all;
fix node #4 dofs all;
fix node #5 dofs all;
fix node #6 dofs all;
fix node #7 dofs all;
fix node #8 dofs all;

add material # 1 type linear_elastic_isotropic_3d mass_density = 2000*kg/m^3 elastic_modulus = 200*MPa poisson_ratio = 0.3; 
add element  # 1 type 8NodeBrick with nodes (7, 8, 5, 6, 4, 3, 1, 2) use material # 1; 
/// =====================================================================================================


add node #9  at (1*m,1*m,1*m)   with  3 dofs;
add node #10 at (5*m,1*m,1*m)   with  3 dofs;
add node #11 at (1*m,5*m,1*m)   with  3 dofs;

fix node #10 dofs ux uy uz;
fix node #11 dofs ux uy uz;

add material #2 type uniaxial_elastic elastic_modulus =  1e10*Pa viscoelastic_modulus =  0*Pa*s;
add element  #2 type truss with nodes (9,10) use material # 2 cross_section = 1*m^2 mass_density =  0*kg/m^3;
add element  #3 type truss with nodes (9,11) use material # 2 cross_section = 1*m^2 mass_density =  0*kg/m^3;

// add element #2  type BondedContact with nodes (7,9)
//  penalty_stiffness =1e12*N/m;

// =============================================================================
// Differnet Contact Models Available in Real-ESSI Simulator System 
// =============================================================================

// // Hard Contact With elastic_perfectly_plastic_shear_model
add element #4  type StressBasedHardContact_ElPPlShear with nodes (7,9) 
	axial_stiffness =20*GPa
	initial_shear_stiffness =  800*kPa 
	axial_viscous_damping =  0*Pa*s
	shear_viscous_damping =   0*Pa*s
	residual_friction_coefficient =  0.68  
	shear_zone_thickness = 5e-3*m
	contact_plane_vector = (0,0,1);

// // Hard Contact With nonlinear_hardening_shear_model
// add element #4  type StressBasedHardContact_NonLinHardShear with nodes (7,9)
// 	axial_stiffness =20*GPa
// 	initial_shear_stiffness =  800*kPa 
// 	axial_viscous_damping =  0*Pa*s
// 	shear_viscous_damping =   0*Pa*s
// 	residual_friction_coefficient =  0.68 
// 	shear_zone_thickness = 5e-3*m
// 	contact_plane_vector = (0,0,1);

// // Hard Contact With nonlinear_hardening_softening_shear_model
// add element #4  type StressBasedHardContact_NonLinHardSoftShear with nodes (7,9)
// 	axial_stiffness =20*GPa
// 	initial_shear_stiffness = 1000*kPa 
// 	rate_of_softening = 40
// 	size_of_peak_plateau = 8
// 	axial_viscous_damping =  0*Pa*s
// 	shear_viscous_damping =   0*Pa*s
// 	peak_friction_coefficient_limit = 0.9
// 	peak_friction_coefficient_rate_of_decrease    = 0.1
// 	residual_friction_coefficient =  0.68 
// 	shear_zone_thickness = 5e-3*m
// 	contact_plane_vector = (0,0,1);

// // Soft Contact With elastic_perfectly_plastic_shear_model
// add element #4  type StressBasedSoftContact_ElPPlShear with nodes (7,9)
// 	initial_axial_stiffness =200*MPa
// 	stiffening_rate          = 100
// 	max_axial_stiffness = 20*GPa
// 	initial_shear_stiffness =  800*kPa 
// 	axial_viscous_damping =  0*Pa*s
// 	shear_viscous_damping =   0*Pa*s
// 	residual_friction_coefficient =  0.68  
// 	shear_zone_thickness = 5e-3*m
// 	contact_plane_vector = (0,0,1);

// // Soft Contact With nonlinear_hardening_shear_model
// add element #4  type StressBasedSoftContact_NonLinHardShear with nodes (7,9)
// 	initial_axial_stiffness =400*MPa
// 	stiffening_rate          = 100
// 	max_axial_stiffness = 20*GPa
// 	initial_shear_stiffness =  800*kPa 
// 	axial_viscous_damping =  0*Pa*s
// 	shear_viscous_damping =   0*Pa*s
// 	residual_friction_coefficient =  0.68  
// 	shear_zone_thickness = 5e-3*m
// 	contact_plane_vector = (0,0,1);

// // Soft Contact With nonlinear_hardening_softening_shear_model
// add element #4  type StressBasedSoftContact_NonLinHardSoftShear with nodes (7,9)
// 	initial_axial_stiffness =400*MPa
// 	stiffening_rate          = 100
// 	max_axial_stiffness = 20*GPa
// 	initial_shear_stiffness = 1000*kPa 
// 	rate_of_softening = 40
// 	size_of_peak_plateau = 8
// 	axial_viscous_damping =  0*Pa*s
// 	shear_viscous_damping =   0*Pa*s
// 	peak_friction_coefficient_limit = 0.9
// 	peak_friction_coefficient_rate_of_decrease    = 0.1
// 	residual_friction_coefficient =  0.68 
// 	shear_zone_thickness = 5e-3*m
// 	contact_plane_vector = (0,0,1);

new loading stage "Adding_Normal_Load";

add load #1 to node #9  type linear Fz=-1.5e5*N;

Nsteps = 100;
tol = 1e-3;
define convergence test Relative_Norm_Unbalanced_Force tolerance =  tol minimum_absolute_tolerance = 1 maximum_iterations = 10;
define algorithm Newton ;
define solver UMFPack ;

define load factor increment 1/Nsteps;
simulate Nsteps steps using static algorithm;


bye;