Script started on Thu 30 Nov 2017 01:36:41 PM PST
                                                               
                                                               
  The Finite Element Interpreter                               
                                                               
  Real ESSI                                                  
  Earthquake Soil Structure Interaction Simulator            
                                                             
 Parallel processing mode. Main machine!                     
                                                             
Version Name   : Academic Version. Release date: Nov 21 2017 at 00:31:09. Tag: 0d86479c15
Version Branch : yuan
Compile Date   : Nov 25 2017 at 09:03:58
Compile User   : yuan
Compile Sysinfo: w541 4.4.0-101-generic x86_64 GNU/Linux
Runtime User   : yuan
Runtime Sysinfo: cml01 4.10.0-40-generic x86_64 GNU/Linux
Time Now       : Nov 30 2017 at 13:36:42
                                                               
Static startup tips:                                           
 * Remember: Every command ends with a semicolon ';'.          
 * Type 'quit;' or 'exit;' to finish.                          
 * Run 'essi -h' to see available command line options.        
                                                               
Including: "main.fei"


Model name is being set to "shell_structure"
Including: "material.fei"

Done including: "material.fei" (58 lines included).
Continuing with "main.fei" at line 8.

Including: "node.fei"

Done including: "node.fei" (30838 lines included).
Continuing with "main.fei" at line 10.

Including: "element.fei"

Done including: "element.fei" (27074 lines included).
Continuing with "main.fei" at line 12.

Including: "load.fei"

Done including: "load.fei" (32146 lines included).
Continuing with "main.fei" at line 55.



Starting new stage: Self_weight

changing previous_stage_name from  to Self_weight

Starting parallel static multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking static integration handler............................................................Pass!
Setting domain decomposition analysis..........................................................Done!
Creating subdomains............................................................................Done!
Partitioning domain into subdomains............................................................Done!
Sending data to ShadowActor Subdomains ...
    Sending Nodes.
       Total Number of Nodes          = 30807
       Nodes on Partition 0          = 0
       Nodes on Partition 1          = 870
       Nodes on Partition 2          = 730
       Nodes on Partition 3          = 838
       Nodes on Partition 4          = 830
       Nodes on Partition 5          = 933
       Nodes on Partition 6          = 850
       Nodes on Partition 7          = 740
       Nodes on Partition 8          = 867
       Nodes on Partition 9          = 738
       Nodes on Partition 10          = 859
       Nodes on Partition 11          = 928
       Nodes on Partition 12          = 693
       Nodes on Partition 13          = 685
       Nodes on Partition 14          = 714
       Nodes on Partition 15          = 882
       Nodes on Partition 16          = 749
       Nodes on Partition 17          = 688
       Nodes on Partition 18          = 812
       Nodes on Partition 19          = 612
       Nodes on Partition 20          = 812
       Nodes on Partition 21          = 975
       Nodes on Partition 22          = 774
       Nodes on Partition 23          = 833
       Nodes on Partition 24          = 847
       Nodes on Partition 25          = 660
       Nodes on Partition 26          = 801
       Nodes on Partition 27          = 968
       Nodes on Partition 28          = 725
       Nodes on Partition 29          = 724
       Nodes on Partition 30          = 753
       Nodes on Partition 31          = 841
       Total Number of External Nodes = 6076
   Done Sending Nodes.
   Sending Elements!
       Total Number of Elements          = 26973
       Total Number of Elemental Loads   = 0
       Elements on Partition 0          = 0
       Elements on Partition 1          = 882
       Elements on Partition 2          = 864
       Elements on Partition 3          = 847
       Elements on Partition 4          = 896
       Elements on Partition 5          = 849
       Elements on Partition 6          = 882
       Elements on Partition 7          = 887
       Elements on Partition 8          = 857
       Elements on Partition 9          = 885
       Elements on Partition 10          = 894
       Elements on Partition 11          = 846
       Elements on Partition 12          = 844
       Elements on Partition 13          = 868
       Elements on Partition 14          = 861
       Elements on Partition 15          = 877
       Elements on Partition 16          = 895
       Elements on Partition 17          = 853
       Elements on Partition 18          = 896
       Elements on Partition 19          = 844
       Elements on Partition 20          = 857
       Elements on Partition 21          = 887
       Elements on Partition 22          = 896
       Elements on Partition 23          = 863
       Elements on Partition 24          = 844
       Elements on Partition 25          = 844
       Elements on Partition 26          = 871
       Elements on Partition 27          = 896
       Elements on Partition 28          = 879
       Elements on Partition 29          = 870
       Elements on Partition 30          = 894
       Elements on Partition 31          = 845
   Done sending elements!
   Sending Loads!
       Sent 1 load patterns!
       Sent 0 nodal loads!
       Sent 0 SP constraints in nodal loads!
       Sent 31 elemental loads!
   Done sending Loads!
   Sending Single Point (SP) constraints in Fixities!
       Total Number of SP constraints = 11055
       SP constraints on Partition 0          = 0
       SP constraints on Partition 1          = 459
       SP constraints on Partition 2          = 363
       SP constraints on Partition 3          = 463
       SP constraints on Partition 4          = 453
       SP constraints on Partition 5          = 516
       SP constraints on Partition 6          = 453
       SP constraints on Partition 7          = 372
       SP constraints on Partition 8          = 474
       SP constraints on Partition 9          = 369
       SP constraints on Partition 10          = 436
       SP constraints on Partition 11          = 543
       SP constraints on Partition 12          = 321
       SP constraints on Partition 13          = 363
       SP constraints on Partition 14          = 381
       SP constraints on Partition 15          = 490
       SP constraints on Partition 16          = 384
       SP constraints on Partition 17          = 384
       SP constraints on Partition 18          = 480
       SP constraints on Partition 19          = 24
       SP constraints on Partition 20          = 471
       SP constraints on Partition 21          = 576
       SP constraints on Partition 22          = 416
       SP constraints on Partition 23          = 474
       SP constraints on Partition 24          = 533
       SP constraints on Partition 25          = 321
       SP constraints on Partition 26          = 443
       SP constraints on Partition 27          = 546
       SP constraints on Partition 28          = 396
       SP constraints on Partition 29          = 348
       SP constraints on Partition 30          = 399
       SP constraints on Partition 31          = 425
   Done sending Single Point constraints in Fixities!
   Sending Multi-Point (MP) constraints!
      Sent 0 MP constraints. 
   Done sending Multi-Point constraints!
   Updating subdomains!
   Done updating subdomains!
Done!



> Analysis Start -----------------------------------------------------------------------------

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Static Analysis: [    1/1    ] 

> Analysis End -------------------------------------------------------------------------------


Starting new stage: motion

changing previous_stage_name from Self_weight to motion

Starting parallel transient multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking transient integration handler.........................................................Pass!
Setting up the DirectIntegrationAnalysis.......................................................Done!
Setting domain decomposition analysis..........................................................Done!



> Analysis Start -----------------------------------------------------------------------------
Simulation starts at time 0 * second

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Transient Analysis: [1    /210  ] 
Writing Initial Conditions   (12) - Outputting mesh.
Writing Initial Conditions   (12) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(12) : DRM initialization done!
Writing Initial Conditions   (14) - Outputting mesh.
Writing Initial Conditions   (14) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(14) : DRM initialization done!
Writing Initial Conditions   (7) - Outputting mesh.
Writing Initial Conditions   (7) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(7) : DRM initialization done!
Writing Initial Conditions   (9) - Outputting mesh.
Writing Initial Conditions   (9) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(9) : DRM initialization done!
Writing Initial Conditions   (2) - Outputting mesh.
Writing Initial Conditions   (2) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(2) : DRM initialization done!
Writing Initial Conditions   (13) - Outputting mesh.
Writing Initial Conditions   (13) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(13) : DRM initialization done!
Writing Initial Conditions   (17) - Outputting mesh.
Writing Initial Conditions   (17) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(17) : DRM initialization done!
Writing Initial Conditions   (30) - Outputting mesh.
Writing Initial Conditions   (30) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(30) : DRM initialization done!
Writing Initial Conditions   (29) - Outputting mesh.
Writing Initial Conditions   (29) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(29) : DRM initialization done!
Writing Initial Conditions   (19) - Outputting mesh.
Writing Initial Conditions   (19) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(19) : DRM initialization done!
Writing Initial Conditions   (31) - Outputting mesh.
Writing Initial Conditions   (31) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(31) : DRM initialization done!
Writing Initial Conditions   (10) - Outputting mesh.
Writing Initial Conditions   (10) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(10) : DRM initialization done!
Writing Initial Conditions   (11) - Outputting mesh.
Writing Initial Conditions   (11) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(11) : DRM initialization done!
Writing Initial Conditions   (15) - Outputting mesh.
Writing Initial Conditions   (15) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(15) : DRM initialization done!
Writing Initial Conditions   (18) - Outputting mesh.
Writing Initial Conditions   (18) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(18) : DRM initialization done!
Writing Initial Conditions   (1) - Outputting mesh.
Writing Initial Conditions   (1) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(1) : DRM initialization done!
Writing Initial Conditions   (3) - Outputting mesh.
Writing Initial Conditions   (3) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(3) : DRM initialization done!
Writing Initial Conditions   (4) - Outputting mesh.
Writing Initial Conditions   (4) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(4) : DRM initialization done!
Writing Initial Conditions   (5) - Outputting mesh.
Writing Initial Conditions   (5) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(5) : DRM initialization done!
Writing Initial Conditions   (8) - Outputting mesh.
Writing Initial Conditions   (8) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(8) : DRM initialization done!
Writing Initial Conditions   (6) - Outputting mesh.
Writing Initial Conditions   (6) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(6) : DRM initialization done!
Writing Initial Conditions   (16) - Outputting mesh.
Writing Initial Conditions   (16) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(16) : DRM initialization done!
Writing Initial Conditions   (28) - Outputting mesh.
Writing Initial Conditions   (28) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(28) : DRM initialization done!
Writing Initial Conditions   (25) - Outputting mesh.
Writing Initial Conditions   (25) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(25) : DRM initialization done!
Writing Initial Conditions   (21) - Outputting mesh.
Writing Initial Conditions   (21) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(21) : DRM initialization done!
Writing Initial Conditions   (23) - Outputting mesh.
Writing Initial Conditions   (23) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(23) : DRM initialization done!
Writing Initial Conditions   (24) - Outputting mesh.
Writing Initial Conditions   (24) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(24) : DRM initialization done!
Writing Initial Conditions   (27) - Outputting mesh.
Writing Initial Conditions   (27) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(27) : DRM initialization done!
Writing Initial Conditions   (20) - Outputting mesh.
Writing Initial Conditions   (20) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(20) : DRM initialization done!
Writing Initial Conditions   (26) - Outputting mesh.
Writing Initial Conditions   (26) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(26) : DRM initialization done!
Writing Initial Conditions   (22) - Outputting mesh.
Writing Initial Conditions   (22) - Outputting mesh.
   * Handling constraints
   * Forming DOF Graph
   * Setting SOE Size
   * Setting up integrator
   * Setting up algorithm
DRMwave(22) : DRM initialization done!

Transient Analysis: [2    /210  ] 

Transient Analysis: [3    /210  ] 

Transient Analysis: [4    /210  ] 

Transient Analysis: [5    /210  ] 

Transient Analysis: [6    /210  ] 

Transient Analysis: [7    /210  ] 

Transient Analysis: [8    /210  ] 

Transient Analysis: [9    /210  ] 

Transient Analysis: [10   /210  ] 

Transient Analysis: [11   /210  ] 

Transient Analysis: [12   /210  ] 

Transient Analysis: [13   /210  ] 

Transient Analysis: [14   /210  ] 

Transient Analysis: [15   /210  ] 

Transient Analysis: [16   /210  ] 

Transient Analysis: [17   /210  ] 

Transient Analysis: [18   /210  ] 

Transient Analysis: [19   /210  ] 

Transient Analysis: [20   /210  ] 

Transient Analysis: [21   /210  ] 

Transient Analysis: [22   /210  ] 

Transient Analysis: [23   /210  ] 

Transient Analysis: [24   /210  ] 

Transient Analysis: [25   /210  ] 

Transient Analysis: [26   /210  ] 

Transient Analysis: [27   /210  ] 

Transient Analysis: [28   /210  ] 

Transient Analysis: [29   /210  ] 

Transient Analysis: [30   /210  ] 

Transient Analysis: [31   /210  ] 

Transient Analysis: [32   /210  ] 

Transient Analysis: [33   /210  ] 

Transient Analysis: [34   /210  ] 

Transient Analysis: [35   /210  ] 

Transient Analysis: [36   /210  ] 

Transient Analysis: [37   /210  ] 

Transient Analysis: [38   /210  ] 

Transient Analysis: [39   /210  ] 

Transient Analysis: [40   /210  ] 

Transient Analysis: [41   /210  ] 

Transient Analysis: [42   /210  ] 

Transient Analysis: [43   /210  ] 

Transient Analysis: [44   /210  ] 

Transient Analysis: [45   /210  ] 

Transient Analysis: [46   /210  ] 

Transient Analysis: [47   /210  ] 

Transient Analysis: [48   /210  ] 

Transient Analysis: [49   /210  ] 

Transient Analysis: [50   /210  ] 

Transient Analysis: [51   /210  ] 

Transient Analysis: [52   /210  ] 

Transient Analysis: [53   /210  ] 

Transient Analysis: [54   /210  ] 

Transient Analysis: [55   /210  ] 

Transient Analysis: [56   /210  ] 

Transient Analysis: [57   /210  ] 

Transient Analysis: [58   /210  ] 

Transient Analysis: [59   /210  ] 

Transient Analysis: [60   /210  ] 

Transient Analysis: [61   /210  ] 

Transient Analysis: [62   /210  ] 

Transient Analysis: [63   /210  ] 

Transient Analysis: [64   /210  ] 

Transient Analysis: [65   /210  ] 

Transient Analysis: [66   /210  ] 

Transient Analysis: [67   /210  ] 

Transient Analysis: [68   /210  ] 

Transient Analysis: [69   /210  ] 

Transient Analysis: [70   /210  ] 

Transient Analysis: [71   /210  ] 

Transient Analysis: [72   /210  ] 

Transient Analysis: [73   /210  ] 

Transient Analysis: [74   /210  ] 

Transient Analysis: [75   /210  ] 

Transient Analysis: [76   /210  ] 

Transient Analysis: [77   /210  ] 

Transient Analysis: [78   /210  ] 

Transient Analysis: [79   /210  ] 

Transient Analysis: [80   /210  ] 

Transient Analysis: [81   /210  ] 

Transient Analysis: [82   /210  ] 

Transient Analysis: [83   /210  ] 

Transient Analysis: [84   /210  ] 

Transient Analysis: [85   /210  ] 

Transient Analysis: [86   /210  ] 

Transient Analysis: [87   /210  ] 

Transient Analysis: [88   /210  ] 

Transient Analysis: [89   /210  ] 

Transient Analysis: [90   /210  ] 

Transient Analysis: [91   /210  ] 

Transient Analysis: [92   /210  ] 

Transient Analysis: [93   /210  ] 

Transient Analysis: [94   /210  ] 

Transient Analysis: [95   /210  ] 

Transient Analysis: [96   /210  ] 

Transient Analysis: [97   /210  ] 

Transient Analysis: [98   /210  ] 

Transient Analysis: [99   /210  ] 

Transient Analysis: [100  /210  ] 

Transient Analysis: [101  /210  ] 

Transient Analysis: [102  /210  ] 

Transient Analysis: [103  /210  ] 

Transient Analysis: [104  /210  ] 

Transient Analysis: [105  /210  ] 

Transient Analysis: [106  /210  ] 

Transient Analysis: [107  /210  ] 

Transient Analysis: [108  /210  ] 

Transient Analysis: [109  /210  ] 

Transient Analysis: [110  /210  ] 

Transient Analysis: [111  /210  ] 

Transient Analysis: [112  /210  ] 

Transient Analysis: [113  /210  ] 

Transient Analysis: [114  /210  ] 

Transient Analysis: [115  /210  ] 

Transient Analysis: [116  /210  ] 

Transient Analysis: [117  /210  ] 

Transient Analysis: [118  /210  ] 

Transient Analysis: [119  /210  ] 

Transient Analysis: [120  /210  ] 

Transient Analysis: [121  /210  ] 

Transient Analysis: [122  /210  ] 

Transient Analysis: [123  /210  ] 

Transient Analysis: [124  /210  ] 

Transient Analysis: [125  /210  ] 

Transient Analysis: [126  /210  ] 

Transient Analysis: [127  /210  ] 

Transient Analysis: [128  /210  ] 

Transient Analysis: [129  /210  ] 

Transient Analysis: [130  /210  ] 

Transient Analysis: [131  /210  ] 

Transient Analysis: [132  /210  ] 

Transient Analysis: [133  /210  ] 

Transient Analysis: [134  /210  ] 

Transient Analysis: [135  /210  ] 

Transient Analysis: [136  /210  ] 

Transient Analysis: [137  /210  ] 

Transient Analysis: [138  /210  ] 

Transient Analysis: [139  /210  ] 

Transient Analysis: [140  /210  ] 

Transient Analysis: [141  /210  ] 

Transient Analysis: [142  /210  ] 

Transient Analysis: [143  /210  ] 

Transient Analysis: [144  /210  ] 

Transient Analysis: [145  /210  ] 

Transient Analysis: [146  /210  ] 

Transient Analysis: [147  /210  ] 

Transient Analysis: [148  /210  ] 

Transient Analysis: [149  /210  ] 

Transient Analysis: [150  /210  ] 

Transient Analysis: [151  /210  ] 

Transient Analysis: [152  /210  ] 

Transient Analysis: [153  /210  ] 

Transient Analysis: [154  /210  ] 

Transient Analysis: [155  /210  ] 

Transient Analysis: [156  /210  ] 

Transient Analysis: [157  /210  ] 

Transient Analysis: [158  /210  ] 

Transient Analysis: [159  /210  ] 

Transient Analysis: [160  /210  ] 

Transient Analysis: [161  /210  ] 

Transient Analysis: [162  /210  ] 

Transient Analysis: [163  /210  ] 

Transient Analysis: [164  /210  ] 

Transient Analysis: [165  /210  ] 

Transient Analysis: [166  /210  ] 

Transient Analysis: [167  /210  ] 

Transient Analysis: [168  /210  ] 

Transient Analysis: [169  /210  ] 

Transient Analysis: [170  /210  ] 

Transient Analysis: [171  /210  ] 

Transient Analysis: [172  /210  ] 

Transient Analysis: [173  /210  ] 

Transient Analysis: [174  /210  ] 

Transient Analysis: [175  /210  ] 

Transient Analysis: [176  /210  ] 

Transient Analysis: [177  /210  ] 

Transient Analysis: [178  /210  ] 

Transient Analysis: [179  /210  ] 

Transient Analysis: [180  /210  ] 

Transient Analysis: [181  /210  ] 

Transient Analysis: [182  /210  ] 

Transient Analysis: [183  /210  ] 

Transient Analysis: [184  /210  ] 

Transient Analysis: [185  /210  ] 

Transient Analysis: [186  /210  ] 

Transient Analysis: [187  /210  ] 

Transient Analysis: [188  /210  ] 

Transient Analysis: [189  /210  ] 

Transient Analysis: [190  /210  ] 

Transient Analysis: [191  /210  ] 

Transient Analysis: [192  /210  ] 

Transient Analysis: [193  /210  ] 

Transient Analysis: [194  /210  ] 

Transient Analysis: [195  /210  ] 

Transient Analysis: [196  /210  ] 

Transient Analysis: [197  /210  ] 

Transient Analysis: [198  /210  ] 

Transient Analysis: [199  /210  ] 

Transient Analysis: [200  /210  ] 

Transient Analysis: [201  /210  ] 

Transient Analysis: [202  /210  ] 

Transient Analysis: [203  /210  ] 

Transient Analysis: [204  /210  ] 

Transient Analysis: [205  /210  ] 

Transient Analysis: [206  /210  ] 

Transient Analysis: [207  /210  ] 

Transient Analysis: [208  /210  ] 

Transient Analysis: [209  /210  ] 

Transient Analysis: [210  /210  ] 
Simulation ends at time 8.80708 * second

> Analysis End -------------------------------------------------------------------------------
How polite! Bye, have a nice day!
                                   - Closing 1 datasets.
    Finalizing current actor 
Actor DONE! 
Process # 1 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 3 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 2 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 4 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 5 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 6 ended with exitflag = 0
    Finalizing current actor 
    Finalizing current actor 
Actor DONE! 
Process # 8 ended with exitflag = 0
Actor DONE! 
Process # 7 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 9 ended with exitflag = 0
    Finalizing current actor 
    Finalizing current actor 
Actor DONE! 
Process # 10 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 11 ended with exitflag = 0
Actor DONE! 
Process # 12 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 13 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 14 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 15 ended with exitflag = 0
    Finalizing current actor 
    Finalizing current actor 
Actor DONE! 
Process # 16 ended with exitflag = 0
Actor DONE! 
Process # 17 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 18 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 19 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 20 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 21 ended with exitflag = 0
    Finalizing current actor 
    Finalizing current actor 
Actor DONE! 
Process # 22 ended with exitflag = 0
Actor DONE! 
Process # 23 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 24 ended with exitflag = 0
    Finalizing current actor 
    Finalizing current actor 
Actor DONE! 
Process # 25 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 26 ended with exitflag = 0
Actor DONE! 
Process # 27 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 28 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 29 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 30 ended with exitflag = 0
    Finalizing current actor 
Actor DONE! 
Process # 31 ended with exitflag = 0
Process # 0 ended with exitflag = 0

real	3m15.621s
user	70m29.732s
sys	29m5.080s

Script done on Thu 30 Nov 2017 01:39:57 PM PST
