// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 




//*************************************************************************************************************************
//       Add_Damping_To_Element{Physical_Group#Soil, DampingNo:= 1}Starts
//*************************************************************************************************************************

add damping # 1 to element # 96; 
add damping # 1 to element # 97; 
add damping # 1 to element # 98; 
add damping # 1 to element # 99; 
add damping # 1 to element # 100; 
add damping # 1 to element # 101; 
add damping # 1 to element # 102; 
add damping # 1 to element # 103; 
add damping # 1 to element # 104; 
add damping # 1 to element # 105; 
add damping # 1 to element # 106; 
add damping # 1 to element # 107; 
add damping # 1 to element # 108; 
add damping # 1 to element # 109; 
add damping # 1 to element # 110; 
add damping # 1 to element # 111; 
add damping # 1 to element # 112; 
add damping # 1 to element # 113; 
add damping # 1 to element # 114; 
add damping # 1 to element # 115; 
add damping # 1 to element # 116; 
add damping # 1 to element # 117; 
add damping # 1 to element # 118; 
add damping # 1 to element # 119; 
add damping # 1 to element # 120; 
add damping # 1 to element # 121; 
add damping # 1 to element # 122; 
add damping # 1 to element # 123; 
add damping # 1 to element # 124; 
add damping # 1 to element # 125; 
add damping # 1 to element # 126; 
add damping # 1 to element # 127; 
add damping # 1 to element # 128; 
add damping # 1 to element # 129; 
add damping # 1 to element # 130; 
add damping # 1 to element # 131; 
add damping # 1 to element # 132; 
add damping # 1 to element # 133; 
add damping # 1 to element # 134; 
add damping # 1 to element # 135; 
add damping # 1 to element # 136; 
add damping # 1 to element # 137; 
add damping # 1 to element # 138; 
add damping # 1 to element # 139; 
add damping # 1 to element # 140; 
add damping # 1 to element # 141; 
add damping # 1 to element # 142; 
add damping # 1 to element # 143; 
add damping # 1 to element # 144; 
add damping # 1 to element # 145; 
add damping # 1 to element # 146; 
add damping # 1 to element # 147; 
add damping # 1 to element # 148; 
add damping # 1 to element # 149; 
add damping # 1 to element # 150; 
add damping # 1 to element # 151; 
add damping # 1 to element # 152; 
add damping # 1 to element # 153; 
add damping # 1 to element # 154; 
add damping # 1 to element # 155; 
add damping # 1 to element # 156; 
add damping # 1 to element # 157; 
add damping # 1 to element # 158; 
add damping # 1 to element # 159; 
add damping # 1 to element # 160; 
add damping # 1 to element # 161; 
add damping # 1 to element # 162; 
add damping # 1 to element # 163; 
add damping # 1 to element # 164; 
add damping # 1 to element # 165; 
add damping # 1 to element # 166; 
add damping # 1 to element # 167; 
add damping # 1 to element # 168; 
add damping # 1 to element # 169; 
add damping # 1 to element # 170; 
add damping # 1 to element # 171; 
add damping # 1 to element # 172; 
add damping # 1 to element # 173; 
add damping # 1 to element # 174; 
add damping # 1 to element # 175; 
add damping # 1 to element # 176; 
add damping # 1 to element # 177; 
add damping # 1 to element # 178; 
add damping # 1 to element # 179; 
add damping # 1 to element # 180; 
add damping # 1 to element # 181; 
add damping # 1 to element # 182; 
add damping # 1 to element # 183; 
add damping # 1 to element # 184; 
add damping # 1 to element # 185; 
add damping # 1 to element # 186; 
add damping # 1 to element # 187; 
add damping # 1 to element # 188; 
add damping # 1 to element # 189; 
add damping # 1 to element # 190; 
add damping # 1 to element # 191; 
add damping # 1 to element # 192; 
add damping # 1 to element # 193; 
add damping # 1 to element # 194; 
add damping # 1 to element # 195; 
add damping # 1 to element # 196; 
add damping # 1 to element # 197; 
add damping # 1 to element # 198; 
add damping # 1 to element # 199; 
add damping # 1 to element # 200; 
add damping # 1 to element # 201; 
add damping # 1 to element # 202; 
add damping # 1 to element # 203; 
add damping # 1 to element # 204; 
add damping # 1 to element # 205; 
add damping # 1 to element # 206; 
add damping # 1 to element # 207; 
add damping # 1 to element # 208; 
add damping # 1 to element # 209; 
add damping # 1 to element # 210; 
add damping # 1 to element # 211; 
add damping # 1 to element # 212; 
add damping # 1 to element # 213; 
add damping # 1 to element # 214; 
add damping # 1 to element # 215; 
add damping # 1 to element # 216; 
add damping # 1 to element # 217; 
add damping # 1 to element # 218; 
add damping # 1 to element # 219; 
add damping # 1 to element # 220; 
add damping # 1 to element # 221; 
add damping # 1 to element # 222; 
add damping # 1 to element # 223; 
add damping # 1 to element # 224; 
add damping # 1 to element # 225; 
add damping # 1 to element # 226; 
add damping # 1 to element # 227; 
add damping # 1 to element # 228; 
add damping # 1 to element # 229; 
add damping # 1 to element # 230; 
add damping # 1 to element # 231; 
add damping # 1 to element # 232; 
add damping # 1 to element # 233; 
add damping # 1 to element # 234; 
add damping # 1 to element # 235; 
add damping # 1 to element # 236; 
add damping # 1 to element # 237; 
add damping # 1 to element # 238; 
add damping # 1 to element # 239; 
add damping # 1 to element # 240; 
add damping # 1 to element # 241; 
add damping # 1 to element # 242; 
add damping # 1 to element # 243; 
add damping # 1 to element # 244; 
add damping # 1 to element # 245; 
add damping # 1 to element # 246; 
add damping # 1 to element # 247; 

//*************************************************************************************************************************
//       Add_Damping_To_Element{Physical_Group#Soil, DampingNo:= 1}Ends
//*************************************************************************************************************************

