// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 




//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-uz-ux-uy ,dofs:= all}Starts
//*************************************************************************************************************************

fix node # 17 dofs all; 
fix node # 18 dofs all; 
fix node # 19 dofs all; 
fix node # 20 dofs all; 
fix node # 21 dofs all; 
fix node # 22 dofs all; 
fix node # 23 dofs all; 
fix node # 24 dofs all; 
fix node # 143 dofs all; 
fix node # 144 dofs all; 
fix node # 145 dofs all; 
fix node # 146 dofs all; 
fix node # 147 dofs all; 
fix node # 148 dofs all; 
fix node # 149 dofs all; 
fix node # 150 dofs all; 
fix node # 151 dofs all; 
fix node # 152 dofs all; 
fix node # 153 dofs all; 
fix node # 154 dofs all; 
fix node # 155 dofs all; 
fix node # 156 dofs all; 
fix node # 157 dofs all; 
fix node # 158 dofs all; 
fix node # 159 dofs all; 
fix node # 160 dofs all; 
fix node # 161 dofs all; 
fix node # 162 dofs all; 
fix node # 199 dofs all; 
fix node # 200 dofs all; 
fix node # 201 dofs all; 
fix node # 202 dofs all; 
fix node # 203 dofs all; 
fix node # 204 dofs all; 
fix node # 205 dofs all; 
fix node # 206 dofs all; 
fix node # 207 dofs all; 
fix node # 208 dofs all; 
fix node # 209 dofs all; 
fix node # 210 dofs all; 
fix node # 211 dofs all; 
fix node # 212 dofs all; 
fix node # 213 dofs all; 
fix node # 214 dofs all; 
fix node # 215 dofs all; 
fix node # 234 dofs all; 
fix node # 235 dofs all; 
fix node # 236 dofs all; 
fix node # 237 dofs all; 
fix node # 238 dofs all; 
fix node # 239 dofs all; 
fix node # 240 dofs all; 
fix node # 241 dofs all; 
fix node # 242 dofs all; 
fix node # 243 dofs all; 
fix node # 244 dofs all; 
fix node # 245 dofs all; 
fix node # 246 dofs all; 
fix node # 247 dofs all; 
fix node # 248 dofs all; 
fix node # 249 dofs all; 
fix node # 250 dofs all; 
fix node # 674 dofs all; 
fix node # 675 dofs all; 
fix node # 676 dofs all; 
fix node # 677 dofs all; 
fix node # 678 dofs all; 
fix node # 679 dofs all; 
fix node # 680 dofs all; 
fix node # 681 dofs all; 
fix node # 682 dofs all; 
fix node # 683 dofs all; 
fix node # 684 dofs all; 
fix node # 685 dofs all; 
fix node # 686 dofs all; 
fix node # 687 dofs all; 
fix node # 688 dofs all; 
fix node # 689 dofs all; 
fix node # 690 dofs all; 
fix node # 691 dofs all; 
fix node # 692 dofs all; 
fix node # 693 dofs all; 
fix node # 694 dofs all; 
fix node # 848 dofs all; 
fix node # 849 dofs all; 
fix node # 850 dofs all; 
fix node # 851 dofs all; 
fix node # 852 dofs all; 
fix node # 853 dofs all; 
fix node # 854 dofs all; 
fix node # 855 dofs all; 
fix node # 856 dofs all; 
fix node # 857 dofs all; 
fix node # 858 dofs all; 
fix node # 859 dofs all; 
fix node # 860 dofs all; 
fix node # 861 dofs all; 
fix node # 862 dofs all; 
fix node # 863 dofs all; 
fix node # 864 dofs all; 
fix node # 865 dofs all; 
fix node # 866 dofs all; 
fix node # 867 dofs all; 
fix node # 868 dofs all; 
fix node # 1022 dofs all; 
fix node # 1023 dofs all; 
fix node # 1024 dofs all; 
fix node # 1025 dofs all; 
fix node # 1026 dofs all; 
fix node # 1027 dofs all; 
fix node # 1028 dofs all; 
fix node # 1029 dofs all; 
fix node # 1030 dofs all; 
fix node # 1031 dofs all; 
fix node # 1032 dofs all; 
fix node # 1033 dofs all; 
fix node # 1034 dofs all; 
fix node # 1035 dofs all; 
fix node # 1036 dofs all; 
fix node # 1037 dofs all; 
fix node # 1038 dofs all; 
fix node # 1039 dofs all; 
fix node # 1040 dofs all; 
fix node # 1041 dofs all; 
fix node # 1042 dofs all; 

//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-uz-ux-uy ,dofs:= all}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-uy ,dofs:= uy}Starts
//*************************************************************************************************************************

fix node # 1736 dofs uy; 
fix node # 1737 dofs uy; 
fix node # 1738 dofs uy; 
fix node # 1739 dofs uy; 
fix node # 1 dofs uy; 
fix node # 2 dofs uy; 
fix node # 3 dofs uy; 
fix node # 4 dofs uy; 
fix node # 5 dofs uy; 
fix node # 6 dofs uy; 
fix node # 7 dofs uy; 
fix node # 8 dofs uy; 
fix node # 9 dofs uy; 
fix node # 10 dofs uy; 
fix node # 11 dofs uy; 
fix node # 12 dofs uy; 
fix node # 13 dofs uy; 
fix node # 14 dofs uy; 
fix node # 15 dofs uy; 
fix node # 16 dofs uy; 
fix node # 1740 dofs uy; 
fix node # 1741 dofs uy; 
fix node # 1742 dofs uy; 
fix node # 1743 dofs uy; 
fix node # 17 dofs uy; 
fix node # 18 dofs uy; 
fix node # 19 dofs uy; 
fix node # 20 dofs uy; 
fix node # 21 dofs uy; 
fix node # 22 dofs uy; 
fix node # 23 dofs uy; 
fix node # 24 dofs uy; 
fix node # 1744 dofs uy; 
fix node # 1745 dofs uy; 
fix node # 1746 dofs uy; 
fix node # 1747 dofs uy; 
fix node # 1748 dofs uy; 
fix node # 1749 dofs uy; 
fix node # 1750 dofs uy; 
fix node # 1751 dofs uy; 
fix node # 1752 dofs uy; 
fix node # 1753 dofs uy; 
fix node # 1754 dofs uy; 
fix node # 1755 dofs uy; 
fix node # 1756 dofs uy; 
fix node # 1757 dofs uy; 
fix node # 1758 dofs uy; 
fix node # 1759 dofs uy; 
fix node # 1760 dofs uy; 
fix node # 1761 dofs uy; 
fix node # 34 dofs uy; 
fix node # 35 dofs uy; 
fix node # 36 dofs uy; 
fix node # 37 dofs uy; 
fix node # 38 dofs uy; 
fix node # 39 dofs uy; 
fix node # 40 dofs uy; 
fix node # 41 dofs uy; 
fix node # 42 dofs uy; 
fix node # 43 dofs uy; 
fix node # 44 dofs uy; 
fix node # 45 dofs uy; 
fix node # 46 dofs uy; 
fix node # 47 dofs uy; 
fix node # 51 dofs uy; 
fix node # 52 dofs uy; 
fix node # 53 dofs uy; 
fix node # 54 dofs uy; 
fix node # 55 dofs uy; 
fix node # 56 dofs uy; 
fix node # 57 dofs uy; 
fix node # 58 dofs uy; 
fix node # 59 dofs uy; 
fix node # 60 dofs uy; 
fix node # 61 dofs uy; 
fix node # 62 dofs uy; 
fix node # 63 dofs uy; 
fix node # 64 dofs uy; 
fix node # 68 dofs uy; 
fix node # 69 dofs uy; 
fix node # 70 dofs uy; 
fix node # 71 dofs uy; 
fix node # 72 dofs uy; 
fix node # 73 dofs uy; 
fix node # 74 dofs uy; 
fix node # 78 dofs uy; 
fix node # 79 dofs uy; 
fix node # 80 dofs uy; 
fix node # 81 dofs uy; 
fix node # 82 dofs uy; 
fix node # 83 dofs uy; 
fix node # 84 dofs uy; 
fix node # 85 dofs uy; 
fix node # 86 dofs uy; 
fix node # 87 dofs uy; 
fix node # 88 dofs uy; 
fix node # 89 dofs uy; 
fix node # 90 dofs uy; 
fix node # 91 dofs uy; 
fix node # 92 dofs uy; 
fix node # 93 dofs uy; 
fix node # 94 dofs uy; 
fix node # 95 dofs uy; 
fix node # 96 dofs uy; 
fix node # 100 dofs uy; 
fix node # 101 dofs uy; 
fix node # 102 dofs uy; 
fix node # 103 dofs uy; 
fix node # 104 dofs uy; 
fix node # 105 dofs uy; 
fix node # 106 dofs uy; 
fix node # 110 dofs uy; 
fix node # 111 dofs uy; 
fix node # 112 dofs uy; 
fix node # 113 dofs uy; 
fix node # 114 dofs uy; 
fix node # 115 dofs uy; 
fix node # 116 dofs uy; 
fix node # 117 dofs uy; 
fix node # 118 dofs uy; 
fix node # 119 dofs uy; 
fix node # 120 dofs uy; 
fix node # 121 dofs uy; 
fix node # 122 dofs uy; 
fix node # 123 dofs uy; 
fix node # 124 dofs uy; 
fix node # 125 dofs uy; 
fix node # 126 dofs uy; 
fix node # 127 dofs uy; 
fix node # 128 dofs uy; 
fix node # 1768 dofs uy; 
fix node # 1769 dofs uy; 
fix node # 1770 dofs uy; 
fix node # 1771 dofs uy; 
fix node # 1772 dofs uy; 
fix node # 1773 dofs uy; 
fix node # 1774 dofs uy; 
fix node # 1778 dofs uy; 
fix node # 1779 dofs uy; 
fix node # 1780 dofs uy; 
fix node # 1781 dofs uy; 
fix node # 1782 dofs uy; 
fix node # 1783 dofs uy; 
fix node # 1784 dofs uy; 
fix node # 1788 dofs uy; 
fix node # 1789 dofs uy; 
fix node # 1790 dofs uy; 
fix node # 1791 dofs uy; 
fix node # 1792 dofs uy; 
fix node # 1793 dofs uy; 
fix node # 1794 dofs uy; 
fix node # 1795 dofs uy; 
fix node # 1796 dofs uy; 
fix node # 1797 dofs uy; 
fix node # 1798 dofs uy; 
fix node # 1799 dofs uy; 
fix node # 129 dofs uy; 
fix node # 130 dofs uy; 
fix node # 131 dofs uy; 
fix node # 132 dofs uy; 
fix node # 133 dofs uy; 
fix node # 134 dofs uy; 
fix node # 135 dofs uy; 
fix node # 136 dofs uy; 
fix node # 137 dofs uy; 
fix node # 138 dofs uy; 
fix node # 139 dofs uy; 
fix node # 140 dofs uy; 
fix node # 141 dofs uy; 
fix node # 142 dofs uy; 
fix node # 146 dofs uy; 
fix node # 147 dofs uy; 
fix node # 148 dofs uy; 
fix node # 149 dofs uy; 
fix node # 150 dofs uy; 
fix node # 151 dofs uy; 
fix node # 152 dofs uy; 
fix node # 156 dofs uy; 
fix node # 157 dofs uy; 
fix node # 158 dofs uy; 
fix node # 159 dofs uy; 
fix node # 160 dofs uy; 
fix node # 161 dofs uy; 
fix node # 162 dofs uy; 
fix node # 163 dofs uy; 
fix node # 164 dofs uy; 
fix node # 165 dofs uy; 
fix node # 166 dofs uy; 
fix node # 167 dofs uy; 
fix node # 168 dofs uy; 
fix node # 169 dofs uy; 
fix node # 170 dofs uy; 
fix node # 171 dofs uy; 
fix node # 172 dofs uy; 
fix node # 173 dofs uy; 
fix node # 174 dofs uy; 
fix node # 175 dofs uy; 
fix node # 176 dofs uy; 
fix node # 177 dofs uy; 
fix node # 178 dofs uy; 
fix node # 179 dofs uy; 
fix node # 180 dofs uy; 
fix node # 181 dofs uy; 
fix node # 182 dofs uy; 
fix node # 183 dofs uy; 
fix node # 184 dofs uy; 
fix node # 185 dofs uy; 
fix node # 186 dofs uy; 
fix node # 187 dofs uy; 
fix node # 188 dofs uy; 
fix node # 189 dofs uy; 
fix node # 190 dofs uy; 
fix node # 191 dofs uy; 
fix node # 192 dofs uy; 
fix node # 193 dofs uy; 
fix node # 194 dofs uy; 
fix node # 195 dofs uy; 
fix node # 196 dofs uy; 
fix node # 197 dofs uy; 
fix node # 198 dofs uy; 
fix node # 199 dofs uy; 
fix node # 200 dofs uy; 
fix node # 201 dofs uy; 
fix node # 202 dofs uy; 
fix node # 203 dofs uy; 
fix node # 204 dofs uy; 
fix node # 205 dofs uy; 
fix node # 209 dofs uy; 
fix node # 210 dofs uy; 
fix node # 211 dofs uy; 
fix node # 212 dofs uy; 
fix node # 213 dofs uy; 
fix node # 214 dofs uy; 
fix node # 215 dofs uy; 
fix node # 216 dofs uy; 
fix node # 217 dofs uy; 
fix node # 218 dofs uy; 
fix node # 219 dofs uy; 
fix node # 220 dofs uy; 
fix node # 221 dofs uy; 
fix node # 222 dofs uy; 
fix node # 223 dofs uy; 
fix node # 224 dofs uy; 
fix node # 225 dofs uy; 
fix node # 226 dofs uy; 
fix node # 227 dofs uy; 
fix node # 228 dofs uy; 
fix node # 229 dofs uy; 
fix node # 230 dofs uy; 
fix node # 231 dofs uy; 
fix node # 232 dofs uy; 
fix node # 233 dofs uy; 
fix node # 234 dofs uy; 
fix node # 235 dofs uy; 
fix node # 236 dofs uy; 
fix node # 237 dofs uy; 
fix node # 238 dofs uy; 
fix node # 239 dofs uy; 
fix node # 240 dofs uy; 
fix node # 244 dofs uy; 
fix node # 245 dofs uy; 
fix node # 246 dofs uy; 
fix node # 247 dofs uy; 
fix node # 248 dofs uy; 
fix node # 249 dofs uy; 
fix node # 250 dofs uy; 
fix node # 251 dofs uy; 
fix node # 252 dofs uy; 
fix node # 253 dofs uy; 
fix node # 254 dofs uy; 
fix node # 255 dofs uy; 
fix node # 256 dofs uy; 
fix node # 257 dofs uy; 
fix node # 258 dofs uy; 
fix node # 259 dofs uy; 
fix node # 260 dofs uy; 
fix node # 261 dofs uy; 
fix node # 262 dofs uy; 
fix node # 263 dofs uy; 
fix node # 264 dofs uy; 
fix node # 265 dofs uy; 
fix node # 266 dofs uy; 
fix node # 267 dofs uy; 
fix node # 268 dofs uy; 
fix node # 1800 dofs uy; 
fix node # 1801 dofs uy; 
fix node # 1802 dofs uy; 
fix node # 1803 dofs uy; 
fix node # 1804 dofs uy; 
fix node # 1805 dofs uy; 
fix node # 1806 dofs uy; 
fix node # 1810 dofs uy; 
fix node # 1811 dofs uy; 
fix node # 1812 dofs uy; 
fix node # 1813 dofs uy; 
fix node # 1814 dofs uy; 
fix node # 1815 dofs uy; 
fix node # 1816 dofs uy; 
fix node # 1820 dofs uy; 
fix node # 1821 dofs uy; 
fix node # 1822 dofs uy; 
fix node # 1823 dofs uy; 
fix node # 1824 dofs uy; 
fix node # 1825 dofs uy; 
fix node # 1826 dofs uy; 
fix node # 1827 dofs uy; 
fix node # 1828 dofs uy; 
fix node # 1829 dofs uy; 
fix node # 1830 dofs uy; 
fix node # 1831 dofs uy; 
fix node # 1832 dofs uy; 
fix node # 1833 dofs uy; 
fix node # 1834 dofs uy; 
fix node # 1835 dofs uy; 
fix node # 1836 dofs uy; 
fix node # 1837 dofs uy; 
fix node # 1838 dofs uy; 
fix node # 1839 dofs uy; 
fix node # 1840 dofs uy; 
fix node # 1841 dofs uy; 
fix node # 1842 dofs uy; 
fix node # 1843 dofs uy; 
fix node # 1844 dofs uy; 
fix node # 1845 dofs uy; 
fix node # 1846 dofs uy; 
fix node # 1847 dofs uy; 
fix node # 1848 dofs uy; 
fix node # 1849 dofs uy; 
fix node # 1850 dofs uy; 
fix node # 1851 dofs uy; 
fix node # 1852 dofs uy; 
fix node # 1853 dofs uy; 
fix node # 1854 dofs uy; 
fix node # 1855 dofs uy; 
fix node # 320 dofs uy; 
fix node # 321 dofs uy; 
fix node # 322 dofs uy; 
fix node # 323 dofs uy; 
fix node # 324 dofs uy; 
fix node # 325 dofs uy; 
fix node # 326 dofs uy; 
fix node # 327 dofs uy; 
fix node # 328 dofs uy; 
fix node # 329 dofs uy; 
fix node # 330 dofs uy; 
fix node # 331 dofs uy; 
fix node # 332 dofs uy; 
fix node # 333 dofs uy; 
fix node # 334 dofs uy; 
fix node # 335 dofs uy; 
fix node # 336 dofs uy; 
fix node # 337 dofs uy; 
fix node # 338 dofs uy; 
fix node # 339 dofs uy; 
fix node # 340 dofs uy; 
fix node # 350 dofs uy; 
fix node # 351 dofs uy; 
fix node # 352 dofs uy; 
fix node # 353 dofs uy; 
fix node # 354 dofs uy; 
fix node # 355 dofs uy; 
fix node # 356 dofs uy; 
fix node # 357 dofs uy; 
fix node # 358 dofs uy; 
fix node # 359 dofs uy; 
fix node # 360 dofs uy; 
fix node # 361 dofs uy; 
fix node # 362 dofs uy; 
fix node # 363 dofs uy; 
fix node # 364 dofs uy; 
fix node # 365 dofs uy; 
fix node # 366 dofs uy; 
fix node # 367 dofs uy; 
fix node # 368 dofs uy; 
fix node # 369 dofs uy; 
fix node # 370 dofs uy; 
fix node # 401 dofs uy; 
fix node # 402 dofs uy; 
fix node # 403 dofs uy; 
fix node # 404 dofs uy; 
fix node # 405 dofs uy; 
fix node # 406 dofs uy; 
fix node # 407 dofs uy; 
fix node # 408 dofs uy; 
fix node # 409 dofs uy; 
fix node # 410 dofs uy; 
fix node # 411 dofs uy; 
fix node # 412 dofs uy; 
fix node # 413 dofs uy; 
fix node # 414 dofs uy; 
fix node # 415 dofs uy; 
fix node # 416 dofs uy; 
fix node # 417 dofs uy; 
fix node # 418 dofs uy; 
fix node # 419 dofs uy; 
fix node # 420 dofs uy; 
fix node # 421 dofs uy; 
fix node # 431 dofs uy; 
fix node # 432 dofs uy; 
fix node # 433 dofs uy; 
fix node # 434 dofs uy; 
fix node # 435 dofs uy; 
fix node # 436 dofs uy; 
fix node # 437 dofs uy; 
fix node # 438 dofs uy; 
fix node # 439 dofs uy; 
fix node # 440 dofs uy; 
fix node # 441 dofs uy; 
fix node # 442 dofs uy; 
fix node # 443 dofs uy; 
fix node # 444 dofs uy; 
fix node # 445 dofs uy; 
fix node # 446 dofs uy; 
fix node # 447 dofs uy; 
fix node # 448 dofs uy; 
fix node # 449 dofs uy; 
fix node # 450 dofs uy; 
fix node # 451 dofs uy; 
fix node # 1877 dofs uy; 
fix node # 1878 dofs uy; 
fix node # 1879 dofs uy; 
fix node # 1880 dofs uy; 
fix node # 1881 dofs uy; 
fix node # 1882 dofs uy; 
fix node # 1883 dofs uy; 
fix node # 1884 dofs uy; 
fix node # 1885 dofs uy; 
fix node # 1886 dofs uy; 
fix node # 1887 dofs uy; 
fix node # 1888 dofs uy; 
fix node # 1889 dofs uy; 
fix node # 1890 dofs uy; 
fix node # 1891 dofs uy; 
fix node # 1892 dofs uy; 
fix node # 1893 dofs uy; 
fix node # 1894 dofs uy; 
fix node # 1895 dofs uy; 
fix node # 1896 dofs uy; 
fix node # 1897 dofs uy; 
fix node # 1907 dofs uy; 
fix node # 1908 dofs uy; 
fix node # 1909 dofs uy; 
fix node # 1910 dofs uy; 
fix node # 1911 dofs uy; 
fix node # 1912 dofs uy; 
fix node # 1913 dofs uy; 
fix node # 1914 dofs uy; 
fix node # 1915 dofs uy; 
fix node # 1916 dofs uy; 
fix node # 1917 dofs uy; 
fix node # 1918 dofs uy; 
fix node # 1919 dofs uy; 
fix node # 1920 dofs uy; 
fix node # 1921 dofs uy; 
fix node # 1922 dofs uy; 
fix node # 1923 dofs uy; 
fix node # 1924 dofs uy; 
fix node # 1925 dofs uy; 
fix node # 1926 dofs uy; 
fix node # 1927 dofs uy; 
fix node # 521 dofs uy; 
fix node # 522 dofs uy; 
fix node # 523 dofs uy; 
fix node # 524 dofs uy; 
fix node # 525 dofs uy; 
fix node # 526 dofs uy; 
fix node # 527 dofs uy; 
fix node # 528 dofs uy; 
fix node # 529 dofs uy; 
fix node # 530 dofs uy; 
fix node # 531 dofs uy; 
fix node # 532 dofs uy; 
fix node # 533 dofs uy; 
fix node # 534 dofs uy; 
fix node # 535 dofs uy; 
fix node # 536 dofs uy; 
fix node # 537 dofs uy; 
fix node # 538 dofs uy; 
fix node # 539 dofs uy; 
fix node # 540 dofs uy; 
fix node # 541 dofs uy; 
fix node # 542 dofs uy; 
fix node # 543 dofs uy; 
fix node # 544 dofs uy; 
fix node # 545 dofs uy; 
fix node # 546 dofs uy; 
fix node # 547 dofs uy; 
fix node # 548 dofs uy; 
fix node # 549 dofs uy; 
fix node # 550 dofs uy; 
fix node # 551 dofs uy; 
fix node # 552 dofs uy; 
fix node # 553 dofs uy; 
fix node # 554 dofs uy; 
fix node # 555 dofs uy; 
fix node # 556 dofs uy; 
fix node # 557 dofs uy; 
fix node # 558 dofs uy; 
fix node # 559 dofs uy; 
fix node # 560 dofs uy; 
fix node # 561 dofs uy; 
fix node # 562 dofs uy; 
fix node # 563 dofs uy; 
fix node # 564 dofs uy; 
fix node # 565 dofs uy; 
fix node # 566 dofs uy; 
fix node # 567 dofs uy; 
fix node # 568 dofs uy; 
fix node # 569 dofs uy; 
fix node # 570 dofs uy; 
fix node # 571 dofs uy; 
fix node # 572 dofs uy; 
fix node # 573 dofs uy; 
fix node # 574 dofs uy; 
fix node # 575 dofs uy; 
fix node # 576 dofs uy; 
fix node # 577 dofs uy; 
fix node # 578 dofs uy; 
fix node # 579 dofs uy; 
fix node # 580 dofs uy; 
fix node # 581 dofs uy; 
fix node # 582 dofs uy; 
fix node # 583 dofs uy; 
fix node # 611 dofs uy; 
fix node # 612 dofs uy; 
fix node # 613 dofs uy; 
fix node # 614 dofs uy; 
fix node # 615 dofs uy; 
fix node # 616 dofs uy; 
fix node # 617 dofs uy; 
fix node # 618 dofs uy; 
fix node # 619 dofs uy; 
fix node # 620 dofs uy; 
fix node # 621 dofs uy; 
fix node # 622 dofs uy; 
fix node # 623 dofs uy; 
fix node # 624 dofs uy; 
fix node # 625 dofs uy; 
fix node # 626 dofs uy; 
fix node # 627 dofs uy; 
fix node # 628 dofs uy; 
fix node # 629 dofs uy; 
fix node # 630 dofs uy; 
fix node # 631 dofs uy; 
fix node # 632 dofs uy; 
fix node # 633 dofs uy; 
fix node # 634 dofs uy; 
fix node # 635 dofs uy; 
fix node # 636 dofs uy; 
fix node # 637 dofs uy; 
fix node # 638 dofs uy; 
fix node # 639 dofs uy; 
fix node # 640 dofs uy; 
fix node # 641 dofs uy; 
fix node # 642 dofs uy; 
fix node # 643 dofs uy; 
fix node # 644 dofs uy; 
fix node # 645 dofs uy; 
fix node # 646 dofs uy; 
fix node # 647 dofs uy; 
fix node # 648 dofs uy; 
fix node # 649 dofs uy; 
fix node # 650 dofs uy; 
fix node # 651 dofs uy; 
fix node # 652 dofs uy; 
fix node # 653 dofs uy; 
fix node # 654 dofs uy; 
fix node # 655 dofs uy; 
fix node # 656 dofs uy; 
fix node # 657 dofs uy; 
fix node # 658 dofs uy; 
fix node # 659 dofs uy; 
fix node # 660 dofs uy; 
fix node # 661 dofs uy; 
fix node # 662 dofs uy; 
fix node # 663 dofs uy; 
fix node # 664 dofs uy; 
fix node # 665 dofs uy; 
fix node # 666 dofs uy; 
fix node # 667 dofs uy; 
fix node # 668 dofs uy; 
fix node # 669 dofs uy; 
fix node # 670 dofs uy; 
fix node # 671 dofs uy; 
fix node # 672 dofs uy; 
fix node # 673 dofs uy; 
fix node # 695 dofs uy; 
fix node # 696 dofs uy; 
fix node # 697 dofs uy; 
fix node # 698 dofs uy; 
fix node # 699 dofs uy; 
fix node # 700 dofs uy; 
fix node # 701 dofs uy; 
fix node # 702 dofs uy; 
fix node # 703 dofs uy; 
fix node # 704 dofs uy; 
fix node # 705 dofs uy; 
fix node # 706 dofs uy; 
fix node # 707 dofs uy; 
fix node # 708 dofs uy; 
fix node # 709 dofs uy; 
fix node # 710 dofs uy; 
fix node # 711 dofs uy; 
fix node # 712 dofs uy; 
fix node # 713 dofs uy; 
fix node # 714 dofs uy; 
fix node # 715 dofs uy; 
fix node # 716 dofs uy; 
fix node # 717 dofs uy; 
fix node # 718 dofs uy; 
fix node # 719 dofs uy; 
fix node # 720 dofs uy; 
fix node # 721 dofs uy; 
fix node # 722 dofs uy; 
fix node # 723 dofs uy; 
fix node # 724 dofs uy; 
fix node # 725 dofs uy; 
fix node # 726 dofs uy; 
fix node # 727 dofs uy; 
fix node # 728 dofs uy; 
fix node # 729 dofs uy; 
fix node # 730 dofs uy; 
fix node # 731 dofs uy; 
fix node # 732 dofs uy; 
fix node # 733 dofs uy; 
fix node # 734 dofs uy; 
fix node # 735 dofs uy; 
fix node # 736 dofs uy; 
fix node # 737 dofs uy; 
fix node # 738 dofs uy; 
fix node # 739 dofs uy; 
fix node # 740 dofs uy; 
fix node # 741 dofs uy; 
fix node # 742 dofs uy; 
fix node # 743 dofs uy; 
fix node # 744 dofs uy; 
fix node # 745 dofs uy; 
fix node # 746 dofs uy; 
fix node # 747 dofs uy; 
fix node # 748 dofs uy; 
fix node # 749 dofs uy; 
fix node # 750 dofs uy; 
fix node # 751 dofs uy; 
fix node # 752 dofs uy; 
fix node # 753 dofs uy; 
fix node # 754 dofs uy; 
fix node # 755 dofs uy; 
fix node # 756 dofs uy; 
fix node # 757 dofs uy; 
fix node # 785 dofs uy; 
fix node # 786 dofs uy; 
fix node # 787 dofs uy; 
fix node # 788 dofs uy; 
fix node # 789 dofs uy; 
fix node # 790 dofs uy; 
fix node # 791 dofs uy; 
fix node # 792 dofs uy; 
fix node # 793 dofs uy; 
fix node # 794 dofs uy; 
fix node # 795 dofs uy; 
fix node # 796 dofs uy; 
fix node # 797 dofs uy; 
fix node # 798 dofs uy; 
fix node # 799 dofs uy; 
fix node # 800 dofs uy; 
fix node # 801 dofs uy; 
fix node # 802 dofs uy; 
fix node # 803 dofs uy; 
fix node # 804 dofs uy; 
fix node # 805 dofs uy; 
fix node # 806 dofs uy; 
fix node # 807 dofs uy; 
fix node # 808 dofs uy; 
fix node # 809 dofs uy; 
fix node # 810 dofs uy; 
fix node # 811 dofs uy; 
fix node # 812 dofs uy; 
fix node # 813 dofs uy; 
fix node # 814 dofs uy; 
fix node # 815 dofs uy; 
fix node # 816 dofs uy; 
fix node # 817 dofs uy; 
fix node # 818 dofs uy; 
fix node # 819 dofs uy; 
fix node # 820 dofs uy; 
fix node # 821 dofs uy; 
fix node # 822 dofs uy; 
fix node # 823 dofs uy; 
fix node # 824 dofs uy; 
fix node # 825 dofs uy; 
fix node # 826 dofs uy; 
fix node # 827 dofs uy; 
fix node # 828 dofs uy; 
fix node # 829 dofs uy; 
fix node # 830 dofs uy; 
fix node # 831 dofs uy; 
fix node # 832 dofs uy; 
fix node # 833 dofs uy; 
fix node # 834 dofs uy; 
fix node # 835 dofs uy; 
fix node # 836 dofs uy; 
fix node # 837 dofs uy; 
fix node # 838 dofs uy; 
fix node # 839 dofs uy; 
fix node # 840 dofs uy; 
fix node # 841 dofs uy; 
fix node # 842 dofs uy; 
fix node # 843 dofs uy; 
fix node # 844 dofs uy; 
fix node # 845 dofs uy; 
fix node # 846 dofs uy; 
fix node # 847 dofs uy; 
fix node # 869 dofs uy; 
fix node # 870 dofs uy; 
fix node # 871 dofs uy; 
fix node # 872 dofs uy; 
fix node # 873 dofs uy; 
fix node # 874 dofs uy; 
fix node # 875 dofs uy; 
fix node # 876 dofs uy; 
fix node # 877 dofs uy; 
fix node # 878 dofs uy; 
fix node # 879 dofs uy; 
fix node # 880 dofs uy; 
fix node # 881 dofs uy; 
fix node # 882 dofs uy; 
fix node # 883 dofs uy; 
fix node # 884 dofs uy; 
fix node # 885 dofs uy; 
fix node # 886 dofs uy; 
fix node # 887 dofs uy; 
fix node # 888 dofs uy; 
fix node # 889 dofs uy; 
fix node # 890 dofs uy; 
fix node # 891 dofs uy; 
fix node # 892 dofs uy; 
fix node # 893 dofs uy; 
fix node # 894 dofs uy; 
fix node # 895 dofs uy; 
fix node # 896 dofs uy; 
fix node # 897 dofs uy; 
fix node # 898 dofs uy; 
fix node # 899 dofs uy; 
fix node # 900 dofs uy; 
fix node # 901 dofs uy; 
fix node # 902 dofs uy; 
fix node # 903 dofs uy; 
fix node # 904 dofs uy; 
fix node # 905 dofs uy; 
fix node # 906 dofs uy; 
fix node # 907 dofs uy; 
fix node # 908 dofs uy; 
fix node # 909 dofs uy; 
fix node # 910 dofs uy; 
fix node # 911 dofs uy; 
fix node # 912 dofs uy; 
fix node # 913 dofs uy; 
fix node # 914 dofs uy; 
fix node # 915 dofs uy; 
fix node # 916 dofs uy; 
fix node # 917 dofs uy; 
fix node # 918 dofs uy; 
fix node # 919 dofs uy; 
fix node # 920 dofs uy; 
fix node # 921 dofs uy; 
fix node # 922 dofs uy; 
fix node # 923 dofs uy; 
fix node # 924 dofs uy; 
fix node # 925 dofs uy; 
fix node # 926 dofs uy; 
fix node # 927 dofs uy; 
fix node # 928 dofs uy; 
fix node # 929 dofs uy; 
fix node # 930 dofs uy; 
fix node # 931 dofs uy; 
fix node # 959 dofs uy; 
fix node # 960 dofs uy; 
fix node # 961 dofs uy; 
fix node # 962 dofs uy; 
fix node # 963 dofs uy; 
fix node # 964 dofs uy; 
fix node # 965 dofs uy; 
fix node # 966 dofs uy; 
fix node # 967 dofs uy; 
fix node # 968 dofs uy; 
fix node # 969 dofs uy; 
fix node # 970 dofs uy; 
fix node # 971 dofs uy; 
fix node # 972 dofs uy; 
fix node # 973 dofs uy; 
fix node # 974 dofs uy; 
fix node # 975 dofs uy; 
fix node # 976 dofs uy; 
fix node # 977 dofs uy; 
fix node # 978 dofs uy; 
fix node # 979 dofs uy; 
fix node # 980 dofs uy; 
fix node # 981 dofs uy; 
fix node # 982 dofs uy; 
fix node # 983 dofs uy; 
fix node # 984 dofs uy; 
fix node # 985 dofs uy; 
fix node # 986 dofs uy; 
fix node # 987 dofs uy; 
fix node # 988 dofs uy; 
fix node # 989 dofs uy; 
fix node # 990 dofs uy; 
fix node # 991 dofs uy; 
fix node # 992 dofs uy; 
fix node # 993 dofs uy; 
fix node # 994 dofs uy; 
fix node # 995 dofs uy; 
fix node # 996 dofs uy; 
fix node # 997 dofs uy; 
fix node # 998 dofs uy; 
fix node # 999 dofs uy; 
fix node # 1000 dofs uy; 
fix node # 1001 dofs uy; 
fix node # 1002 dofs uy; 
fix node # 1003 dofs uy; 
fix node # 1004 dofs uy; 
fix node # 1005 dofs uy; 
fix node # 1006 dofs uy; 
fix node # 1007 dofs uy; 
fix node # 1008 dofs uy; 
fix node # 1009 dofs uy; 
fix node # 1010 dofs uy; 
fix node # 1011 dofs uy; 
fix node # 1012 dofs uy; 
fix node # 1013 dofs uy; 
fix node # 1014 dofs uy; 
fix node # 1015 dofs uy; 
fix node # 1016 dofs uy; 
fix node # 1017 dofs uy; 
fix node # 1018 dofs uy; 
fix node # 1019 dofs uy; 
fix node # 1020 dofs uy; 
fix node # 1021 dofs uy; 
fix node # 1958 dofs uy; 
fix node # 1959 dofs uy; 
fix node # 1960 dofs uy; 
fix node # 1961 dofs uy; 
fix node # 1962 dofs uy; 
fix node # 1963 dofs uy; 
fix node # 1964 dofs uy; 
fix node # 1965 dofs uy; 
fix node # 1966 dofs uy; 
fix node # 1967 dofs uy; 
fix node # 1968 dofs uy; 
fix node # 1969 dofs uy; 
fix node # 1970 dofs uy; 
fix node # 1971 dofs uy; 
fix node # 1972 dofs uy; 
fix node # 1973 dofs uy; 
fix node # 1974 dofs uy; 
fix node # 1975 dofs uy; 
fix node # 1976 dofs uy; 
fix node # 1977 dofs uy; 
fix node # 1978 dofs uy; 
fix node # 1979 dofs uy; 
fix node # 1980 dofs uy; 
fix node # 1981 dofs uy; 
fix node # 1982 dofs uy; 
fix node # 1983 dofs uy; 
fix node # 1984 dofs uy; 
fix node # 1985 dofs uy; 
fix node # 1986 dofs uy; 
fix node # 1987 dofs uy; 
fix node # 1988 dofs uy; 
fix node # 1989 dofs uy; 
fix node # 1990 dofs uy; 
fix node # 1991 dofs uy; 
fix node # 1992 dofs uy; 
fix node # 1993 dofs uy; 
fix node # 1994 dofs uy; 
fix node # 1995 dofs uy; 
fix node # 1996 dofs uy; 
fix node # 1997 dofs uy; 
fix node # 1998 dofs uy; 
fix node # 1999 dofs uy; 
fix node # 2000 dofs uy; 
fix node # 2001 dofs uy; 
fix node # 2002 dofs uy; 
fix node # 2003 dofs uy; 
fix node # 2004 dofs uy; 
fix node # 2005 dofs uy; 
fix node # 2006 dofs uy; 
fix node # 2007 dofs uy; 
fix node # 2008 dofs uy; 
fix node # 2009 dofs uy; 
fix node # 2010 dofs uy; 
fix node # 2011 dofs uy; 
fix node # 2012 dofs uy; 
fix node # 2013 dofs uy; 
fix node # 2014 dofs uy; 
fix node # 2015 dofs uy; 
fix node # 2016 dofs uy; 
fix node # 2017 dofs uy; 
fix node # 2018 dofs uy; 
fix node # 2019 dofs uy; 
fix node # 2020 dofs uy; 
fix node # 2048 dofs uy; 
fix node # 2049 dofs uy; 
fix node # 2050 dofs uy; 
fix node # 2051 dofs uy; 
fix node # 2052 dofs uy; 
fix node # 2053 dofs uy; 
fix node # 2054 dofs uy; 
fix node # 2055 dofs uy; 
fix node # 2056 dofs uy; 
fix node # 2057 dofs uy; 
fix node # 2058 dofs uy; 
fix node # 2059 dofs uy; 
fix node # 2060 dofs uy; 
fix node # 2061 dofs uy; 
fix node # 2062 dofs uy; 
fix node # 2063 dofs uy; 
fix node # 2064 dofs uy; 
fix node # 2065 dofs uy; 
fix node # 2066 dofs uy; 
fix node # 2067 dofs uy; 
fix node # 2068 dofs uy; 
fix node # 2069 dofs uy; 
fix node # 2070 dofs uy; 
fix node # 2071 dofs uy; 
fix node # 2072 dofs uy; 
fix node # 2073 dofs uy; 
fix node # 2074 dofs uy; 
fix node # 2075 dofs uy; 
fix node # 2076 dofs uy; 
fix node # 2077 dofs uy; 
fix node # 2078 dofs uy; 
fix node # 2079 dofs uy; 
fix node # 2080 dofs uy; 
fix node # 2081 dofs uy; 
fix node # 2082 dofs uy; 
fix node # 2083 dofs uy; 
fix node # 2084 dofs uy; 
fix node # 2085 dofs uy; 
fix node # 2086 dofs uy; 
fix node # 2087 dofs uy; 
fix node # 2088 dofs uy; 
fix node # 2089 dofs uy; 
fix node # 2090 dofs uy; 
fix node # 2091 dofs uy; 
fix node # 2092 dofs uy; 
fix node # 2093 dofs uy; 
fix node # 2094 dofs uy; 
fix node # 2095 dofs uy; 
fix node # 2096 dofs uy; 
fix node # 2097 dofs uy; 
fix node # 2098 dofs uy; 
fix node # 2099 dofs uy; 
fix node # 2100 dofs uy; 
fix node # 2101 dofs uy; 
fix node # 2102 dofs uy; 
fix node # 2103 dofs uy; 
fix node # 2104 dofs uy; 
fix node # 2105 dofs uy; 
fix node # 2106 dofs uy; 
fix node # 2107 dofs uy; 
fix node # 2108 dofs uy; 
fix node # 2109 dofs uy; 
fix node # 2110 dofs uy; 

//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-uy ,dofs:= uy}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-ux ,dofs:= ux}Starts
//*************************************************************************************************************************

fix node # 5 dofs ux; 
fix node # 6 dofs ux; 
fix node # 7 dofs ux; 
fix node # 8 dofs ux; 
fix node # 11 dofs ux; 
fix node # 12 dofs ux; 
fix node # 15 dofs ux; 
fix node # 16 dofs ux; 
fix node # 19 dofs ux; 
fix node # 20 dofs ux; 
fix node # 23 dofs ux; 
fix node # 24 dofs ux; 
fix node # 31 dofs ux; 
fix node # 32 dofs ux; 
fix node # 33 dofs ux; 
fix node # 48 dofs ux; 
fix node # 49 dofs ux; 
fix node # 50 dofs ux; 
fix node # 75 dofs ux; 
fix node # 76 dofs ux; 
fix node # 77 dofs ux; 
fix node # 91 dofs ux; 
fix node # 92 dofs ux; 
fix node # 93 dofs ux; 
fix node # 94 dofs ux; 
fix node # 95 dofs ux; 
fix node # 96 dofs ux; 
fix node # 107 dofs ux; 
fix node # 108 dofs ux; 
fix node # 109 dofs ux; 
fix node # 123 dofs ux; 
fix node # 124 dofs ux; 
fix node # 125 dofs ux; 
fix node # 126 dofs ux; 
fix node # 127 dofs ux; 
fix node # 128 dofs ux; 
fix node # 153 dofs ux; 
fix node # 154 dofs ux; 
fix node # 155 dofs ux; 
fix node # 181 dofs ux; 
fix node # 182 dofs ux; 
fix node # 183 dofs ux; 
fix node # 184 dofs ux; 
fix node # 185 dofs ux; 
fix node # 186 dofs ux; 
fix node # 187 dofs ux; 
fix node # 188 dofs ux; 
fix node # 189 dofs ux; 
fix node # 190 dofs ux; 
fix node # 191 dofs ux; 
fix node # 192 dofs ux; 
fix node # 193 dofs ux; 
fix node # 194 dofs ux; 
fix node # 195 dofs ux; 
fix node # 196 dofs ux; 
fix node # 197 dofs ux; 
fix node # 198 dofs ux; 
fix node # 241 dofs ux; 
fix node # 242 dofs ux; 
fix node # 243 dofs ux; 
fix node # 251 dofs ux; 
fix node # 252 dofs ux; 
fix node # 253 dofs ux; 
fix node # 254 dofs ux; 
fix node # 255 dofs ux; 
fix node # 256 dofs ux; 
fix node # 257 dofs ux; 
fix node # 258 dofs ux; 
fix node # 259 dofs ux; 
fix node # 260 dofs ux; 
fix node # 261 dofs ux; 
fix node # 262 dofs ux; 
fix node # 263 dofs ux; 
fix node # 264 dofs ux; 
fix node # 265 dofs ux; 
fix node # 266 dofs ux; 
fix node # 267 dofs ux; 
fix node # 268 dofs ux; 
fix node # 341 dofs ux; 
fix node # 342 dofs ux; 
fix node # 343 dofs ux; 
fix node # 344 dofs ux; 
fix node # 345 dofs ux; 
fix node # 346 dofs ux; 
fix node # 347 dofs ux; 
fix node # 348 dofs ux; 
fix node # 349 dofs ux; 
fix node # 422 dofs ux; 
fix node # 423 dofs ux; 
fix node # 424 dofs ux; 
fix node # 425 dofs ux; 
fix node # 426 dofs ux; 
fix node # 427 dofs ux; 
fix node # 428 dofs ux; 
fix node # 429 dofs ux; 
fix node # 430 dofs ux; 
fix node # 584 dofs ux; 
fix node # 585 dofs ux; 
fix node # 586 dofs ux; 
fix node # 587 dofs ux; 
fix node # 588 dofs ux; 
fix node # 589 dofs ux; 
fix node # 590 dofs ux; 
fix node # 591 dofs ux; 
fix node # 592 dofs ux; 
fix node # 593 dofs ux; 
fix node # 594 dofs ux; 
fix node # 595 dofs ux; 
fix node # 596 dofs ux; 
fix node # 597 dofs ux; 
fix node # 598 dofs ux; 
fix node # 599 dofs ux; 
fix node # 600 dofs ux; 
fix node # 601 dofs ux; 
fix node # 602 dofs ux; 
fix node # 603 dofs ux; 
fix node # 604 dofs ux; 
fix node # 605 dofs ux; 
fix node # 606 dofs ux; 
fix node # 607 dofs ux; 
fix node # 608 dofs ux; 
fix node # 609 dofs ux; 
fix node # 610 dofs ux; 
fix node # 932 dofs ux; 
fix node # 933 dofs ux; 
fix node # 934 dofs ux; 
fix node # 935 dofs ux; 
fix node # 936 dofs ux; 
fix node # 937 dofs ux; 
fix node # 938 dofs ux; 
fix node # 939 dofs ux; 
fix node # 940 dofs ux; 
fix node # 941 dofs ux; 
fix node # 942 dofs ux; 
fix node # 943 dofs ux; 
fix node # 944 dofs ux; 
fix node # 945 dofs ux; 
fix node # 946 dofs ux; 
fix node # 947 dofs ux; 
fix node # 948 dofs ux; 
fix node # 949 dofs ux; 
fix node # 950 dofs ux; 
fix node # 951 dofs ux; 
fix node # 952 dofs ux; 
fix node # 953 dofs ux; 
fix node # 954 dofs ux; 
fix node # 955 dofs ux; 
fix node # 956 dofs ux; 
fix node # 957 dofs ux; 
fix node # 958 dofs ux; 

//*************************************************************************************************************************
//       Fix_Dofs{Physical_Group#Fix-ux ,dofs:= ux}Ends
//*************************************************************************************************************************

