Script started on Thu 30 Nov 2017 01:27:08 PM PST
                                                               
                                                               
  The Finite Element Interpreter                               
                                                               
  Real ESSI                                                  
  Earthquake Soil Structure Interaction Simulator            
                                                             
  Sequential processing mode.                                
                                                             
Version Name   : Academic Version. Release date: Nov 21 2017 at 00:31:09. Tag: 0d86479c15
Version Branch : yuan
Compile Date   : Nov 25 2017 at 09:03:34
Compile User   : yuan
Compile Sysinfo: w541 4.4.0-101-generic x86_64 GNU/Linux
Runtime User   : yuan
Runtime Sysinfo: cml01 4.10.0-40-generic x86_64 GNU/Linux
Time Now       : Nov 30 2017 at 13:27:08
                                                               
Static startup tips:                                           
 * Remember: Every command ends with a semicolon ';'.          
 * Type 'quit;' or 'exit;' to finish.                          
 * Run 'essi -h' to see available command line options.        
                                                               
Including: "main.fei"


Model name is being set to "DRM1D"
Including: "material.fei"

Done including: "material.fei" (50 lines included).
Continuing with "main.fei" at line 8.

Including: "node.fei"

Done including: "node.fei" (55 lines included).
Continuing with "main.fei" at line 10.

Including: "element.fei"

Done including: "element.fei" (41 lines included).
Continuing with "main.fei" at line 12.

Including: "load.fei"

Done including: "load.fei" (109 lines included).
Continuing with "main.fei" at line 55.



Starting new stage: Self_weight

changing previous_stage_name from  to Self_weight

Starting sequential static multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking static integration handler............................................................Pass!

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Static Analysis: [    1/1    ] 

> Analysis End -------------------------------------------------------------------------------


Starting new stage: motion

changing previous_stage_name from Self_weight to motion

Starting sequential transient multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking transient integration handler.........................................................Pass!
Setting up the DirectIntegrationAnalysis.......................................................Done!



> Analysis Start -----------------------------------------------------------------------------
Simulation starts at time 0 * second

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Transient Analysis: [1    /210  ] 
DRMwave(0) : DRM initialization done!

Transient Analysis: [2    /210  ] 

Transient Analysis: [3    /210  ] 

Transient Analysis: [4    /210  ] 

Transient Analysis: [5    /210  ] 

Transient Analysis: [6    /210  ] 

Transient Analysis: [7    /210  ] 

Transient Analysis: [8    /210  ] 

Transient Analysis: [9    /210  ] 

Transient Analysis: [10   /210  ] 

Transient Analysis: [11   /210  ] 

Transient Analysis: [12   /210  ] 

Transient Analysis: [13   /210  ] 

Transient Analysis: [14   /210  ] 

Transient Analysis: [15   /210  ] 

Transient Analysis: [16   /210  ] 

Transient Analysis: [17   /210  ] 

Transient Analysis: [18   /210  ] 

Transient Analysis: [19   /210  ] 

Transient Analysis: [20   /210  ] 

Transient Analysis: [21   /210  ] 

Transient Analysis: [22   /210  ] 

Transient Analysis: [23   /210  ] 

Transient Analysis: [24   /210  ] 

Transient Analysis: [25   /210  ] 

Transient Analysis: [26   /210  ] 

Transient Analysis: [27   /210  ] 

Transient Analysis: [28   /210  ] 

Transient Analysis: [29   /210  ] 

Transient Analysis: [30   /210  ] 

Transient Analysis: [31   /210  ] 

Transient Analysis: [32   /210  ] 

Transient Analysis: [33   /210  ] 

Transient Analysis: [34   /210  ] 

Transient Analysis: [35   /210  ] 

Transient Analysis: [36   /210  ] 

Transient Analysis: [37   /210  ] 

Transient Analysis: [38   /210  ] 

Transient Analysis: [39   /210  ] 

Transient Analysis: [40   /210  ] 

Transient Analysis: [41   /210  ] 

Transient Analysis: [42   /210  ] 

Transient Analysis: [43   /210  ] 

Transient Analysis: [44   /210  ] 

Transient Analysis: [45   /210  ] 

Transient Analysis: [46   /210  ] 

Transient Analysis: [47   /210  ] 

Transient Analysis: [48   /210  ] 

Transient Analysis: [49   /210  ] 

Transient Analysis: [50   /210  ] 

Transient Analysis: [51   /210  ] 

Transient Analysis: [52   /210  ] 

Transient Analysis: [53   /210  ] 

Transient Analysis: [54   /210  ] 

Transient Analysis: [55   /210  ] 

Transient Analysis: [56   /210  ] 

Transient Analysis: [57   /210  ] 

Transient Analysis: [58   /210  ] 

Transient Analysis: [59   /210  ] 

Transient Analysis: [60   /210  ] 

Transient Analysis: [61   /210  ] 

Transient Analysis: [62   /210  ] 

Transient Analysis: [63   /210  ] 

Transient Analysis: [64   /210  ] 

Transient Analysis: [65   /210  ] 

Transient Analysis: [66   /210  ] 

Transient Analysis: [67   /210  ] 

Transient Analysis: [68   /210  ] 

Transient Analysis: [69   /210  ] 

Transient Analysis: [70   /210  ] 

Transient Analysis: [71   /210  ] 

Transient Analysis: [72   /210  ] 

Transient Analysis: [73   /210  ] 

Transient Analysis: [74   /210  ] 

Transient Analysis: [75   /210  ] 

Transient Analysis: [76   /210  ] 

Transient Analysis: [77   /210  ] 

Transient Analysis: [78   /210  ] 

Transient Analysis: [79   /210  ] 

Transient Analysis: [80   /210  ] 

Transient Analysis: [81   /210  ] 

Transient Analysis: [82   /210  ] 

Transient Analysis: [83   /210  ] 

Transient Analysis: [84   /210  ] 

Transient Analysis: [85   /210  ] 

Transient Analysis: [86   /210  ] 

Transient Analysis: [87   /210  ] 

Transient Analysis: [88   /210  ] 

Transient Analysis: [89   /210  ] 

Transient Analysis: [90   /210  ] 

Transient Analysis: [91   /210  ] 

Transient Analysis: [92   /210  ] 

Transient Analysis: [93   /210  ] 

Transient Analysis: [94   /210  ] 

Transient Analysis: [95   /210  ] 

Transient Analysis: [96   /210  ] 

Transient Analysis: [97   /210  ] 

Transient Analysis: [98   /210  ] 

Transient Analysis: [99   /210  ] 

Transient Analysis: [100  /210  ] 

Transient Analysis: [101  /210  ] 

Transient Analysis: [102  /210  ] 

Transient Analysis: [103  /210  ] 

Transient Analysis: [104  /210  ] 

Transient Analysis: [105  /210  ] 

Transient Analysis: [106  /210  ] 

Transient Analysis: [107  /210  ] 

Transient Analysis: [108  /210  ] 

Transient Analysis: [109  /210  ] 

Transient Analysis: [110  /210  ] 

Transient Analysis: [111  /210  ] 

Transient Analysis: [112  /210  ] 

Transient Analysis: [113  /210  ] 

Transient Analysis: [114  /210  ] 

Transient Analysis: [115  /210  ] 

Transient Analysis: [116  /210  ] 

Transient Analysis: [117  /210  ] 

Transient Analysis: [118  /210  ] 

Transient Analysis: [119  /210  ] 

Transient Analysis: [120  /210  ] 

Transient Analysis: [121  /210  ] 

Transient Analysis: [122  /210  ] 

Transient Analysis: [123  /210  ] 

Transient Analysis: [124  /210  ] 

Transient Analysis: [125  /210  ] 

Transient Analysis: [126  /210  ] 

Transient Analysis: [127  /210  ] 

Transient Analysis: [128  /210  ] 

Transient Analysis: [129  /210  ] 

Transient Analysis: [130  /210  ] 

Transient Analysis: [131  /210  ] 

Transient Analysis: [132  /210  ] 

Transient Analysis: [133  /210  ] 

Transient Analysis: [134  /210  ] 

Transient Analysis: [135  /210  ] 

Transient Analysis: [136  /210  ] 

Transient Analysis: [137  /210  ] 

Transient Analysis: [138  /210  ] 

Transient Analysis: [139  /210  ] 

Transient Analysis: [140  /210  ] 

Transient Analysis: [141  /210  ] 

Transient Analysis: [142  /210  ] 

Transient Analysis: [143  /210  ] 

Transient Analysis: [144  /210  ] 

Transient Analysis: [145  /210  ] 

Transient Analysis: [146  /210  ] 

Transient Analysis: [147  /210  ] 

Transient Analysis: [148  /210  ] 

Transient Analysis: [149  /210  ] 

Transient Analysis: [150  /210  ] 

Transient Analysis: [151  /210  ] 

Transient Analysis: [152  /210  ] 

Transient Analysis: [153  /210  ] 

Transient Analysis: [154  /210  ] 

Transient Analysis: [155  /210  ] 

Transient Analysis: [156  /210  ] 

Transient Analysis: [157  /210  ] 

Transient Analysis: [158  /210  ] 

Transient Analysis: [159  /210  ] 

Transient Analysis: [160  /210  ] 

Transient Analysis: [161  /210  ] 

Transient Analysis: [162  /210  ] 

Transient Analysis: [163  /210  ] 

Transient Analysis: [164  /210  ] 

Transient Analysis: [165  /210  ] 

Transient Analysis: [166  /210  ] 

Transient Analysis: [167  /210  ] 

Transient Analysis: [168  /210  ] 

Transient Analysis: [169  /210  ] 

Transient Analysis: [170  /210  ] 

Transient Analysis: [171  /210  ] 

Transient Analysis: [172  /210  ] 

Transient Analysis: [173  /210  ] 

Transient Analysis: [174  /210  ] 

Transient Analysis: [175  /210  ] 

Transient Analysis: [176  /210  ] 

Transient Analysis: [177  /210  ] 

Transient Analysis: [178  /210  ] 

Transient Analysis: [179  /210  ] 

Transient Analysis: [180  /210  ] 

Transient Analysis: [181  /210  ] 

Transient Analysis: [182  /210  ] 

Transient Analysis: [183  /210  ] 

Transient Analysis: [184  /210  ] 

Transient Analysis: [185  /210  ] 

Transient Analysis: [186  /210  ] 

Transient Analysis: [187  /210  ] 

Transient Analysis: [188  /210  ] 

Transient Analysis: [189  /210  ] 

Transient Analysis: [190  /210  ] 

Transient Analysis: [191  /210  ] 

Transient Analysis: [192  /210  ] 

Transient Analysis: [193  /210  ] 

Transient Analysis: [194  /210  ] 

Transient Analysis: [195  /210  ] 

Transient Analysis: [196  /210  ] 

Transient Analysis: [197  /210  ] 

Transient Analysis: [198  /210  ] 

Transient Analysis: [199  /210  ] 

Transient Analysis: [200  /210  ] 

Transient Analysis: [201  /210  ] 

Transient Analysis: [202  /210  ] 

Transient Analysis: [203  /210  ] 

Transient Analysis: [204  /210  ] 

Transient Analysis: [205  /210  ] 

Transient Analysis: [206  /210  ] 

Transient Analysis: [207  /210  ] 

Transient Analysis: [208  /210  ] 

Transient Analysis: [209  /210  ] 

Transient Analysis: [210  /210  ] 
Simulation ends at time 8.80708 * second

> Analysis End -------------------------------------------------------------------------------
How polite! Bye, have a nice day!

real	0m0.414s
user	0m0.372s
sys	0m0.024s

Script done on Thu 30 Nov 2017 01:27:08 PM PST
