
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (30, 39, 12, 21, 29, 38, 11, 20) use material # 1; 
add element # 2 type 8NodeBrick with nodes (31, 40, 13, 22, 30, 39, 12, 21) use material # 1; 
add element # 3 type 8NodeBrick with nodes (32, 41, 14, 23, 31, 40, 13, 22) use material # 1; 
add element # 4 type 8NodeBrick with nodes (33, 42, 15, 24, 32, 41, 14, 23) use material # 1; 
add element # 5 type 8NodeBrick with nodes (34, 43, 16, 25, 33, 42, 15, 24) use material # 1; 
add element # 6 type 8NodeBrick with nodes (35, 10044, 17, 26, 34, 43, 16, 25) use material # 1; 
add element # 7 type 8NodeBrick with nodes (7, 8, 5, 6, 35, 10044, 17, 26) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}Starts
//*************************************************************************************************************************

add element # 8 type 8NodeBrick with nodes (29, 38, 11, 20, 28, 37, 10, 19) use material # 2; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}Starts
//*************************************************************************************************************************

add element # 9 type 8NodeBrick with nodes (27, 36, 9, 18, 4, 3, 1, 2) use material # 3; 
add element # 10 type 8NodeBrick with nodes (28, 37, 10, 19, 27, 36, 9, 18) use material # 3; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}Ends
//*************************************************************************************************************************

