// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Starts
//*************************************************************************************************************************

fix node # 1 dofs all; 
fix node # 2 dofs all; 
fix node # 3 dofs all; 
fix node # 4 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uz}Starts
//*************************************************************************************************************************

fix node # 1 dofs uz; 
fix node # 2 dofs uz; 
fix node # 3 dofs uz; 
fix node # 4 dofs uz; 
fix node # 5 dofs uz; 
fix node # 6 dofs uz; 
fix node # 7 dofs uz; 
fix node # 8 dofs uz; 
fix node # 9 dofs uz; 
fix node # 10 dofs uz; 
fix node # 11 dofs uz; 
fix node # 12 dofs uz; 
fix node # 13 dofs uz; 
fix node # 14 dofs uz; 
fix node # 15 dofs uz; 
fix node # 16 dofs uz; 
fix node # 17 dofs uz; 
fix node # 18 dofs uz; 
fix node # 19 dofs uz; 
fix node # 20 dofs uz; 
fix node # 21 dofs uz; 
fix node # 22 dofs uz; 
fix node # 23 dofs uz; 
fix node # 24 dofs uz; 
fix node # 25 dofs uz; 
fix node # 26 dofs uz; 
fix node # 27 dofs uz; 
fix node # 28 dofs uz; 
fix node # 29 dofs uz; 
fix node # 30 dofs uz; 
fix node # 31 dofs uz; 
fix node # 32 dofs uz; 
fix node # 33 dofs uz; 
fix node # 34 dofs uz; 
fix node # 35 dofs uz; 
fix node # 36 dofs uz; 
fix node # 37 dofs uz; 
fix node # 38 dofs uz; 
fix node # 39 dofs uz; 
fix node # 40 dofs uz; 
fix node # 41 dofs uz; 
fix node # 42 dofs uz; 
fix node # 43 dofs uz; 
fix node # 44 dofs uz; 

//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uz}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Inside, DampingNo:= 3}Starts
//*************************************************************************************************************************

add damping # 3 to element # 1; 
add damping # 3 to element # 2; 
add damping # 3 to element # 3; 
add damping # 3 to element # 4; 
add damping # 3 to element # 5; 
add damping # 3 to element # 6; 
add damping # 3 to element # 7; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Inside, DampingNo:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}Starts
//*************************************************************************************************************************

add damping # 4 to element # 8; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}Starts
//*************************************************************************************************************************

add damping # 5 to element # 9; 
add damping # 5 to element # 10; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}Ends
//*************************************************************************************************************************

