
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Starts
//*************************************************************************************************************************

fix node # 1 dofs all; 
fix node # 2 dofs all; 
fix node # 3 dofs all; 
fix node # 4 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Inside, DampingNo:= 3}Starts
//*************************************************************************************************************************

add damping # 3 to element # 1; 
add damping # 3 to element # 2; 
add damping # 3 to element # 3; 
add damping # 3 to element # 4; 
add damping # 3 to element # 5; 
add damping # 3 to element # 6; 
add damping # 3 to element # 7; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Inside, DampingNo:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}Starts
//*************************************************************************************************************************

add damping # 4 to element # 8; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}Starts
//*************************************************************************************************************************

add damping # 5 to element # 9; 
add damping # 5 to element # 10; 

//*************************************************************************************************************************
//							Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}Ends
//*************************************************************************************************************************

