
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Starts
//*************************************************************************************************************************

fix node # 1 dofs all; 
fix node # 2 dofs all; 
fix node # 3 dofs all; 
fix node # 4 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Ends
//*************************************************************************************************************************

