
// Wave propagation with wave field in X direction:
add wave field # 1 with
  acceleration_filename = "./motion/sw4_free_field_center_ax.txt"
  unit_of_acceleration = 1 * m/s^2
  displacement_filename = "./motion/sw4_free_field_center_ux.txt"
  unit_of_displacement = 1 * m
  add_compensation_time = 0.5 * s
  acceleration_depth = 0 * m
  monitoring_location = within_soil_layer
  soil_profile_filename = "soil_profile_set1_Vs.txt"
  unit_of_Vs_or_Vp = 1 * m/s
  unit_of_rho = 1 * kg/m^3
  unit_of_damping = absolute
  unit_of_thickness = 1*m 
  ;
  
// Wave propagation with wave field in Y direction:
add wave field # 2 with
  acceleration_filename = "./motion/sw4_free_field_center_ay.txt"
  unit_of_acceleration = 1 * m/s^2
  displacement_filename = "./motion/sw4_free_field_center_uy.txt"
  unit_of_displacement = 1 * m
  add_compensation_time = 0.5 * s
  acceleration_depth = 0 * m
  monitoring_location = within_soil_layer
  soil_profile_filename = "soil_profile_set1_Vs.txt"
  unit_of_Vs_or_Vp = 1 * m/s
  unit_of_rho = 1 * kg/m^3
  unit_of_damping = absolute
  unit_of_thickness = 1*m 
  ;

// Wave propagation with wave field in Z direction:
add wave field # 3 with
  acceleration_filename = "./motion/sw4_free_field_center_az.txt"
  unit_of_acceleration = 1 * m/s^2
  displacement_filename = "./motion/sw4_free_field_center_uz.txt"
  unit_of_displacement = 1 * m
  add_compensation_time = 0.5 * s
  acceleration_depth = 0 * m
  monitoring_location = within_soil_layer
  soil_profile_filename = "soil_profile_set1_Vp.txt"
  unit_of_Vs_or_Vp = 1 * m/s
  unit_of_rho = 1 * kg/m^3
  unit_of_damping = absolute
  unit_of_thickness = 1*m 
  ;