
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Soil, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (153, 121, 41, 73, 57, 17, 1, 9) use material # 1; 
add element # 2 type 8NodeBrick with nodes (154, 122, 42, 74, 153, 121, 41, 73) use material # 1; 
add element # 3 type 8NodeBrick with nodes (155, 123, 43, 75, 154, 122, 42, 74) use material # 1; 
add element # 4 type 8NodeBrick with nodes (156, 124, 44, 76, 155, 123, 43, 75) use material # 1; 
add element # 5 type 8NodeBrick with nodes (137, 40, 5, 25, 156, 124, 44, 76) use material # 1; 
add element # 6 type 8NodeBrick with nodes (157, 125, 121, 153, 58, 18, 17, 57) use material # 1; 
add element # 7 type 8NodeBrick with nodes (158, 126, 122, 154, 157, 125, 121, 153) use material # 1; 
add element # 8 type 8NodeBrick with nodes (159, 127, 123, 155, 158, 126, 122, 154) use material # 1; 
add element # 9 type 8NodeBrick with nodes (160, 128, 124, 156, 159, 127, 123, 155) use material # 1; 
add element # 10 type 8NodeBrick with nodes (138, 39, 40, 137, 160, 128, 124, 156) use material # 1; 
add element # 11 type 8NodeBrick with nodes (161, 129, 125, 157, 59, 19, 18, 58) use material # 1; 
add element # 12 type 8NodeBrick with nodes (162, 130, 126, 158, 161, 129, 125, 157) use material # 1; 
add element # 13 type 8NodeBrick with nodes (163, 131, 127, 159, 162, 130, 126, 158) use material # 1; 
add element # 14 type 8NodeBrick with nodes (164, 132, 128, 160, 163, 131, 127, 159) use material # 1; 
add element # 15 type 8NodeBrick with nodes (139, 38, 39, 138, 164, 132, 128, 160) use material # 1; 
add element # 16 type 8NodeBrick with nodes (165, 133, 129, 161, 60, 20, 19, 59) use material # 1; 
add element # 17 type 8NodeBrick with nodes (166, 134, 130, 162, 165, 133, 129, 161) use material # 1; 
add element # 18 type 8NodeBrick with nodes (167, 135, 131, 163, 166, 134, 130, 162) use material # 1; 
add element # 19 type 8NodeBrick with nodes (168, 136, 132, 164, 167, 135, 131, 163) use material # 1; 
add element # 20 type 8NodeBrick with nodes (140, 37, 38, 139, 168, 136, 132, 164) use material # 1; 
add element # 21 type 8NodeBrick with nodes (105, 53, 133, 165, 13, 3, 20, 60) use material # 1; 
add element # 22 type 8NodeBrick with nodes (106, 54, 134, 166, 105, 53, 133, 165) use material # 1; 
add element # 23 type 8NodeBrick with nodes (107, 55, 135, 167, 106, 54, 134, 166) use material # 1; 
add element # 24 type 8NodeBrick with nodes (108, 56, 136, 168, 107, 55, 135, 167) use material # 1; 
add element # 25 type 8NodeBrick with nodes (36, 8, 37, 140, 108, 56, 136, 168) use material # 1; 
add element # 26 type 8NodeBrick with nodes (169, 153, 73, 77, 61, 57, 9, 10) use material # 1; 
add element # 27 type 8NodeBrick with nodes (170, 154, 74, 78, 169, 153, 73, 77) use material # 1; 
add element # 28 type 8NodeBrick with nodes (171, 155, 75, 79, 170, 154, 74, 78) use material # 1; 
add element # 29 type 8NodeBrick with nodes (172, 156, 76, 80, 171, 155, 75, 79) use material # 1; 
add element # 30 type 8NodeBrick with nodes (141, 137, 25, 26, 172, 156, 76, 80) use material # 1; 
add element # 31 type 8NodeBrick with nodes (173, 157, 153, 169, 62, 58, 57, 61) use material # 1; 
add element # 32 type 8NodeBrick with nodes (174, 158, 154, 170, 173, 157, 153, 169) use material # 1; 
add element # 33 type 8NodeBrick with nodes (175, 159, 155, 171, 174, 158, 154, 170) use material # 1; 
add element # 34 type 8NodeBrick with nodes (176, 160, 156, 172, 175, 159, 155, 171) use material # 1; 
add element # 35 type 8NodeBrick with nodes (142, 138, 137, 141, 176, 160, 156, 172) use material # 1; 
add element # 36 type 8NodeBrick with nodes (177, 161, 157, 173, 63, 59, 58, 62) use material # 1; 
add element # 37 type 8NodeBrick with nodes (178, 162, 158, 174, 177, 161, 157, 173) use material # 1; 
add element # 38 type 8NodeBrick with nodes (179, 163, 159, 175, 178, 162, 158, 174) use material # 1; 
add element # 39 type 8NodeBrick with nodes (180, 164, 160, 176, 179, 163, 159, 175) use material # 1; 
add element # 40 type 8NodeBrick with nodes (143, 139, 138, 142, 180, 164, 160, 176) use material # 1; 
add element # 41 type 8NodeBrick with nodes (181, 165, 161, 177, 64, 60, 59, 63) use material # 1; 
add element # 42 type 8NodeBrick with nodes (182, 166, 162, 178, 181, 165, 161, 177) use material # 1; 
add element # 43 type 8NodeBrick with nodes (183, 167, 163, 179, 182, 166, 162, 178) use material # 1; 
add element # 44 type 8NodeBrick with nodes (184, 168, 164, 180, 183, 167, 163, 179) use material # 1; 
add element # 45 type 8NodeBrick with nodes (144, 140, 139, 143, 184, 168, 164, 180) use material # 1; 
add element # 46 type 8NodeBrick with nodes (109, 105, 165, 181, 14, 13, 60, 64) use material # 1; 
add element # 47 type 8NodeBrick with nodes (110, 106, 166, 182, 109, 105, 165, 181) use material # 1; 
add element # 48 type 8NodeBrick with nodes (111, 107, 167, 183, 110, 106, 166, 182) use material # 1; 
add element # 49 type 8NodeBrick with nodes (112, 108, 168, 184, 111, 107, 167, 183) use material # 1; 
add element # 50 type 8NodeBrick with nodes (35, 36, 140, 144, 112, 108, 168, 184) use material # 1; 
add element # 51 type 8NodeBrick with nodes (185, 169, 77, 81, 65, 61, 10, 11) use material # 1; 
add element # 52 type 8NodeBrick with nodes (186, 170, 78, 82, 185, 169, 77, 81) use material # 1; 
add element # 53 type 8NodeBrick with nodes (187, 171, 79, 83, 186, 170, 78, 82) use material # 1; 
add element # 54 type 8NodeBrick with nodes (188, 172, 80, 84, 187, 171, 79, 83) use material # 1; 
add element # 55 type 8NodeBrick with nodes (145, 141, 26, 27, 188, 172, 80, 84) use material # 1; 
add element # 56 type 8NodeBrick with nodes (189, 173, 169, 185, 66, 62, 61, 65) use material # 1; 
add element # 57 type 8NodeBrick with nodes (190, 174, 170, 186, 189, 173, 169, 185) use material # 1; 
add element # 58 type 8NodeBrick with nodes (191, 175, 171, 187, 190, 174, 170, 186) use material # 1; 
add element # 59 type 8NodeBrick with nodes (192, 176, 172, 188, 191, 175, 171, 187) use material # 1; 
add element # 60 type 8NodeBrick with nodes (146, 142, 141, 145, 192, 176, 172, 188) use material # 1; 
add element # 61 type 8NodeBrick with nodes (193, 177, 173, 189, 67, 63, 62, 66) use material # 1; 
add element # 62 type 8NodeBrick with nodes (194, 178, 174, 190, 193, 177, 173, 189) use material # 1; 
add element # 63 type 8NodeBrick with nodes (195, 179, 175, 191, 194, 178, 174, 190) use material # 1; 
add element # 64 type 8NodeBrick with nodes (196, 180, 176, 192, 195, 179, 175, 191) use material # 1; 
add element # 65 type 8NodeBrick with nodes (147, 143, 142, 146, 196, 180, 176, 192) use material # 1; 
add element # 66 type 8NodeBrick with nodes (197, 181, 177, 193, 68, 64, 63, 67) use material # 1; 
add element # 67 type 8NodeBrick with nodes (198, 182, 178, 194, 197, 181, 177, 193) use material # 1; 
add element # 68 type 8NodeBrick with nodes (199, 183, 179, 195, 198, 182, 178, 194) use material # 1; 
add element # 69 type 8NodeBrick with nodes (200, 184, 180, 196, 199, 183, 179, 195) use material # 1; 
add element # 70 type 8NodeBrick with nodes (148, 144, 143, 147, 200, 184, 180, 196) use material # 1; 
add element # 71 type 8NodeBrick with nodes (113, 109, 181, 197, 15, 14, 64, 68) use material # 1; 
add element # 72 type 8NodeBrick with nodes (114, 110, 182, 198, 113, 109, 181, 197) use material # 1; 
add element # 73 type 8NodeBrick with nodes (115, 111, 183, 199, 114, 110, 182, 198) use material # 1; 
add element # 74 type 8NodeBrick with nodes (116, 112, 184, 200, 115, 111, 183, 199) use material # 1; 
add element # 75 type 8NodeBrick with nodes (34, 35, 144, 148, 116, 112, 184, 200) use material # 1; 
add element # 76 type 8NodeBrick with nodes (201, 185, 81, 85, 69, 65, 11, 12) use material # 1; 
add element # 77 type 8NodeBrick with nodes (202, 186, 82, 86, 201, 185, 81, 85) use material # 1; 
add element # 78 type 8NodeBrick with nodes (203, 187, 83, 87, 202, 186, 82, 86) use material # 1; 
add element # 79 type 8NodeBrick with nodes (204, 188, 84, 88, 203, 187, 83, 87) use material # 1; 
add element # 80 type 8NodeBrick with nodes (149, 145, 27, 28, 204, 188, 84, 88) use material # 1; 
add element # 81 type 8NodeBrick with nodes (205, 189, 185, 201, 70, 66, 65, 69) use material # 1; 
add element # 82 type 8NodeBrick with nodes (206, 190, 186, 202, 205, 189, 185, 201) use material # 1; 
add element # 83 type 8NodeBrick with nodes (207, 191, 187, 203, 206, 190, 186, 202) use material # 1; 
add element # 84 type 8NodeBrick with nodes (208, 192, 188, 204, 207, 191, 187, 203) use material # 1; 
add element # 85 type 8NodeBrick with nodes (150, 146, 145, 149, 208, 192, 188, 204) use material # 1; 
add element # 86 type 8NodeBrick with nodes (209, 193, 189, 205, 71, 67, 66, 70) use material # 1; 
add element # 87 type 8NodeBrick with nodes (210, 194, 190, 206, 209, 193, 189, 205) use material # 1; 
add element # 88 type 8NodeBrick with nodes (211, 195, 191, 207, 210, 194, 190, 206) use material # 1; 
add element # 89 type 8NodeBrick with nodes (212, 196, 192, 208, 211, 195, 191, 207) use material # 1; 
add element # 90 type 8NodeBrick with nodes (151, 147, 146, 150, 212, 196, 192, 208) use material # 1; 
add element # 91 type 8NodeBrick with nodes (213, 197, 193, 209, 72, 68, 67, 71) use material # 1; 
add element # 92 type 8NodeBrick with nodes (214, 198, 194, 210, 213, 197, 193, 209) use material # 1; 
add element # 93 type 8NodeBrick with nodes (215, 199, 195, 211, 214, 198, 194, 210) use material # 1; 
add element # 94 type 8NodeBrick with nodes (216, 200, 196, 212, 215, 199, 195, 211) use material # 1; 
add element # 95 type 8NodeBrick with nodes (152, 148, 147, 151, 216, 200, 196, 212) use material # 1; 
add element # 96 type 8NodeBrick with nodes (117, 113, 197, 213, 16, 15, 68, 72) use material # 1; 
add element # 97 type 8NodeBrick with nodes (118, 114, 198, 214, 117, 113, 197, 213) use material # 1; 
add element # 98 type 8NodeBrick with nodes (119, 115, 199, 215, 118, 114, 198, 214) use material # 1; 
add element # 99 type 8NodeBrick with nodes (120, 116, 200, 216, 119, 115, 199, 215) use material # 1; 
add element # 100 type 8NodeBrick with nodes (33, 34, 148, 152, 120, 116, 200, 216) use material # 1; 
add element # 101 type 8NodeBrick with nodes (89, 201, 85, 45, 21, 69, 12, 2) use material # 1; 
add element # 102 type 8NodeBrick with nodes (90, 202, 86, 46, 89, 201, 85, 45) use material # 1; 
add element # 103 type 8NodeBrick with nodes (91, 203, 87, 47, 90, 202, 86, 46) use material # 1; 
add element # 104 type 8NodeBrick with nodes (92, 204, 88, 48, 91, 203, 87, 47) use material # 1; 
add element # 105 type 8NodeBrick with nodes (29, 149, 28, 6, 92, 204, 88, 48) use material # 1; 
add element # 106 type 8NodeBrick with nodes (93, 205, 201, 89, 22, 70, 69, 21) use material # 1; 
add element # 107 type 8NodeBrick with nodes (94, 206, 202, 90, 93, 205, 201, 89) use material # 1; 
add element # 108 type 8NodeBrick with nodes (95, 207, 203, 91, 94, 206, 202, 90) use material # 1; 
add element # 109 type 8NodeBrick with nodes (96, 208, 204, 92, 95, 207, 203, 91) use material # 1; 
add element # 110 type 8NodeBrick with nodes (30, 150, 149, 29, 96, 208, 204, 92) use material # 1; 
add element # 111 type 8NodeBrick with nodes (97, 209, 205, 93, 23, 71, 70, 22) use material # 1; 
add element # 112 type 8NodeBrick with nodes (98, 210, 206, 94, 97, 209, 205, 93) use material # 1; 
add element # 113 type 8NodeBrick with nodes (99, 211, 207, 95, 98, 210, 206, 94) use material # 1; 
add element # 114 type 8NodeBrick with nodes (100, 212, 208, 96, 99, 211, 207, 95) use material # 1; 
add element # 115 type 8NodeBrick with nodes (31, 151, 150, 30, 100, 212, 208, 96) use material # 1; 
add element # 116 type 8NodeBrick with nodes (101, 213, 209, 97, 24, 72, 71, 23) use material # 1; 
add element # 117 type 8NodeBrick with nodes (102, 214, 210, 98, 101, 213, 209, 97) use material # 1; 
add element # 118 type 8NodeBrick with nodes (103, 215, 211, 99, 102, 214, 210, 98) use material # 1; 
add element # 119 type 8NodeBrick with nodes (104, 216, 212, 100, 103, 215, 211, 99) use material # 1; 
add element # 120 type 8NodeBrick with nodes (32, 152, 151, 31, 104, 216, 212, 100) use material # 1; 
add element # 121 type 8NodeBrick with nodes (49, 117, 213, 101, 4, 16, 72, 24) use material # 1; 
add element # 122 type 8NodeBrick with nodes (50, 118, 214, 102, 49, 117, 213, 101) use material # 1; 
add element # 123 type 8NodeBrick with nodes (51, 119, 215, 103, 50, 118, 214, 102) use material # 1; 
add element # 124 type 8NodeBrick with nodes (52, 120, 216, 104, 51, 119, 215, 103) use material # 1; 
add element # 125 type 8NodeBrick with nodes (7, 33, 152, 32, 52, 120, 216, 104) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Soil, MaterialNo:= 1}Ends
//*************************************************************************************************************************

