############################################################################################################################
##                                                                                                                         #
##  GMESSI :: Translator for The Real ESSI (Real Earthquake-Soil-Structure Interaction) Simulator                          #
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                      #
##                                                                                                                         #
##  Example_1 : Modeling of Soil Block with Self_Weight and Surface_Load                                                   #
##                                                                                                                         #
##                                                                                                                         #
##  *** gmessi file  for this example ***                                                                                  #
##  *** gemetry (.geo) file can be located as Example_1.geo ***                                                           #
##                                                                                                                         #
##  Sumeet Kumar Sinha (July,2017)                                                                                         #
##  Computational Geomechanics Group                                                                                       #
##  University of California, Davis                                                                                        #
##  s u m e e t k s i n h a . c o m                                                                                        #
############################################################################################################################ 

### Physical Groups defined in the msh file.
#2 2 "Base_Surface"
#2 3 "Lateral_Surface"
#2 4 "Top_Surface"
#3 1 "Soil"

### loading the gmsh file
gmESSI.loadGmshFile("Example_1.msh")

### Defining the Simulation Directory and node, element, load and main file
### Its important to define the directory and these files at the beginning of any gmESSI command conversion
gmESSI.setSimulationDir("./Example_1_ESSI_Simulation",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

[Add_All_Node{ unit:= m, nof_dofs:= 3}]

[Add_8NodeBrick{Physical_Group#Soil, MaterialNo:= 1}]

# Applying Fixities
[Fix_Dofs{Physical_Group#Base_Surface, all}]
[Fix_Dofs{Physical_Group#Lateral_Surface, ux uy}]


