#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("simplified.msh")
gmESSI.setSimulationDir("./simplified_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

#2 2 "soil_bottom"
#3 1 "all_soil"

[Add_All_Node{ unit:= m, nof_dofs:= 3}]

## Soil 
[Fix_All_Dofs{Physical_Group#soil_bottom}]

[Fix_Dofs{Physical_Group#box_x_min_surface, DofTypes:= ux}]
[Fix_Dofs{Physical_Group#box_x_max_surface, DofTypes:= ux}]
[Fix_Dofs{Physical_Group#box_y_min_surface, DofTypes:= uy}]
[Fix_Dofs{Physical_Group#box_y_max_surface, DofTypes:= uy}]

[Generate_DRM_Physical_Group_3D{Physical_Group#all_soil, surface_normal:= z, Node_Coordinate_Tol:= 0.01 , Number_of_layers:= 3 , PhysicalGroupName:= Inside_Soil, PhysicalGroupName:= DRM, PhysicalGroupName:= Damping }]

[Add_8NodeBrick{Physical_Group#Inside_Soil, MaterialNo:= 1}]
[Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}]
[Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}]

[Generate_DRM_HDF5_3D{Physical_Group#DRM, Surface_Normal:= z, Node_Coordinate_Tol:= 0.01 , FileName:= free_field_DRMinput.hdf5}]


### ======================================================
### Damping
### ======================================================

#[Add_Damping_To_Element{Physical_Group#shell_all_surfaces, DampingNo:= 1}]
#[Add_Damping_To_Element{Physical_Group#foundation_volume, DampingNo:= 2}]
[Add_Damping_To_Element{Physical_Group#Inside_Soil, DampingNo:= 3}]
[Add_Damping_To_Element{Physical_Group#DRM, DampingNo:= 4}]
[Add_Damping_To_Element{Physical_Group#Damping, DampingNo:= 5}]

