
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (459, 359, 89, 184, 109, 39, 1, 9) use material # 1; 
add element # 2 type 8NodeBrick with nodes (460, 360, 90, 185, 459, 359, 89, 184) use material # 1; 
add element # 3 type 8NodeBrick with nodes (461, 361, 91, 186, 460, 360, 90, 185) use material # 1; 
add element # 4 type 8NodeBrick with nodes (462, 362, 92, 187, 461, 361, 91, 186) use material # 1; 
add element # 5 type 8NodeBrick with nodes (463, 363, 93, 188, 462, 362, 92, 187) use material # 1; 
add element # 6 type 8NodeBrick with nodes (384, 88, 5, 49, 463, 363, 93, 188) use material # 1; 
add element # 7 type 8NodeBrick with nodes (464, 364, 359, 459, 110, 40, 39, 109) use material # 1; 
add element # 8 type 8NodeBrick with nodes (465, 365, 360, 460, 464, 364, 359, 459) use material # 1; 
add element # 9 type 8NodeBrick with nodes (466, 366, 361, 461, 465, 365, 360, 460) use material # 1; 
add element # 10 type 8NodeBrick with nodes (467, 367, 362, 462, 466, 366, 361, 461) use material # 1; 
add element # 11 type 8NodeBrick with nodes (468, 368, 363, 463, 467, 367, 362, 462) use material # 1; 
add element # 12 type 8NodeBrick with nodes (385, 87, 88, 384, 468, 368, 363, 463) use material # 1; 
add element # 13 type 8NodeBrick with nodes (469, 369, 364, 464, 111, 41, 40, 110) use material # 1; 
add element # 14 type 8NodeBrick with nodes (470, 370, 365, 465, 469, 369, 364, 464) use material # 1; 
add element # 15 type 8NodeBrick with nodes (471, 371, 366, 466, 470, 370, 365, 465) use material # 1; 
add element # 16 type 8NodeBrick with nodes (472, 372, 367, 467, 471, 371, 366, 466) use material # 1; 
add element # 17 type 8NodeBrick with nodes (473, 373, 368, 468, 472, 372, 367, 467) use material # 1; 
add element # 18 type 8NodeBrick with nodes (386, 86, 87, 385, 473, 373, 368, 468) use material # 1; 
add element # 19 type 8NodeBrick with nodes (474, 374, 369, 469, 112, 42, 41, 111) use material # 1; 
add element # 20 type 8NodeBrick with nodes (475, 375, 370, 470, 474, 374, 369, 469) use material # 1; 
add element # 21 type 8NodeBrick with nodes (476, 376, 371, 471, 475, 375, 370, 470) use material # 1; 
add element # 22 type 8NodeBrick with nodes (477, 377, 372, 472, 476, 376, 371, 471) use material # 1; 
add element # 23 type 8NodeBrick with nodes (478, 378, 373, 473, 477, 377, 372, 472) use material # 1; 
add element # 24 type 8NodeBrick with nodes (387, 85, 86, 386, 478, 378, 373, 473) use material # 1; 
add element # 25 type 8NodeBrick with nodes (479, 379, 374, 474, 113, 43, 42, 112) use material # 1; 
add element # 26 type 8NodeBrick with nodes (480, 380, 375, 475, 479, 379, 374, 474) use material # 1; 
add element # 27 type 8NodeBrick with nodes (481, 381, 376, 476, 480, 380, 375, 475) use material # 1; 
add element # 28 type 8NodeBrick with nodes (482, 382, 377, 477, 481, 381, 376, 476) use material # 1; 
add element # 29 type 8NodeBrick with nodes (483, 383, 378, 478, 482, 382, 377, 477) use material # 1; 
add element # 30 type 8NodeBrick with nodes (388, 84, 85, 387, 483, 383, 378, 478) use material # 1; 
add element # 31 type 8NodeBrick with nodes (284, 104, 379, 479, 24, 3, 43, 113) use material # 1; 
add element # 32 type 8NodeBrick with nodes (285, 105, 380, 480, 284, 104, 379, 479) use material # 1; 
add element # 33 type 8NodeBrick with nodes (286, 106, 381, 481, 285, 105, 380, 480) use material # 1; 
add element # 34 type 8NodeBrick with nodes (287, 107, 382, 482, 286, 106, 381, 481) use material # 1; 
add element # 35 type 8NodeBrick with nodes (288, 108, 383, 483, 287, 107, 382, 482) use material # 1; 
add element # 36 type 8NodeBrick with nodes (83, 8, 84, 388, 288, 108, 383, 483) use material # 1; 
add element # 37 type 8NodeBrick with nodes (484, 459, 184, 189, 114, 109, 9, 10) use material # 1; 
add element # 38 type 8NodeBrick with nodes (485, 460, 185, 190, 484, 459, 184, 189) use material # 1; 
add element # 39 type 8NodeBrick with nodes (486, 461, 186, 191, 485, 460, 185, 190) use material # 1; 
add element # 40 type 8NodeBrick with nodes (487, 462, 187, 192, 486, 461, 186, 191) use material # 1; 
add element # 41 type 8NodeBrick with nodes (488, 463, 188, 193, 487, 462, 187, 192) use material # 1; 
add element # 42 type 8NodeBrick with nodes (389, 384, 49, 50, 488, 463, 188, 193) use material # 1; 
add element # 43 type 8NodeBrick with nodes (489, 464, 459, 484, 115, 110, 109, 114) use material # 1; 
add element # 44 type 8NodeBrick with nodes (490, 465, 460, 485, 489, 464, 459, 484) use material # 1; 
add element # 45 type 8NodeBrick with nodes (491, 466, 461, 486, 490, 465, 460, 485) use material # 1; 
add element # 46 type 8NodeBrick with nodes (492, 467, 462, 487, 491, 466, 461, 486) use material # 1; 
add element # 47 type 8NodeBrick with nodes (493, 468, 463, 488, 492, 467, 462, 487) use material # 1; 
add element # 48 type 8NodeBrick with nodes (390, 385, 384, 389, 493, 468, 463, 488) use material # 1; 
add element # 49 type 8NodeBrick with nodes (494, 469, 464, 489, 116, 111, 110, 115) use material # 1; 
add element # 50 type 8NodeBrick with nodes (495, 470, 465, 490, 494, 469, 464, 489) use material # 1; 
add element # 51 type 8NodeBrick with nodes (496, 471, 466, 491, 495, 470, 465, 490) use material # 1; 
add element # 52 type 8NodeBrick with nodes (497, 472, 467, 492, 496, 471, 466, 491) use material # 1; 
add element # 53 type 8NodeBrick with nodes (498, 473, 468, 493, 497, 472, 467, 492) use material # 1; 
add element # 54 type 8NodeBrick with nodes (391, 386, 385, 390, 498, 473, 468, 493) use material # 1; 
add element # 55 type 8NodeBrick with nodes (499, 474, 469, 494, 117, 112, 111, 116) use material # 1; 
add element # 56 type 8NodeBrick with nodes (500, 475, 470, 495, 499, 474, 469, 494) use material # 1; 
add element # 57 type 8NodeBrick with nodes (501, 476, 471, 496, 500, 475, 470, 495) use material # 1; 
add element # 58 type 8NodeBrick with nodes (502, 477, 472, 497, 501, 476, 471, 496) use material # 1; 
add element # 59 type 8NodeBrick with nodes (503, 478, 473, 498, 502, 477, 472, 497) use material # 1; 
add element # 60 type 8NodeBrick with nodes (392, 387, 386, 391, 503, 478, 473, 498) use material # 1; 
add element # 61 type 8NodeBrick with nodes (504, 479, 474, 499, 118, 113, 112, 117) use material # 1; 
add element # 62 type 8NodeBrick with nodes (505, 480, 475, 500, 504, 479, 474, 499) use material # 1; 
add element # 63 type 8NodeBrick with nodes (506, 481, 476, 501, 505, 480, 475, 500) use material # 1; 
add element # 64 type 8NodeBrick with nodes (507, 482, 477, 502, 506, 481, 476, 501) use material # 1; 
add element # 65 type 8NodeBrick with nodes (508, 483, 478, 503, 507, 482, 477, 502) use material # 1; 
add element # 66 type 8NodeBrick with nodes (393, 388, 387, 392, 508, 483, 478, 503) use material # 1; 
add element # 67 type 8NodeBrick with nodes (289, 284, 479, 504, 25, 24, 113, 118) use material # 1; 
add element # 68 type 8NodeBrick with nodes (290, 285, 480, 505, 289, 284, 479, 504) use material # 1; 
add element # 69 type 8NodeBrick with nodes (291, 286, 481, 506, 290, 285, 480, 505) use material # 1; 
add element # 70 type 8NodeBrick with nodes (292, 287, 482, 507, 291, 286, 481, 506) use material # 1; 
add element # 71 type 8NodeBrick with nodes (293, 288, 483, 508, 292, 287, 482, 507) use material # 1; 
add element # 72 type 8NodeBrick with nodes (82, 83, 388, 393, 293, 288, 483, 508) use material # 1; 
add element # 73 type 8NodeBrick with nodes (509, 484, 189, 194, 119, 114, 10, 11) use material # 1; 
add element # 74 type 8NodeBrick with nodes (510, 485, 190, 195, 509, 484, 189, 194) use material # 1; 
add element # 75 type 8NodeBrick with nodes (511, 486, 191, 196, 510, 485, 190, 195) use material # 1; 
add element # 76 type 8NodeBrick with nodes (512, 487, 192, 197, 511, 486, 191, 196) use material # 1; 
add element # 77 type 8NodeBrick with nodes (513, 488, 193, 198, 512, 487, 192, 197) use material # 1; 
add element # 78 type 8NodeBrick with nodes (394, 389, 50, 51, 513, 488, 193, 198) use material # 1; 
add element # 79 type 8NodeBrick with nodes (514, 489, 484, 509, 120, 115, 114, 119) use material # 1; 
add element # 80 type 8NodeBrick with nodes (515, 490, 485, 510, 514, 489, 484, 509) use material # 1; 
add element # 81 type 8NodeBrick with nodes (516, 491, 486, 511, 515, 490, 485, 510) use material # 1; 
add element # 82 type 8NodeBrick with nodes (517, 492, 487, 512, 516, 491, 486, 511) use material # 1; 
add element # 83 type 8NodeBrick with nodes (518, 493, 488, 513, 517, 492, 487, 512) use material # 1; 
add element # 84 type 8NodeBrick with nodes (395, 390, 389, 394, 518, 493, 488, 513) use material # 1; 
add element # 85 type 8NodeBrick with nodes (519, 494, 489, 514, 121, 116, 115, 120) use material # 1; 
add element # 86 type 8NodeBrick with nodes (520, 495, 490, 515, 519, 494, 489, 514) use material # 1; 
add element # 87 type 8NodeBrick with nodes (521, 496, 491, 516, 520, 495, 490, 515) use material # 1; 
add element # 88 type 8NodeBrick with nodes (522, 497, 492, 517, 521, 496, 491, 516) use material # 1; 
add element # 89 type 8NodeBrick with nodes (523, 498, 493, 518, 522, 497, 492, 517) use material # 1; 
add element # 90 type 8NodeBrick with nodes (396, 391, 390, 395, 523, 498, 493, 518) use material # 1; 
add element # 91 type 8NodeBrick with nodes (524, 499, 494, 519, 122, 117, 116, 121) use material # 1; 
add element # 92 type 8NodeBrick with nodes (525, 500, 495, 520, 524, 499, 494, 519) use material # 1; 
add element # 93 type 8NodeBrick with nodes (526, 501, 496, 521, 525, 500, 495, 520) use material # 1; 
add element # 94 type 8NodeBrick with nodes (527, 502, 497, 522, 526, 501, 496, 521) use material # 1; 
add element # 95 type 8NodeBrick with nodes (528, 503, 498, 523, 527, 502, 497, 522) use material # 1; 
add element # 96 type 8NodeBrick with nodes (397, 392, 391, 396, 528, 503, 498, 523) use material # 1; 
add element # 97 type 8NodeBrick with nodes (529, 504, 499, 524, 123, 118, 117, 122) use material # 1; 
add element # 98 type 8NodeBrick with nodes (530, 505, 500, 525, 529, 504, 499, 524) use material # 1; 
add element # 99 type 8NodeBrick with nodes (531, 506, 501, 526, 530, 505, 500, 525) use material # 1; 
add element # 100 type 8NodeBrick with nodes (532, 507, 502, 527, 531, 506, 501, 526) use material # 1; 
add element # 101 type 8NodeBrick with nodes (533, 508, 503, 528, 532, 507, 502, 527) use material # 1; 
add element # 102 type 8NodeBrick with nodes (398, 393, 392, 397, 533, 508, 503, 528) use material # 1; 
add element # 103 type 8NodeBrick with nodes (294, 289, 504, 529, 26, 25, 118, 123) use material # 1; 
add element # 104 type 8NodeBrick with nodes (295, 290, 505, 530, 294, 289, 504, 529) use material # 1; 
add element # 105 type 8NodeBrick with nodes (296, 291, 506, 531, 295, 290, 505, 530) use material # 1; 
add element # 106 type 8NodeBrick with nodes (297, 292, 507, 532, 296, 291, 506, 531) use material # 1; 
add element # 107 type 8NodeBrick with nodes (298, 293, 508, 533, 297, 292, 507, 532) use material # 1; 
add element # 108 type 8NodeBrick with nodes (81, 82, 393, 398, 298, 293, 508, 533) use material # 1; 
add element # 109 type 8NodeBrick with nodes (534, 509, 194, 199, 124, 119, 11, 12) use material # 1; 
add element # 110 type 8NodeBrick with nodes (535, 510, 195, 200, 534, 509, 194, 199) use material # 1; 
add element # 111 type 8NodeBrick with nodes (536, 511, 196, 201, 535, 510, 195, 200) use material # 1; 
add element # 112 type 8NodeBrick with nodes (537, 512, 197, 202, 536, 511, 196, 201) use material # 1; 
add element # 113 type 8NodeBrick with nodes (538, 513, 198, 203, 537, 512, 197, 202) use material # 1; 
add element # 114 type 8NodeBrick with nodes (399, 394, 51, 52, 538, 513, 198, 203) use material # 1; 
add element # 115 type 8NodeBrick with nodes (539, 514, 509, 534, 125, 120, 119, 124) use material # 1; 
add element # 116 type 8NodeBrick with nodes (540, 515, 510, 535, 539, 514, 509, 534) use material # 1; 
add element # 117 type 8NodeBrick with nodes (541, 516, 511, 536, 540, 515, 510, 535) use material # 1; 
add element # 118 type 8NodeBrick with nodes (542, 517, 512, 537, 541, 516, 511, 536) use material # 1; 
add element # 119 type 8NodeBrick with nodes (543, 518, 513, 538, 542, 517, 512, 537) use material # 1; 
add element # 120 type 8NodeBrick with nodes (400, 395, 394, 399, 543, 518, 513, 538) use material # 1; 
add element # 121 type 8NodeBrick with nodes (544, 519, 514, 539, 126, 121, 120, 125) use material # 1; 
add element # 122 type 8NodeBrick with nodes (545, 520, 515, 540, 544, 519, 514, 539) use material # 1; 
add element # 123 type 8NodeBrick with nodes (546, 521, 516, 541, 545, 520, 515, 540) use material # 1; 
add element # 124 type 8NodeBrick with nodes (547, 522, 517, 542, 546, 521, 516, 541) use material # 1; 
add element # 125 type 8NodeBrick with nodes (548, 523, 518, 543, 547, 522, 517, 542) use material # 1; 
add element # 126 type 8NodeBrick with nodes (401, 396, 395, 400, 548, 523, 518, 543) use material # 1; 
add element # 127 type 8NodeBrick with nodes (549, 524, 519, 544, 127, 122, 121, 126) use material # 1; 
add element # 128 type 8NodeBrick with nodes (550, 525, 520, 545, 549, 524, 519, 544) use material # 1; 
add element # 129 type 8NodeBrick with nodes (551, 526, 521, 546, 550, 525, 520, 545) use material # 1; 
add element # 130 type 8NodeBrick with nodes (552, 527, 522, 547, 551, 526, 521, 546) use material # 1; 
add element # 131 type 8NodeBrick with nodes (553, 528, 523, 548, 552, 527, 522, 547) use material # 1; 
add element # 132 type 8NodeBrick with nodes (402, 397, 396, 401, 553, 528, 523, 548) use material # 1; 
add element # 133 type 8NodeBrick with nodes (554, 529, 524, 549, 128, 123, 122, 127) use material # 1; 
add element # 134 type 8NodeBrick with nodes (555, 530, 525, 550, 554, 529, 524, 549) use material # 1; 
add element # 135 type 8NodeBrick with nodes (556, 531, 526, 551, 555, 530, 525, 550) use material # 1; 
add element # 136 type 8NodeBrick with nodes (557, 532, 527, 552, 556, 531, 526, 551) use material # 1; 
add element # 137 type 8NodeBrick with nodes (558, 533, 528, 553, 557, 532, 527, 552) use material # 1; 
add element # 138 type 8NodeBrick with nodes (403, 398, 397, 402, 558, 533, 528, 553) use material # 1; 
add element # 139 type 8NodeBrick with nodes (299, 294, 529, 554, 27, 26, 123, 128) use material # 1; 
add element # 140 type 8NodeBrick with nodes (300, 295, 530, 555, 299, 294, 529, 554) use material # 1; 
add element # 141 type 8NodeBrick with nodes (301, 296, 531, 556, 300, 295, 530, 555) use material # 1; 
add element # 142 type 8NodeBrick with nodes (302, 297, 532, 557, 301, 296, 531, 556) use material # 1; 
add element # 143 type 8NodeBrick with nodes (303, 298, 533, 558, 302, 297, 532, 557) use material # 1; 
add element # 144 type 8NodeBrick with nodes (80, 81, 398, 403, 303, 298, 533, 558) use material # 1; 
add element # 145 type 8NodeBrick with nodes (559, 534, 199, 204, 129, 124, 12, 13) use material # 1; 
add element # 146 type 8NodeBrick with nodes (560, 535, 200, 205, 559, 534, 199, 204) use material # 1; 
add element # 147 type 8NodeBrick with nodes (561, 536, 201, 206, 560, 535, 200, 205) use material # 1; 
add element # 148 type 8NodeBrick with nodes (562, 537, 202, 207, 561, 536, 201, 206) use material # 1; 
add element # 149 type 8NodeBrick with nodes (563, 538, 203, 208, 562, 537, 202, 207) use material # 1; 
add element # 150 type 8NodeBrick with nodes (404, 399, 52, 53, 563, 538, 203, 208) use material # 1; 
add element # 151 type 8NodeBrick with nodes (564, 539, 534, 559, 130, 125, 124, 129) use material # 1; 
add element # 152 type 8NodeBrick with nodes (565, 540, 535, 560, 564, 539, 534, 559) use material # 1; 
add element # 153 type 8NodeBrick with nodes (566, 541, 536, 561, 565, 540, 535, 560) use material # 1; 
add element # 154 type 8NodeBrick with nodes (567, 542, 537, 562, 566, 541, 536, 561) use material # 1; 
add element # 155 type 8NodeBrick with nodes (568, 543, 538, 563, 567, 542, 537, 562) use material # 1; 
add element # 156 type 8NodeBrick with nodes (405, 400, 399, 404, 568, 543, 538, 563) use material # 1; 
add element # 157 type 8NodeBrick with nodes (569, 544, 539, 564, 131, 126, 125, 130) use material # 1; 
add element # 158 type 8NodeBrick with nodes (570, 545, 540, 565, 569, 544, 539, 564) use material # 1; 
add element # 159 type 8NodeBrick with nodes (571, 546, 541, 566, 570, 545, 540, 565) use material # 1; 
add element # 160 type 8NodeBrick with nodes (572, 547, 542, 567, 571, 546, 541, 566) use material # 1; 
add element # 161 type 8NodeBrick with nodes (573, 548, 543, 568, 572, 547, 542, 567) use material # 1; 
add element # 162 type 8NodeBrick with nodes (406, 401, 400, 405, 573, 548, 543, 568) use material # 1; 
add element # 163 type 8NodeBrick with nodes (574, 549, 544, 569, 132, 127, 126, 131) use material # 1; 
add element # 164 type 8NodeBrick with nodes (575, 550, 545, 570, 574, 549, 544, 569) use material # 1; 
add element # 165 type 8NodeBrick with nodes (576, 551, 546, 571, 575, 550, 545, 570) use material # 1; 
add element # 166 type 8NodeBrick with nodes (577, 552, 547, 572, 576, 551, 546, 571) use material # 1; 
add element # 167 type 8NodeBrick with nodes (578, 553, 548, 573, 577, 552, 547, 572) use material # 1; 
add element # 168 type 8NodeBrick with nodes (407, 402, 401, 406, 578, 553, 548, 573) use material # 1; 
add element # 169 type 8NodeBrick with nodes (579, 554, 549, 574, 133, 128, 127, 132) use material # 1; 
add element # 170 type 8NodeBrick with nodes (580, 555, 550, 575, 579, 554, 549, 574) use material # 1; 
add element # 171 type 8NodeBrick with nodes (581, 556, 551, 576, 580, 555, 550, 575) use material # 1; 
add element # 172 type 8NodeBrick with nodes (582, 557, 552, 577, 581, 556, 551, 576) use material # 1; 
add element # 173 type 8NodeBrick with nodes (583, 558, 553, 578, 582, 557, 552, 577) use material # 1; 
add element # 174 type 8NodeBrick with nodes (408, 403, 402, 407, 583, 558, 553, 578) use material # 1; 
add element # 175 type 8NodeBrick with nodes (304, 299, 554, 579, 28, 27, 128, 133) use material # 1; 
add element # 176 type 8NodeBrick with nodes (305, 300, 555, 580, 304, 299, 554, 579) use material # 1; 
add element # 177 type 8NodeBrick with nodes (306, 301, 556, 581, 305, 300, 555, 580) use material # 1; 
add element # 178 type 8NodeBrick with nodes (307, 302, 557, 582, 306, 301, 556, 581) use material # 1; 
add element # 179 type 8NodeBrick with nodes (308, 303, 558, 583, 307, 302, 557, 582) use material # 1; 
add element # 180 type 8NodeBrick with nodes (79, 80, 403, 408, 308, 303, 558, 583) use material # 1; 
add element # 181 type 8NodeBrick with nodes (584, 559, 204, 209, 134, 129, 13, 14) use material # 1; 
add element # 182 type 8NodeBrick with nodes (585, 560, 205, 210, 584, 559, 204, 209) use material # 1; 
add element # 183 type 8NodeBrick with nodes (586, 561, 206, 211, 585, 560, 205, 210) use material # 1; 
add element # 184 type 8NodeBrick with nodes (587, 562, 207, 212, 586, 561, 206, 211) use material # 1; 
add element # 185 type 8NodeBrick with nodes (588, 563, 208, 213, 587, 562, 207, 212) use material # 1; 
add element # 186 type 8NodeBrick with nodes (409, 404, 53, 54, 588, 563, 208, 213) use material # 1; 
add element # 187 type 8NodeBrick with nodes (589, 564, 559, 584, 135, 130, 129, 134) use material # 1; 
add element # 188 type 8NodeBrick with nodes (590, 565, 560, 585, 589, 564, 559, 584) use material # 1; 
add element # 189 type 8NodeBrick with nodes (591, 566, 561, 586, 590, 565, 560, 585) use material # 1; 
add element # 190 type 8NodeBrick with nodes (592, 567, 562, 587, 591, 566, 561, 586) use material # 1; 
add element # 191 type 8NodeBrick with nodes (593, 568, 563, 588, 592, 567, 562, 587) use material # 1; 
add element # 192 type 8NodeBrick with nodes (410, 405, 404, 409, 593, 568, 563, 588) use material # 1; 
add element # 193 type 8NodeBrick with nodes (594, 569, 564, 589, 136, 131, 130, 135) use material # 1; 
add element # 194 type 8NodeBrick with nodes (595, 570, 565, 590, 594, 569, 564, 589) use material # 1; 
add element # 195 type 8NodeBrick with nodes (596, 571, 566, 591, 595, 570, 565, 590) use material # 1; 
add element # 196 type 8NodeBrick with nodes (597, 572, 567, 592, 596, 571, 566, 591) use material # 1; 
add element # 197 type 8NodeBrick with nodes (598, 573, 568, 593, 597, 572, 567, 592) use material # 1; 
add element # 198 type 8NodeBrick with nodes (411, 406, 405, 410, 598, 573, 568, 593) use material # 1; 
add element # 199 type 8NodeBrick with nodes (599, 574, 569, 594, 137, 132, 131, 136) use material # 1; 
add element # 200 type 8NodeBrick with nodes (600, 575, 570, 595, 599, 574, 569, 594) use material # 1; 
add element # 201 type 8NodeBrick with nodes (601, 576, 571, 596, 600, 575, 570, 595) use material # 1; 
add element # 202 type 8NodeBrick with nodes (602, 577, 572, 597, 601, 576, 571, 596) use material # 1; 
add element # 203 type 8NodeBrick with nodes (603, 578, 573, 598, 602, 577, 572, 597) use material # 1; 
add element # 204 type 8NodeBrick with nodes (412, 407, 406, 411, 603, 578, 573, 598) use material # 1; 
add element # 205 type 8NodeBrick with nodes (604, 579, 574, 599, 138, 133, 132, 137) use material # 1; 
add element # 206 type 8NodeBrick with nodes (605, 580, 575, 600, 604, 579, 574, 599) use material # 1; 
add element # 207 type 8NodeBrick with nodes (606, 581, 576, 601, 605, 580, 575, 600) use material # 1; 
add element # 208 type 8NodeBrick with nodes (607, 582, 577, 602, 606, 581, 576, 601) use material # 1; 
add element # 209 type 8NodeBrick with nodes (608, 583, 578, 603, 607, 582, 577, 602) use material # 1; 
add element # 210 type 8NodeBrick with nodes (413, 408, 407, 412, 608, 583, 578, 603) use material # 1; 
add element # 211 type 8NodeBrick with nodes (309, 304, 579, 604, 29, 28, 133, 138) use material # 1; 
add element # 212 type 8NodeBrick with nodes (310, 305, 580, 605, 309, 304, 579, 604) use material # 1; 
add element # 213 type 8NodeBrick with nodes (311, 306, 581, 606, 310, 305, 580, 605) use material # 1; 
add element # 214 type 8NodeBrick with nodes (312, 307, 582, 607, 311, 306, 581, 606) use material # 1; 
add element # 215 type 8NodeBrick with nodes (313, 308, 583, 608, 312, 307, 582, 607) use material # 1; 
add element # 216 type 8NodeBrick with nodes (78, 79, 408, 413, 313, 308, 583, 608) use material # 1; 
add element # 217 type 8NodeBrick with nodes (609, 584, 209, 214, 139, 134, 14, 15) use material # 1; 
add element # 218 type 8NodeBrick with nodes (610, 585, 210, 215, 609, 584, 209, 214) use material # 1; 
add element # 219 type 8NodeBrick with nodes (611, 586, 211, 216, 610, 585, 210, 215) use material # 1; 
add element # 220 type 8NodeBrick with nodes (612, 587, 212, 217, 611, 586, 211, 216) use material # 1; 
add element # 221 type 8NodeBrick with nodes (613, 588, 213, 218, 612, 587, 212, 217) use material # 1; 
add element # 222 type 8NodeBrick with nodes (414, 409, 54, 55, 613, 588, 213, 218) use material # 1; 
add element # 223 type 8NodeBrick with nodes (614, 589, 584, 609, 140, 135, 134, 139) use material # 1; 
add element # 224 type 8NodeBrick with nodes (615, 590, 585, 610, 614, 589, 584, 609) use material # 1; 
add element # 225 type 8NodeBrick with nodes (616, 591, 586, 611, 615, 590, 585, 610) use material # 1; 
add element # 226 type 8NodeBrick with nodes (617, 592, 587, 612, 616, 591, 586, 611) use material # 1; 
add element # 227 type 8NodeBrick with nodes (618, 593, 588, 613, 617, 592, 587, 612) use material # 1; 
add element # 228 type 8NodeBrick with nodes (415, 410, 409, 414, 618, 593, 588, 613) use material # 1; 
add element # 229 type 8NodeBrick with nodes (619, 594, 589, 614, 141, 136, 135, 140) use material # 1; 
add element # 230 type 8NodeBrick with nodes (620, 595, 590, 615, 619, 594, 589, 614) use material # 1; 
add element # 231 type 8NodeBrick with nodes (621, 596, 591, 616, 620, 595, 590, 615) use material # 1; 
add element # 232 type 8NodeBrick with nodes (622, 597, 592, 617, 621, 596, 591, 616) use material # 1; 
add element # 233 type 8NodeBrick with nodes (623, 598, 593, 618, 622, 597, 592, 617) use material # 1; 
add element # 234 type 8NodeBrick with nodes (416, 411, 410, 415, 623, 598, 593, 618) use material # 1; 
add element # 235 type 8NodeBrick with nodes (624, 599, 594, 619, 142, 137, 136, 141) use material # 1; 
add element # 236 type 8NodeBrick with nodes (625, 600, 595, 620, 624, 599, 594, 619) use material # 1; 
add element # 237 type 8NodeBrick with nodes (626, 601, 596, 621, 625, 600, 595, 620) use material # 1; 
add element # 238 type 8NodeBrick with nodes (627, 602, 597, 622, 626, 601, 596, 621) use material # 1; 
add element # 239 type 8NodeBrick with nodes (628, 603, 598, 623, 627, 602, 597, 622) use material # 1; 
add element # 240 type 8NodeBrick with nodes (417, 412, 411, 416, 628, 603, 598, 623) use material # 1; 
add element # 241 type 8NodeBrick with nodes (629, 604, 599, 624, 143, 138, 137, 142) use material # 1; 
add element # 242 type 8NodeBrick with nodes (630, 605, 600, 625, 629, 604, 599, 624) use material # 1; 
add element # 243 type 8NodeBrick with nodes (631, 606, 601, 626, 630, 605, 600, 625) use material # 1; 
add element # 244 type 8NodeBrick with nodes (632, 607, 602, 627, 631, 606, 601, 626) use material # 1; 
add element # 245 type 8NodeBrick with nodes (633, 608, 603, 628, 632, 607, 602, 627) use material # 1; 
add element # 246 type 8NodeBrick with nodes (418, 413, 412, 417, 633, 608, 603, 628) use material # 1; 
add element # 247 type 8NodeBrick with nodes (314, 309, 604, 629, 30, 29, 138, 143) use material # 1; 
add element # 248 type 8NodeBrick with nodes (315, 310, 605, 630, 314, 309, 604, 629) use material # 1; 
add element # 249 type 8NodeBrick with nodes (316, 311, 606, 631, 315, 310, 605, 630) use material # 1; 
add element # 250 type 8NodeBrick with nodes (317, 312, 607, 632, 316, 311, 606, 631) use material # 1; 
add element # 251 type 8NodeBrick with nodes (318, 313, 608, 633, 317, 312, 607, 632) use material # 1; 
add element # 252 type 8NodeBrick with nodes (77, 78, 413, 418, 318, 313, 608, 633) use material # 1; 
add element # 253 type 8NodeBrick with nodes (634, 609, 214, 219, 144, 139, 15, 16) use material # 1; 
add element # 254 type 8NodeBrick with nodes (635, 610, 215, 220, 634, 609, 214, 219) use material # 1; 
add element # 255 type 8NodeBrick with nodes (636, 611, 216, 221, 635, 610, 215, 220) use material # 1; 
add element # 256 type 8NodeBrick with nodes (637, 612, 217, 222, 636, 611, 216, 221) use material # 1; 
add element # 257 type 8NodeBrick with nodes (638, 613, 218, 223, 637, 612, 217, 222) use material # 1; 
add element # 258 type 8NodeBrick with nodes (419, 414, 55, 56, 638, 613, 218, 223) use material # 1; 
add element # 259 type 8NodeBrick with nodes (639, 614, 609, 634, 145, 140, 139, 144) use material # 1; 
add element # 260 type 8NodeBrick with nodes (640, 615, 610, 635, 639, 614, 609, 634) use material # 1; 
add element # 261 type 8NodeBrick with nodes (641, 616, 611, 636, 640, 615, 610, 635) use material # 1; 
add element # 262 type 8NodeBrick with nodes (642, 617, 612, 637, 641, 616, 611, 636) use material # 1; 
add element # 263 type 8NodeBrick with nodes (643, 618, 613, 638, 642, 617, 612, 637) use material # 1; 
add element # 264 type 8NodeBrick with nodes (420, 415, 414, 419, 643, 618, 613, 638) use material # 1; 
add element # 265 type 8NodeBrick with nodes (644, 619, 614, 639, 146, 141, 140, 145) use material # 1; 
add element # 266 type 8NodeBrick with nodes (645, 620, 615, 640, 644, 619, 614, 639) use material # 1; 
add element # 267 type 8NodeBrick with nodes (646, 621, 616, 641, 645, 620, 615, 640) use material # 1; 
add element # 268 type 8NodeBrick with nodes (647, 622, 617, 642, 646, 621, 616, 641) use material # 1; 
add element # 269 type 8NodeBrick with nodes (648, 623, 618, 643, 647, 622, 617, 642) use material # 1; 
add element # 270 type 8NodeBrick with nodes (421, 416, 415, 420, 648, 623, 618, 643) use material # 1; 
add element # 271 type 8NodeBrick with nodes (649, 624, 619, 644, 147, 142, 141, 146) use material # 1; 
add element # 272 type 8NodeBrick with nodes (650, 625, 620, 645, 649, 624, 619, 644) use material # 1; 
add element # 273 type 8NodeBrick with nodes (651, 626, 621, 646, 650, 625, 620, 645) use material # 1; 
add element # 274 type 8NodeBrick with nodes (652, 627, 622, 647, 651, 626, 621, 646) use material # 1; 
add element # 275 type 8NodeBrick with nodes (653, 628, 623, 648, 652, 627, 622, 647) use material # 1; 
add element # 276 type 8NodeBrick with nodes (422, 417, 416, 421, 653, 628, 623, 648) use material # 1; 
add element # 277 type 8NodeBrick with nodes (654, 629, 624, 649, 148, 143, 142, 147) use material # 1; 
add element # 278 type 8NodeBrick with nodes (655, 630, 625, 650, 654, 629, 624, 649) use material # 1; 
add element # 279 type 8NodeBrick with nodes (656, 631, 626, 651, 655, 630, 625, 650) use material # 1; 
add element # 280 type 8NodeBrick with nodes (657, 632, 627, 652, 656, 631, 626, 651) use material # 1; 
add element # 281 type 8NodeBrick with nodes (658, 633, 628, 653, 657, 632, 627, 652) use material # 1; 
add element # 282 type 8NodeBrick with nodes (423, 418, 417, 422, 658, 633, 628, 653) use material # 1; 
add element # 283 type 8NodeBrick with nodes (319, 314, 629, 654, 31, 30, 143, 148) use material # 1; 
add element # 284 type 8NodeBrick with nodes (320, 315, 630, 655, 319, 314, 629, 654) use material # 1; 
add element # 285 type 8NodeBrick with nodes (321, 316, 631, 656, 320, 315, 630, 655) use material # 1; 
add element # 286 type 8NodeBrick with nodes (322, 317, 632, 657, 321, 316, 631, 656) use material # 1; 
add element # 287 type 8NodeBrick with nodes (323, 318, 633, 658, 322, 317, 632, 657) use material # 1; 
add element # 288 type 8NodeBrick with nodes (76, 77, 418, 423, 323, 318, 633, 658) use material # 1; 
add element # 289 type 8NodeBrick with nodes (659, 634, 219, 224, 149, 144, 16, 17) use material # 1; 
add element # 290 type 8NodeBrick with nodes (660, 635, 220, 225, 659, 634, 219, 224) use material # 1; 
add element # 291 type 8NodeBrick with nodes (661, 636, 221, 226, 660, 635, 220, 225) use material # 1; 
add element # 292 type 8NodeBrick with nodes (662, 637, 222, 227, 661, 636, 221, 226) use material # 1; 
add element # 293 type 8NodeBrick with nodes (663, 638, 223, 228, 662, 637, 222, 227) use material # 1; 
add element # 294 type 8NodeBrick with nodes (424, 419, 56, 57, 663, 638, 223, 228) use material # 1; 
add element # 295 type 8NodeBrick with nodes (664, 639, 634, 659, 150, 145, 144, 149) use material # 1; 
add element # 296 type 8NodeBrick with nodes (665, 640, 635, 660, 664, 639, 634, 659) use material # 1; 
add element # 297 type 8NodeBrick with nodes (666, 641, 636, 661, 665, 640, 635, 660) use material # 1; 
add element # 298 type 8NodeBrick with nodes (667, 642, 637, 662, 666, 641, 636, 661) use material # 1; 
add element # 299 type 8NodeBrick with nodes (668, 643, 638, 663, 667, 642, 637, 662) use material # 1; 
add element # 300 type 8NodeBrick with nodes (425, 420, 419, 424, 668, 643, 638, 663) use material # 1; 
add element # 301 type 8NodeBrick with nodes (669, 644, 639, 664, 151, 146, 145, 150) use material # 1; 
add element # 302 type 8NodeBrick with nodes (670, 645, 640, 665, 669, 644, 639, 664) use material # 1; 
add element # 303 type 8NodeBrick with nodes (671, 646, 641, 666, 670, 645, 640, 665) use material # 1; 
add element # 304 type 8NodeBrick with nodes (672, 647, 642, 667, 671, 646, 641, 666) use material # 1; 
add element # 305 type 8NodeBrick with nodes (673, 648, 643, 668, 672, 647, 642, 667) use material # 1; 
add element # 306 type 8NodeBrick with nodes (426, 421, 420, 425, 673, 648, 643, 668) use material # 1; 
add element # 307 type 8NodeBrick with nodes (674, 649, 644, 669, 152, 147, 146, 151) use material # 1; 
add element # 308 type 8NodeBrick with nodes (675, 650, 645, 670, 674, 649, 644, 669) use material # 1; 
add element # 309 type 8NodeBrick with nodes (676, 651, 646, 671, 675, 650, 645, 670) use material # 1; 
add element # 310 type 8NodeBrick with nodes (677, 652, 647, 672, 676, 651, 646, 671) use material # 1; 
add element # 311 type 8NodeBrick with nodes (678, 653, 648, 673, 677, 652, 647, 672) use material # 1; 
add element # 312 type 8NodeBrick with nodes (427, 422, 421, 426, 678, 653, 648, 673) use material # 1; 
add element # 313 type 8NodeBrick with nodes (679, 654, 649, 674, 153, 148, 147, 152) use material # 1; 
add element # 314 type 8NodeBrick with nodes (680, 655, 650, 675, 679, 654, 649, 674) use material # 1; 
add element # 315 type 8NodeBrick with nodes (681, 656, 651, 676, 680, 655, 650, 675) use material # 1; 
add element # 316 type 8NodeBrick with nodes (682, 657, 652, 677, 681, 656, 651, 676) use material # 1; 
add element # 317 type 8NodeBrick with nodes (683, 658, 653, 678, 682, 657, 652, 677) use material # 1; 
add element # 318 type 8NodeBrick with nodes (428, 423, 422, 427, 683, 658, 653, 678) use material # 1; 
add element # 319 type 8NodeBrick with nodes (324, 319, 654, 679, 32, 31, 148, 153) use material # 1; 
add element # 320 type 8NodeBrick with nodes (325, 320, 655, 680, 324, 319, 654, 679) use material # 1; 
add element # 321 type 8NodeBrick with nodes (326, 321, 656, 681, 325, 320, 655, 680) use material # 1; 
add element # 322 type 8NodeBrick with nodes (327, 322, 657, 682, 326, 321, 656, 681) use material # 1; 
add element # 323 type 8NodeBrick with nodes (328, 323, 658, 683, 327, 322, 657, 682) use material # 1; 
add element # 324 type 8NodeBrick with nodes (75, 76, 423, 428, 328, 323, 658, 683) use material # 1; 
add element # 325 type 8NodeBrick with nodes (684, 659, 224, 229, 154, 149, 17, 18) use material # 1; 
add element # 326 type 8NodeBrick with nodes (685, 660, 225, 230, 684, 659, 224, 229) use material # 1; 
add element # 327 type 8NodeBrick with nodes (686, 661, 226, 231, 685, 660, 225, 230) use material # 1; 
add element # 328 type 8NodeBrick with nodes (687, 662, 227, 232, 686, 661, 226, 231) use material # 1; 
add element # 329 type 8NodeBrick with nodes (688, 663, 228, 233, 687, 662, 227, 232) use material # 1; 
add element # 330 type 8NodeBrick with nodes (429, 424, 57, 58, 688, 663, 228, 233) use material # 1; 
add element # 331 type 8NodeBrick with nodes (689, 664, 659, 684, 155, 150, 149, 154) use material # 1; 
add element # 332 type 8NodeBrick with nodes (690, 665, 660, 685, 689, 664, 659, 684) use material # 1; 
add element # 333 type 8NodeBrick with nodes (691, 666, 661, 686, 690, 665, 660, 685) use material # 1; 
add element # 334 type 8NodeBrick with nodes (692, 667, 662, 687, 691, 666, 661, 686) use material # 1; 
add element # 335 type 8NodeBrick with nodes (693, 668, 663, 688, 692, 667, 662, 687) use material # 1; 
add element # 336 type 8NodeBrick with nodes (430, 425, 424, 429, 693, 668, 663, 688) use material # 1; 
add element # 337 type 8NodeBrick with nodes (694, 669, 664, 689, 156, 151, 150, 155) use material # 1; 
add element # 338 type 8NodeBrick with nodes (695, 670, 665, 690, 694, 669, 664, 689) use material # 1; 
add element # 339 type 8NodeBrick with nodes (696, 671, 666, 691, 695, 670, 665, 690) use material # 1; 
add element # 340 type 8NodeBrick with nodes (697, 672, 667, 692, 696, 671, 666, 691) use material # 1; 
add element # 341 type 8NodeBrick with nodes (698, 673, 668, 693, 697, 672, 667, 692) use material # 1; 
add element # 342 type 8NodeBrick with nodes (431, 426, 425, 430, 698, 673, 668, 693) use material # 1; 
add element # 343 type 8NodeBrick with nodes (699, 674, 669, 694, 157, 152, 151, 156) use material # 1; 
add element # 344 type 8NodeBrick with nodes (700, 675, 670, 695, 699, 674, 669, 694) use material # 1; 
add element # 345 type 8NodeBrick with nodes (701, 676, 671, 696, 700, 675, 670, 695) use material # 1; 
add element # 346 type 8NodeBrick with nodes (702, 677, 672, 697, 701, 676, 671, 696) use material # 1; 
add element # 347 type 8NodeBrick with nodes (703, 678, 673, 698, 702, 677, 672, 697) use material # 1; 
add element # 348 type 8NodeBrick with nodes (432, 427, 426, 431, 703, 678, 673, 698) use material # 1; 
add element # 349 type 8NodeBrick with nodes (704, 679, 674, 699, 158, 153, 152, 157) use material # 1; 
add element # 350 type 8NodeBrick with nodes (705, 680, 675, 700, 704, 679, 674, 699) use material # 1; 
add element # 351 type 8NodeBrick with nodes (706, 681, 676, 701, 705, 680, 675, 700) use material # 1; 
add element # 352 type 8NodeBrick with nodes (707, 682, 677, 702, 706, 681, 676, 701) use material # 1; 
add element # 353 type 8NodeBrick with nodes (708, 683, 678, 703, 707, 682, 677, 702) use material # 1; 
add element # 354 type 8NodeBrick with nodes (433, 428, 427, 432, 708, 683, 678, 703) use material # 1; 
add element # 355 type 8NodeBrick with nodes (329, 324, 679, 704, 33, 32, 153, 158) use material # 1; 
add element # 356 type 8NodeBrick with nodes (330, 325, 680, 705, 329, 324, 679, 704) use material # 1; 
add element # 357 type 8NodeBrick with nodes (331, 326, 681, 706, 330, 325, 680, 705) use material # 1; 
add element # 358 type 8NodeBrick with nodes (332, 327, 682, 707, 331, 326, 681, 706) use material # 1; 
add element # 359 type 8NodeBrick with nodes (333, 328, 683, 708, 332, 327, 682, 707) use material # 1; 
add element # 360 type 8NodeBrick with nodes (74, 75, 428, 433, 333, 328, 683, 708) use material # 1; 
add element # 361 type 8NodeBrick with nodes (709, 684, 229, 234, 159, 154, 18, 19) use material # 1; 
add element # 362 type 8NodeBrick with nodes (710, 685, 230, 235, 709, 684, 229, 234) use material # 1; 
add element # 363 type 8NodeBrick with nodes (711, 686, 231, 236, 710, 685, 230, 235) use material # 1; 
add element # 364 type 8NodeBrick with nodes (712, 687, 232, 237, 711, 686, 231, 236) use material # 1; 
add element # 365 type 8NodeBrick with nodes (713, 688, 233, 238, 712, 687, 232, 237) use material # 1; 
add element # 366 type 8NodeBrick with nodes (434, 429, 58, 59, 713, 688, 233, 238) use material # 1; 
add element # 367 type 8NodeBrick with nodes (714, 689, 684, 709, 160, 155, 154, 159) use material # 1; 
add element # 368 type 8NodeBrick with nodes (715, 690, 685, 710, 714, 689, 684, 709) use material # 1; 
add element # 369 type 8NodeBrick with nodes (716, 691, 686, 711, 715, 690, 685, 710) use material # 1; 
add element # 370 type 8NodeBrick with nodes (717, 692, 687, 712, 716, 691, 686, 711) use material # 1; 
add element # 371 type 8NodeBrick with nodes (718, 693, 688, 713, 717, 692, 687, 712) use material # 1; 
add element # 372 type 8NodeBrick with nodes (435, 430, 429, 434, 718, 693, 688, 713) use material # 1; 
add element # 373 type 8NodeBrick with nodes (719, 694, 689, 714, 161, 156, 155, 160) use material # 1; 
add element # 374 type 8NodeBrick with nodes (720, 695, 690, 715, 719, 694, 689, 714) use material # 1; 
add element # 375 type 8NodeBrick with nodes (721, 696, 691, 716, 720, 695, 690, 715) use material # 1; 
add element # 376 type 8NodeBrick with nodes (722, 697, 692, 717, 721, 696, 691, 716) use material # 1; 
add element # 377 type 8NodeBrick with nodes (723, 698, 693, 718, 722, 697, 692, 717) use material # 1; 
add element # 378 type 8NodeBrick with nodes (436, 431, 430, 435, 723, 698, 693, 718) use material # 1; 
add element # 379 type 8NodeBrick with nodes (724, 699, 694, 719, 162, 157, 156, 161) use material # 1; 
add element # 380 type 8NodeBrick with nodes (725, 700, 695, 720, 724, 699, 694, 719) use material # 1; 
add element # 381 type 8NodeBrick with nodes (726, 701, 696, 721, 725, 700, 695, 720) use material # 1; 
add element # 382 type 8NodeBrick with nodes (727, 702, 697, 722, 726, 701, 696, 721) use material # 1; 
add element # 383 type 8NodeBrick with nodes (728, 703, 698, 723, 727, 702, 697, 722) use material # 1; 
add element # 384 type 8NodeBrick with nodes (437, 432, 431, 436, 728, 703, 698, 723) use material # 1; 
add element # 385 type 8NodeBrick with nodes (729, 704, 699, 724, 163, 158, 157, 162) use material # 1; 
add element # 386 type 8NodeBrick with nodes (730, 705, 700, 725, 729, 704, 699, 724) use material # 1; 
add element # 387 type 8NodeBrick with nodes (731, 706, 701, 726, 730, 705, 700, 725) use material # 1; 
add element # 388 type 8NodeBrick with nodes (732, 707, 702, 727, 731, 706, 701, 726) use material # 1; 
add element # 389 type 8NodeBrick with nodes (733, 708, 703, 728, 732, 707, 702, 727) use material # 1; 
add element # 390 type 8NodeBrick with nodes (438, 433, 432, 437, 733, 708, 703, 728) use material # 1; 
add element # 391 type 8NodeBrick with nodes (334, 329, 704, 729, 34, 33, 158, 163) use material # 1; 
add element # 392 type 8NodeBrick with nodes (335, 330, 705, 730, 334, 329, 704, 729) use material # 1; 
add element # 393 type 8NodeBrick with nodes (336, 331, 706, 731, 335, 330, 705, 730) use material # 1; 
add element # 394 type 8NodeBrick with nodes (337, 332, 707, 732, 336, 331, 706, 731) use material # 1; 
add element # 395 type 8NodeBrick with nodes (338, 333, 708, 733, 337, 332, 707, 732) use material # 1; 
add element # 396 type 8NodeBrick with nodes (73, 74, 433, 438, 338, 333, 708, 733) use material # 1; 
add element # 397 type 8NodeBrick with nodes (734, 709, 234, 239, 164, 159, 19, 20) use material # 1; 
add element # 398 type 8NodeBrick with nodes (735, 710, 235, 240, 734, 709, 234, 239) use material # 1; 
add element # 399 type 8NodeBrick with nodes (736, 711, 236, 241, 735, 710, 235, 240) use material # 1; 
add element # 400 type 8NodeBrick with nodes (737, 712, 237, 242, 736, 711, 236, 241) use material # 1; 
add element # 401 type 8NodeBrick with nodes (738, 713, 238, 243, 737, 712, 237, 242) use material # 1; 
add element # 402 type 8NodeBrick with nodes (439, 434, 59, 60, 738, 713, 238, 243) use material # 1; 
add element # 403 type 8NodeBrick with nodes (739, 714, 709, 734, 165, 160, 159, 164) use material # 1; 
add element # 404 type 8NodeBrick with nodes (740, 715, 710, 735, 739, 714, 709, 734) use material # 1; 
add element # 405 type 8NodeBrick with nodes (741, 716, 711, 736, 740, 715, 710, 735) use material # 1; 
add element # 406 type 8NodeBrick with nodes (742, 717, 712, 737, 741, 716, 711, 736) use material # 1; 
add element # 407 type 8NodeBrick with nodes (743, 718, 713, 738, 742, 717, 712, 737) use material # 1; 
add element # 408 type 8NodeBrick with nodes (440, 435, 434, 439, 743, 718, 713, 738) use material # 1; 
add element # 409 type 8NodeBrick with nodes (744, 719, 714, 739, 166, 161, 160, 165) use material # 1; 
add element # 410 type 8NodeBrick with nodes (745, 720, 715, 740, 744, 719, 714, 739) use material # 1; 
add element # 411 type 8NodeBrick with nodes (746, 721, 716, 741, 745, 720, 715, 740) use material # 1; 
add element # 412 type 8NodeBrick with nodes (747, 722, 717, 742, 746, 721, 716, 741) use material # 1; 
add element # 413 type 8NodeBrick with nodes (748, 723, 718, 743, 747, 722, 717, 742) use material # 1; 
add element # 414 type 8NodeBrick with nodes (441, 436, 435, 440, 748, 723, 718, 743) use material # 1; 
add element # 415 type 8NodeBrick with nodes (749, 724, 719, 744, 167, 162, 161, 166) use material # 1; 
add element # 416 type 8NodeBrick with nodes (750, 725, 720, 745, 749, 724, 719, 744) use material # 1; 
add element # 417 type 8NodeBrick with nodes (751, 726, 721, 746, 750, 725, 720, 745) use material # 1; 
add element # 418 type 8NodeBrick with nodes (752, 727, 722, 747, 751, 726, 721, 746) use material # 1; 
add element # 419 type 8NodeBrick with nodes (753, 728, 723, 748, 752, 727, 722, 747) use material # 1; 
add element # 420 type 8NodeBrick with nodes (442, 437, 436, 441, 753, 728, 723, 748) use material # 1; 
add element # 421 type 8NodeBrick with nodes (754, 729, 724, 749, 168, 163, 162, 167) use material # 1; 
add element # 422 type 8NodeBrick with nodes (755, 730, 725, 750, 754, 729, 724, 749) use material # 1; 
add element # 423 type 8NodeBrick with nodes (756, 731, 726, 751, 755, 730, 725, 750) use material # 1; 
add element # 424 type 8NodeBrick with nodes (757, 732, 727, 752, 756, 731, 726, 751) use material # 1; 
add element # 425 type 8NodeBrick with nodes (758, 733, 728, 753, 757, 732, 727, 752) use material # 1; 
add element # 426 type 8NodeBrick with nodes (443, 438, 437, 442, 758, 733, 728, 753) use material # 1; 
add element # 427 type 8NodeBrick with nodes (339, 334, 729, 754, 35, 34, 163, 168) use material # 1; 
add element # 428 type 8NodeBrick with nodes (340, 335, 730, 755, 339, 334, 729, 754) use material # 1; 
add element # 429 type 8NodeBrick with nodes (341, 336, 731, 756, 340, 335, 730, 755) use material # 1; 
add element # 430 type 8NodeBrick with nodes (342, 337, 732, 757, 341, 336, 731, 756) use material # 1; 
add element # 431 type 8NodeBrick with nodes (343, 338, 733, 758, 342, 337, 732, 757) use material # 1; 
add element # 432 type 8NodeBrick with nodes (72, 73, 438, 443, 343, 338, 733, 758) use material # 1; 
add element # 433 type 8NodeBrick with nodes (759, 734, 239, 244, 169, 164, 20, 21) use material # 1; 
add element # 434 type 8NodeBrick with nodes (760, 735, 240, 245, 759, 734, 239, 244) use material # 1; 
add element # 435 type 8NodeBrick with nodes (761, 736, 241, 246, 760, 735, 240, 245) use material # 1; 
add element # 436 type 8NodeBrick with nodes (762, 737, 242, 247, 761, 736, 241, 246) use material # 1; 
add element # 437 type 8NodeBrick with nodes (763, 738, 243, 248, 762, 737, 242, 247) use material # 1; 
add element # 438 type 8NodeBrick with nodes (444, 439, 60, 61, 763, 738, 243, 248) use material # 1; 
add element # 439 type 8NodeBrick with nodes (764, 739, 734, 759, 170, 165, 164, 169) use material # 1; 
add element # 440 type 8NodeBrick with nodes (765, 740, 735, 760, 764, 739, 734, 759) use material # 1; 
add element # 441 type 8NodeBrick with nodes (766, 741, 736, 761, 765, 740, 735, 760) use material # 1; 
add element # 442 type 8NodeBrick with nodes (767, 742, 737, 762, 766, 741, 736, 761) use material # 1; 
add element # 443 type 8NodeBrick with nodes (768, 743, 738, 763, 767, 742, 737, 762) use material # 1; 
add element # 444 type 8NodeBrick with nodes (445, 440, 439, 444, 768, 743, 738, 763) use material # 1; 
add element # 445 type 8NodeBrick with nodes (769, 744, 739, 764, 171, 166, 165, 170) use material # 1; 
add element # 446 type 8NodeBrick with nodes (770, 745, 740, 765, 769, 744, 739, 764) use material # 1; 
add element # 447 type 8NodeBrick with nodes (771, 746, 741, 766, 770, 745, 740, 765) use material # 1; 
add element # 448 type 8NodeBrick with nodes (772, 747, 742, 767, 771, 746, 741, 766) use material # 1; 
add element # 449 type 8NodeBrick with nodes (773, 748, 743, 768, 772, 747, 742, 767) use material # 1; 
add element # 450 type 8NodeBrick with nodes (446, 441, 440, 445, 773, 748, 743, 768) use material # 1; 
add element # 451 type 8NodeBrick with nodes (774, 749, 744, 769, 172, 167, 166, 171) use material # 1; 
add element # 452 type 8NodeBrick with nodes (775, 750, 745, 770, 774, 749, 744, 769) use material # 1; 
add element # 453 type 8NodeBrick with nodes (776, 751, 746, 771, 775, 750, 745, 770) use material # 1; 
add element # 454 type 8NodeBrick with nodes (777, 752, 747, 772, 776, 751, 746, 771) use material # 1; 
add element # 455 type 8NodeBrick with nodes (778, 753, 748, 773, 777, 752, 747, 772) use material # 1; 
add element # 456 type 8NodeBrick with nodes (447, 442, 441, 446, 778, 753, 748, 773) use material # 1; 
add element # 457 type 8NodeBrick with nodes (779, 754, 749, 774, 173, 168, 167, 172) use material # 1; 
add element # 458 type 8NodeBrick with nodes (780, 755, 750, 775, 779, 754, 749, 774) use material # 1; 
add element # 459 type 8NodeBrick with nodes (781, 756, 751, 776, 780, 755, 750, 775) use material # 1; 
add element # 460 type 8NodeBrick with nodes (782, 757, 752, 777, 781, 756, 751, 776) use material # 1; 
add element # 461 type 8NodeBrick with nodes (783, 758, 753, 778, 782, 757, 752, 777) use material # 1; 
add element # 462 type 8NodeBrick with nodes (448, 443, 442, 447, 783, 758, 753, 778) use material # 1; 
add element # 463 type 8NodeBrick with nodes (344, 339, 754, 779, 36, 35, 168, 173) use material # 1; 
add element # 464 type 8NodeBrick with nodes (345, 340, 755, 780, 344, 339, 754, 779) use material # 1; 
add element # 465 type 8NodeBrick with nodes (346, 341, 756, 781, 345, 340, 755, 780) use material # 1; 
add element # 466 type 8NodeBrick with nodes (347, 342, 757, 782, 346, 341, 756, 781) use material # 1; 
add element # 467 type 8NodeBrick with nodes (348, 343, 758, 783, 347, 342, 757, 782) use material # 1; 
add element # 468 type 8NodeBrick with nodes (71, 72, 443, 448, 348, 343, 758, 783) use material # 1; 
add element # 469 type 8NodeBrick with nodes (784, 759, 244, 249, 174, 169, 21, 22) use material # 1; 
add element # 470 type 8NodeBrick with nodes (785, 760, 245, 250, 784, 759, 244, 249) use material # 1; 
add element # 471 type 8NodeBrick with nodes (786, 761, 246, 251, 785, 760, 245, 250) use material # 1; 
add element # 472 type 8NodeBrick with nodes (787, 762, 247, 252, 786, 761, 246, 251) use material # 1; 
add element # 473 type 8NodeBrick with nodes (788, 763, 248, 253, 787, 762, 247, 252) use material # 1; 
add element # 474 type 8NodeBrick with nodes (449, 444, 61, 62, 788, 763, 248, 253) use material # 1; 
add element # 475 type 8NodeBrick with nodes (789, 764, 759, 784, 175, 170, 169, 174) use material # 1; 
add element # 476 type 8NodeBrick with nodes (790, 765, 760, 785, 789, 764, 759, 784) use material # 1; 
add element # 477 type 8NodeBrick with nodes (791, 766, 761, 786, 790, 765, 760, 785) use material # 1; 
add element # 478 type 8NodeBrick with nodes (792, 767, 762, 787, 791, 766, 761, 786) use material # 1; 
add element # 479 type 8NodeBrick with nodes (793, 768, 763, 788, 792, 767, 762, 787) use material # 1; 
add element # 480 type 8NodeBrick with nodes (450, 445, 444, 449, 793, 768, 763, 788) use material # 1; 
add element # 481 type 8NodeBrick with nodes (794, 769, 764, 789, 176, 171, 170, 175) use material # 1; 
add element # 482 type 8NodeBrick with nodes (795, 770, 765, 790, 794, 769, 764, 789) use material # 1; 
add element # 483 type 8NodeBrick with nodes (796, 771, 766, 791, 795, 770, 765, 790) use material # 1; 
add element # 484 type 8NodeBrick with nodes (797, 772, 767, 792, 796, 771, 766, 791) use material # 1; 
add element # 485 type 8NodeBrick with nodes (798, 773, 768, 793, 797, 772, 767, 792) use material # 1; 
add element # 486 type 8NodeBrick with nodes (451, 446, 445, 450, 798, 773, 768, 793) use material # 1; 
add element # 487 type 8NodeBrick with nodes (799, 774, 769, 794, 177, 172, 171, 176) use material # 1; 
add element # 488 type 8NodeBrick with nodes (800, 775, 770, 795, 799, 774, 769, 794) use material # 1; 
add element # 489 type 8NodeBrick with nodes (801, 776, 771, 796, 800, 775, 770, 795) use material # 1; 
add element # 490 type 8NodeBrick with nodes (802, 777, 772, 797, 801, 776, 771, 796) use material # 1; 
add element # 491 type 8NodeBrick with nodes (803, 778, 773, 798, 802, 777, 772, 797) use material # 1; 
add element # 492 type 8NodeBrick with nodes (452, 447, 446, 451, 803, 778, 773, 798) use material # 1; 
add element # 493 type 8NodeBrick with nodes (804, 779, 774, 799, 178, 173, 172, 177) use material # 1; 
add element # 494 type 8NodeBrick with nodes (805, 780, 775, 800, 804, 779, 774, 799) use material # 1; 
add element # 495 type 8NodeBrick with nodes (806, 781, 776, 801, 805, 780, 775, 800) use material # 1; 
add element # 496 type 8NodeBrick with nodes (807, 782, 777, 802, 806, 781, 776, 801) use material # 1; 
add element # 497 type 8NodeBrick with nodes (808, 783, 778, 803, 807, 782, 777, 802) use material # 1; 
add element # 498 type 8NodeBrick with nodes (453, 448, 447, 452, 808, 783, 778, 803) use material # 1; 
add element # 499 type 8NodeBrick with nodes (349, 344, 779, 804, 37, 36, 173, 178) use material # 1; 
add element # 500 type 8NodeBrick with nodes (350, 345, 780, 805, 349, 344, 779, 804) use material # 1; 
add element # 501 type 8NodeBrick with nodes (351, 346, 781, 806, 350, 345, 780, 805) use material # 1; 
add element # 502 type 8NodeBrick with nodes (352, 347, 782, 807, 351, 346, 781, 806) use material # 1; 
add element # 503 type 8NodeBrick with nodes (353, 348, 783, 808, 352, 347, 782, 807) use material # 1; 
add element # 504 type 8NodeBrick with nodes (70, 71, 448, 453, 353, 348, 783, 808) use material # 1; 
add element # 505 type 8NodeBrick with nodes (809, 784, 249, 254, 179, 174, 22, 23) use material # 1; 
add element # 506 type 8NodeBrick with nodes (810, 785, 250, 255, 809, 784, 249, 254) use material # 1; 
add element # 507 type 8NodeBrick with nodes (811, 786, 251, 256, 810, 785, 250, 255) use material # 1; 
add element # 508 type 8NodeBrick with nodes (812, 787, 252, 257, 811, 786, 251, 256) use material # 1; 
add element # 509 type 8NodeBrick with nodes (813, 788, 253, 258, 812, 787, 252, 257) use material # 1; 
add element # 510 type 8NodeBrick with nodes (454, 449, 62, 63, 813, 788, 253, 258) use material # 1; 
add element # 511 type 8NodeBrick with nodes (814, 789, 784, 809, 180, 175, 174, 179) use material # 1; 
add element # 512 type 8NodeBrick with nodes (815, 790, 785, 810, 814, 789, 784, 809) use material # 1; 
add element # 513 type 8NodeBrick with nodes (816, 791, 786, 811, 815, 790, 785, 810) use material # 1; 
add element # 514 type 8NodeBrick with nodes (817, 792, 787, 812, 816, 791, 786, 811) use material # 1; 
add element # 515 type 8NodeBrick with nodes (818, 793, 788, 813, 817, 792, 787, 812) use material # 1; 
add element # 516 type 8NodeBrick with nodes (455, 450, 449, 454, 818, 793, 788, 813) use material # 1; 
add element # 517 type 8NodeBrick with nodes (819, 794, 789, 814, 181, 176, 175, 180) use material # 1; 
add element # 518 type 8NodeBrick with nodes (820, 795, 790, 815, 819, 794, 789, 814) use material # 1; 
add element # 519 type 8NodeBrick with nodes (821, 796, 791, 816, 820, 795, 790, 815) use material # 1; 
add element # 520 type 8NodeBrick with nodes (822, 797, 792, 817, 821, 796, 791, 816) use material # 1; 
add element # 521 type 8NodeBrick with nodes (823, 798, 793, 818, 822, 797, 792, 817) use material # 1; 
add element # 522 type 8NodeBrick with nodes (456, 451, 450, 455, 823, 798, 793, 818) use material # 1; 
add element # 523 type 8NodeBrick with nodes (824, 799, 794, 819, 182, 177, 176, 181) use material # 1; 
add element # 524 type 8NodeBrick with nodes (825, 800, 795, 820, 824, 799, 794, 819) use material # 1; 
add element # 525 type 8NodeBrick with nodes (826, 801, 796, 821, 825, 800, 795, 820) use material # 1; 
add element # 526 type 8NodeBrick with nodes (827, 802, 797, 822, 826, 801, 796, 821) use material # 1; 
add element # 527 type 8NodeBrick with nodes (828, 803, 798, 823, 827, 802, 797, 822) use material # 1; 
add element # 528 type 8NodeBrick with nodes (457, 452, 451, 456, 828, 803, 798, 823) use material # 1; 
add element # 529 type 8NodeBrick with nodes (829, 804, 799, 824, 183, 178, 177, 182) use material # 1; 
add element # 530 type 8NodeBrick with nodes (830, 805, 800, 825, 829, 804, 799, 824) use material # 1; 
add element # 531 type 8NodeBrick with nodes (831, 806, 801, 826, 830, 805, 800, 825) use material # 1; 
add element # 532 type 8NodeBrick with nodes (832, 807, 802, 827, 831, 806, 801, 826) use material # 1; 
add element # 533 type 8NodeBrick with nodes (833, 808, 803, 828, 832, 807, 802, 827) use material # 1; 
add element # 534 type 8NodeBrick with nodes (458, 453, 452, 457, 833, 808, 803, 828) use material # 1; 
add element # 535 type 8NodeBrick with nodes (354, 349, 804, 829, 38, 37, 178, 183) use material # 1; 
add element # 536 type 8NodeBrick with nodes (355, 350, 805, 830, 354, 349, 804, 829) use material # 1; 
add element # 537 type 8NodeBrick with nodes (356, 351, 806, 831, 355, 350, 805, 830) use material # 1; 
add element # 538 type 8NodeBrick with nodes (357, 352, 807, 832, 356, 351, 806, 831) use material # 1; 
add element # 539 type 8NodeBrick with nodes (358, 353, 808, 833, 357, 352, 807, 832) use material # 1; 
add element # 540 type 8NodeBrick with nodes (69, 70, 453, 458, 358, 353, 808, 833) use material # 1; 
add element # 541 type 8NodeBrick with nodes (259, 809, 254, 94, 44, 179, 23, 2) use material # 1; 
add element # 542 type 8NodeBrick with nodes (260, 810, 255, 95, 259, 809, 254, 94) use material # 1; 
add element # 543 type 8NodeBrick with nodes (261, 811, 256, 96, 260, 810, 255, 95) use material # 1; 
add element # 544 type 8NodeBrick with nodes (262, 812, 257, 97, 261, 811, 256, 96) use material # 1; 
add element # 545 type 8NodeBrick with nodes (263, 813, 258, 98, 262, 812, 257, 97) use material # 1; 
add element # 546 type 8NodeBrick with nodes (64, 454, 63, 6, 263, 813, 258, 98) use material # 1; 
add element # 547 type 8NodeBrick with nodes (264, 814, 809, 259, 45, 180, 179, 44) use material # 1; 
add element # 548 type 8NodeBrick with nodes (265, 815, 810, 260, 264, 814, 809, 259) use material # 1; 
add element # 549 type 8NodeBrick with nodes (266, 816, 811, 261, 265, 815, 810, 260) use material # 1; 
add element # 550 type 8NodeBrick with nodes (267, 817, 812, 262, 266, 816, 811, 261) use material # 1; 
add element # 551 type 8NodeBrick with nodes (268, 818, 813, 263, 267, 817, 812, 262) use material # 1; 
add element # 552 type 8NodeBrick with nodes (65, 455, 454, 64, 268, 818, 813, 263) use material # 1; 
add element # 553 type 8NodeBrick with nodes (269, 819, 814, 264, 46, 181, 180, 45) use material # 1; 
add element # 554 type 8NodeBrick with nodes (270, 820, 815, 265, 269, 819, 814, 264) use material # 1; 
add element # 555 type 8NodeBrick with nodes (271, 821, 816, 266, 270, 820, 815, 265) use material # 1; 
add element # 556 type 8NodeBrick with nodes (272, 822, 817, 267, 271, 821, 816, 266) use material # 1; 
add element # 557 type 8NodeBrick with nodes (273, 823, 818, 268, 272, 822, 817, 267) use material # 1; 
add element # 558 type 8NodeBrick with nodes (66, 456, 455, 65, 273, 823, 818, 268) use material # 1; 
add element # 559 type 8NodeBrick with nodes (274, 824, 819, 269, 47, 182, 181, 46) use material # 1; 
add element # 560 type 8NodeBrick with nodes (275, 825, 820, 270, 274, 824, 819, 269) use material # 1; 
add element # 561 type 8NodeBrick with nodes (276, 826, 821, 271, 275, 825, 820, 270) use material # 1; 
add element # 562 type 8NodeBrick with nodes (277, 827, 822, 272, 276, 826, 821, 271) use material # 1; 
add element # 563 type 8NodeBrick with nodes (278, 828, 823, 273, 277, 827, 822, 272) use material # 1; 
add element # 564 type 8NodeBrick with nodes (67, 457, 456, 66, 278, 828, 823, 273) use material # 1; 
add element # 565 type 8NodeBrick with nodes (279, 829, 824, 274, 48, 183, 182, 47) use material # 1; 
add element # 566 type 8NodeBrick with nodes (280, 830, 825, 275, 279, 829, 824, 274) use material # 1; 
add element # 567 type 8NodeBrick with nodes (281, 831, 826, 276, 280, 830, 825, 275) use material # 1; 
add element # 568 type 8NodeBrick with nodes (282, 832, 827, 277, 281, 831, 826, 276) use material # 1; 
add element # 569 type 8NodeBrick with nodes (283, 833, 828, 278, 282, 832, 827, 277) use material # 1; 
add element # 570 type 8NodeBrick with nodes (68, 458, 457, 67, 283, 833, 828, 278) use material # 1; 
add element # 571 type 8NodeBrick with nodes (99, 354, 829, 279, 4, 38, 183, 48) use material # 1; 
add element # 572 type 8NodeBrick with nodes (100, 355, 830, 280, 99, 354, 829, 279) use material # 1; 
add element # 573 type 8NodeBrick with nodes (101, 356, 831, 281, 100, 355, 830, 280) use material # 1; 
add element # 574 type 8NodeBrick with nodes (102, 357, 832, 282, 101, 356, 831, 281) use material # 1; 
add element # 575 type 8NodeBrick with nodes (103, 358, 833, 283, 102, 357, 832, 282) use material # 1; 
add element # 576 type 8NodeBrick with nodes (7, 69, 458, 68, 103, 358, 833, 283) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

