
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Starts
//*************************************************************************************************************************

fix node # 1 dofs all; 
fix node # 3 dofs all; 
fix node # 5 dofs all; 
fix node # 8 dofs all; 
fix node # 39 dofs all; 
fix node # 40 dofs all; 
fix node # 41 dofs all; 
fix node # 42 dofs all; 
fix node # 43 dofs all; 
fix node # 84 dofs all; 
fix node # 85 dofs all; 
fix node # 86 dofs all; 
fix node # 87 dofs all; 
fix node # 88 dofs all; 
fix node # 89 dofs all; 
fix node # 90 dofs all; 
fix node # 91 dofs all; 
fix node # 92 dofs all; 
fix node # 93 dofs all; 
fix node # 104 dofs all; 
fix node # 105 dofs all; 
fix node # 106 dofs all; 
fix node # 107 dofs all; 
fix node # 108 dofs all; 
fix node # 359 dofs all; 
fix node # 360 dofs all; 
fix node # 361 dofs all; 
fix node # 362 dofs all; 
fix node # 363 dofs all; 
fix node # 364 dofs all; 
fix node # 365 dofs all; 
fix node # 366 dofs all; 
fix node # 367 dofs all; 
fix node # 368 dofs all; 
fix node # 369 dofs all; 
fix node # 370 dofs all; 
fix node # 371 dofs all; 
fix node # 372 dofs all; 
fix node # 373 dofs all; 
fix node # 374 dofs all; 
fix node # 375 dofs all; 
fix node # 376 dofs all; 
fix node # 377 dofs all; 
fix node # 378 dofs all; 
fix node # 379 dofs all; 
fix node # 380 dofs all; 
fix node # 381 dofs all; 
fix node # 382 dofs all; 
fix node # 383 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Ends
//*************************************************************************************************************************

