// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (0*m,0*m,0*m) with 3 dofs; 
add node # 2 at (20*m,0*m,0*m) with 3 dofs; 
add node # 3 at (0*m,20*m,0*m) with 3 dofs; 
add node # 4 at (20*m,20*m,0*m) with 3 dofs; 
add node # 5 at (0*m,0*m,500*m) with 3 dofs; 
add node # 6 at (20*m,0*m,500*m) with 3 dofs; 
add node # 7 at (20*m,20*m,500*m) with 3 dofs; 
add node # 8 at (0*m,20*m,500*m) with 3 dofs; 
add node # 9 at (0*m,0*m,20*m) with 3 dofs; 
add node # 10 at (0*m,0*m,40*m) with 3 dofs; 
add node # 11 at (0*m,0*m,60*m) with 3 dofs; 
add node # 12 at (0*m,0*m,80*m) with 3 dofs; 
add node # 13 at (0*m,0*m,100*m) with 3 dofs; 
add node # 14 at (0*m,0*m,120*m) with 3 dofs; 
add node # 15 at (0*m,0*m,140*m) with 3 dofs; 
add node # 16 at (0*m,0*m,160*m) with 3 dofs; 
add node # 17 at (0*m,0*m,180*m) with 3 dofs; 
add node # 18 at (0*m,0*m,200*m) with 3 dofs; 
add node # 19 at (0*m,0*m,220*m) with 3 dofs; 
add node # 20 at (0*m,0*m,240*m) with 3 dofs; 
add node # 21 at (0*m,0*m,260*m) with 3 dofs; 
add node # 22 at (0*m,0*m,280*m) with 3 dofs; 
add node # 23 at (0*m,0*m,300*m) with 3 dofs; 
add node # 24 at (0*m,0*m,320*m) with 3 dofs; 
add node # 25 at (0*m,0*m,340*m) with 3 dofs; 
add node # 26 at (0*m,0*m,360*m) with 3 dofs; 
add node # 27 at (0*m,0*m,380*m) with 3 dofs; 
add node # 28 at (0*m,0*m,400*m) with 3 dofs; 
add node # 29 at (0*m,0*m,420*m) with 3 dofs; 
add node # 30 at (0*m,0*m,440*m) with 3 dofs; 
add node # 31 at (0*m,0*m,460*m) with 3 dofs; 
add node # 32 at (0*m,0*m,480*m) with 3 dofs; 
add node # 33 at (20*m,0*m,20*m) with 3 dofs; 
add node # 34 at (20*m,0*m,40*m) with 3 dofs; 
add node # 35 at (20*m,0*m,60*m) with 3 dofs; 
add node # 36 at (20*m,0*m,80*m) with 3 dofs; 
add node # 37 at (20*m,0*m,100*m) with 3 dofs; 
add node # 38 at (20*m,0*m,120*m) with 3 dofs; 
add node # 39 at (20*m,0*m,140*m) with 3 dofs; 
add node # 40 at (20*m,0*m,160*m) with 3 dofs; 
add node # 41 at (20*m,0*m,180*m) with 3 dofs; 
add node # 42 at (20*m,0*m,200*m) with 3 dofs; 
add node # 43 at (20*m,0*m,220*m) with 3 dofs; 
add node # 44 at (20*m,0*m,240*m) with 3 dofs; 
add node # 45 at (20*m,0*m,260*m) with 3 dofs; 
add node # 46 at (20*m,0*m,280*m) with 3 dofs; 
add node # 47 at (20*m,0*m,300*m) with 3 dofs; 
add node # 48 at (20*m,0*m,320*m) with 3 dofs; 
add node # 49 at (20*m,0*m,340*m) with 3 dofs; 
add node # 50 at (20*m,0*m,360*m) with 3 dofs; 
add node # 51 at (20*m,0*m,380*m) with 3 dofs; 
add node # 52 at (20*m,0*m,400*m) with 3 dofs; 
add node # 53 at (20*m,0*m,420*m) with 3 dofs; 
add node # 54 at (20*m,0*m,440*m) with 3 dofs; 
add node # 55 at (20*m,0*m,460*m) with 3 dofs; 
add node # 56 at (20*m,0*m,480*m) with 3 dofs; 
add node # 57 at (20*m,20*m,20*m) with 3 dofs; 
add node # 58 at (20*m,20*m,40*m) with 3 dofs; 
add node # 59 at (20*m,20*m,60*m) with 3 dofs; 
add node # 60 at (20*m,20*m,80*m) with 3 dofs; 
add node # 61 at (20*m,20*m,100*m) with 3 dofs; 
add node # 62 at (20*m,20*m,120*m) with 3 dofs; 
add node # 63 at (20*m,20*m,140*m) with 3 dofs; 
add node # 64 at (20*m,20*m,160*m) with 3 dofs; 
add node # 65 at (20*m,20*m,180*m) with 3 dofs; 
add node # 66 at (20*m,20*m,200*m) with 3 dofs; 
add node # 67 at (20*m,20*m,220*m) with 3 dofs; 
add node # 68 at (20*m,20*m,240*m) with 3 dofs; 
add node # 69 at (20*m,20*m,260*m) with 3 dofs; 
add node # 70 at (20*m,20*m,280*m) with 3 dofs; 
add node # 71 at (20*m,20*m,300*m) with 3 dofs; 
add node # 72 at (20*m,20*m,320*m) with 3 dofs; 
add node # 73 at (20*m,20*m,340*m) with 3 dofs; 
add node # 74 at (20*m,20*m,360*m) with 3 dofs; 
add node # 75 at (20*m,20*m,380*m) with 3 dofs; 
add node # 76 at (20*m,20*m,400*m) with 3 dofs; 
add node # 77 at (20*m,20*m,420*m) with 3 dofs; 
add node # 78 at (20*m,20*m,440*m) with 3 dofs; 
add node # 79 at (20*m,20*m,460*m) with 3 dofs; 
add node # 80 at (20*m,20*m,480*m) with 3 dofs; 
add node # 81 at (0*m,20*m,20*m) with 3 dofs; 
add node # 82 at (0*m,20*m,40*m) with 3 dofs; 
add node # 83 at (0*m,20*m,60*m) with 3 dofs; 
add node # 84 at (0*m,20*m,80*m) with 3 dofs; 
add node # 85 at (0*m,20*m,100*m) with 3 dofs; 
add node # 86 at (0*m,20*m,120*m) with 3 dofs; 
add node # 87 at (0*m,20*m,140*m) with 3 dofs; 
add node # 88 at (0*m,20*m,160*m) with 3 dofs; 
add node # 89 at (0*m,20*m,180*m) with 3 dofs; 
add node # 90 at (0*m,20*m,200*m) with 3 dofs; 
add node # 91 at (0*m,20*m,220*m) with 3 dofs; 
add node # 92 at (0*m,20*m,240*m) with 3 dofs; 
add node # 93 at (0*m,20*m,260*m) with 3 dofs; 
add node # 94 at (0*m,20*m,280*m) with 3 dofs; 
add node # 95 at (0*m,20*m,300*m) with 3 dofs; 
add node # 96 at (0*m,20*m,320*m) with 3 dofs; 
add node # 97 at (0*m,20*m,340*m) with 3 dofs; 
add node # 98 at (0*m,20*m,360*m) with 3 dofs; 
add node # 99 at (0*m,20*m,380*m) with 3 dofs; 
add node # 100 at (0*m,20*m,400*m) with 3 dofs; 
add node # 101 at (0*m,20*m,420*m) with 3 dofs; 
add node # 102 at (0*m,20*m,440*m) with 3 dofs; 
add node # 103 at (0*m,20*m,460*m) with 3 dofs; 
add node # 104 at (0*m,20*m,480*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Ends
//*************************************************************************************************************************

