#****************************************************************
# DRM 3D Example 
#****************************************************************

gmESSI.loadGmshFile("simple.msh")
gmESSI.setSimulationDir("./simple_fei",1)
gmESSI.setMainFile(gmESSI.SimulationDir+ "main.fei")
gmESSI.setNodeFile(gmESSI.SimulationDir+ "node.fei")
gmESSI.setElementFile(gmESSI.SimulationDir+ "element.fei")
gmESSI.setLoadFile(gmESSI.SimulationDir+ "load.fei")

#2 1 "leftmost_surface"
#2 2 "rightmost_surface"
#2 3 "bottom_surface"
#3 4 "all_volume"

[Add_All_Node{ unit:= m, nof_dofs:= 3}]
[Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}]

## Soil 
[Fix_All_Dofs{Physical_Group#bottom_surface}]

#[Add_Mass_To_Node{Physical_Group#<>, MassX:= <>, MassY:= <>, MassZ:= <>}]

#[Generate_DRM_Physical_Group_3D{Physical_Group#soil, surface_normal:= z, Node_Coordinate_Tol:= 0.01 , Number_of_layers:= 3 , PhysicalGroupName:= Inside, PhysicalGroupName:= DRM, PhysicalGroupName:= Damping }]

#[Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}]
#[Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}]
#[Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}]

#[Generate_DRM_HDF5_3D{Physical_Group#DRM, Surface_Normal:= z, Node_Coordinate_Tol:= 0.01 , FileName:= DRMinput.hdf5}]

