// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//
model name "t" ;

restart model using file "t_1_at_load_factor_0.5_RESTART.essi"; 
new loading stage "1_restart";
   

define convergence test Relative_Norm_Unbalanced_Force
    tolerance =  1E-4
    minimum_absolute_tolerance = 10
    maximum_iterations =  10 ; 


define algorithm Newton;



if(IS_PARALLEL==0)
{define solver UMFPack;}
else
{define solver parallel;}

define load factor increment 0.5;
simulate 1 steps using static algorithm;



bye;