// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//


model name "DRM2D" ;

include "material.fei";
include "node.fei";
include "element.fei";
include "load.fei";


// check model;
new loading stage "Self_weight";
add acceleration field # 1 
  ax =  0*g
  ay =  0*g
  az =  -g ;
add load # 1 to all elements type self_weight use acceleration field # 1;

define algorithm With_no_convergence_check ;
if(IS_PARALLEL==0)
{define solver UMFPack;}
else
{define solver parallel;}
define load factor increment 1;
simulate 1 steps using static algorithm;

bye;











