// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//
// for more information, see: http://real-essi.info

model name "FiberBeam_PushOver" ;
add node # 1 at (          0.000000*m,          0.000000*m,          0.000000*m) with 6 dofs;
add node # 2 at (          0.000000*m,          0.000000*m,          1.000000*m) with 6 dofs;
add node # 3 at (          0.000000*m,          0.000000*m,          2.000000*m) with 6 dofs;
add node # 4 at (          0.000000*m,          0.000000*m,          3.000000*m) with 6 dofs;
add node # 5 at (          0.000000*m,          0.000000*m,          4.000000*m) with 6 dofs;
add node # 6 at (          0.000000*m,          0.000000*m,          5.000000*m) with 6 dofs;
add node # 7 at (          0.000000*m,          0.000000*m,          6.000000*m) with 6 dofs;
add node # 8 at (          0.000000*m,          0.000000*m,          7.000000*m) with 6 dofs;
add node # 9 at (          0.000000*m,          0.000000*m,          8.000000*m) with 6 dofs;
add node # 10 at (          0.000000*m,          0.000000*m,          9.000000*m) with 6 dofs;
add node # 11 at (          0.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 12 at (          1.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 13 at (          2.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 14 at (          3.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 15 at (          4.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 16 at (          5.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 17 at (          6.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 18 at (          7.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 19 at (          8.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 20 at (          9.000000*m,          0.000000*m,          10.000000*m) with 6 dofs;
add node # 21 at (          10.000000*m,          0.000000*m,         10.000000*m) with 6 dofs;
add node # 22 at (         10.000000*m,          0.000000*m,         9.000000*m) with 6 dofs;
add node # 23 at (         10.000000*m,          0.000000*m,         8.000000*m) with 6 dofs;
add node # 24 at (         10.000000*m,          0.000000*m,         7.000000*m) with 6 dofs;
add node # 25 at (         10.000000*m,          0.000000*m,         6.000000*m) with 6 dofs;
add node # 26 at (         10.000000*m,          0.000000*m,         5.000000*m) with 6 dofs;
add node # 27 at (         10.000000*m,          0.000000*m,         4.000000*m) with 6 dofs;
add node # 28 at (         10.000000*m,          0.000000*m,         3.000000*m) with 6 dofs;
add node # 29 at (         10.000000*m,          0.000000*m,         2.000000*m) with 6 dofs;
add node # 30 at (         10.000000*m,          0.000000*m,         1.000000*m) with 6 dofs;
add node # 31 at (         10.000000*m,          0.000000*m,         0.000000*m) with 6 dofs;
elastic_constant  = 1e8*N/m^2; 
b=1*m;
h=1*m;
rho   = 0*kg/m^3;     

fix node #      1 dofs all    ;
fix node #      31 dofs all    ;

//UNCONFINED CONCRETE//
add material # 1 type uniaxial_concrete02
 compressive_strength = -30.2e+6*0.8*Pa 
 strain_at_compressive_strength = -0.00219*0.8 
 crushing_strength = 0.0*Pa 
 strain_at_crushing_strength = -0.00396*0.8
 lambda = 0.5
 tensile_strength = 0*Pa 
 tension_softening_stiffness = 0*Pa;
//STEEL//
add material # 2 type uniaxial_steel02
     yield_strength = 413.8e+6*Pa
  elastic_modulus = 200000e+6*Pa
  strain_hardening_ratio = 0.01
     R0 = 18.0
     cR1 = 0.925
     cR2 = 0.15
  a1 = 0. a2 = 55. a3 = 0. a4 =55. ;

// Section
include "Rectangle_RC_Section_1.fei";

// Elements
i = 0 ;
while(i<30){
	add element # i+1 type BeamColumnDispFiber3d with nodes (i+1,i+2)
        number_of_integration_points = 4
        section_number  =  1
        mass_density = 2400*kg/m^3
        xz_plane_vector = ( 1 ,  0 , 1  )
        joint_1_offset = (  0*m,0*m,0*m)
        joint_2_offset = (  0*m,0*m,0*m);
    i = i + 1; 
}


new loading stage "Pushover";
add load # 1 to node # 11 type linear Fx=50*kN;
define algorithm With_no_convergence_check ;
define solver UMFPack;
define load factor increment 0.1;
simulate 10 steps using static algorithm;
bye;