model name "t" ;

Eshell  = 1e8*N/m^2; 
nu    = 0.3;        // Poisson's ratio
rho   = 1e2*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

include "node.fei";
include "element.fei";
include "constraint.fei"';

new loading stage "1";
include "load.fei";

define algorithm With_no_convergence_check;
if(IS_PARALLEL==0)
{define solver UMFPack;}
else
{define solver parallel;}

define load factor increment 0.1 ;
simulate 3 steps using static algorithm;
// save model;

new loading stage "2";
include "load2.fei";
define algorithm With_no_convergence_check;

if(IS_PARALLEL==0)
{define solver UMFPack;}
else
{define solver parallel;}
define load factor increment 0.1;
simulate 3 steps using static algorithm;

bye;