add acceleration field # 2
	 ax =  0*g
	 ay =  0*g
	 az =  3*m/s^2;
add load #  1001  to element #  1  type self_weight use acceleration field # 2;
add load #  1002  to element #  2  type self_weight use acceleration field # 2;
add load #  1003  to element #  3  type self_weight use acceleration field # 2;
add load #  1004  to element #  4  type self_weight use acceleration field # 2;
add load #  1005  to element #  5  type self_weight use acceleration field # 2;
add load #  1006  to element #  6  type self_weight use acceleration field # 2;
add load #  1007  to element #  7  type self_weight use acceleration field # 2;
add load #  1008  to element #  8  type self_weight use acceleration field # 2;
add load #  1009  to element #  9  type self_weight use acceleration field # 2;
add load #  1010  to element #  10  type self_weight use acceleration field # 2;
add load #  1011  to element #  11  type self_weight use acceleration field # 2;
add load #  1012  to element #  12  type self_weight use acceleration field # 2;
add load #  1013  to element #  13  type self_weight use acceleration field # 2;
add load #  1014  to element #  14  type self_weight use acceleration field # 2;
add load #  1015  to element #  15  type self_weight use acceleration field # 2;
add load #  1016  to element #  16  type self_weight use acceleration field # 2;
add load #  1017  to element #  17  type self_weight use acceleration field # 2;
add load #  1018  to element #  18  type self_weight use acceleration field # 2;
add load #  1019  to element #  19  type self_weight use acceleration field # 2;
add load #  1020  to element #  20  type self_weight use acceleration field # 2;
add load #  1021  to element #  21  type self_weight use acceleration field # 2;
add load #  1022  to element #  22  type self_weight use acceleration field # 2;
add load #  1023  to element #  23  type self_weight use acceleration field # 2;
add load #  1024  to element #  24  type self_weight use acceleration field # 2;
add load #  1025  to element #  25  type self_weight use acceleration field # 2;
add load #  1026  to element #  26  type self_weight use acceleration field # 2;
add load #  1027  to element #  27  type self_weight use acceleration field # 2;
add load #  1028  to element #  28  type self_weight use acceleration field # 2;
add load #  1029  to element #  29  type self_weight use acceleration field # 2;
add load #  1030  to element #  30  type self_weight use acceleration field # 2;
add load #  1031  to element #  31  type self_weight use acceleration field # 2;
add load #  1032  to element #  32  type self_weight use acceleration field # 2;
add load #  1033  to element #  33  type self_weight use acceleration field # 2;
add load #  1034  to element #  34  type self_weight use acceleration field # 2;
add load #  1035  to element #  35  type self_weight use acceleration field # 2;
add load #  1036  to element #  36  type self_weight use acceleration field # 2;
add load #  1037  to element #  37  type self_weight use acceleration field # 2;
add load #  1038  to element #  38  type self_weight use acceleration field # 2;
add load #  1039  to element #  39  type self_weight use acceleration field # 2;
add load #  1040  to element #  40  type self_weight use acceleration field # 2;
add load #  1041  to element #  41  type self_weight use acceleration field # 2;
add load #  1042  to element #  42  type self_weight use acceleration field # 2;
add load #  1043  to element #  43  type self_weight use acceleration field # 2;
add load #  1044  to element #  44  type self_weight use acceleration field # 2;
add load #  1045  to element #  45  type self_weight use acceleration field # 2;
add load #  1046  to element #  46  type self_weight use acceleration field # 2;
add load #  1047  to element #  47  type self_weight use acceleration field # 2;
add load #  1048  to element #  48  type self_weight use acceleration field # 2;
add load #  1049  to element #  49  type self_weight use acceleration field # 2;
add load #  1050  to element #  50  type self_weight use acceleration field # 2;
add load #  1051  to element #  51  type self_weight use acceleration field # 2;
add load #  1052  to element #  52  type self_weight use acceleration field # 2;
add load #  1053  to element #  53  type self_weight use acceleration field # 2;
add load #  1054  to element #  54  type self_weight use acceleration field # 2;
add load #  1055  to element #  55  type self_weight use acceleration field # 2;
add load #  1056  to element #  56  type self_weight use acceleration field # 2;
add load #  1057  to element #  57  type self_weight use acceleration field # 2;
add load #  1058  to element #  58  type self_weight use acceleration field # 2;
add load #  1059  to element #  59  type self_weight use acceleration field # 2;
add load #  1060  to element #  60  type self_weight use acceleration field # 2;
add load #  1061  to element #  61  type self_weight use acceleration field # 2;
add load #  1062  to element #  62  type self_weight use acceleration field # 2;
add load #  1063  to element #  63  type self_weight use acceleration field # 2;
add load #  1064  to element #  64  type self_weight use acceleration field # 2;
add load #  1065  to element #  65  type self_weight use acceleration field # 2;
add load #  1066  to element #  66  type self_weight use acceleration field # 2;
add load #  1067  to element #  67  type self_weight use acceleration field # 2;
add load #  1068  to element #  68  type self_weight use acceleration field # 2;
add load #  1069  to element #  69  type self_weight use acceleration field # 2;
add load #  1070  to element #  70  type self_weight use acceleration field # 2;
add load #  1071  to element #  71  type self_weight use acceleration field # 2;
add load #  1072  to element #  72  type self_weight use acceleration field # 2;
add load #  1073  to element #  73  type self_weight use acceleration field # 2;
add load #  1074  to element #  74  type self_weight use acceleration field # 2;
add load #  1075  to element #  75  type self_weight use acceleration field # 2;
add load #  1076  to element #  76  type self_weight use acceleration field # 2;
add load #  1077  to element #  77  type self_weight use acceleration field # 2;
add load #  1078  to element #  78  type self_weight use acceleration field # 2;
add load #  1079  to element #  79  type self_weight use acceleration field # 2;
add load #  1080  to element #  80  type self_weight use acceleration field # 2;
add load #  1081  to element #  81  type self_weight use acceleration field # 2;
add load #  1082  to element #  82  type self_weight use acceleration field # 2;
add load #  1083  to element #  83  type self_weight use acceleration field # 2;
add load #  1084  to element #  84  type self_weight use acceleration field # 2;
add load #  1085  to element #  85  type self_weight use acceleration field # 2;
add load #  1086  to element #  86  type self_weight use acceleration field # 2;
add load #  1087  to element #  87  type self_weight use acceleration field # 2;
add load #  1088  to element #  88  type self_weight use acceleration field # 2;
add load #  1089  to element #  89  type self_weight use acceleration field # 2;
add load #  1090  to element #  90  type self_weight use acceleration field # 2;
add load #  1091  to element #  91  type self_weight use acceleration field # 2;
add load #  1092  to element #  92  type self_weight use acceleration field # 2;
add load #  1093  to element #  93  type self_weight use acceleration field # 2;
add load #  1094  to element #  94  type self_weight use acceleration field # 2;
add load #  1095  to element #  95  type self_weight use acceleration field # 2;
add load #  1096  to element #  96  type self_weight use acceleration field # 2;
add load #  1097  to element #  97  type self_weight use acceleration field # 2;
add load #  1098  to element #  98  type self_weight use acceleration field # 2;
add load #  1099  to element #  99  type self_weight use acceleration field # 2;
add load #  1100  to element #  100  type self_weight use acceleration field # 2;
add load #  1101  to element #  101  type self_weight use acceleration field # 2;
add load #  1102  to element #  102  type self_weight use acceleration field # 2;
add load #  1103  to element #  103  type self_weight use acceleration field # 2;
add load #  1104  to element #  104  type self_weight use acceleration field # 2;
add load #  1105  to element #  105  type self_weight use acceleration field # 2;
add load #  1106  to element #  106  type self_weight use acceleration field # 2;
add load #  1107  to element #  107  type self_weight use acceleration field # 2;
add load #  1108  to element #  108  type self_weight use acceleration field # 2;
add load #  1109  to element #  109  type self_weight use acceleration field # 2;
add load #  1110  to element #  110  type self_weight use acceleration field # 2;
add load #  1111  to element #  111  type self_weight use acceleration field # 2;
add load #  1112  to element #  112  type self_weight use acceleration field # 2;
add load #  1113  to element #  113  type self_weight use acceleration field # 2;
add load #  1114  to element #  114  type self_weight use acceleration field # 2;
add load #  1115  to element #  115  type self_weight use acceleration field # 2;
add load #  1116  to element #  116  type self_weight use acceleration field # 2;
add load #  1117  to element #  117  type self_weight use acceleration field # 2;
add load #  1118  to element #  118  type self_weight use acceleration field # 2;
add load #  1119  to element #  119  type self_weight use acceleration field # 2;
add load #  1120  to element #  120  type self_weight use acceleration field # 2;
add load #  1121  to element #  121  type self_weight use acceleration field # 2;
add load #  1122  to element #  122  type self_weight use acceleration field # 2;
add load #  1123  to element #  123  type self_weight use acceleration field # 2;
add load #  1124  to element #  124  type self_weight use acceleration field # 2;
add load #  1125  to element #  125  type self_weight use acceleration field # 2;
add load #  1126  to element #  126  type self_weight use acceleration field # 2;
add load #  1127  to element #  127  type self_weight use acceleration field # 2;
add load #  1128  to element #  128  type self_weight use acceleration field # 2;
add load #  1129  to element #  129  type self_weight use acceleration field # 2;
add load #  1130  to element #  130  type self_weight use acceleration field # 2;
add load #  1131  to element #  131  type self_weight use acceleration field # 2;
add load #  1132  to element #  132  type self_weight use acceleration field # 2;
add load #  1133  to element #  133  type self_weight use acceleration field # 2;
add load #  1134  to element #  134  type self_weight use acceleration field # 2;
add load #  1135  to element #  135  type self_weight use acceleration field # 2;
add load #  1136  to element #  136  type self_weight use acceleration field # 2;
add load #  1137  to element #  137  type self_weight use acceleration field # 2;
add load #  1138  to element #  138  type self_weight use acceleration field # 2;
add load #  1139  to element #  139  type self_weight use acceleration field # 2;
add load #  1140  to element #  140  type self_weight use acceleration field # 2;
add load #  1141  to element #  141  type self_weight use acceleration field # 2;
add load #  1142  to element #  142  type self_weight use acceleration field # 2;
add load #  1143  to element #  143  type self_weight use acceleration field # 2;
add load #  1144  to element #  144  type self_weight use acceleration field # 2;
add load #  1145  to element #  145  type self_weight use acceleration field # 2;
add load #  1146  to element #  146  type self_weight use acceleration field # 2;
add load #  1147  to element #  147  type self_weight use acceleration field # 2;
add load #  1148  to element #  148  type self_weight use acceleration field # 2;
add load #  1149  to element #  149  type self_weight use acceleration field # 2;
add load #  1150  to element #  150  type self_weight use acceleration field # 2;
add load #  1151  to element #  151  type self_weight use acceleration field # 2;
add load #  1152  to element #  152  type self_weight use acceleration field # 2;
add load #  1153  to element #  153  type self_weight use acceleration field # 2;
add load #  1154  to element #  154  type self_weight use acceleration field # 2;
add load #  1155  to element #  155  type self_weight use acceleration field # 2;
add load #  1156  to element #  156  type self_weight use acceleration field # 2;
add load #  1157  to element #  157  type self_weight use acceleration field # 2;
add load #  1158  to element #  158  type self_weight use acceleration field # 2;
add load #  1159  to element #  159  type self_weight use acceleration field # 2;
add load #  1160  to element #  160  type self_weight use acceleration field # 2;
add load #  1161  to element #  161  type self_weight use acceleration field # 2;
add load #  1162  to element #  162  type self_weight use acceleration field # 2;
add load #  1163  to element #  163  type self_weight use acceleration field # 2;
add load #  1164  to element #  164  type self_weight use acceleration field # 2;
add load #  1165  to element #  165  type self_weight use acceleration field # 2;
add load #  1166  to element #  166  type self_weight use acceleration field # 2;
add load #  1167  to element #  167  type self_weight use acceleration field # 2;
add load #  1168  to element #  168  type self_weight use acceleration field # 2;
add load #  1169  to element #  169  type self_weight use acceleration field # 2;
add load #  1170  to element #  170  type self_weight use acceleration field # 2;
add load #  1171  to element #  171  type self_weight use acceleration field # 2;
add load #  1172  to element #  172  type self_weight use acceleration field # 2;
add load #  1173  to element #  173  type self_weight use acceleration field # 2;
add load #  1174  to element #  174  type self_weight use acceleration field # 2;
add load #  1175  to element #  175  type self_weight use acceleration field # 2;
add load #  1176  to element #  176  type self_weight use acceleration field # 2;
add load #  1177  to element #  177  type self_weight use acceleration field # 2;
add load #  1178  to element #  178  type self_weight use acceleration field # 2;
add load #  1179  to element #  179  type self_weight use acceleration field # 2;
add load #  1180  to element #  180  type self_weight use acceleration field # 2;
add load #  1181  to element #  181  type self_weight use acceleration field # 2;
add load #  1182  to element #  182  type self_weight use acceleration field # 2;
add load #  1183  to element #  183  type self_weight use acceleration field # 2;
add load #  1184  to element #  184  type self_weight use acceleration field # 2;
add load #  1185  to element #  185  type self_weight use acceleration field # 2;
add load #  1186  to element #  186  type self_weight use acceleration field # 2;
add load #  1187  to element #  187  type self_weight use acceleration field # 2;
add load #  1188  to element #  188  type self_weight use acceleration field # 2;
add load #  1189  to element #  189  type self_weight use acceleration field # 2;
add load #  1190  to element #  190  type self_weight use acceleration field # 2;
add load #  1191  to element #  191  type self_weight use acceleration field # 2;
add load #  1192  to element #  192  type self_weight use acceleration field # 2;
add load #  1193  to element #  193  type self_weight use acceleration field # 2;
add load #  1194  to element #  194  type self_weight use acceleration field # 2;
add load #  1195  to element #  195  type self_weight use acceleration field # 2;
add load #  1196  to element #  196  type self_weight use acceleration field # 2;
add load #  1197  to element #  197  type self_weight use acceleration field # 2;
add load #  1198  to element #  198  type self_weight use acceleration field # 2;
add load #  1199  to element #  199  type self_weight use acceleration field # 2;
add load #  1200  to element #  200  type self_weight use acceleration field # 2;
add load #  1201  to element #  201  type self_weight use acceleration field # 2;
add load #  1202  to element #  202  type self_weight use acceleration field # 2;
add load #  1203  to element #  203  type self_weight use acceleration field # 2;
add load #  1204  to element #  204  type self_weight use acceleration field # 2;
add load #  1205  to element #  205  type self_weight use acceleration field # 2;
add load #  1206  to element #  206  type self_weight use acceleration field # 2;
add load #  1207  to element #  207  type self_weight use acceleration field # 2;
add load #  1208  to element #  208  type self_weight use acceleration field # 2;
add load #  1209  to element #  209  type self_weight use acceleration field # 2;
add load #  1210  to element #  210  type self_weight use acceleration field # 2;
add load #  1211  to element #  211  type self_weight use acceleration field # 2;
add load #  1212  to element #  212  type self_weight use acceleration field # 2;
add load #  1213  to element #  213  type self_weight use acceleration field # 2;
add load #  1214  to element #  214  type self_weight use acceleration field # 2;
add load #  1215  to element #  215  type self_weight use acceleration field # 2;
add load #  1216  to element #  216  type self_weight use acceleration field # 2;
add load #  1217  to element #  217  type self_weight use acceleration field # 2;
add load #  1218  to element #  218  type self_weight use acceleration field # 2;
add load #  1219  to element #  219  type self_weight use acceleration field # 2;
add load #  1220  to element #  220  type self_weight use acceleration field # 2;
add load #  1221  to element #  221  type self_weight use acceleration field # 2;
add load #  1222  to element #  222  type self_weight use acceleration field # 2;
add load #  1223  to element #  223  type self_weight use acceleration field # 2;
add load #  1224  to element #  224  type self_weight use acceleration field # 2;
add load #  1225  to element #  225  type self_weight use acceleration field # 2;
add load #  1226  to element #  226  type self_weight use acceleration field # 2;
add load #  1227  to element #  227  type self_weight use acceleration field # 2;
add load #  1228  to element #  228  type self_weight use acceleration field # 2;
add load #  1229  to element #  229  type self_weight use acceleration field # 2;
add load #  1230  to element #  230  type self_weight use acceleration field # 2;
add load #  1231  to element #  231  type self_weight use acceleration field # 2;
add load #  1232  to element #  232  type self_weight use acceleration field # 2;
add load #  1233  to element #  233  type self_weight use acceleration field # 2;
add load #  1234  to element #  234  type self_weight use acceleration field # 2;
add load #  1235  to element #  235  type self_weight use acceleration field # 2;
add load #  1236  to element #  236  type self_weight use acceleration field # 2;
add load #  1237  to element #  237  type self_weight use acceleration field # 2;
add load #  1238  to element #  238  type self_weight use acceleration field # 2;
add load #  1239  to element #  239  type self_weight use acceleration field # 2;
add load #  1240  to element #  240  type self_weight use acceleration field # 2;
add load #  1241  to element #  241  type self_weight use acceleration field # 2;
add load #  1242  to element #  242  type self_weight use acceleration field # 2;
add load #  1243  to element #  243  type self_weight use acceleration field # 2;
add load #  1244  to element #  244  type self_weight use acceleration field # 2;
add load #  1245  to element #  245  type self_weight use acceleration field # 2;
add load #  1246  to element #  246  type self_weight use acceleration field # 2;
add load #  1247  to element #  247  type self_weight use acceleration field # 2;
add load #  1248  to element #  248  type self_weight use acceleration field # 2;
add load #  1249  to element #  249  type self_weight use acceleration field # 2;
add load #  1250  to element #  250  type self_weight use acceleration field # 2;
add load #  1251  to element #  251  type self_weight use acceleration field # 2;
add load #  1252  to element #  252  type self_weight use acceleration field # 2;
add load #  1253  to element #  253  type self_weight use acceleration field # 2;
add load #  1254  to element #  254  type self_weight use acceleration field # 2;
add load #  1255  to element #  255  type self_weight use acceleration field # 2;
add load #  1256  to element #  256  type self_weight use acceleration field # 2;
add load #  1257  to element #  257  type self_weight use acceleration field # 2;
add load #  1258  to element #  258  type self_weight use acceleration field # 2;
add load #  1259  to element #  259  type self_weight use acceleration field # 2;
add load #  1260  to element #  260  type self_weight use acceleration field # 2;
add load #  1261  to element #  261  type self_weight use acceleration field # 2;
add load #  1262  to element #  262  type self_weight use acceleration field # 2;
add load #  1263  to element #  263  type self_weight use acceleration field # 2;
add load #  1264  to element #  264  type self_weight use acceleration field # 2;
add load #  1265  to element #  265  type self_weight use acceleration field # 2;
add load #  1266  to element #  266  type self_weight use acceleration field # 2;
add load #  1267  to element #  267  type self_weight use acceleration field # 2;
add load #  1268  to element #  268  type self_weight use acceleration field # 2;
add load #  1269  to element #  269  type self_weight use acceleration field # 2;
add load #  1270  to element #  270  type self_weight use acceleration field # 2;
add load #  1271  to element #  271  type self_weight use acceleration field # 2;
add load #  1272  to element #  272  type self_weight use acceleration field # 2;
add load #  1273  to element #  273  type self_weight use acceleration field # 2;
add load #  1274  to element #  274  type self_weight use acceleration field # 2;
add load #  1275  to element #  275  type self_weight use acceleration field # 2;
add load #  1276  to element #  276  type self_weight use acceleration field # 2;
add load #  1277  to element #  277  type self_weight use acceleration field # 2;
add load #  1278  to element #  278  type self_weight use acceleration field # 2;
add load #  1279  to element #  279  type self_weight use acceleration field # 2;
add load #  1280  to element #  280  type self_weight use acceleration field # 2;
add load #  1281  to element #  281  type self_weight use acceleration field # 2;
add load #  1282  to element #  282  type self_weight use acceleration field # 2;
add load #  1283  to element #  283  type self_weight use acceleration field # 2;
add load #  1284  to element #  284  type self_weight use acceleration field # 2;
add load #  1285  to element #  285  type self_weight use acceleration field # 2;
add load #  1286  to element #  286  type self_weight use acceleration field # 2;
add load #  1287  to element #  287  type self_weight use acceleration field # 2;
add load #  1288  to element #  288  type self_weight use acceleration field # 2;
add load #  1289  to element #  289  type self_weight use acceleration field # 2;
add load #  1290  to element #  290  type self_weight use acceleration field # 2;
add load #  1291  to element #  291  type self_weight use acceleration field # 2;
add load #  1292  to element #  292  type self_weight use acceleration field # 2;
add load #  1293  to element #  293  type self_weight use acceleration field # 2;
add load #  1294  to element #  294  type self_weight use acceleration field # 2;
add load #  1295  to element #  295  type self_weight use acceleration field # 2;
add load #  1296  to element #  296  type self_weight use acceleration field # 2;
add load #  1297  to element #  297  type self_weight use acceleration field # 2;
add load #  1298  to element #  298  type self_weight use acceleration field # 2;
add load #  1299  to element #  299  type self_weight use acceleration field # 2;
add load #  1300  to element #  300  type self_weight use acceleration field # 2;
add load #  1301  to element #  301  type self_weight use acceleration field # 2;
add load #  1302  to element #  302  type self_weight use acceleration field # 2;
add load #  1303  to element #  303  type self_weight use acceleration field # 2;
add load #  1304  to element #  304  type self_weight use acceleration field # 2;
add load #  1305  to element #  305  type self_weight use acceleration field # 2;
add load #  1306  to element #  306  type self_weight use acceleration field # 2;
add load #  1307  to element #  307  type self_weight use acceleration field # 2;
add load #  1308  to element #  308  type self_weight use acceleration field # 2;
add load #  1309  to element #  309  type self_weight use acceleration field # 2;
add load #  1310  to element #  310  type self_weight use acceleration field # 2;
add load #  1311  to element #  311  type self_weight use acceleration field # 2;
add load #  1312  to element #  312  type self_weight use acceleration field # 2;
add load #  1313  to element #  313  type self_weight use acceleration field # 2;
add load #  1314  to element #  314  type self_weight use acceleration field # 2;
add load #  1315  to element #  315  type self_weight use acceleration field # 2;
add load #  1316  to element #  316  type self_weight use acceleration field # 2;
add load #  1317  to element #  317  type self_weight use acceleration field # 2;
add load #  1318  to element #  318  type self_weight use acceleration field # 2;
add load #  1319  to element #  319  type self_weight use acceleration field # 2;
add load #  1320  to element #  320  type self_weight use acceleration field # 2;
add load #  1321  to element #  321  type self_weight use acceleration field # 2;
add load #  1322  to element #  322  type self_weight use acceleration field # 2;
add load #  1323  to element #  323  type self_weight use acceleration field # 2;
add load #  1324  to element #  324  type self_weight use acceleration field # 2;
add load #  1325  to element #  325  type self_weight use acceleration field # 2;
add load #  1326  to element #  326  type self_weight use acceleration field # 2;
add load #  1327  to element #  327  type self_weight use acceleration field # 2;
add load #  1328  to element #  328  type self_weight use acceleration field # 2;
add load #  1329  to element #  329  type self_weight use acceleration field # 2;
add load #  1330  to element #  330  type self_weight use acceleration field # 2;
add load #  1331  to element #  331  type self_weight use acceleration field # 2;
add load #  1332  to element #  332  type self_weight use acceleration field # 2;
add load #  1333  to element #  333  type self_weight use acceleration field # 2;
add load #  1334  to element #  334  type self_weight use acceleration field # 2;
add load #  1335  to element #  335  type self_weight use acceleration field # 2;
add load #  1336  to element #  336  type self_weight use acceleration field # 2;
add load #  1337  to element #  337  type self_weight use acceleration field # 2;
add load #  1338  to element #  338  type self_weight use acceleration field # 2;
add load #  1339  to element #  339  type self_weight use acceleration field # 2;
add load #  1340  to element #  340  type self_weight use acceleration field # 2;
add load #  1341  to element #  341  type self_weight use acceleration field # 2;
add load #  1342  to element #  342  type self_weight use acceleration field # 2;
add load #  1343  to element #  343  type self_weight use acceleration field # 2;
add load #  1344  to element #  344  type self_weight use acceleration field # 2;
add load #  1345  to element #  345  type self_weight use acceleration field # 2;
add load #  1346  to element #  346  type self_weight use acceleration field # 2;
add load #  1347  to element #  347  type self_weight use acceleration field # 2;
add load #  1348  to element #  348  type self_weight use acceleration field # 2;
add load #  1349  to element #  349  type self_weight use acceleration field # 2;
add load #  1350  to element #  350  type self_weight use acceleration field # 2;
add load #  1351  to element #  351  type self_weight use acceleration field # 2;
add load #  1352  to element #  352  type self_weight use acceleration field # 2;
add load #  1353  to element #  353  type self_weight use acceleration field # 2;
add load #  1354  to element #  354  type self_weight use acceleration field # 2;
add load #  1355  to element #  355  type self_weight use acceleration field # 2;
add load #  1356  to element #  356  type self_weight use acceleration field # 2;
add load #  1357  to element #  357  type self_weight use acceleration field # 2;
add load #  1358  to element #  358  type self_weight use acceleration field # 2;
add load #  1359  to element #  359  type self_weight use acceleration field # 2;
add load #  1360  to element #  360  type self_weight use acceleration field # 2;
add load #  1361  to element #  361  type self_weight use acceleration field # 2;
add load #  1362  to element #  362  type self_weight use acceleration field # 2;
add load #  1363  to element #  363  type self_weight use acceleration field # 2;
add load #  1364  to element #  364  type self_weight use acceleration field # 2;
add load #  1365  to element #  365  type self_weight use acceleration field # 2;
add load #  1366  to element #  366  type self_weight use acceleration field # 2;
add load #  1367  to element #  367  type self_weight use acceleration field # 2;
add load #  1368  to element #  368  type self_weight use acceleration field # 2;
add load #  1369  to element #  369  type self_weight use acceleration field # 2;
add load #  1370  to element #  370  type self_weight use acceleration field # 2;
add load #  1371  to element #  371  type self_weight use acceleration field # 2;
add load #  1372  to element #  372  type self_weight use acceleration field # 2;
add load #  1373  to element #  373  type self_weight use acceleration field # 2;
add load #  1374  to element #  374  type self_weight use acceleration field # 2;
add load #  1375  to element #  375  type self_weight use acceleration field # 2;
add load #  1376  to element #  376  type self_weight use acceleration field # 2;
add load #  1377  to element #  377  type self_weight use acceleration field # 2;
add load #  1378  to element #  378  type self_weight use acceleration field # 2;
add load #  1379  to element #  379  type self_weight use acceleration field # 2;
add load #  1380  to element #  380  type self_weight use acceleration field # 2;
add load #  1381  to element #  381  type self_weight use acceleration field # 2;
add load #  1382  to element #  382  type self_weight use acceleration field # 2;
add load #  1383  to element #  383  type self_weight use acceleration field # 2;
add load #  1384  to element #  384  type self_weight use acceleration field # 2;
add load #  1385  to element #  385  type self_weight use acceleration field # 2;
add load #  1386  to element #  386  type self_weight use acceleration field # 2;
add load #  1387  to element #  387  type self_weight use acceleration field # 2;
add load #  1388  to element #  388  type self_weight use acceleration field # 2;
add load #  1389  to element #  389  type self_weight use acceleration field # 2;
add load #  1390  to element #  390  type self_weight use acceleration field # 2;
add load #  1391  to element #  391  type self_weight use acceleration field # 2;
add load #  1392  to element #  392  type self_weight use acceleration field # 2;
add load #  1393  to element #  393  type self_weight use acceleration field # 2;
add load #  1394  to element #  394  type self_weight use acceleration field # 2;
add load #  1395  to element #  395  type self_weight use acceleration field # 2;
add load #  1396  to element #  396  type self_weight use acceleration field # 2;
add load #  1397  to element #  397  type self_weight use acceleration field # 2;
add load #  1398  to element #  398  type self_weight use acceleration field # 2;
add load #  1399  to element #  399  type self_weight use acceleration field # 2;
add load #  1400  to element #  400  type self_weight use acceleration field # 2;
