\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install x2go client}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install the client-side of x2go}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Ubuntu}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Mac}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Windows}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on other operating systems}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configure the client-side of x2go}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuration of x2go client\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_x2go_client}{{1.1}{4}{Configuration of x2go client\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AWS Regions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AWS Price by Regions}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AWS Price by Regions\relax }}{5}{figure.caption.7}}
\newlabel{fig_aws_price_by_regions}{{1.2}{5}{AWS Price by Regions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AWS Latency by Regions}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AWS Latency by Regions\relax }}{5}{figure.caption.8}}
\newlabel{fig_aws_latency_by_regions}{{1.3}{5}{AWS Latency by Regions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Day 1 Overview}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day1}{{2}{6}{Day 1 Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Power Plant with 3D motions from SW4}{7}{section.2.1}}
\newlabel{Nuclear_Power_Plant_with_3D_motions_from_SW4}{{2.1}{7}{Nuclear Power Plant with 3D motions from SW4}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation Model\relax }}{7}{figure.caption.9}}
\newlabel{fig_NPP_3D_overview_3D_motion}{{2.1}{7}{Simulation Model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear Power Plant with 1D motions from Deconvolution}{8}{section.2.2}}
\newlabel{Nuclear_Power_Plant_with_1D_motions_from_Deconvolution}{{2.2}{8}{Nuclear Power Plant with 1D motions from Deconvolution}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation Model\relax }}{8}{figure.caption.10}}
\newlabel{fig_NPP_3D_overview_1D_motion}{{2.2}{8}{Simulation Model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motion Deconvolution\relax }}{8}{figure.caption.11}}
\newlabel{fig_motion_deconvolution1}{{2.3}{8}{Motion Deconvolution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuclear Power Plant with 3$\times $1D motions from Deconvolution}{10}{section.2.3}}
\newlabel{Nuclear_Power_Plant_with_3by1D_motions_from_Deconvolution}{{2.3}{10}{Nuclear Power Plant with 3$\times $1D motions from Deconvolution}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation Model\relax }}{10}{figure.caption.12}}
\newlabel{fig_NPP_3D_overview_3by1Dmotion}{{2.4}{10}{Simulation Model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acceleration Deconvolution, from left to right in x, y, z directions respectively. \relax }}{10}{figure.caption.13}}
\newlabel{fig_motion_deconvolution2}{{2.5}{10}{Acceleration Deconvolution, from left to right in x, y, z directions respectively. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displacement Deconvolution, from left to right in x, y, z directions respectively. \relax }}{11}{figure.caption.14}}
\newlabel{fig_motion_deconvolution3}{{2.6}{11}{Displacement Deconvolution, from left to right in x, y, z directions respectively. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single element Models: illustrate the elastic-plastic behavior}{12}{section.2.4}}
\newlabel{Single_element_Models_illustrate_the_elastic-plastic_behavior}{{2.4}{12}{Single element Models: illustrate the elastic-plastic behavior}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation Model of Single Element\relax }}{12}{figure.caption.15}}
\newlabel{fig_single_element_elastic-plastic}{{2.7}{12}{Simulation Model of Single Element\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of Nonlinear Material Behavior \relax }}{13}{figure.caption.16}}
\newlabel{fig_day1_illustration_nonlinear_single_element}{{2.8}{13}{Illustration of Nonlinear Material Behavior \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pushover for Nonlinear Frame}{14}{section.2.5}}
\newlabel{Pushover_for_Nonlinear_Frame}{{2.5}{14}{Pushover for Nonlinear Frame}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }}{14}{figure.caption.17}}
\newlabel{fig_single_element_pushover}{{2.9}{14}{Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration results of Fiber Pushover\relax }}{14}{figure.caption.18}}
\newlabel{fig_day1_fiberbeam_pushover_results}{{2.10}{14}{Illustration results of Fiber Pushover\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preprocess examples with Gmsh}{16}{section.2.6}}
\newlabel{Preprocess_examples_with_Gmsh}{{2.6}{16}{Preprocess examples with Gmsh}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cantilever Example}{16}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation Model Cantilever\relax }}{16}{figure.caption.19}}
\newlabel{fig_gmsh_ex1}{{2.11}{16}{Simulation Model Cantilever\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulation Model Cantilever Illustration Results \relax }}{16}{figure.caption.20}}
\newlabel{fig_day1_gmsh_ex_cantilever_results}{{2.12}{16}{Simulation Model Cantilever Illustration Results \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Brick-shell-beam Example}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation Model Brick-Shell-Beam\relax }}{17}{figure.caption.21}}
\newlabel{fig_gmsh_ex2}{{2.13}{17}{Simulation Model Brick-Shell-Beam\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Brick-Shell-Beam Illustration Results \relax }}{17}{figure.caption.22}}
\newlabel{fig_day1_gmsh_ex_beam_shell_brick}{{2.14}{17}{Brick-Shell-Beam Illustration Results \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DRM 2D Example}{18}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulation Model DRM 2D\relax }}{18}{figure.caption.23}}
\newlabel{fig_gmsh_ex3}{{2.15}{18}{Simulation Model DRM 2D\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulation Model DRM 2D\relax }}{18}{figure.caption.24}}
\newlabel{fig_day1_DRM2D_results}{{2.16}{18}{Simulation Model DRM 2D\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}DRM 3D Example}{19}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulation Model DRM 3D\relax }}{19}{figure.caption.25}}
\newlabel{fig_gmsh_ex4}{{2.17}{19}{Simulation Model DRM 3D\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulation Model DRM 2D\relax }}{19}{figure.caption.26}}
\newlabel{fig_day1_DRM3D_results}{{2.18}{19}{Simulation Model DRM 2D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Postprocess examples with Paraview}{20}{section.2.7}}
\newlabel{Postprocess_examples_with_Paraview}{{2.7}{20}{Postprocess examples with Paraview}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Slice Visualization}{20}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Slice Visualization with Paraview\relax }}{20}{figure.caption.27}}
\newlabel{fig_paraview_slice}{{2.19}{20}{Slice Visualization with Paraview\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stress Visualization}{21}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Stress Visualization with Paraview\relax }}{21}{figure.caption.28}}
\newlabel{fig_paraview_stress}{{2.20}{21}{Stress Visualization with Paraview\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Eigen Visualization}{22}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Eigen Mode Visualization with Paraview\relax }}{22}{figure.caption.29}}
\newlabel{fig_paraview_eigen}{{2.21}{22}{Eigen Mode Visualization with Paraview\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Check Model and Visualization of Boundary Conditions}{23}{section.2.8}}
\newlabel{Check_Model_and_Visualization_of_Boundary_Conditions}{{2.8}{23}{Check Model and Visualization of Boundary Conditions}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Partition Information Visualization with Paraview\relax }}{23}{figure.caption.30}}
\newlabel{fig_check_model_and_boundary_condition_ux}{{2.22}{23}{Partition Information Visualization with Paraview\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Partition Information Visualization with Paraview\relax }}{23}{figure.caption.31}}
\newlabel{fig_check_model_and_boundary_condition_uz}{{2.23}{23}{Partition Information Visualization with Paraview\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Restart Simulation}{24}{section.2.9}}
\newlabel{Restart_Simulation}{{2.9}{24}{Restart Simulation}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1} Restart in the next stage }{24}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Restart Simulation\relax }}{24}{figure.caption.32}}
\newlabel{fig_restart_simulation1}{{2.24}{24}{Restart Simulation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2} Restart inside the stage }{25}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Restart Simulation\relax }}{25}{figure.caption.33}}
\newlabel{fig_restart_simulation2}{{2.25}{25}{Restart Simulation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Day 2 Motions}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day2}{{3}{26}{Day 2 Motions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deconvolution 1D Motions}{27}{section.3.1}}
\newlabel{Deconvolution_1D_Motions}{{3.1}{27}{Deconvolution 1D Motions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Free field 1D model, deconvolution 1D motion, model with DRM}{27}{subsection.3.1.1}}
\newlabel{Free_fields_1D_model_with_DRM1}{{3.1.1}{27}{Free field 1D model, deconvolution 1D motion, model with DRM}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Model\relax }}{27}{figure.caption.34}}
\newlabel{fig_decon_1D_motion_1D_model1}{{3.1}{27}{Simulation Model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation Model\relax }}{28}{figure.caption.35}}
\newlabel{fig_decon_1D_motion_1D_model_results}{{3.2}{28}{Simulation Model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Free field 3D model, deconvolution 1D motion, model with DRM}{29}{subsection.3.1.2}}
\newlabel{Free_fields_3D_model_with_DRM1}{{3.1.2}{29}{Free field 3D model, deconvolution 1D motion, model with DRM}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation Model\relax }}{29}{figure.caption.36}}
\newlabel{fig_decon_1D_motion_3D_model1}{{3.3}{29}{Simulation Model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation Model DRM 2D\relax }}{29}{figure.caption.37}}
\newlabel{fig_day2_DRM3D_results}{{3.4}{29}{Simulation Model DRM 2D\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ESSI 3D building model, deconvolution 1D model, solid model with DRM}{30}{subsection.3.1.3}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM1}{{3.1.3}{30}{ESSI 3D building model, deconvolution 1D model, solid model with DRM}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation Model\relax }}{30}{figure.caption.38}}
\newlabel{fig_decon_1D_motion_3D_model2}{{3.5}{30}{Simulation Model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation Model\relax }}{31}{figure.caption.39}}
\newlabel{fig_decon_1D_motion_3D_model_solid_structure}{{3.6}{31}{Simulation Model\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ESSI 3D building model, deconvolution 1D model, shell model with DRM}{32}{subsection.3.1.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM2}{{3.1.4}{32}{ESSI 3D building model, deconvolution 1D model, shell model with DRM}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation Model\relax }}{32}{figure.caption.40}}
\newlabel{fig_decon_1D_motion_3D_model_shell1}{{3.7}{32}{Simulation Model\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Model\relax }}{32}{figure.caption.41}}
\newlabel{fig_decon_1D_motion_3D_model_solid_shell_structure}{{3.8}{32}{Simulation Model\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deconvolution 3$\times $1D Motions}{33}{section.3.2}}
\newlabel{Deconvolution_3by1D_Motions}{{3.2}{33}{Deconvolution 3$\times $1D Motions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free field 1D model, deconvolution 3$\times $1D motion, model with DRM}{33}{subsection.3.2.1}}
\newlabel{Free_fields_1D_model_with_DRM2}{{3.2.1}{33}{Free field 1D model, deconvolution 3$\times $1D motion, model with DRM}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation Model\relax }}{33}{figure.caption.42}}
\newlabel{fig_decon_1D_motion_1D_model2}{{3.9}{33}{Simulation Model\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation Model\relax }}{34}{figure.caption.43}}
\newlabel{fig_decon_3D_motion_1D_model_results}{{3.10}{34}{Simulation Model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Free field 3D model, deconvolution 3$\times $1D motion, model with DRM}{35}{subsection.3.2.2}}
\newlabel{Free_fields_3D_model_with_DRM2}{{3.2.2}{35}{Free field 3D model, deconvolution 3$\times $1D motion, model with DRM}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation Model\relax }}{35}{figure.caption.44}}
\newlabel{fig_decon_3by1D_motion_3D_model}{{3.11}{35}{Simulation Model\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Model\relax }}{35}{figure.caption.45}}
\newlabel{fig_decon_3D_motion_3D_model_results_free_field}{{3.12}{35}{Simulation Model\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free field 3D model, deconvolution 3$\times $1D motion, solid model with DRM}{36}{subsection.3.2.3}}
\newlabel{Earthquake_Soil-structure_interaction_3D_model_with_DRM3}{{3.2.3}{36}{Free field 3D model, deconvolution 3$\times $1D motion, solid model with DRM}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation Model\relax }}{36}{figure.caption.46}}
\newlabel{fig_decon_1D_motion_3D_model3}{{3.13}{36}{Simulation Model\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation Model\relax }}{37}{figure.caption.47}}
\newlabel{fig_decon_3D_motion_3D_model_results_structure}{{3.14}{37}{Simulation Model\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ESSI 3D building model, deconvolution 3$\times $1D motion, shell model with DRM}{38}{subsection.3.2.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM4}{{3.2.4}{38}{ESSI 3D building model, deconvolution 3$\times $1D motion, shell model with DRM}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation Model\relax }}{38}{figure.caption.48}}
\newlabel{fig_decon_3by1D_motion_3D_model_shell}{{3.15}{38}{Simulation Model\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulation Model\relax }}{38}{figure.caption.49}}
\newlabel{fig_decon_3by1D_motion_3D_model_solid_shell_structure}{{3.16}{38}{Simulation Model\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh Dependence of Wave Propagation Frequencies}{39}{section.3.3}}
\newlabel{Convolution_Motions}{{3.3}{39}{Mesh Dependence of Wave Propagation Frequencies}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation Model\relax }}{39}{figure.caption.50}}
\newlabel{fig_decon_1D_motion_3D_model4}{{3.17}{39}{Simulation Model\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Convolution Results and Mesh Dependence\relax }}{40}{figure.caption.51}}
\newlabel{fig_day2_convolution_time_freq}{{3.18}{40}{Convolution Results and Mesh Dependence\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apply 3D Motions from SW4}{41}{section.3.4}}
\newlabel{Apply_3D_Motions_from_SW4}{{3.4}{41}{Apply 3D Motions from SW4}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3D seismic motion by SW4}{41}{subsection.3.4.1}}
\newlabel{3D seismic motion by SW4}{{3.4.1}{41}{3D seismic motion by SW4}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Time series response of 3D motion\relax }}{41}{figure.caption.52}}
\newlabel{3D_motion_time_response}{{3.19}{41}{Time series response of 3D motion\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FFT response of 3D motion\relax }}{41}{figure.caption.53}}
\newlabel{3D_motion_fft_response}{{3.20}{41}{FFT response of 3D motion\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration of transition from SW4 to Real ESSI\relax }}{43}{figure.caption.54}}
\newlabel{Transition from SW4 to Real ESSI}{{3.21}{43}{Illustration of transition from SW4 to Real ESSI\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free field 3D model, 3D motion, model with DRM}{43}{subsection.3.4.2}}
\newlabel{Free_fields_3D_model_with_DRM3}{{3.4.2}{43}{Free field 3D model, 3D motion, model with DRM}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulation Model\relax }}{43}{figure.caption.55}}
\newlabel{fig_decon_1D_motion_3D_model5}{{3.22}{43}{Simulation Model\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Simulation of 3D free field model under 3D seismic motion\relax }}{44}{figure.caption.56}}
\newlabel{3D_free_field_model_under_3D_motion}{{3.23}{44}{Simulation of 3D free field model under 3D seismic motion\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ESSI 3D building model, 3D motion, solid model with DRM}{45}{subsection.3.4.3}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM5}{{3.4.3}{45}{ESSI 3D building model, 3D motion, solid model with DRM}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulation Model\relax }}{45}{figure.caption.57}}
\newlabel{fig_decon_1D_motion_3D_model6}{{3.24}{45}{Simulation Model\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulation of 3D solid model under 3D seismic motions\relax }}{45}{figure.caption.58}}
\newlabel{3D_solid_model_3D_seismic_motion}{{3.25}{45}{Simulation of 3D solid model under 3D seismic motions\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ESSI 3D building model, 3D motion, shell model with DRM}{46}{subsection.3.4.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM6}{{3.4.4}{46}{ESSI 3D building model, 3D motion, shell model with DRM}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulation Model\relax }}{46}{figure.caption.59}}
\newlabel{fig_decon_1D_motion_3D_model_shell2}{{3.26}{46}{Simulation Model\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Simulation of 3D shell model under 3D motions\relax }}{46}{figure.caption.60}}
\newlabel{3D shell model under 3D seismic motion}{{3.27}{46}{Simulation of 3D shell model under 3D motions\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Day 3 Nonlinearities}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day3}{{4}{47}{Day 3 Nonlinearities}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single element Models: illustrate the elastic-plastic behavior}{48}{section.4.1}}
\newlabel{Single_element_Models_illustrate_the_elastic-plastic_behavior}{{4.1}{48}{Single element Models: illustrate the elastic-plastic behavior}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}von-Mises material model}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises perfectly plastic material model}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick material model}{48}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Model of Single Element\relax }}{48}{figure.caption.63}}
\newlabel{fig_single_element_elastic_plastic1}{{4.1}{48}{Simulation Model of Single Element\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Results of Single Element\relax }}{49}{figure.caption.64}}
\newlabel{fig_single_element_elastic_plastic_vmpp_vmaf}{{4.2}{49}{Simulation Results of Single Element\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}von-Mises G/Gmax material model}{50}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Model of Single Element\relax }}{50}{figure.caption.65}}
\newlabel{fig_single_element_elastic_plastic_vmGGmax}{{4.3}{50}{Simulation Model of Single Element\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Multi-Yield-Surface von-Mises}}{51}{figure.caption.66}}
\newlabel{fig_Multi-Yield-Surface_von-Mises}{{4.4}{51}{Multi-Yield-Surface von-Mises}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Drucker-Prager perfectly plastic material model}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager perfectly plastic material model}{52}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager Armstrong-Frederick Non-associate material model}{52}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Model of Single Element\relax }}{52}{figure.caption.69}}
\newlabel{fig_single_element_elastic_plastic2}{{4.5}{52}{Simulation Model of Single Element\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation Results of Single Element\relax }}{52}{figure.caption.70}}
\newlabel{fig_single_element_elastic_plastic_dppp_dpaf}{{4.6}{52}{Simulation Results of Single Element\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Drucker-Prager G/Gmax Non-associate material model}{53}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation Model of Single Element\relax }}{53}{figure.caption.71}}
\newlabel{fig_single_element_elastic_plastic3}{{4.7}{53}{Simulation Model of Single Element\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation Results of Single Element\relax }}{53}{figure.caption.72}}
\newlabel{fig_single_element_elastic_plastic_dpGGmax}{{4.8}{53}{Simulation Results of Single Element\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave Propagation through elastoplastic Soil}{54}{section.4.2}}
\newlabel{Wave_Propagation_through_elastoplastic_Soil}{{4.2}{54}{Wave Propagation through elastoplastic Soil}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wave Propagation through elastoplastic Soils\relax }}{54}{figure.caption.73}}
\newlabel{fig_wave_propagation_elastoplastic}{{4.9}{54}{Wave Propagation through elastoplastic Soils\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation Results of Wave Propagation\relax }}{54}{figure.caption.74}}
\newlabel{fig_elastic_plastic_wave_propagation}{{4.10}{54}{Simulation Results of Wave Propagation\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contact Examples}{55}{section.4.3}}
\newlabel{Contact_Examples}{{4.3}{55}{Contact Examples}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Axial behavior: Stress Based Contact Element}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Hard Contact Example}{55}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Soft Contact Example}{55}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation Results of Soft Contact and Hard Contact\relax }}{55}{figure.caption.77}}
\newlabel{fig_soft_hard_contact}{{4.11}{55}{Simulation Results of Soft Contact and Hard Contact\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Shear behavior: Stress Based Contact }{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-perfectly plastic contact}{56}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-hardening contact}{56}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-hardening-softening contact}{56}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation Results of Shear Bahaviors in Stress Based Contact Elements\relax }}{56}{figure.caption.81}}
\newlabel{fig_soft_hard_contact_shear}{{4.12}{56}{Simulation Results of Shear Bahaviors in Stress Based Contact Elements\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Force Based Contact Example: Base Isolator}{57}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation Model\relax }}{57}{figure.caption.82}}
\newlabel{fig_contact_examples_base_isolator}{{4.13}{57}{Simulation Model\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulation Results of Contact Examples\relax }}{57}{figure.caption.83}}
\newlabel{fig_contact_examples_base_isolator_results}{{4.14}{57}{Simulation Results of Contact Examples\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Frame Pushover}{58}{section.4.4}}
\newlabel{Frame_Pushover}{{4.4}{58}{Frame Pushover}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }}{58}{figure.caption.84}}
\newlabel{fig_frame_pushover}{{4.15}{58}{Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustration results of Fiber Pushover\relax }}{59}{figure.caption.85}}
\newlabel{fig_day3_fiberbeam_pushover_results}{{4.16}{59}{Illustration results of Fiber Pushover\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Wall Pushover}{60}{section.4.5}}
\newlabel{Wall_Pushover}{{4.5}{60}{Wall Pushover}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Illustrative Model of Wall Element Pushover Simulation \relax }}{60}{figure.caption.86}}
\newlabel{fig_frame_pushover_wall}{{4.17}{60}{Illustrative Model of Wall Element Pushover Simulation \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Viscous nonlinear behavior }{61}{section.4.6}}
\newlabel{Viscous_nonlinear_behavior}{{4.6}{61}{Viscous nonlinear behavior}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulation Model\relax }}{61}{figure.caption.87}}
\newlabel{fig_contact_examples1}{{4.18}{61}{Simulation Model\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Illustration results of Low Viscous Damping\relax }}{61}{figure.caption.88}}
\newlabel{fig_day3_viscous_damping}{{4.19}{61}{Illustration results of Low Viscous Damping\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Illustration results of High Viscous Damping\relax }}{61}{figure.caption.89}}
\newlabel{fig_day3_viscous_damping_high}{{4.20}{61}{Illustration results of High Viscous Damping\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Numerical Damping Example }{62}{section.4.7}}
\newlabel{Numerical_Damping_Example}{{4.7}{62}{Numerical Damping Example}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulation Model\relax }}{62}{figure.caption.90}}
\newlabel{fig_contact_examples2}{{4.21}{62}{Simulation Model\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Illustration results of Low numerical Damping\relax }}{62}{figure.caption.91}}
\newlabel{fig_day3_numerical_damping}{{4.22}{62}{Illustration results of Low numerical Damping\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Illustration results of High numerical Damping\relax }}{62}{figure.caption.92}}
\newlabel{fig_day3_numerical_damping_high}{{4.23}{62}{Illustration results of High numerical Damping\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8} Realistic Nuclear Power Plant Example with Nonlinearities}{63}{section.4.8}}
\newlabel{Realistic_Nuclear_Power_Plant_Example_with_Nonlinearities}{{4.8}{63}{Realistic Nuclear Power Plant Example with Nonlinearities}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Simulation Model\relax }}{64}{figure.caption.93}}
\newlabel{fig_contact_examples3}{{4.24}{64}{Simulation Model\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonlinear Analysis Steps}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-nonlinear-analysis-steps}{{5}{65}{Nonlinear Analysis Steps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Free Field 1D}{66}{section.5.1}}
\newlabel{free_field_1D}{{5.1}{66}{Free Field 1D}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{66}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Elastoplastic Material}{66}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Model\relax }}{66}{figure.caption.96}}
\newlabel{fig_decon_1D_motion_1D_model}{{5.1}{66}{Simulation Model\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation Model\relax }}{67}{figure.caption.97}}
\newlabel{fig_decon_3D_motion_1D_model_results}{{5.2}{67}{Simulation Model\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free Field 3D}{68}{section.5.2}}
\newlabel{free_field_3D}{{5.2}{68}{Free Field 3D}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{68}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{68}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{68}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{69}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation Model\relax }}{69}{figure.caption.102}}
\newlabel{fig_nonlinear_motion_3D_model}{{5.3}{69}{Simulation Model\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation Model\relax }}{70}{figure.caption.103}}
\newlabel{fig_nonlinear_steps_D_motion_3D_model_results_free_field}{{5.4}{70}{Simulation Model\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Critical Points of Simulation Model\relax }}{70}{figure.caption.104}}
\newlabel{fig_points_soil_foundation}{{5.5}{70}{Critical Points of Simulation Model\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soil-Foundation Interaction 3D}{71}{section.5.3}}
\newlabel{foundation_3D}{{5.3}{71}{Soil-Foundation Interaction 3D}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{71}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{71}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{71}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{72}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Contact Elements}{72}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{72}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation Model\relax }}{72}{figure.caption.111}}
\newlabel{fig_foundation_only}{{5.6}{72}{Simulation Model\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Soil Foundation Interaction Results\relax }}{73}{figure.caption.112}}
\newlabel{fig_soil_foundation_motion_3D_model_results_structure}{{5.7}{73}{Soil Foundation Interaction Results\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Critical Points of Simulation Model\relax }}{73}{figure.caption.113}}
\newlabel{fig_points_soil_foundation}{{5.8}{73}{Critical Points of Simulation Model\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soil-Structure Interaction 3D}{74}{section.5.4}}
\newlabel{ssi_3D}{{5.4}{74}{Soil-Structure Interaction 3D}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{74}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{74}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{74}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{75}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Contact Elements}{75}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{75}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation Model\relax }}{76}{figure.caption.120}}
\newlabel{fig_decon_1D_motion_3D_model}{{5.9}{76}{Simulation Model\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulation Model\relax }}{76}{figure.caption.121}}
\newlabel{fig_decon_3D_motion_3D_model_results_structure}{{5.10}{76}{Simulation Model\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Critical Points of Simulation Model\relax }}{77}{figure.caption.122}}
\newlabel{fig_points_3D_motion_3D_model_results_structure}{{5.11}{77}{Critical Points of Simulation Model\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structure Analysis without Soil}{78}{section.5.5}}
\newlabel{structure_only_3D}{{5.5}{78}{Structure Analysis without Soil}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eigen Analysis}{78}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation Model\relax }}{78}{figure.caption.123}}
\newlabel{fig_simulate_model}{{5.12}{78}{Simulation Model\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Eigen Results (Eigen Mode 1 to 3 from left to right)\relax }}{78}{figure.caption.124}}
\newlabel{fig_eigen_results_1}{{5.13}{78}{Eigen Results (Eigen Mode 1 to 3 from left to right)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Eigen Results (Eigen Mode 4 to 6 from left to right)\relax }}{79}{figure.caption.125}}
\newlabel{fig_eigen_results_2}{{5.14}{79}{Eigen Results (Eigen Mode 4 to 6 from left to right)\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Imposed Motion}{80}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Simulation Model\relax }}{80}{figure.caption.126}}
\newlabel{fig_simulate_model}{{5.15}{80}{Simulation Model\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulation Results\relax }}{80}{figure.caption.127}}
\newlabel{fig_simulate}{{5.16}{80}{Simulation Results\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Postprocessing Examples with Python}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-post processing}{{6}{81}{Postprocessing Examples with Python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Operations on Output }{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Series Plotting}{81}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spectrum Analysis}{81}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-summary}{{7}{83}{Summary}{chapter.7}{}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
