
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (207, 306, 9, 108, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (208, 307, 10, 109, 207, 306, 9, 108) use material # 1; 
add element # 3 type 8NodeBrick with nodes (209, 308, 11, 110, 208, 307, 10, 109) use material # 1; 
add element # 4 type 8NodeBrick with nodes (210, 309, 12, 111, 209, 308, 11, 110) use material # 1; 
add element # 5 type 8NodeBrick with nodes (211, 310, 13, 112, 210, 309, 12, 111) use material # 1; 
add element # 6 type 8NodeBrick with nodes (212, 311, 14, 113, 211, 310, 13, 112) use material # 1; 
add element # 7 type 8NodeBrick with nodes (213, 312, 15, 114, 212, 311, 14, 113) use material # 1; 
add element # 8 type 8NodeBrick with nodes (214, 313, 16, 115, 213, 312, 15, 114) use material # 1; 
add element # 9 type 8NodeBrick with nodes (215, 314, 17, 116, 214, 313, 16, 115) use material # 1; 
add element # 10 type 8NodeBrick with nodes (216, 315, 18, 117, 215, 314, 17, 116) use material # 1; 
add element # 11 type 8NodeBrick with nodes (217, 316, 19, 118, 216, 315, 18, 117) use material # 1; 
add element # 12 type 8NodeBrick with nodes (218, 317, 20, 119, 217, 316, 19, 118) use material # 1; 
add element # 13 type 8NodeBrick with nodes (219, 318, 21, 120, 218, 317, 20, 119) use material # 1; 
add element # 14 type 8NodeBrick with nodes (220, 319, 22, 121, 219, 318, 21, 120) use material # 1; 
add element # 15 type 8NodeBrick with nodes (221, 320, 23, 122, 220, 319, 22, 121) use material # 1; 
add element # 16 type 8NodeBrick with nodes (222, 321, 24, 123, 221, 320, 23, 122) use material # 1; 
add element # 17 type 8NodeBrick with nodes (223, 322, 25, 124, 222, 321, 24, 123) use material # 1; 
add element # 18 type 8NodeBrick with nodes (224, 323, 26, 125, 223, 322, 25, 124) use material # 1; 
add element # 19 type 8NodeBrick with nodes (225, 324, 27, 126, 224, 323, 26, 125) use material # 1; 
add element # 20 type 8NodeBrick with nodes (226, 325, 28, 127, 225, 324, 27, 126) use material # 1; 
add element # 21 type 8NodeBrick with nodes (227, 326, 29, 128, 226, 325, 28, 127) use material # 1; 
add element # 22 type 8NodeBrick with nodes (228, 327, 30, 129, 227, 326, 29, 128) use material # 1; 
add element # 23 type 8NodeBrick with nodes (229, 328, 31, 130, 228, 327, 30, 129) use material # 1; 
add element # 24 type 8NodeBrick with nodes (230, 329, 32, 131, 229, 328, 31, 130) use material # 1; 
add element # 25 type 8NodeBrick with nodes (231, 330, 33, 132, 230, 329, 32, 131) use material # 1; 
add element # 26 type 8NodeBrick with nodes (232, 331, 34, 133, 231, 330, 33, 132) use material # 1; 
add element # 27 type 8NodeBrick with nodes (233, 332, 35, 134, 232, 331, 34, 133) use material # 1; 
add element # 28 type 8NodeBrick with nodes (234, 333, 36, 135, 233, 332, 35, 134) use material # 1; 
add element # 29 type 8NodeBrick with nodes (235, 334, 37, 136, 234, 333, 36, 135) use material # 1; 
add element # 30 type 8NodeBrick with nodes (236, 335, 38, 137, 235, 334, 37, 136) use material # 1; 
add element # 31 type 8NodeBrick with nodes (237, 336, 39, 138, 236, 335, 38, 137) use material # 1; 
add element # 32 type 8NodeBrick with nodes (238, 337, 40, 139, 237, 336, 39, 138) use material # 1; 
add element # 33 type 8NodeBrick with nodes (239, 338, 41, 140, 238, 337, 40, 139) use material # 1; 
add element # 34 type 8NodeBrick with nodes (240, 339, 42, 141, 239, 338, 41, 140) use material # 1; 
add element # 35 type 8NodeBrick with nodes (241, 340, 43, 142, 240, 339, 42, 141) use material # 1; 
add element # 36 type 8NodeBrick with nodes (242, 341, 44, 143, 241, 340, 43, 142) use material # 1; 
add element # 37 type 8NodeBrick with nodes (243, 342, 45, 144, 242, 341, 44, 143) use material # 1; 
add element # 38 type 8NodeBrick with nodes (244, 343, 46, 145, 243, 342, 45, 144) use material # 1; 
add element # 39 type 8NodeBrick with nodes (245, 344, 47, 146, 244, 343, 46, 145) use material # 1; 
add element # 40 type 8NodeBrick with nodes (246, 345, 48, 147, 245, 344, 47, 146) use material # 1; 
add element # 41 type 8NodeBrick with nodes (247, 346, 49, 148, 246, 345, 48, 147) use material # 1; 
add element # 42 type 8NodeBrick with nodes (248, 347, 50, 149, 247, 346, 49, 148) use material # 1; 
add element # 43 type 8NodeBrick with nodes (249, 348, 51, 150, 248, 347, 50, 149) use material # 1; 
add element # 44 type 8NodeBrick with nodes (250, 349, 52, 151, 249, 348, 51, 150) use material # 1; 
add element # 45 type 8NodeBrick with nodes (251, 350, 53, 152, 250, 349, 52, 151) use material # 1; 
add element # 46 type 8NodeBrick with nodes (252, 351, 54, 153, 251, 350, 53, 152) use material # 1; 
add element # 47 type 8NodeBrick with nodes (253, 352, 55, 154, 252, 351, 54, 153) use material # 1; 
add element # 48 type 8NodeBrick with nodes (254, 353, 56, 155, 253, 352, 55, 154) use material # 1; 
add element # 49 type 8NodeBrick with nodes (255, 354, 57, 156, 254, 353, 56, 155) use material # 1; 
add element # 50 type 8NodeBrick with nodes (256, 355, 58, 157, 255, 354, 57, 156) use material # 1; 
add element # 51 type 8NodeBrick with nodes (257, 356, 59, 158, 256, 355, 58, 157) use material # 1; 
add element # 52 type 8NodeBrick with nodes (258, 357, 60, 159, 257, 356, 59, 158) use material # 1; 
add element # 53 type 8NodeBrick with nodes (259, 358, 61, 160, 258, 357, 60, 159) use material # 1; 
add element # 54 type 8NodeBrick with nodes (260, 359, 62, 161, 259, 358, 61, 160) use material # 1; 
add element # 55 type 8NodeBrick with nodes (261, 360, 63, 162, 260, 359, 62, 161) use material # 1; 
add element # 56 type 8NodeBrick with nodes (262, 361, 64, 163, 261, 360, 63, 162) use material # 1; 
add element # 57 type 8NodeBrick with nodes (263, 362, 65, 164, 262, 361, 64, 163) use material # 1; 
add element # 58 type 8NodeBrick with nodes (264, 363, 66, 165, 263, 362, 65, 164) use material # 1; 
add element # 59 type 8NodeBrick with nodes (265, 364, 67, 166, 264, 363, 66, 165) use material # 1; 
add element # 60 type 8NodeBrick with nodes (266, 365, 68, 167, 265, 364, 67, 166) use material # 1; 
add element # 61 type 8NodeBrick with nodes (267, 366, 69, 168, 266, 365, 68, 167) use material # 1; 
add element # 62 type 8NodeBrick with nodes (268, 367, 70, 169, 267, 366, 69, 168) use material # 1; 
add element # 63 type 8NodeBrick with nodes (269, 368, 71, 170, 268, 367, 70, 169) use material # 1; 
add element # 64 type 8NodeBrick with nodes (270, 369, 72, 171, 269, 368, 71, 170) use material # 1; 
add element # 65 type 8NodeBrick with nodes (271, 370, 73, 172, 270, 369, 72, 171) use material # 1; 
add element # 66 type 8NodeBrick with nodes (272, 371, 74, 173, 271, 370, 73, 172) use material # 1; 
add element # 67 type 8NodeBrick with nodes (273, 372, 75, 174, 272, 371, 74, 173) use material # 1; 
add element # 68 type 8NodeBrick with nodes (274, 373, 76, 175, 273, 372, 75, 174) use material # 1; 
add element # 69 type 8NodeBrick with nodes (275, 374, 77, 176, 274, 373, 76, 175) use material # 1; 
add element # 70 type 8NodeBrick with nodes (276, 375, 78, 177, 275, 374, 77, 176) use material # 1; 
add element # 71 type 8NodeBrick with nodes (277, 376, 79, 178, 276, 375, 78, 177) use material # 1; 
add element # 72 type 8NodeBrick with nodes (278, 377, 80, 179, 277, 376, 79, 178) use material # 1; 
add element # 73 type 8NodeBrick with nodes (279, 378, 81, 180, 278, 377, 80, 179) use material # 1; 
add element # 74 type 8NodeBrick with nodes (280, 379, 82, 181, 279, 378, 81, 180) use material # 1; 
add element # 75 type 8NodeBrick with nodes (281, 380, 83, 182, 280, 379, 82, 181) use material # 1; 
add element # 76 type 8NodeBrick with nodes (282, 381, 84, 183, 281, 380, 83, 182) use material # 1; 
add element # 77 type 8NodeBrick with nodes (283, 382, 85, 184, 282, 381, 84, 183) use material # 1; 
add element # 78 type 8NodeBrick with nodes (284, 383, 86, 185, 283, 382, 85, 184) use material # 1; 
add element # 79 type 8NodeBrick with nodes (285, 384, 87, 186, 284, 383, 86, 185) use material # 1; 
add element # 80 type 8NodeBrick with nodes (286, 385, 88, 187, 285, 384, 87, 186) use material # 1; 
add element # 81 type 8NodeBrick with nodes (287, 386, 89, 188, 286, 385, 88, 187) use material # 1; 
add element # 82 type 8NodeBrick with nodes (288, 387, 90, 189, 287, 386, 89, 188) use material # 1; 
add element # 83 type 8NodeBrick with nodes (289, 388, 91, 190, 288, 387, 90, 189) use material # 1; 
add element # 84 type 8NodeBrick with nodes (290, 389, 92, 191, 289, 388, 91, 190) use material # 1; 
add element # 85 type 8NodeBrick with nodes (291, 390, 93, 192, 290, 389, 92, 191) use material # 1; 
add element # 86 type 8NodeBrick with nodes (292, 391, 94, 193, 291, 390, 93, 192) use material # 1; 
add element # 87 type 8NodeBrick with nodes (293, 392, 95, 194, 292, 391, 94, 193) use material # 1; 
add element # 88 type 8NodeBrick with nodes (294, 393, 96, 195, 293, 392, 95, 194) use material # 1; 
add element # 89 type 8NodeBrick with nodes (295, 394, 97, 196, 294, 393, 96, 195) use material # 1; 
add element # 90 type 8NodeBrick with nodes (296, 395, 98, 197, 295, 394, 97, 196) use material # 1; 
add element # 91 type 8NodeBrick with nodes (297, 396, 99, 198, 296, 395, 98, 197) use material # 1; 
add element # 92 type 8NodeBrick with nodes (298, 397, 100, 199, 297, 396, 99, 198) use material # 1; 
add element # 93 type 8NodeBrick with nodes (299, 398, 101, 200, 298, 397, 100, 199) use material # 1; 
add element # 94 type 8NodeBrick with nodes (300, 399, 102, 201, 299, 398, 101, 200) use material # 1; 
add element # 95 type 8NodeBrick with nodes (301, 400, 103, 202, 300, 399, 102, 201) use material # 1; 
add element # 96 type 8NodeBrick with nodes (302, 401, 104, 203, 301, 400, 103, 202) use material # 1; 
add element # 97 type 8NodeBrick with nodes (303, 402, 105, 204, 302, 401, 104, 203) use material # 1; 
add element # 98 type 8NodeBrick with nodes (304, 403, 106, 205, 303, 402, 105, 204) use material # 1; 
add element # 99 type 8NodeBrick with nodes (305, 404, 107, 206, 304, 403, 106, 205) use material # 1; 
add element # 100 type 8NodeBrick with nodes (7, 8, 5, 6, 305, 404, 107, 206) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

