// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

// Support Variable Definition and Calculation with Units

// rho = 2000*kg/m^3
// Vs = 500 * m/s ;
// G = Vs^2 * rho ;
// nu = 0.1 ;        
// E = 2 * ( 1 + nu )  * G ; 



// Soil layers material properties

add material # 1 type DruckerPragerMultipleYieldSurfaceGoverGmax
  mass_density = 2000*kg/m^3 
  elastic_modulus = 1.1e9*N/m^2
  poisson_ratio = 0.1
  initial_confining_stress = 1E5 * Pa
  reference_pressure = 1E5 * Pa
  pressure_exponential_n = 0.5
  cohesion = 1. * kPa
  dilation_angle_eta =1.0 
  dilation_scale = 0.0
  total_number_of_shear_modulus = 9
  GoverGmax = 
  "1,0.995,0.966,0.873,0.787,0.467,0.320,0.109,0.063"  
  ShearStrainGamma = 
  "0,1E-6,1E-5,5E-5,1E-4, 0.0005, 0.001, 0.005, 0.01"
  ;
define NDMaterial constitutive integration algorithm Backward_Euler
  yield_function_relative_tolerance =  1e-17
  stress_relative_tolerance =  1e-17
  maximum_iterations = 10 ;

// DRM layers material properties

add material # 2 type linear_elastic_isotropic_3d
  mass_density = 2000*kg/m^3 
  elastic_modulus = 1.1e9*N/m^2
  poisson_ratio = 0.1;


// Damping layers material properties

add material # 3 type linear_elastic_isotropic_3d
  mass_density = 2000*kg/m^3 
  elastic_modulus = 1.1e9*N/m^2
  poisson_ratio = 0.1;


// Foundation material properties

add material # 4 type linear_elastic_isotropic_3d
  mass_density = 2500*kg/m^3
  elastic_modulus = 3e10*N/m^2
  poisson_ratio =  0.2 ;


// Structure material properties

add material # 5 type linear_elastic_isotropic_3d
  mass_density = 2500*kg/m^3 
  elastic_modulus = 3e10*N/m^2
  poisson_ratio = 0.2 ;


// Contact parameters

Kn = 1e11 * kg /s^2 ;  // Penalty Stiffness for Bonded Contact 


