
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Soil, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (57, 309, 363, 120, 1, 27, 93, 9) use material # 1; 
add element # 2 type 8NodeBrick with nodes (58, 310, 364, 121, 57, 309, 363, 120) use material # 1; 
add element # 3 type 8NodeBrick with nodes (59, 311, 365, 122, 58, 310, 364, 121) use material # 1; 
add element # 4 type 8NodeBrick with nodes (60, 312, 366, 123, 59, 311, 365, 122) use material # 1; 
add element # 5 type 8NodeBrick with nodes (61, 313, 367, 124, 60, 312, 366, 123) use material # 1; 
add element # 6 type 8NodeBrick with nodes (62, 314, 368, 125, 61, 313, 367, 124) use material # 1; 
add element # 7 type 8NodeBrick with nodes (63, 315, 369, 126, 62, 314, 368, 125) use material # 1; 
add element # 8 type 8NodeBrick with nodes (64, 316, 370, 127, 63, 315, 369, 126) use material # 1; 
add element # 9 type 8NodeBrick with nodes (65, 317, 371, 128, 64, 316, 370, 127) use material # 1; 
add element # 10 type 8NodeBrick with nodes (5, 56, 336, 33, 65, 317, 371, 128) use material # 1; 
add element # 11 type 8NodeBrick with nodes (309, 318, 372, 363, 27, 28, 94, 93) use material # 1; 
add element # 12 type 8NodeBrick with nodes (310, 319, 373, 364, 309, 318, 372, 363) use material # 1; 
add element # 13 type 8NodeBrick with nodes (311, 320, 374, 365, 310, 319, 373, 364) use material # 1; 
add element # 14 type 8NodeBrick with nodes (312, 321, 375, 366, 311, 320, 374, 365) use material # 1; 
add element # 15 type 8NodeBrick with nodes (313, 322, 376, 367, 312, 321, 375, 366) use material # 1; 
add element # 16 type 8NodeBrick with nodes (314, 323, 377, 368, 313, 322, 376, 367) use material # 1; 
add element # 17 type 8NodeBrick with nodes (315, 324, 378, 369, 314, 323, 377, 368) use material # 1; 
add element # 18 type 8NodeBrick with nodes (316, 325, 379, 370, 315, 324, 378, 369) use material # 1; 
add element # 19 type 8NodeBrick with nodes (317, 326, 380, 371, 316, 325, 379, 370) use material # 1; 
add element # 20 type 8NodeBrick with nodes (56, 55, 337, 336, 317, 326, 380, 371) use material # 1; 
add element # 21 type 8NodeBrick with nodes (318, 327, 381, 372, 28, 29, 95, 94) use material # 1; 
add element # 22 type 8NodeBrick with nodes (319, 328, 382, 373, 318, 327, 381, 372) use material # 1; 
add element # 23 type 8NodeBrick with nodes (320, 329, 383, 374, 319, 328, 382, 373) use material # 1; 
add element # 24 type 8NodeBrick with nodes (321, 330, 384, 375, 320, 329, 383, 374) use material # 1; 
add element # 25 type 8NodeBrick with nodes (322, 331, 385, 376, 321, 330, 384, 375) use material # 1; 
add element # 26 type 8NodeBrick with nodes (323, 332, 386, 377, 322, 331, 385, 376) use material # 1; 
add element # 27 type 8NodeBrick with nodes (324, 333, 387, 378, 323, 332, 386, 377) use material # 1; 
add element # 28 type 8NodeBrick with nodes (325, 334, 388, 379, 324, 333, 387, 378) use material # 1; 
add element # 29 type 8NodeBrick with nodes (326, 335, 389, 380, 325, 334, 388, 379) use material # 1; 
add element # 30 type 8NodeBrick with nodes (55, 54, 338, 337, 326, 335, 389, 380) use material # 1; 
add element # 31 type 8NodeBrick with nodes (327, 84, 228, 381, 29, 3, 18, 95) use material # 1; 
add element # 32 type 8NodeBrick with nodes (328, 85, 229, 382, 327, 84, 228, 381) use material # 1; 
add element # 33 type 8NodeBrick with nodes (329, 86, 230, 383, 328, 85, 229, 382) use material # 1; 
add element # 34 type 8NodeBrick with nodes (330, 87, 231, 384, 329, 86, 230, 383) use material # 1; 
add element # 35 type 8NodeBrick with nodes (331, 88, 232, 385, 330, 87, 231, 384) use material # 1; 
add element # 36 type 8NodeBrick with nodes (332, 89, 233, 386, 331, 88, 232, 385) use material # 1; 
add element # 37 type 8NodeBrick with nodes (333, 90, 234, 387, 332, 89, 233, 386) use material # 1; 
add element # 38 type 8NodeBrick with nodes (334, 91, 235, 388, 333, 90, 234, 387) use material # 1; 
add element # 39 type 8NodeBrick with nodes (335, 92, 236, 389, 334, 91, 235, 388) use material # 1; 
add element # 40 type 8NodeBrick with nodes (54, 8, 53, 338, 335, 92, 236, 389) use material # 1; 
add element # 41 type 8NodeBrick with nodes (120, 363, 390, 129, 9, 93, 96, 10) use material # 1; 
add element # 42 type 8NodeBrick with nodes (121, 364, 391, 130, 120, 363, 390, 129) use material # 1; 
add element # 43 type 8NodeBrick with nodes (122, 365, 392, 131, 121, 364, 391, 130) use material # 1; 
add element # 44 type 8NodeBrick with nodes (123, 366, 393, 132, 122, 365, 392, 131) use material # 1; 
add element # 45 type 8NodeBrick with nodes (124, 367, 394, 133, 123, 366, 393, 132) use material # 1; 
add element # 46 type 8NodeBrick with nodes (125, 368, 395, 134, 124, 367, 394, 133) use material # 1; 
add element # 47 type 8NodeBrick with nodes (126, 369, 396, 135, 125, 368, 395, 134) use material # 1; 
add element # 48 type 8NodeBrick with nodes (127, 370, 397, 136, 126, 369, 396, 135) use material # 1; 
add element # 49 type 8NodeBrick with nodes (128, 371, 398, 137, 127, 370, 397, 136) use material # 1; 
add element # 50 type 8NodeBrick with nodes (33, 336, 339, 34, 128, 371, 398, 137) use material # 1; 
add element # 51 type 8NodeBrick with nodes (363, 372, 399, 390, 93, 94, 97, 96) use material # 1; 
add element # 52 type 8NodeBrick with nodes (364, 373, 400, 391, 363, 372, 399, 390) use material # 1; 
add element # 53 type 8NodeBrick with nodes (365, 374, 401, 392, 364, 373, 400, 391) use material # 1; 
add element # 54 type 8NodeBrick with nodes (366, 375, 402, 393, 365, 374, 401, 392) use material # 1; 
add element # 55 type 8NodeBrick with nodes (367, 376, 403, 394, 366, 375, 402, 393) use material # 1; 
add element # 56 type 8NodeBrick with nodes (368, 377, 404, 395, 367, 376, 403, 394) use material # 1; 
add element # 57 type 8NodeBrick with nodes (369, 378, 405, 396, 368, 377, 404, 395) use material # 1; 
add element # 58 type 8NodeBrick with nodes (370, 379, 406, 397, 369, 378, 405, 396) use material # 1; 
add element # 59 type 8NodeBrick with nodes (371, 380, 407, 398, 370, 379, 406, 397) use material # 1; 
add element # 60 type 8NodeBrick with nodes (336, 337, 340, 339, 371, 380, 407, 398) use material # 1; 
add element # 61 type 8NodeBrick with nodes (372, 381, 408, 399, 94, 95, 98, 97) use material # 1; 
add element # 62 type 8NodeBrick with nodes (373, 382, 409, 400, 372, 381, 408, 399) use material # 1; 
add element # 63 type 8NodeBrick with nodes (374, 383, 410, 401, 373, 382, 409, 400) use material # 1; 
add element # 64 type 8NodeBrick with nodes (375, 384, 411, 402, 374, 383, 410, 401) use material # 1; 
add element # 65 type 8NodeBrick with nodes (376, 385, 412, 403, 375, 384, 411, 402) use material # 1; 
add element # 66 type 8NodeBrick with nodes (377, 386, 413, 404, 376, 385, 412, 403) use material # 1; 
add element # 67 type 8NodeBrick with nodes (378, 387, 414, 405, 377, 386, 413, 404) use material # 1; 
add element # 68 type 8NodeBrick with nodes (379, 388, 415, 406, 378, 387, 414, 405) use material # 1; 
add element # 69 type 8NodeBrick with nodes (380, 389, 416, 407, 379, 388, 415, 406) use material # 1; 
add element # 70 type 8NodeBrick with nodes (337, 338, 341, 340, 380, 389, 416, 407) use material # 1; 
add element # 71 type 8NodeBrick with nodes (381, 228, 237, 408, 95, 18, 19, 98) use material # 1; 
add element # 72 type 8NodeBrick with nodes (382, 229, 238, 409, 381, 228, 237, 408) use material # 1; 
add element # 73 type 8NodeBrick with nodes (383, 230, 239, 410, 382, 229, 238, 409) use material # 1; 
add element # 74 type 8NodeBrick with nodes (384, 231, 240, 411, 383, 230, 239, 410) use material # 1; 
add element # 75 type 8NodeBrick with nodes (385, 232, 241, 412, 384, 231, 240, 411) use material # 1; 
add element # 76 type 8NodeBrick with nodes (386, 233, 242, 413, 385, 232, 241, 412) use material # 1; 
add element # 77 type 8NodeBrick with nodes (387, 234, 243, 414, 386, 233, 242, 413) use material # 1; 
add element # 78 type 8NodeBrick with nodes (388, 235, 244, 415, 387, 234, 243, 414) use material # 1; 
add element # 79 type 8NodeBrick with nodes (389, 236, 245, 416, 388, 235, 244, 415) use material # 1; 
add element # 80 type 8NodeBrick with nodes (338, 53, 52, 341, 389, 236, 245, 416) use material # 1; 
add element # 81 type 8NodeBrick with nodes (129, 390, 417, 138, 10, 96, 99, 11) use material # 1; 
add element # 82 type 8NodeBrick with nodes (130, 391, 418, 139, 129, 390, 417, 138) use material # 1; 
add element # 83 type 8NodeBrick with nodes (131, 392, 419, 140, 130, 391, 418, 139) use material # 1; 
add element # 84 type 8NodeBrick with nodes (132, 393, 420, 141, 131, 392, 419, 140) use material # 1; 
add element # 85 type 8NodeBrick with nodes (133, 394, 421, 142, 132, 393, 420, 141) use material # 1; 
add element # 86 type 8NodeBrick with nodes (134, 395, 422, 143, 133, 394, 421, 142) use material # 1; 
add element # 87 type 8NodeBrick with nodes (135, 396, 423, 144, 134, 395, 422, 143) use material # 1; 
add element # 88 type 8NodeBrick with nodes (136, 397, 424, 145, 135, 396, 423, 144) use material # 1; 
add element # 89 type 8NodeBrick with nodes (137, 398, 425, 146, 136, 397, 424, 145) use material # 1; 
add element # 90 type 8NodeBrick with nodes (34, 339, 342, 35, 137, 398, 425, 146) use material # 1; 
add element # 91 type 8NodeBrick with nodes (390, 399, 426, 417, 96, 97, 100, 99) use material # 1; 
add element # 92 type 8NodeBrick with nodes (391, 400, 427, 418, 390, 399, 426, 417) use material # 1; 
add element # 93 type 8NodeBrick with nodes (392, 401, 428, 419, 391, 400, 427, 418) use material # 1; 
add element # 94 type 8NodeBrick with nodes (393, 402, 429, 420, 392, 401, 428, 419) use material # 1; 
add element # 95 type 8NodeBrick with nodes (394, 403, 430, 421, 393, 402, 429, 420) use material # 1; 
add element # 96 type 8NodeBrick with nodes (395, 404, 431, 422, 394, 403, 430, 421) use material # 1; 
add element # 97 type 8NodeBrick with nodes (396, 405, 432, 423, 395, 404, 431, 422) use material # 1; 
add element # 98 type 8NodeBrick with nodes (397, 406, 433, 424, 396, 405, 432, 423) use material # 1; 
add element # 99 type 8NodeBrick with nodes (398, 407, 434, 425, 397, 406, 433, 424) use material # 1; 
add element # 100 type 8NodeBrick with nodes (339, 340, 343, 342, 398, 407, 434, 425) use material # 1; 
add element # 101 type 8NodeBrick with nodes (399, 408, 435, 426, 97, 98, 101, 100) use material # 1; 
add element # 102 type 8NodeBrick with nodes (400, 409, 436, 427, 399, 408, 435, 426) use material # 1; 
add element # 103 type 8NodeBrick with nodes (401, 410, 437, 428, 400, 409, 436, 427) use material # 1; 
add element # 104 type 8NodeBrick with nodes (402, 411, 438, 429, 401, 410, 437, 428) use material # 1; 
add element # 105 type 8NodeBrick with nodes (403, 412, 439, 430, 402, 411, 438, 429) use material # 1; 
add element # 106 type 8NodeBrick with nodes (404, 413, 440, 431, 403, 412, 439, 430) use material # 1; 
add element # 107 type 8NodeBrick with nodes (405, 414, 441, 432, 404, 413, 440, 431) use material # 1; 
add element # 108 type 8NodeBrick with nodes (406, 415, 442, 433, 405, 414, 441, 432) use material # 1; 
add element # 109 type 8NodeBrick with nodes (407, 416, 443, 434, 406, 415, 442, 433) use material # 1; 
add element # 110 type 8NodeBrick with nodes (340, 341, 344, 343, 407, 416, 443, 434) use material # 1; 
add element # 111 type 8NodeBrick with nodes (408, 237, 246, 435, 98, 19, 20, 101) use material # 1; 
add element # 112 type 8NodeBrick with nodes (409, 238, 247, 436, 408, 237, 246, 435) use material # 1; 
add element # 113 type 8NodeBrick with nodes (410, 239, 248, 437, 409, 238, 247, 436) use material # 1; 
add element # 114 type 8NodeBrick with nodes (411, 240, 249, 438, 410, 239, 248, 437) use material # 1; 
add element # 115 type 8NodeBrick with nodes (412, 241, 250, 439, 411, 240, 249, 438) use material # 1; 
add element # 116 type 8NodeBrick with nodes (413, 242, 251, 440, 412, 241, 250, 439) use material # 1; 
add element # 117 type 8NodeBrick with nodes (414, 243, 252, 441, 413, 242, 251, 440) use material # 1; 
add element # 118 type 8NodeBrick with nodes (415, 244, 253, 442, 414, 243, 252, 441) use material # 1; 
add element # 119 type 8NodeBrick with nodes (416, 245, 254, 443, 415, 244, 253, 442) use material # 1; 
add element # 120 type 8NodeBrick with nodes (341, 52, 51, 344, 416, 245, 254, 443) use material # 1; 
add element # 121 type 8NodeBrick with nodes (138, 417, 444, 147, 11, 99, 102, 12) use material # 1; 
add element # 122 type 8NodeBrick with nodes (139, 418, 445, 148, 138, 417, 444, 147) use material # 1; 
add element # 123 type 8NodeBrick with nodes (140, 419, 446, 149, 139, 418, 445, 148) use material # 1; 
add element # 124 type 8NodeBrick with nodes (141, 420, 447, 150, 140, 419, 446, 149) use material # 1; 
add element # 125 type 8NodeBrick with nodes (142, 421, 448, 151, 141, 420, 447, 150) use material # 1; 
add element # 126 type 8NodeBrick with nodes (143, 422, 449, 152, 142, 421, 448, 151) use material # 1; 
add element # 127 type 8NodeBrick with nodes (144, 423, 450, 153, 143, 422, 449, 152) use material # 1; 
add element # 128 type 8NodeBrick with nodes (145, 424, 451, 154, 144, 423, 450, 153) use material # 1; 
add element # 129 type 8NodeBrick with nodes (146, 425, 452, 155, 145, 424, 451, 154) use material # 1; 
add element # 130 type 8NodeBrick with nodes (35, 342, 345, 36, 146, 425, 452, 155) use material # 1; 
add element # 131 type 8NodeBrick with nodes (417, 426, 453, 444, 99, 100, 103, 102) use material # 1; 
add element # 132 type 8NodeBrick with nodes (418, 427, 454, 445, 417, 426, 453, 444) use material # 1; 
add element # 133 type 8NodeBrick with nodes (419, 428, 455, 446, 418, 427, 454, 445) use material # 1; 
add element # 134 type 8NodeBrick with nodes (420, 429, 456, 447, 419, 428, 455, 446) use material # 1; 
add element # 135 type 8NodeBrick with nodes (421, 430, 457, 448, 420, 429, 456, 447) use material # 1; 
add element # 136 type 8NodeBrick with nodes (422, 431, 458, 449, 421, 430, 457, 448) use material # 1; 
add element # 137 type 8NodeBrick with nodes (423, 432, 459, 450, 422, 431, 458, 449) use material # 1; 
add element # 138 type 8NodeBrick with nodes (424, 433, 460, 451, 423, 432, 459, 450) use material # 1; 
add element # 139 type 8NodeBrick with nodes (425, 434, 461, 452, 424, 433, 460, 451) use material # 1; 
add element # 140 type 8NodeBrick with nodes (342, 343, 346, 345, 425, 434, 461, 452) use material # 1; 
add element # 141 type 8NodeBrick with nodes (426, 435, 462, 453, 100, 101, 104, 103) use material # 1; 
add element # 142 type 8NodeBrick with nodes (427, 436, 463, 454, 426, 435, 462, 453) use material # 1; 
add element # 143 type 8NodeBrick with nodes (428, 437, 464, 455, 427, 436, 463, 454) use material # 1; 
add element # 144 type 8NodeBrick with nodes (429, 438, 465, 456, 428, 437, 464, 455) use material # 1; 
add element # 145 type 8NodeBrick with nodes (430, 439, 466, 457, 429, 438, 465, 456) use material # 1; 
add element # 146 type 8NodeBrick with nodes (431, 440, 467, 458, 430, 439, 466, 457) use material # 1; 
add element # 147 type 8NodeBrick with nodes (432, 441, 468, 459, 431, 440, 467, 458) use material # 1; 
add element # 148 type 8NodeBrick with nodes (433, 442, 469, 460, 432, 441, 468, 459) use material # 1; 
add element # 149 type 8NodeBrick with nodes (434, 443, 470, 461, 433, 442, 469, 460) use material # 1; 
add element # 150 type 8NodeBrick with nodes (343, 344, 347, 346, 434, 443, 470, 461) use material # 1; 
add element # 151 type 8NodeBrick with nodes (435, 246, 255, 462, 101, 20, 21, 104) use material # 1; 
add element # 152 type 8NodeBrick with nodes (436, 247, 256, 463, 435, 246, 255, 462) use material # 1; 
add element # 153 type 8NodeBrick with nodes (437, 248, 257, 464, 436, 247, 256, 463) use material # 1; 
add element # 154 type 8NodeBrick with nodes (438, 249, 258, 465, 437, 248, 257, 464) use material # 1; 
add element # 155 type 8NodeBrick with nodes (439, 250, 259, 466, 438, 249, 258, 465) use material # 1; 
add element # 156 type 8NodeBrick with nodes (440, 251, 260, 467, 439, 250, 259, 466) use material # 1; 
add element # 157 type 8NodeBrick with nodes (441, 252, 261, 468, 440, 251, 260, 467) use material # 1; 
add element # 158 type 8NodeBrick with nodes (442, 253, 262, 469, 441, 252, 261, 468) use material # 1; 
add element # 159 type 8NodeBrick with nodes (443, 254, 263, 470, 442, 253, 262, 469) use material # 1; 
add element # 160 type 8NodeBrick with nodes (344, 51, 50, 347, 443, 254, 263, 470) use material # 1; 
add element # 161 type 8NodeBrick with nodes (147, 444, 471, 156, 12, 102, 105, 13) use material # 1; 
add element # 162 type 8NodeBrick with nodes (148, 445, 472, 157, 147, 444, 471, 156) use material # 1; 
add element # 163 type 8NodeBrick with nodes (149, 446, 473, 158, 148, 445, 472, 157) use material # 1; 
add element # 164 type 8NodeBrick with nodes (150, 447, 474, 159, 149, 446, 473, 158) use material # 1; 
add element # 165 type 8NodeBrick with nodes (151, 448, 475, 160, 150, 447, 474, 159) use material # 1; 
add element # 166 type 8NodeBrick with nodes (152, 449, 476, 161, 151, 448, 475, 160) use material # 1; 
add element # 167 type 8NodeBrick with nodes (153, 450, 477, 162, 152, 449, 476, 161) use material # 1; 
add element # 168 type 8NodeBrick with nodes (154, 451, 478, 163, 153, 450, 477, 162) use material # 1; 
add element # 169 type 8NodeBrick with nodes (155, 452, 479, 164, 154, 451, 478, 163) use material # 1; 
add element # 170 type 8NodeBrick with nodes (36, 345, 348, 37, 155, 452, 479, 164) use material # 1; 
add element # 171 type 8NodeBrick with nodes (444, 453, 480, 471, 102, 103, 106, 105) use material # 1; 
add element # 172 type 8NodeBrick with nodes (445, 454, 481, 472, 444, 453, 480, 471) use material # 1; 
add element # 173 type 8NodeBrick with nodes (446, 455, 482, 473, 445, 454, 481, 472) use material # 1; 
add element # 174 type 8NodeBrick with nodes (447, 456, 483, 474, 446, 455, 482, 473) use material # 1; 
add element # 175 type 8NodeBrick with nodes (448, 457, 484, 475, 447, 456, 483, 474) use material # 1; 
add element # 176 type 8NodeBrick with nodes (449, 458, 485, 476, 448, 457, 484, 475) use material # 1; 
add element # 177 type 8NodeBrick with nodes (450, 459, 486, 477, 449, 458, 485, 476) use material # 1; 
add element # 178 type 8NodeBrick with nodes (451, 460, 487, 478, 450, 459, 486, 477) use material # 1; 
add element # 179 type 8NodeBrick with nodes (452, 461, 488, 479, 451, 460, 487, 478) use material # 1; 
add element # 180 type 8NodeBrick with nodes (345, 346, 349, 348, 452, 461, 488, 479) use material # 1; 
add element # 181 type 8NodeBrick with nodes (453, 462, 489, 480, 103, 104, 107, 106) use material # 1; 
add element # 182 type 8NodeBrick with nodes (454, 463, 490, 481, 453, 462, 489, 480) use material # 1; 
add element # 183 type 8NodeBrick with nodes (455, 464, 491, 482, 454, 463, 490, 481) use material # 1; 
add element # 184 type 8NodeBrick with nodes (456, 465, 492, 483, 455, 464, 491, 482) use material # 1; 
add element # 185 type 8NodeBrick with nodes (457, 466, 493, 484, 456, 465, 492, 483) use material # 1; 
add element # 186 type 8NodeBrick with nodes (458, 467, 494, 485, 457, 466, 493, 484) use material # 1; 
add element # 187 type 8NodeBrick with nodes (459, 468, 495, 486, 458, 467, 494, 485) use material # 1; 
add element # 188 type 8NodeBrick with nodes (460, 469, 496, 487, 459, 468, 495, 486) use material # 1; 
add element # 189 type 8NodeBrick with nodes (461, 470, 497, 488, 460, 469, 496, 487) use material # 1; 
add element # 190 type 8NodeBrick with nodes (346, 347, 350, 349, 461, 470, 497, 488) use material # 1; 
add element # 191 type 8NodeBrick with nodes (462, 255, 264, 489, 104, 21, 22, 107) use material # 1; 
add element # 192 type 8NodeBrick with nodes (463, 256, 265, 490, 462, 255, 264, 489) use material # 1; 
add element # 193 type 8NodeBrick with nodes (464, 257, 266, 491, 463, 256, 265, 490) use material # 1; 
add element # 194 type 8NodeBrick with nodes (465, 258, 267, 492, 464, 257, 266, 491) use material # 1; 
add element # 195 type 8NodeBrick with nodes (466, 259, 268, 493, 465, 258, 267, 492) use material # 1; 
add element # 196 type 8NodeBrick with nodes (467, 260, 269, 494, 466, 259, 268, 493) use material # 1; 
add element # 197 type 8NodeBrick with nodes (468, 261, 270, 495, 467, 260, 269, 494) use material # 1; 
add element # 198 type 8NodeBrick with nodes (469, 262, 271, 496, 468, 261, 270, 495) use material # 1; 
add element # 199 type 8NodeBrick with nodes (470, 263, 272, 497, 469, 262, 271, 496) use material # 1; 
add element # 200 type 8NodeBrick with nodes (347, 50, 49, 350, 470, 263, 272, 497) use material # 1; 
add element # 201 type 8NodeBrick with nodes (156, 471, 498, 165, 13, 105, 108, 14) use material # 1; 
add element # 202 type 8NodeBrick with nodes (157, 472, 499, 166, 156, 471, 498, 165) use material # 1; 
add element # 203 type 8NodeBrick with nodes (158, 473, 500, 167, 157, 472, 499, 166) use material # 1; 
add element # 204 type 8NodeBrick with nodes (159, 474, 501, 168, 158, 473, 500, 167) use material # 1; 
add element # 205 type 8NodeBrick with nodes (160, 475, 502, 169, 159, 474, 501, 168) use material # 1; 
add element # 206 type 8NodeBrick with nodes (161, 476, 503, 170, 160, 475, 502, 169) use material # 1; 
add element # 207 type 8NodeBrick with nodes (162, 477, 504, 171, 161, 476, 503, 170) use material # 1; 
add element # 208 type 8NodeBrick with nodes (163, 478, 505, 172, 162, 477, 504, 171) use material # 1; 
add element # 209 type 8NodeBrick with nodes (164, 479, 506, 173, 163, 478, 505, 172) use material # 1; 
add element # 210 type 8NodeBrick with nodes (37, 348, 351, 38, 164, 479, 506, 173) use material # 1; 
add element # 211 type 8NodeBrick with nodes (471, 480, 507, 498, 105, 106, 109, 108) use material # 1; 
add element # 212 type 8NodeBrick with nodes (472, 481, 508, 499, 471, 480, 507, 498) use material # 1; 
add element # 213 type 8NodeBrick with nodes (473, 482, 509, 500, 472, 481, 508, 499) use material # 1; 
add element # 214 type 8NodeBrick with nodes (474, 483, 510, 501, 473, 482, 509, 500) use material # 1; 
add element # 215 type 8NodeBrick with nodes (475, 484, 511, 502, 474, 483, 510, 501) use material # 1; 
add element # 216 type 8NodeBrick with nodes (476, 485, 512, 503, 475, 484, 511, 502) use material # 1; 
add element # 217 type 8NodeBrick with nodes (477, 486, 513, 504, 476, 485, 512, 503) use material # 1; 
add element # 218 type 8NodeBrick with nodes (478, 487, 514, 505, 477, 486, 513, 504) use material # 1; 
add element # 219 type 8NodeBrick with nodes (479, 488, 515, 506, 478, 487, 514, 505) use material # 1; 
add element # 220 type 8NodeBrick with nodes (348, 349, 352, 351, 479, 488, 515, 506) use material # 1; 
add element # 221 type 8NodeBrick with nodes (480, 489, 516, 507, 106, 107, 110, 109) use material # 1; 
add element # 222 type 8NodeBrick with nodes (481, 490, 517, 508, 480, 489, 516, 507) use material # 1; 
add element # 223 type 8NodeBrick with nodes (482, 491, 518, 509, 481, 490, 517, 508) use material # 1; 
add element # 224 type 8NodeBrick with nodes (483, 492, 519, 510, 482, 491, 518, 509) use material # 1; 
add element # 225 type 8NodeBrick with nodes (484, 493, 520, 511, 483, 492, 519, 510) use material # 1; 
add element # 226 type 8NodeBrick with nodes (485, 494, 521, 512, 484, 493, 520, 511) use material # 1; 
add element # 227 type 8NodeBrick with nodes (486, 495, 522, 513, 485, 494, 521, 512) use material # 1; 
add element # 228 type 8NodeBrick with nodes (487, 496, 523, 514, 486, 495, 522, 513) use material # 1; 
add element # 229 type 8NodeBrick with nodes (488, 497, 524, 515, 487, 496, 523, 514) use material # 1; 
add element # 230 type 8NodeBrick with nodes (349, 350, 353, 352, 488, 497, 524, 515) use material # 1; 
add element # 231 type 8NodeBrick with nodes (489, 264, 273, 516, 107, 22, 23, 110) use material # 1; 
add element # 232 type 8NodeBrick with nodes (490, 265, 274, 517, 489, 264, 273, 516) use material # 1; 
add element # 233 type 8NodeBrick with nodes (491, 266, 275, 518, 490, 265, 274, 517) use material # 1; 
add element # 234 type 8NodeBrick with nodes (492, 267, 276, 519, 491, 266, 275, 518) use material # 1; 
add element # 235 type 8NodeBrick with nodes (493, 268, 277, 520, 492, 267, 276, 519) use material # 1; 
add element # 236 type 8NodeBrick with nodes (494, 269, 278, 521, 493, 268, 277, 520) use material # 1; 
add element # 237 type 8NodeBrick with nodes (495, 270, 279, 522, 494, 269, 278, 521) use material # 1; 
add element # 238 type 8NodeBrick with nodes (496, 271, 280, 523, 495, 270, 279, 522) use material # 1; 
add element # 239 type 8NodeBrick with nodes (497, 272, 281, 524, 496, 271, 280, 523) use material # 1; 
add element # 240 type 8NodeBrick with nodes (350, 49, 48, 353, 497, 272, 281, 524) use material # 1; 
add element # 241 type 8NodeBrick with nodes (165, 498, 525, 174, 14, 108, 111, 15) use material # 1; 
add element # 242 type 8NodeBrick with nodes (166, 499, 526, 175, 165, 498, 525, 174) use material # 1; 
add element # 243 type 8NodeBrick with nodes (167, 500, 527, 176, 166, 499, 526, 175) use material # 1; 
add element # 244 type 8NodeBrick with nodes (168, 501, 528, 177, 167, 500, 527, 176) use material # 1; 
add element # 245 type 8NodeBrick with nodes (169, 502, 529, 178, 168, 501, 528, 177) use material # 1; 
add element # 246 type 8NodeBrick with nodes (170, 503, 530, 179, 169, 502, 529, 178) use material # 1; 
add element # 247 type 8NodeBrick with nodes (171, 504, 531, 180, 170, 503, 530, 179) use material # 1; 
add element # 248 type 8NodeBrick with nodes (172, 505, 532, 181, 171, 504, 531, 180) use material # 1; 
add element # 249 type 8NodeBrick with nodes (173, 506, 533, 182, 172, 505, 532, 181) use material # 1; 
add element # 250 type 8NodeBrick with nodes (38, 351, 354, 39, 173, 506, 533, 182) use material # 1; 
add element # 251 type 8NodeBrick with nodes (498, 507, 534, 525, 108, 109, 112, 111) use material # 1; 
add element # 252 type 8NodeBrick with nodes (499, 508, 535, 526, 498, 507, 534, 525) use material # 1; 
add element # 253 type 8NodeBrick with nodes (500, 509, 536, 527, 499, 508, 535, 526) use material # 1; 
add element # 254 type 8NodeBrick with nodes (501, 510, 537, 528, 500, 509, 536, 527) use material # 1; 
add element # 255 type 8NodeBrick with nodes (502, 511, 538, 529, 501, 510, 537, 528) use material # 1; 
add element # 256 type 8NodeBrick with nodes (503, 512, 539, 530, 502, 511, 538, 529) use material # 1; 
add element # 257 type 8NodeBrick with nodes (504, 513, 540, 531, 503, 512, 539, 530) use material # 1; 
add element # 258 type 8NodeBrick with nodes (505, 514, 541, 532, 504, 513, 540, 531) use material # 1; 
add element # 259 type 8NodeBrick with nodes (506, 515, 542, 533, 505, 514, 541, 532) use material # 1; 
add element # 260 type 8NodeBrick with nodes (351, 352, 355, 354, 506, 515, 542, 533) use material # 1; 
add element # 261 type 8NodeBrick with nodes (507, 516, 543, 534, 109, 110, 113, 112) use material # 1; 
add element # 262 type 8NodeBrick with nodes (508, 517, 544, 535, 507, 516, 543, 534) use material # 1; 
add element # 263 type 8NodeBrick with nodes (509, 518, 545, 536, 508, 517, 544, 535) use material # 1; 
add element # 264 type 8NodeBrick with nodes (510, 519, 546, 537, 509, 518, 545, 536) use material # 1; 
add element # 265 type 8NodeBrick with nodes (511, 520, 547, 538, 510, 519, 546, 537) use material # 1; 
add element # 266 type 8NodeBrick with nodes (512, 521, 548, 539, 511, 520, 547, 538) use material # 1; 
add element # 267 type 8NodeBrick with nodes (513, 522, 549, 540, 512, 521, 548, 539) use material # 1; 
add element # 268 type 8NodeBrick with nodes (514, 523, 550, 541, 513, 522, 549, 540) use material # 1; 
add element # 269 type 8NodeBrick with nodes (515, 524, 551, 542, 514, 523, 550, 541) use material # 1; 
add element # 270 type 8NodeBrick with nodes (352, 353, 356, 355, 515, 524, 551, 542) use material # 1; 
add element # 271 type 8NodeBrick with nodes (516, 273, 282, 543, 110, 23, 24, 113) use material # 1; 
add element # 272 type 8NodeBrick with nodes (517, 274, 283, 544, 516, 273, 282, 543) use material # 1; 
add element # 273 type 8NodeBrick with nodes (518, 275, 284, 545, 517, 274, 283, 544) use material # 1; 
add element # 274 type 8NodeBrick with nodes (519, 276, 285, 546, 518, 275, 284, 545) use material # 1; 
add element # 275 type 8NodeBrick with nodes (520, 277, 286, 547, 519, 276, 285, 546) use material # 1; 
add element # 276 type 8NodeBrick with nodes (521, 278, 287, 548, 520, 277, 286, 547) use material # 1; 
add element # 277 type 8NodeBrick with nodes (522, 279, 288, 549, 521, 278, 287, 548) use material # 1; 
add element # 278 type 8NodeBrick with nodes (523, 280, 289, 550, 522, 279, 288, 549) use material # 1; 
add element # 279 type 8NodeBrick with nodes (524, 281, 290, 551, 523, 280, 289, 550) use material # 1; 
add element # 280 type 8NodeBrick with nodes (353, 48, 47, 356, 524, 281, 290, 551) use material # 1; 
add element # 281 type 8NodeBrick with nodes (174, 525, 552, 183, 15, 111, 114, 16) use material # 1; 
add element # 282 type 8NodeBrick with nodes (175, 526, 553, 184, 174, 525, 552, 183) use material # 1; 
add element # 283 type 8NodeBrick with nodes (176, 527, 554, 185, 175, 526, 553, 184) use material # 1; 
add element # 284 type 8NodeBrick with nodes (177, 528, 555, 186, 176, 527, 554, 185) use material # 1; 
add element # 285 type 8NodeBrick with nodes (178, 529, 556, 187, 177, 528, 555, 186) use material # 1; 
add element # 286 type 8NodeBrick with nodes (179, 530, 557, 188, 178, 529, 556, 187) use material # 1; 
add element # 287 type 8NodeBrick with nodes (180, 531, 558, 189, 179, 530, 557, 188) use material # 1; 
add element # 288 type 8NodeBrick with nodes (181, 532, 559, 190, 180, 531, 558, 189) use material # 1; 
add element # 289 type 8NodeBrick with nodes (182, 533, 560, 191, 181, 532, 559, 190) use material # 1; 
add element # 290 type 8NodeBrick with nodes (39, 354, 357, 40, 182, 533, 560, 191) use material # 1; 
add element # 291 type 8NodeBrick with nodes (525, 534, 561, 552, 111, 112, 115, 114) use material # 1; 
add element # 292 type 8NodeBrick with nodes (526, 535, 562, 553, 525, 534, 561, 552) use material # 1; 
add element # 293 type 8NodeBrick with nodes (527, 536, 563, 554, 526, 535, 562, 553) use material # 1; 
add element # 294 type 8NodeBrick with nodes (528, 537, 564, 555, 527, 536, 563, 554) use material # 1; 
add element # 295 type 8NodeBrick with nodes (529, 538, 565, 556, 528, 537, 564, 555) use material # 1; 
add element # 296 type 8NodeBrick with nodes (530, 539, 566, 557, 529, 538, 565, 556) use material # 1; 
add element # 297 type 8NodeBrick with nodes (531, 540, 567, 558, 530, 539, 566, 557) use material # 1; 
add element # 298 type 8NodeBrick with nodes (532, 541, 568, 559, 531, 540, 567, 558) use material # 1; 
add element # 299 type 8NodeBrick with nodes (533, 542, 569, 560, 532, 541, 568, 559) use material # 1; 
add element # 300 type 8NodeBrick with nodes (354, 355, 358, 357, 533, 542, 569, 560) use material # 1; 
add element # 301 type 8NodeBrick with nodes (534, 543, 570, 561, 112, 113, 116, 115) use material # 1; 
add element # 302 type 8NodeBrick with nodes (535, 544, 571, 562, 534, 543, 570, 561) use material # 1; 
add element # 303 type 8NodeBrick with nodes (536, 545, 572, 563, 535, 544, 571, 562) use material # 1; 
add element # 304 type 8NodeBrick with nodes (537, 546, 573, 564, 536, 545, 572, 563) use material # 1; 
add element # 305 type 8NodeBrick with nodes (538, 547, 574, 565, 537, 546, 573, 564) use material # 1; 
add element # 306 type 8NodeBrick with nodes (539, 548, 575, 566, 538, 547, 574, 565) use material # 1; 
add element # 307 type 8NodeBrick with nodes (540, 549, 576, 567, 539, 548, 575, 566) use material # 1; 
add element # 308 type 8NodeBrick with nodes (541, 550, 577, 568, 540, 549, 576, 567) use material # 1; 
add element # 309 type 8NodeBrick with nodes (542, 551, 578, 569, 541, 550, 577, 568) use material # 1; 
add element # 310 type 8NodeBrick with nodes (355, 356, 359, 358, 542, 551, 578, 569) use material # 1; 
add element # 311 type 8NodeBrick with nodes (543, 282, 291, 570, 113, 24, 25, 116) use material # 1; 
add element # 312 type 8NodeBrick with nodes (544, 283, 292, 571, 543, 282, 291, 570) use material # 1; 
add element # 313 type 8NodeBrick with nodes (545, 284, 293, 572, 544, 283, 292, 571) use material # 1; 
add element # 314 type 8NodeBrick with nodes (546, 285, 294, 573, 545, 284, 293, 572) use material # 1; 
add element # 315 type 8NodeBrick with nodes (547, 286, 295, 574, 546, 285, 294, 573) use material # 1; 
add element # 316 type 8NodeBrick with nodes (548, 287, 296, 575, 547, 286, 295, 574) use material # 1; 
add element # 317 type 8NodeBrick with nodes (549, 288, 297, 576, 548, 287, 296, 575) use material # 1; 
add element # 318 type 8NodeBrick with nodes (550, 289, 298, 577, 549, 288, 297, 576) use material # 1; 
add element # 319 type 8NodeBrick with nodes (551, 290, 299, 578, 550, 289, 298, 577) use material # 1; 
add element # 320 type 8NodeBrick with nodes (356, 47, 46, 359, 551, 290, 299, 578) use material # 1; 
add element # 321 type 8NodeBrick with nodes (183, 552, 579, 192, 16, 114, 117, 17) use material # 1; 
add element # 322 type 8NodeBrick with nodes (184, 553, 580, 193, 183, 552, 579, 192) use material # 1; 
add element # 323 type 8NodeBrick with nodes (185, 554, 581, 194, 184, 553, 580, 193) use material # 1; 
add element # 324 type 8NodeBrick with nodes (186, 555, 582, 195, 185, 554, 581, 194) use material # 1; 
add element # 325 type 8NodeBrick with nodes (187, 556, 583, 196, 186, 555, 582, 195) use material # 1; 
add element # 326 type 8NodeBrick with nodes (188, 557, 584, 197, 187, 556, 583, 196) use material # 1; 
add element # 327 type 8NodeBrick with nodes (189, 558, 585, 198, 188, 557, 584, 197) use material # 1; 
add element # 328 type 8NodeBrick with nodes (190, 559, 586, 199, 189, 558, 585, 198) use material # 1; 
add element # 329 type 8NodeBrick with nodes (191, 560, 587, 200, 190, 559, 586, 199) use material # 1; 
add element # 330 type 8NodeBrick with nodes (40, 357, 360, 41, 191, 560, 587, 200) use material # 1; 
add element # 331 type 8NodeBrick with nodes (552, 561, 588, 579, 114, 115, 118, 117) use material # 1; 
add element # 332 type 8NodeBrick with nodes (553, 562, 589, 580, 552, 561, 588, 579) use material # 1; 
add element # 333 type 8NodeBrick with nodes (554, 563, 590, 581, 553, 562, 589, 580) use material # 1; 
add element # 334 type 8NodeBrick with nodes (555, 564, 591, 582, 554, 563, 590, 581) use material # 1; 
add element # 335 type 8NodeBrick with nodes (556, 565, 592, 583, 555, 564, 591, 582) use material # 1; 
add element # 336 type 8NodeBrick with nodes (557, 566, 593, 584, 556, 565, 592, 583) use material # 1; 
add element # 337 type 8NodeBrick with nodes (558, 567, 594, 585, 557, 566, 593, 584) use material # 1; 
add element # 338 type 8NodeBrick with nodes (559, 568, 595, 586, 558, 567, 594, 585) use material # 1; 
add element # 339 type 8NodeBrick with nodes (560, 569, 596, 587, 559, 568, 595, 586) use material # 1; 
add element # 340 type 8NodeBrick with nodes (357, 358, 361, 360, 560, 569, 596, 587) use material # 1; 
add element # 341 type 8NodeBrick with nodes (561, 570, 597, 588, 115, 116, 119, 118) use material # 1; 
add element # 342 type 8NodeBrick with nodes (562, 571, 598, 589, 561, 570, 597, 588) use material # 1; 
add element # 343 type 8NodeBrick with nodes (563, 572, 599, 590, 562, 571, 598, 589) use material # 1; 
add element # 344 type 8NodeBrick with nodes (564, 573, 600, 591, 563, 572, 599, 590) use material # 1; 
add element # 345 type 8NodeBrick with nodes (565, 574, 601, 592, 564, 573, 600, 591) use material # 1; 
add element # 346 type 8NodeBrick with nodes (566, 575, 602, 593, 565, 574, 601, 592) use material # 1; 
add element # 347 type 8NodeBrick with nodes (567, 576, 603, 594, 566, 575, 602, 593) use material # 1; 
add element # 348 type 8NodeBrick with nodes (568, 577, 604, 595, 567, 576, 603, 594) use material # 1; 
add element # 349 type 8NodeBrick with nodes (569, 578, 605, 596, 568, 577, 604, 595) use material # 1; 
add element # 350 type 8NodeBrick with nodes (358, 359, 362, 361, 569, 578, 605, 596) use material # 1; 
add element # 351 type 8NodeBrick with nodes (570, 291, 300, 597, 116, 25, 26, 119) use material # 1; 
add element # 352 type 8NodeBrick with nodes (571, 292, 301, 598, 570, 291, 300, 597) use material # 1; 
add element # 353 type 8NodeBrick with nodes (572, 293, 302, 599, 571, 292, 301, 598) use material # 1; 
add element # 354 type 8NodeBrick with nodes (573, 294, 303, 600, 572, 293, 302, 599) use material # 1; 
add element # 355 type 8NodeBrick with nodes (574, 295, 304, 601, 573, 294, 303, 600) use material # 1; 
add element # 356 type 8NodeBrick with nodes (575, 296, 305, 602, 574, 295, 304, 601) use material # 1; 
add element # 357 type 8NodeBrick with nodes (576, 297, 306, 603, 575, 296, 305, 602) use material # 1; 
add element # 358 type 8NodeBrick with nodes (577, 298, 307, 604, 576, 297, 306, 603) use material # 1; 
add element # 359 type 8NodeBrick with nodes (578, 299, 308, 605, 577, 298, 307, 604) use material # 1; 
add element # 360 type 8NodeBrick with nodes (359, 46, 45, 362, 578, 299, 308, 605) use material # 1; 
add element # 361 type 8NodeBrick with nodes (192, 579, 201, 66, 17, 117, 30, 2) use material # 1; 
add element # 362 type 8NodeBrick with nodes (193, 580, 202, 67, 192, 579, 201, 66) use material # 1; 
add element # 363 type 8NodeBrick with nodes (194, 581, 203, 68, 193, 580, 202, 67) use material # 1; 
add element # 364 type 8NodeBrick with nodes (195, 582, 204, 69, 194, 581, 203, 68) use material # 1; 
add element # 365 type 8NodeBrick with nodes (196, 583, 205, 70, 195, 582, 204, 69) use material # 1; 
add element # 366 type 8NodeBrick with nodes (197, 584, 206, 71, 196, 583, 205, 70) use material # 1; 
add element # 367 type 8NodeBrick with nodes (198, 585, 207, 72, 197, 584, 206, 71) use material # 1; 
add element # 368 type 8NodeBrick with nodes (199, 586, 208, 73, 198, 585, 207, 72) use material # 1; 
add element # 369 type 8NodeBrick with nodes (200, 587, 209, 74, 199, 586, 208, 73) use material # 1; 
add element # 370 type 8NodeBrick with nodes (41, 360, 42, 6, 200, 587, 209, 74) use material # 1; 
add element # 371 type 8NodeBrick with nodes (579, 588, 210, 201, 117, 118, 31, 30) use material # 1; 
add element # 372 type 8NodeBrick with nodes (580, 589, 211, 202, 579, 588, 210, 201) use material # 1; 
add element # 373 type 8NodeBrick with nodes (581, 590, 212, 203, 580, 589, 211, 202) use material # 1; 
add element # 374 type 8NodeBrick with nodes (582, 591, 213, 204, 581, 590, 212, 203) use material # 1; 
add element # 375 type 8NodeBrick with nodes (583, 592, 214, 205, 582, 591, 213, 204) use material # 1; 
add element # 376 type 8NodeBrick with nodes (584, 593, 215, 206, 583, 592, 214, 205) use material # 1; 
add element # 377 type 8NodeBrick with nodes (585, 594, 216, 207, 584, 593, 215, 206) use material # 1; 
add element # 378 type 8NodeBrick with nodes (586, 595, 217, 208, 585, 594, 216, 207) use material # 1; 
add element # 379 type 8NodeBrick with nodes (587, 596, 218, 209, 586, 595, 217, 208) use material # 1; 
add element # 380 type 8NodeBrick with nodes (360, 361, 43, 42, 587, 596, 218, 209) use material # 1; 
add element # 381 type 8NodeBrick with nodes (588, 597, 219, 210, 118, 119, 32, 31) use material # 1; 
add element # 382 type 8NodeBrick with nodes (589, 598, 220, 211, 588, 597, 219, 210) use material # 1; 
add element # 383 type 8NodeBrick with nodes (590, 599, 221, 212, 589, 598, 220, 211) use material # 1; 
add element # 384 type 8NodeBrick with nodes (591, 600, 222, 213, 590, 599, 221, 212) use material # 1; 
add element # 385 type 8NodeBrick with nodes (592, 601, 223, 214, 591, 600, 222, 213) use material # 1; 
add element # 386 type 8NodeBrick with nodes (593, 602, 224, 215, 592, 601, 223, 214) use material # 1; 
add element # 387 type 8NodeBrick with nodes (594, 603, 225, 216, 593, 602, 224, 215) use material # 1; 
add element # 388 type 8NodeBrick with nodes (595, 604, 226, 217, 594, 603, 225, 216) use material # 1; 
add element # 389 type 8NodeBrick with nodes (596, 605, 227, 218, 595, 604, 226, 217) use material # 1; 
add element # 390 type 8NodeBrick with nodes (361, 362, 44, 43, 596, 605, 227, 218) use material # 1; 
add element # 391 type 8NodeBrick with nodes (597, 300, 75, 219, 119, 26, 4, 32) use material # 1; 
add element # 392 type 8NodeBrick with nodes (598, 301, 76, 220, 597, 300, 75, 219) use material # 1; 
add element # 393 type 8NodeBrick with nodes (599, 302, 77, 221, 598, 301, 76, 220) use material # 1; 
add element # 394 type 8NodeBrick with nodes (600, 303, 78, 222, 599, 302, 77, 221) use material # 1; 
add element # 395 type 8NodeBrick with nodes (601, 304, 79, 223, 600, 303, 78, 222) use material # 1; 
add element # 396 type 8NodeBrick with nodes (602, 305, 80, 224, 601, 304, 79, 223) use material # 1; 
add element # 397 type 8NodeBrick with nodes (603, 306, 81, 225, 602, 305, 80, 224) use material # 1; 
add element # 398 type 8NodeBrick with nodes (604, 307, 82, 226, 603, 306, 81, 225) use material # 1; 
add element # 399 type 8NodeBrick with nodes (605, 308, 83, 227, 604, 307, 82, 226) use material # 1; 
add element # 400 type 8NodeBrick with nodes (362, 45, 7, 44, 605, 308, 83, 227) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Soil, MaterialNo:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#Shell, MaterialNo:= 2, Thickness:= 1*m}Starts
//*************************************************************************************************************************

add element # 401 type 4NodeShell_ANDES with nodes (617, 623, 642, 625) use material # 2 thickness = 1*m ; 
add element # 402 type 4NodeShell_ANDES with nodes (625, 642, 643, 626) use material # 2 thickness = 1*m ; 
add element # 403 type 4NodeShell_ANDES with nodes (626, 643, 644, 627) use material # 2 thickness = 1*m ; 
add element # 404 type 4NodeShell_ANDES with nodes (627, 644, 645, 628) use material # 2 thickness = 1*m ; 
add element # 405 type 4NodeShell_ANDES with nodes (628, 645, 624, 619) use material # 2 thickness = 1*m ; 
add element # 406 type 4NodeShell_ANDES with nodes (623, 618, 629, 642) use material # 2 thickness = 1*m ; 
add element # 407 type 4NodeShell_ANDES with nodes (642, 629, 630, 643) use material # 2 thickness = 1*m ; 
add element # 408 type 4NodeShell_ANDES with nodes (643, 630, 631, 644) use material # 2 thickness = 1*m ; 
add element # 409 type 4NodeShell_ANDES with nodes (644, 631, 632, 645) use material # 2 thickness = 1*m ; 
add element # 410 type 4NodeShell_ANDES with nodes (645, 632, 620, 624) use material # 2 thickness = 1*m ; 
add element # 411 type 4NodeShell_ANDES with nodes (619, 624, 646, 634) use material # 2 thickness = 1*m ; 
add element # 412 type 4NodeShell_ANDES with nodes (634, 646, 647, 635) use material # 2 thickness = 1*m ; 
add element # 413 type 4NodeShell_ANDES with nodes (635, 647, 648, 636) use material # 2 thickness = 1*m ; 
add element # 414 type 4NodeShell_ANDES with nodes (636, 648, 649, 637) use material # 2 thickness = 1*m ; 
add element # 415 type 4NodeShell_ANDES with nodes (637, 649, 633, 621) use material # 2 thickness = 1*m ; 
add element # 416 type 4NodeShell_ANDES with nodes (624, 620, 638, 646) use material # 2 thickness = 1*m ; 
add element # 417 type 4NodeShell_ANDES with nodes (646, 638, 639, 647) use material # 2 thickness = 1*m ; 
add element # 418 type 4NodeShell_ANDES with nodes (647, 639, 640, 648) use material # 2 thickness = 1*m ; 
add element # 419 type 4NodeShell_ANDES with nodes (648, 640, 641, 649) use material # 2 thickness = 1*m ; 
add element # 420 type 4NodeShell_ANDES with nodes (649, 641, 622, 633) use material # 2 thickness = 1*m ; 

//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#Shell, MaterialNo:= 2, Thickness:= 1*m}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Beam_Elastic{Physical_Group#Beam, CrossSection:= 1*m^2, ElasticModulus:= 200e9*Pa, ShearModulus:= 20e9*Pa, Jx:= 1*m^4, Iy:= 1*m^4, Iz:= 1*m^4, Density:= 2000*kg/m^3, XZPlnVect_x:= 1, XZPlnVect_y:= 1, XZPlnVect_z:= 1, J1_x:= 0*m, J1_y:= 0*m, J1_z:= 0*m, J2_x:= 0*m, J2_y:= 0*m, J2_z:= 0*m}Starts
//*************************************************************************************************************************

add element # 421 type beam_elastic with nodes (606, 609) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 422 type beam_elastic with nodes (609, 610) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 423 type beam_elastic with nodes (610, 611) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 424 type beam_elastic with nodes (611, 612) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 425 type beam_elastic with nodes (612, 607) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 426 type beam_elastic with nodes (607, 613) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 427 type beam_elastic with nodes (613, 614) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 428 type beam_elastic with nodes (614, 615) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 429 type beam_elastic with nodes (615, 616) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 
add element # 430 type beam_elastic with nodes (616, 608) cross_section = 1*m^2 elastic_modulus = 200e9*Pa shear_modulus = 20e9*Pa torsion_Jx = 1*m^4 bending_Iy = 1*m^4 bending_Iz = 1*m^4 mass_density = 2000*kg/m^3 xz_plane_vector = (1, 1, 1 ) joint_1_offset = (0*m, 0*m, 0*m ) joint_2_offset = (0*m, 0*m, 0*m ); 

//*************************************************************************************************************************
//							Add_Beam_Elastic{Physical_Group#Beam, CrossSection:= 1*m^2, ElasticModulus:= 200e9*Pa, ShearModulus:= 20e9*Pa, Jx:= 1*m^4, Iy:= 1*m^4, Iz:= 1*m^4, Density:= 2000*kg/m^3, XZPlnVect_x:= 1, XZPlnVect_y:= 1, XZPlnVect_z:= 1, J1_x:= 0*m, J1_y:= 0*m, J1_z:= 0*m, J2_x:= 0*m, J2_y:= 0*m, J2_z:= 0*m}Ends
//*************************************************************************************************************************

