\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install x2go client}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install the client-side of x2go}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Ubuntu}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Mac}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on Windows}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Install x2go client on other operating systems}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configure the client-side of x2go}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuration of x2go client\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_x2go_client}{{1.1}{4}{Configuration of x2go client\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Analysis Steps}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-nonlinear-analysis-steps}{{2}{5}{Nonlinear Analysis Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Field 1D}{6}{section.2.1}}
\newlabel{free_field_1D}{{2.1}{6}{Free Field 1D}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Elastoplastic Material}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation Model\relax }}{6}{figure.caption.9}}
\newlabel{fig_decon_1D_motion_1D_model}{{2.1}{6}{Simulation Model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation Model\relax }}{7}{figure.caption.10}}
\newlabel{fig_decon_3D_motion_1D_model_results}{{2.2}{7}{Simulation Model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation Results: Acceleration Time Series\relax }}{7}{figure.caption.11}}
\newlabel{fig_decon_3D_motion_1D_model_results_top_bottom_time_series}{{2.3}{7}{Simulation Results: Acceleration Time Series\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation Results: Response Spectrum at Soil Top\relax }}{8}{figure.caption.12}}
\newlabel{fig_spectrum_freq_period_time_series}{{2.4}{8}{Simulation Results: Response Spectrum at Soil Top\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free Field 3D}{9}{section.2.2}}
\newlabel{free_field_3D}{{2.2}{9}{Free Field 3D}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation Model\relax }}{10}{figure.caption.17}}
\newlabel{fig_nonlinear_motion_3D_model}{{2.5}{10}{Simulation Model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation Model\relax }}{11}{figure.caption.18}}
\newlabel{fig_nonlinear_steps_D_motion_3D_model_results_free_field}{{2.6}{11}{Simulation Model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Critical Points of Simulation Model\relax }}{11}{figure.caption.19}}
\newlabel{fig_points_soil_foundation}{{2.7}{11}{Critical Points of Simulation Model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation Results: Acceleration Time Series \relax }}{12}{figure.caption.20}}
\newlabel{fig_decon_3D_motion_1D_model_results_top_bottom_time_series_fr3d}{{2.8}{12}{Simulation Results: Acceleration Time Series \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation Results: Response Spectrum at Soil Top\relax }}{13}{figure.caption.21}}
\newlabel{fig_spectrum_freq_period_time_series_fr3d}{{2.9}{13}{Simulation Results: Response Spectrum at Soil Top\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soil-Foundation Interaction 3D}{14}{section.2.3}}
\newlabel{foundation_3D}{{2.3}{14}{Soil-Foundation Interaction 3D}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Contact Elements}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation Model\relax }}{15}{figure.caption.28}}
\newlabel{fig_foundation_only}{{2.10}{15}{Simulation Model\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Soil Foundation Interaction Results\relax }}{16}{figure.caption.29}}
\newlabel{fig_soil_foundation_motion_3D_model_results_structure}{{2.11}{16}{Soil Foundation Interaction Results\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Critical Points of Simulation Model\relax }}{16}{figure.caption.30}}
\newlabel{fig_points_soil_foundation}{{2.12}{16}{Critical Points of Simulation Model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soil-Structure Interaction 3D}{17}{section.2.4}}
\newlabel{ssi_3D}{{2.4}{17}{Soil-Structure Interaction 3D}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Material}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises G/Gmax Material}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Contact Elements}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation Model\relax }}{19}{figure.caption.37}}
\newlabel{fig_decon_1D_motion_3D_model}{{2.13}{19}{Simulation Model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulation Model\relax }}{19}{figure.caption.38}}
\newlabel{fig_decon_3D_motion_3D_model_results_structure}{{2.14}{19}{Simulation Model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Critical Points of Simulation Model\relax }}{20}{figure.caption.39}}
\newlabel{fig_points_3D_motion_3D_model_results_structure}{{2.15}{20}{Critical Points of Simulation Model\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation with 1D motion }{20}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulation Results: Acceleration Time Series with 1D motion\relax }}{20}{figure.caption.41}}
\newlabel{fig_decon_3D_motion_1D_model_results_top_bottom_time_series_ssi3d_1D_motion}{{2.16}{20}{Simulation Results: Acceleration Time Series with 1D motion\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulation Results: Response Spectrum of Structure Top with 1D motion\relax }}{21}{figure.caption.42}}
\newlabel{fig_spectrum_freq_period_time_series_ssi3d_1D_motion}{{2.17}{21}{Simulation Results: Response Spectrum of Structure Top with 1D motion\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation with 3 $\times $ 1D motion }{21}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulation Results: Acceleration Time Series with 3D motion\relax }}{22}{figure.caption.44}}
\newlabel{fig_decon_3D_motion_1D_model_results_top_bottom_time_series_ssi3d_3D_motion}{{2.18}{22}{Simulation Results: Acceleration Time Series with 3D motion\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulation Results: Response Spectrum of Structure Top with 3D motion\relax }}{23}{figure.caption.45}}
\newlabel{fig_spectrum_freq_period_time_series_ssi3d_3D_motion}{{2.19}{23}{Simulation Results: Response Spectrum of Structure Top with 3D motion\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure Analysis without Soil}{24}{section.2.5}}
\newlabel{structure_only_3D}{{2.5}{24}{Structure Analysis without Soil}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Eigen Analysis}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulation Model\relax }}{24}{figure.caption.46}}
\newlabel{fig_simulate_model}{{2.20}{24}{Simulation Model\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Eigen Results (Eigen Mode 1 to 3 from left to right)\relax }}{24}{figure.caption.47}}
\newlabel{fig_eigen_results_1}{{2.21}{24}{Eigen Results (Eigen Mode 1 to 3 from left to right)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Eigen Results (Eigen Mode 4 to 6 from left to right)\relax }}{25}{figure.caption.48}}
\newlabel{fig_eigen_results_2}{{2.22}{25}{Eigen Results (Eigen Mode 4 to 6 from left to right)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imposed Motion}{26}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Simulation Model\relax }}{26}{figure.caption.49}}
\newlabel{fig_simulate_model}{{2.23}{26}{Simulation Model\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Simulation Results\relax }}{26}{figure.caption.50}}
\newlabel{fig_simulate}{{2.24}{26}{Simulation Results\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Simulation Results: Acceleration Time Series with 1D imposed motion\relax }}{27}{figure.caption.51}}
\newlabel{fig_decon_3D_motion_1D_model_results_top_bottom_time_series_imposed_1D_motion}{{2.25}{27}{Simulation Results: Acceleration Time Series with 1D imposed motion\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Simulation Results: Response Spectrum of Structure Top with 1D imposed motion\relax }}{28}{figure.caption.52}}
\newlabel{fig_spectrum_freq_period_time_series_imposed_1D_motion}{{2.26}{28}{Simulation Results: Response Spectrum of Structure Top with 1D imposed motion\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Day 1 Overview}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day1}{{3}{29}{Day 1 Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nuclear Power Plant with 3D motions from SW4}{30}{section.3.1}}
\newlabel{Nuclear_Power_Plant_with_3D_motions_from_SW4}{{3.1}{30}{Nuclear Power Plant with 3D motions from SW4}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Model\relax }}{30}{figure.caption.53}}
\newlabel{fig_NPP_3D_overview_3D_motion}{{3.1}{30}{Simulation Model\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuclear Power Plant with 1D motions from Deconvolution}{31}{section.3.2}}
\newlabel{Nuclear_Power_Plant_with_1D_motions_from_Deconvolution}{{3.2}{31}{Nuclear Power Plant with 1D motions from Deconvolution}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation Model\relax }}{31}{figure.caption.54}}
\newlabel{fig_NPP_3D_overview_1D_motion}{{3.2}{31}{Simulation Model\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Motion Deconvolution\relax }}{31}{figure.caption.55}}
\newlabel{fig_motion_deconvolution1}{{3.3}{31}{Motion Deconvolution\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuclear Power Plant with 3$\times $1D motions from Deconvolution}{33}{section.3.3}}
\newlabel{Nuclear_Power_Plant_with_3by1D_motions_from_Deconvolution}{{3.3}{33}{Nuclear Power Plant with 3$\times $1D motions from Deconvolution}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation Model\relax }}{33}{figure.caption.56}}
\newlabel{fig_NPP_3D_overview_3by1Dmotion}{{3.4}{33}{Simulation Model\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceleration Deconvolution, from left to right in x, y, z directions respectively. \relax }}{33}{figure.caption.57}}
\newlabel{fig_motion_deconvolution2}{{3.5}{33}{Acceleration Deconvolution, from left to right in x, y, z directions respectively. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Displacement Deconvolution, from left to right in x, y, z directions respectively. \relax }}{33}{figure.caption.58}}
\newlabel{fig_motion_deconvolution3}{{3.6}{33}{Displacement Deconvolution, from left to right in x, y, z directions respectively. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Single element Models: illustrate the elastic-plastic behavior}{35}{section.3.4}}
\newlabel{Single_element_Models_illustrate_the_elastic-plastic_behavior}{{3.4}{35}{Single element Models: illustrate the elastic-plastic behavior}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation Model of Single Element\relax }}{35}{figure.caption.59}}
\newlabel{fig_single_element_elastic-plastic}{{3.7}{35}{Simulation Model of Single Element\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Illustration of Nonlinear Material Behavior \relax }}{36}{figure.caption.60}}
\newlabel{fig_day1_illustration_nonlinear_single_element}{{3.8}{36}{Illustration of Nonlinear Material Behavior \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pushover for Nonlinear Frame}{37}{section.3.5}}
\newlabel{Pushover_for_Nonlinear_Frame}{{3.5}{37}{Pushover for Nonlinear Frame}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }}{37}{figure.caption.61}}
\newlabel{fig_single_element_pushover}{{3.9}{37}{Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration results of Fiber Pushover\relax }}{37}{figure.caption.62}}
\newlabel{fig_day1_fiberbeam_pushover_results}{{3.10}{37}{Illustration results of Fiber Pushover\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boundary Condition $u_x$ of Fiber Pushover\relax }}{38}{figure.caption.63}}
\newlabel{fig_day1_fiberbeam_pushover_results_bc}{{3.11}{38}{Boundary Condition $u_x$ of Fiber Pushover\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocess examples with Gmsh}{39}{section.3.6}}
\newlabel{Preprocess_examples_with_Gmsh}{{3.6}{39}{Preprocess examples with Gmsh}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cantilever Example}{39}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Model Cantilever\relax }}{39}{figure.caption.64}}
\newlabel{fig_gmsh_ex1}{{3.12}{39}{Simulation Model Cantilever\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation Model Cantilever Illustration Results \relax }}{39}{figure.caption.65}}
\newlabel{fig_day1_gmsh_ex_cantilever_results}{{3.13}{39}{Simulation Model Cantilever Illustration Results \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Brick-shell-beam Example}{40}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation Model Brick-Shell-Beam\relax }}{40}{figure.caption.66}}
\newlabel{fig_gmsh_ex2}{{3.14}{40}{Simulation Model Brick-Shell-Beam\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Brick-Shell-Beam Illustration Results \relax }}{40}{figure.caption.67}}
\newlabel{fig_day1_gmsh_ex_beam_shell_brick}{{3.15}{40}{Brick-Shell-Beam Illustration Results \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DRM 2D Example}{41}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulation Model DRM 2D\relax }}{41}{figure.caption.68}}
\newlabel{fig_gmsh_ex3}{{3.16}{41}{Simulation Model DRM 2D\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation Model DRM 2D\relax }}{41}{figure.caption.69}}
\newlabel{fig_day1_DRM2D_results}{{3.17}{41}{Simulation Model DRM 2D\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}DRM 3D Example}{42}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulation Model DRM 3D\relax }}{42}{figure.caption.70}}
\newlabel{fig_gmsh_ex4}{{3.18}{42}{Simulation Model DRM 3D\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulation Model DRM 2D\relax }}{42}{figure.caption.71}}
\newlabel{fig_day1_DRM3D_results}{{3.19}{42}{Simulation Model DRM 2D\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Postprocess examples with Paraview}{43}{section.3.7}}
\newlabel{Postprocess_examples_with_Paraview}{{3.7}{43}{Postprocess examples with Paraview}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Slice Visualization}{43}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Slice Visualization with Paraview\relax }}{43}{figure.caption.72}}
\newlabel{fig_paraview_slice}{{3.20}{43}{Slice Visualization with Paraview\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stress Visualization}{44}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stress Visualization with Paraview\relax }}{44}{figure.caption.73}}
\newlabel{fig_paraview_stress}{{3.21}{44}{Stress Visualization with Paraview\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Eigen Visualization}{45}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Eigen Mode Visualization with Paraview\relax }}{45}{figure.caption.74}}
\newlabel{fig_paraview_eigen}{{3.22}{45}{Eigen Mode Visualization with Paraview\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Check Model and Visualization of Boundary Conditions}{46}{section.3.8}}
\newlabel{Check_Model_and_Visualization_of_Boundary_Conditions}{{3.8}{46}{Check Model and Visualization of Boundary Conditions}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Partition Information Visualization with Paraview\relax }}{46}{figure.caption.75}}
\newlabel{fig_check_model_and_boundary_condition_ux}{{3.23}{46}{Partition Information Visualization with Paraview\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Partition Information Visualization with Paraview\relax }}{46}{figure.caption.76}}
\newlabel{fig_check_model_and_boundary_condition_uz}{{3.24}{46}{Partition Information Visualization with Paraview\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Restart Simulation}{47}{section.3.9}}
\newlabel{Restart_Simulation}{{3.9}{47}{Restart Simulation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1} Restart in the next stage }{47}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Restart Simulation\relax }}{47}{figure.caption.77}}
\newlabel{fig_restart_simulation1}{{3.25}{47}{Restart Simulation\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2} Restart inside the stage }{48}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Restart Simulation\relax }}{48}{figure.caption.78}}
\newlabel{fig_restart_simulation2}{{3.26}{48}{Restart Simulation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Day 2 Motions}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day2}{{4}{49}{Day 2 Motions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deconvolution 1D Motions}{50}{section.4.1}}
\newlabel{Deconvolution_1D_Motions}{{4.1}{50}{Deconvolution 1D Motions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Free field 1D model, deconvolution 1D motion, model with DRM}{50}{subsection.4.1.1}}
\newlabel{Free_fields_1D_model_with_DRM1}{{4.1.1}{50}{Free field 1D model, deconvolution 1D motion, model with DRM}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Model\relax }}{50}{figure.caption.79}}
\newlabel{fig_decon_1D_motion_1D_model1}{{4.1}{50}{Simulation Model\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Model\relax }}{51}{figure.caption.80}}
\newlabel{fig_decon_1D_motion_1D_model_results}{{4.2}{51}{Simulation Model\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Free field 3D model, deconvolution 1D motion, model with DRM}{52}{subsection.4.1.2}}
\newlabel{Free_fields_3D_model_with_DRM1}{{4.1.2}{52}{Free field 3D model, deconvolution 1D motion, model with DRM}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Model\relax }}{52}{figure.caption.81}}
\newlabel{fig_decon_1D_motion_3D_model1}{{4.3}{52}{Simulation Model\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Model DRM 2D\relax }}{52}{figure.caption.82}}
\newlabel{fig_day2_DRM3D_results}{{4.4}{52}{Simulation Model DRM 2D\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ESSI 3D building model, deconvolution 1D model, solid model with DRM}{53}{subsection.4.1.3}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM1}{{4.1.3}{53}{ESSI 3D building model, deconvolution 1D model, solid model with DRM}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Model\relax }}{53}{figure.caption.83}}
\newlabel{fig_decon_1D_motion_3D_model2}{{4.5}{53}{Simulation Model\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation Model\relax }}{54}{figure.caption.84}}
\newlabel{fig_decon_1D_motion_3D_model_solid_structure}{{4.6}{54}{Simulation Model\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ESSI 3D building model, deconvolution 1D model, shell model with DRM}{55}{subsection.4.1.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM2}{{4.1.4}{55}{ESSI 3D building model, deconvolution 1D model, shell model with DRM}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation Model\relax }}{55}{figure.caption.85}}
\newlabel{fig_decon_1D_motion_3D_model_shell1}{{4.7}{55}{Simulation Model\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation Model\relax }}{55}{figure.caption.86}}
\newlabel{fig_decon_1D_motion_3D_model_solid_shell_structure}{{4.8}{55}{Simulation Model\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deconvolution 3$\times $1D Motions}{56}{section.4.2}}
\newlabel{Deconvolution_3by1D_Motions}{{4.2}{56}{Deconvolution 3$\times $1D Motions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Free field 1D model, deconvolution 3$\times $1D motion, model with DRM}{56}{subsection.4.2.1}}
\newlabel{Free_fields_1D_model_with_DRM2}{{4.2.1}{56}{Free field 1D model, deconvolution 3$\times $1D motion, model with DRM}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation Model\relax }}{56}{figure.caption.87}}
\newlabel{fig_decon_1D_motion_1D_model2}{{4.9}{56}{Simulation Model\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation Model\relax }}{57}{figure.caption.88}}
\newlabel{fig_decon_3D_motion_1D_model_results}{{4.10}{57}{Simulation Model\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Free field 3D model, deconvolution 3$\times $1D motion, model with DRM}{58}{subsection.4.2.2}}
\newlabel{Free_fields_3D_model_with_DRM2}{{4.2.2}{58}{Free field 3D model, deconvolution 3$\times $1D motion, model with DRM}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation Model\relax }}{58}{figure.caption.89}}
\newlabel{fig_decon_3by1D_motion_3D_model}{{4.11}{58}{Simulation Model\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation Model\relax }}{58}{figure.caption.90}}
\newlabel{fig_decon_3D_motion_3D_model_results_free_field}{{4.12}{58}{Simulation Model\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Free field 3D model, deconvolution 3$\times $1D motion, solid model with DRM}{59}{subsection.4.2.3}}
\newlabel{Earthquake_Soil-structure_interaction_3D_model_with_DRM3}{{4.2.3}{59}{Free field 3D model, deconvolution 3$\times $1D motion, solid model with DRM}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation Model\relax }}{59}{figure.caption.91}}
\newlabel{fig_decon_1D_motion_3D_model3}{{4.13}{59}{Simulation Model\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulation Model\relax }}{60}{figure.caption.92}}
\newlabel{fig_decon_3D_motion_3D_model_results_structure}{{4.14}{60}{Simulation Model\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ESSI 3D building model, deconvolution 3$\times $1D motion, shell model with DRM}{61}{subsection.4.2.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM4}{{4.2.4}{61}{ESSI 3D building model, deconvolution 3$\times $1D motion, shell model with DRM}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation Model\relax }}{61}{figure.caption.93}}
\newlabel{fig_decon_3by1D_motion_3D_model_shell}{{4.15}{61}{Simulation Model\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulation Model\relax }}{61}{figure.caption.94}}
\newlabel{fig_decon_3by1D_motion_3D_model_solid_shell_structure}{{4.16}{61}{Simulation Model\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh Dependence of Wave Propagation Frequencies}{62}{section.4.3}}
\newlabel{Convolution_Motions}{{4.3}{62}{Mesh Dependence of Wave Propagation Frequencies}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation Model\relax }}{62}{figure.caption.95}}
\newlabel{fig_decon_1D_motion_3D_model4}{{4.17}{62}{Simulation Model\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Convolution Results and Mesh Dependence\relax }}{63}{figure.caption.96}}
\newlabel{fig_day2_convolution_time_freq}{{4.18}{63}{Convolution Results and Mesh Dependence\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apply 3D Motions from SW4}{64}{section.4.4}}
\newlabel{Apply_3D_Motions_from_SW4}{{4.4}{64}{Apply 3D Motions from SW4}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}3D seismic motion by SW4}{64}{subsection.4.4.1}}
\newlabel{3D seismic motion by SW4}{{4.4.1}{64}{3D seismic motion by SW4}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Time series response of 3D motion\relax }}{64}{figure.caption.97}}
\newlabel{3D_motion_time_response}{{4.19}{64}{Time series response of 3D motion\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FFT response of 3D motion\relax }}{64}{figure.caption.98}}
\newlabel{3D_motion_fft_response}{{4.20}{64}{FFT response of 3D motion\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Illustration of transition from SW4 to Real ESSI\relax }}{66}{figure.caption.99}}
\newlabel{Transition from SW4 to Real ESSI}{{4.21}{66}{Illustration of transition from SW4 to Real ESSI\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Free field 3D model, 3D motion, model with DRM}{66}{subsection.4.4.2}}
\newlabel{Free_fields_3D_model_with_DRM3}{{4.4.2}{66}{Free field 3D model, 3D motion, model with DRM}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simulation Model\relax }}{66}{figure.caption.100}}
\newlabel{fig_decon_1D_motion_3D_model5}{{4.22}{66}{Simulation Model\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Simulation of 3D free field model under 3D seismic motion\relax }}{67}{figure.caption.101}}
\newlabel{3D_free_field_model_under_3D_motion}{{4.23}{67}{Simulation of 3D free field model under 3D seismic motion\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ESSI 3D building model, 3D motion, solid model with DRM}{68}{subsection.4.4.3}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM5}{{4.4.3}{68}{ESSI 3D building model, 3D motion, solid model with DRM}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Simulation Model\relax }}{68}{figure.caption.102}}
\newlabel{fig_decon_1D_motion_3D_model6}{{4.24}{68}{Simulation Model\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Simulation of 3D solid model under 3D seismic motions\relax }}{68}{figure.caption.103}}
\newlabel{3D_solid_model_3D_seismic_motion}{{4.25}{68}{Simulation of 3D solid model under 3D seismic motions\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ESSI 3D building model, 3D motion, shell model with DRM}{69}{subsection.4.4.4}}
\newlabel{Earthquake_Soil-Structure_Interaction_3D_Model_with_DRM6}{{4.4.4}{69}{ESSI 3D building model, 3D motion, shell model with DRM}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Simulation Model\relax }}{69}{figure.caption.104}}
\newlabel{fig_decon_1D_motion_3D_model_shell2}{{4.26}{69}{Simulation Model\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Simulation of 3D shell model under 3D motions\relax }}{69}{figure.caption.105}}
\newlabel{3D shell model under 3D seismic motion}{{4.27}{69}{Simulation of 3D shell model under 3D motions\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Day 3 Nonlinearities}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-day3}{{5}{70}{Day 3 Nonlinearities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single element Models: illustrate the elastic-plastic behavior}{71}{section.5.1}}
\newlabel{Single_element_Models_illustrate_the_elastic-plastic_behavior}{{5.1}{71}{Single element Models: illustrate the elastic-plastic behavior}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}von-Mises material model}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises perfectly plastic material model}{71}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{von-Mises Armstrong-Frederick material model}{71}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Model of Single Element\relax }}{71}{figure.caption.108}}
\newlabel{fig_single_element_elastic_plastic1}{{5.1}{71}{Simulation Model of Single Element\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation Results of Single Element\relax }}{72}{figure.caption.109}}
\newlabel{fig_single_element_elastic_plastic_vmpp_vmaf}{{5.2}{72}{Simulation Results of Single Element\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}von-Mises G/Gmax material model}{73}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation Model of Single Element\relax }}{73}{figure.caption.110}}
\newlabel{fig_single_element_elastic_plastic_vmGGmax}{{5.3}{73}{Simulation Model of Single Element\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Multi-Yield-Surface von-Mises}}{74}{figure.caption.111}}
\newlabel{fig_Multi-Yield-Surface_von-Mises}{{5.4}{74}{Multi-Yield-Surface von-Mises}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Drucker-Prager perfectly plastic material model}{75}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager perfectly plastic material model}{75}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Drucker-Prager Armstrong-Frederick Non-associate material model}{75}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation Model of Single Element\relax }}{75}{figure.caption.114}}
\newlabel{fig_single_element_elastic_plastic2}{{5.5}{75}{Simulation Model of Single Element\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation Results of Single Element\relax }}{75}{figure.caption.115}}
\newlabel{fig_single_element_elastic_plastic_dppp_dpaf}{{5.6}{75}{Simulation Results of Single Element\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Drucker-Prager G/Gmax Non-associate material model}{76}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation Model of Single Element\relax }}{76}{figure.caption.116}}
\newlabel{fig_single_element_elastic_plastic3}{{5.7}{76}{Simulation Model of Single Element\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation Results of Single Element\relax }}{76}{figure.caption.117}}
\newlabel{fig_single_element_elastic_plastic_dpGGmax}{{5.8}{76}{Simulation Results of Single Element\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wave Propagation through elastoplastic Soil}{77}{section.5.2}}
\newlabel{Wave_Propagation_through_elastoplastic_Soil}{{5.2}{77}{Wave Propagation through elastoplastic Soil}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wave Propagation through elastoplastic Soils\relax }}{77}{figure.caption.118}}
\newlabel{fig_wave_propagation_elastoplastic}{{5.9}{77}{Wave Propagation through elastoplastic Soils\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulation Results of Wave Propagation\relax }}{77}{figure.caption.119}}
\newlabel{fig_elastic_plastic_wave_propagation}{{5.10}{77}{Simulation Results of Wave Propagation\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contact Examples}{78}{section.5.3}}
\newlabel{Contact_Examples}{{5.3}{78}{Contact Examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Axial behavior: Stress Based Contact Element}{78}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Hard Contact Example}{78}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Soft Contact Example}{78}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulation Results of Soft Contact and Hard Contact\relax }}{78}{figure.caption.122}}
\newlabel{fig_soft_hard_contact}{{5.11}{78}{Simulation Results of Soft Contact and Hard Contact\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Shear behavior: Stress Based Contact }{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-perfectly plastic contact}{79}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-hardening contact}{79}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Stress-Based Elastic-hardening-softening contact}{79}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation Results of Shear Bahaviors in Stress Based Contact Elements\relax }}{79}{figure.caption.126}}
\newlabel{fig_soft_hard_contact_shear}{{5.12}{79}{Simulation Results of Shear Bahaviors in Stress Based Contact Elements\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} Force Based Contact Example: Base Isolator}{80}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulation Model\relax }}{80}{figure.caption.127}}
\newlabel{fig_contact_examples_base_isolator}{{5.13}{80}{Simulation Model\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulation Results of Contact Examples\relax }}{80}{figure.caption.128}}
\newlabel{fig_contact_examples_base_isolator_results}{{5.14}{80}{Simulation Results of Contact Examples\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Frame Pushover}{81}{section.5.4}}
\newlabel{Frame_Pushover}{{5.4}{81}{Frame Pushover}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }}{81}{figure.caption.129}}
\newlabel{fig_frame_pushover}{{5.15}{81}{Model of Pushover Simulation and the Cross Section of Fiber Beam (Concrete and Rebar) \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration results of Fiber Pushover\relax }}{82}{figure.caption.130}}
\newlabel{fig_day3_fiberbeam_pushover_results}{{5.16}{82}{Illustration results of Fiber Pushover\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Boundary Condition $u_x$ of Fiber Pushover\relax }}{82}{figure.caption.131}}
\newlabel{fig_day1_fiberbeam_pushover_results_bc}{{5.17}{82}{Boundary Condition $u_x$ of Fiber Pushover\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Wall Pushover}{83}{section.5.5}}
\newlabel{Wall_Pushover}{{5.5}{83}{Wall Pushover}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Illustrative Model of Wall Element Pushover Simulation \relax }}{83}{figure.caption.132}}
\newlabel{fig_frame_pushover_wall}{{5.18}{83}{Illustrative Model of Wall Element Pushover Simulation \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Viscous nonlinear behavior }{84}{section.5.6}}
\newlabel{Viscous_nonlinear_behavior}{{5.6}{84}{Viscous nonlinear behavior}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Simulation Model\relax }}{84}{figure.caption.133}}
\newlabel{fig_contact_examples1}{{5.19}{84}{Simulation Model\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Illustration results of Low Viscous Damping\relax }}{84}{figure.caption.134}}
\newlabel{fig_day3_viscous_damping}{{5.20}{84}{Illustration results of Low Viscous Damping\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Illustration results of High Viscous Damping\relax }}{84}{figure.caption.135}}
\newlabel{fig_day3_viscous_damping_high}{{5.21}{84}{Illustration results of High Viscous Damping\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Numerical Damping Example }{85}{section.5.7}}
\newlabel{Numerical_Damping_Example}{{5.7}{85}{Numerical Damping Example}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulation Model\relax }}{85}{figure.caption.136}}
\newlabel{fig_contact_examples2}{{5.22}{85}{Simulation Model\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Illustration results of Low numerical Damping\relax }}{85}{figure.caption.137}}
\newlabel{fig_day3_numerical_damping}{{5.23}{85}{Illustration results of Low numerical Damping\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Illustration results of High numerical Damping\relax }}{85}{figure.caption.138}}
\newlabel{fig_day3_numerical_damping_high}{{5.24}{85}{Illustration results of High numerical Damping\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Realistic Nuclear Power Plant Example with Nonlinearities}{86}{section.5.8}}
\newlabel{Realistic_Nuclear_Power_Plant_Example_with_Nonlinearities}{{5.8}{86}{Realistic Nuclear Power Plant Example with Nonlinearities}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulation Model\relax }}{87}{figure.caption.139}}
\newlabel{fig_contact_examples3}{{5.25}{87}{Simulation Model\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Postprocessing Examples with Python}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-post processing}{{6}{88}{Postprocessing Examples with Python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Operations on Output }{88}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Series Plotting}{88}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spectrum Analysis}{88}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-summary}{{7}{90}{Summary}{chapter.7}{}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
