\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Install x2go client}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install the client-side of x2go}{3}{subsection.1.1.1}
\contentsline {paragraph}{Install x2go client on Ubuntu}{3}{section*.2}
\contentsline {paragraph}{Install x2go client on Mac}{3}{section*.3}
\contentsline {paragraph}{Install x2go client on Windows}{3}{section*.4}
\contentsline {paragraph}{Install x2go client on other operating systems}{3}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Configure the client-side of x2go}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Nonlinear Analysis Steps}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Free Field 1D}{6}{section.2.1}
\contentsline {paragraph}{Elastic Material}{6}{section*.7}
\contentsline {paragraph}{Elastoplastic Material}{6}{section*.8}
\contentsline {section}{\numberline {2.2}Free Field 3D}{9}{section.2.2}
\contentsline {paragraph}{Elastic Material}{9}{section*.13}
\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{9}{section*.14}
\contentsline {paragraph}{von-Mises G/Gmax Material}{9}{section*.15}
\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{10}{section*.16}
\contentsline {section}{\numberline {2.3}Soil-Foundation Interaction 3D}{14}{section.2.3}
\contentsline {paragraph}{Elastic Material}{14}{section*.22}
\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{14}{section*.23}
\contentsline {paragraph}{von-Mises G/Gmax Material}{14}{section*.24}
\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{15}{section*.25}
\contentsline {paragraph}{Contact Elements}{15}{section*.26}
\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{15}{section*.27}
\contentsline {section}{\numberline {2.4}Soil-Structure Interaction 3D}{17}{section.2.4}
\contentsline {paragraph}{Elastic Material}{17}{section*.31}
\contentsline {paragraph}{von-Mises Armstrong-Frederick Material}{17}{section*.32}
\contentsline {paragraph}{von-Mises G/Gmax Material}{17}{section*.33}
\contentsline {paragraph}{Drucker-Prager G/Gmax Material}{18}{section*.34}
\contentsline {paragraph}{Contact Elements}{18}{section*.35}
\contentsline {paragraph}{Both Elastoplastic Material and Contact Elements}{18}{section*.36}
\contentsline {paragraph}{Simulation with 1D motion }{20}{section*.40}
\contentsline {paragraph}{Simulation with 3 $\times $ 1D motion }{21}{section*.43}
\contentsline {section}{\numberline {2.5}Structure Analysis without Soil}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Eigen Analysis}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Imposed Motion}{26}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Day 1 Overview}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Nuclear Power Plant with 3D motions from SW4}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Nuclear Power Plant with 1D motions from Deconvolution}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Nuclear Power Plant with 3$\times $1D motions from Deconvolution}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Single element Models: illustrate the elastic-plastic behavior}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Pushover for Nonlinear Frame}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Preprocess examples with Gmsh}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Cantilever Example}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Brick-shell-beam Example}{40}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}DRM 2D Example}{41}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}DRM 3D Example}{42}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Postprocess examples with Paraview}{43}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Slice Visualization}{43}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Stress Visualization}{44}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Eigen Visualization}{45}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Check Model and Visualization of Boundary Conditions}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Restart Simulation}{47}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1} Restart in the next stage }{47}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2} Restart inside the stage }{48}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Day 2 Motions}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Deconvolution 1D Motions}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Free field 1D model, deconvolution 1D motion, model with DRM}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Free field 3D model, deconvolution 1D motion, model with DRM}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ESSI 3D building model, deconvolution 1D model, solid model with DRM}{53}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}ESSI 3D building model, deconvolution 1D model, shell model with DRM}{55}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deconvolution 3$\times $1D Motions}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Free field 1D model, deconvolution 3$\times $1D motion, model with DRM}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Free field 3D model, deconvolution 3$\times $1D motion, model with DRM}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Free field 3D model, deconvolution 3$\times $1D motion, solid model with DRM}{59}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}ESSI 3D building model, deconvolution 3$\times $1D motion, shell model with DRM}{61}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Mesh Dependence of Wave Propagation Frequencies}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Apply 3D Motions from SW4}{64}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}3D seismic motion by SW4}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Free field 3D model, 3D motion, model with DRM}{66}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}ESSI 3D building model, 3D motion, solid model with DRM}{68}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}ESSI 3D building model, 3D motion, shell model with DRM}{69}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Day 3 Nonlinearities}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Single element Models: illustrate the elastic-plastic behavior}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}von-Mises material model}{71}{subsection.5.1.1}
\contentsline {paragraph}{von-Mises perfectly plastic material model}{71}{section*.106}
\contentsline {paragraph}{von-Mises Armstrong-Frederick material model}{71}{section*.107}
\contentsline {subsection}{\numberline {5.1.2}von-Mises G/Gmax material model}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Drucker-Prager perfectly plastic material model}{75}{subsection.5.1.3}
\contentsline {paragraph}{Drucker-Prager perfectly plastic material model}{75}{section*.112}
\contentsline {paragraph}{Drucker-Prager Armstrong-Frederick Non-associate material model}{75}{section*.113}
\contentsline {subsection}{\numberline {5.1.4}Drucker-Prager G/Gmax Non-associate material model}{76}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Wave Propagation through elastoplastic Soil}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Contact Examples}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1} Axial behavior: Stress Based Contact Element}{78}{subsection.5.3.1}
\contentsline {paragraph}{Stress-Based Hard Contact Example}{78}{section*.120}
\contentsline {paragraph}{Stress-Based Soft Contact Example}{78}{section*.121}
\contentsline {subsection}{\numberline {5.3.2} Shear behavior: Stress Based Contact }{79}{subsection.5.3.2}
\contentsline {paragraph}{Stress-Based Elastic-perfectly plastic contact}{79}{section*.123}
\contentsline {paragraph}{Stress-Based Elastic-hardening contact}{79}{section*.124}
\contentsline {paragraph}{Stress-Based Elastic-hardening-softening contact}{79}{section*.125}
\contentsline {subsection}{\numberline {5.3.3} Force Based Contact Example: Base Isolator}{80}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4} Frame Pushover}{81}{section.5.4}
\contentsline {section}{\numberline {5.5} Wall Pushover}{83}{section.5.5}
\contentsline {section}{\numberline {5.6} Viscous nonlinear behavior }{84}{section.5.6}
\contentsline {section}{\numberline {5.7} Numerical Damping Example }{85}{section.5.7}
\contentsline {section}{\numberline {5.8} Realistic Nuclear Power Plant Example with Nonlinearities}{86}{section.5.8}
\contentsline {chapter}{\numberline {6}Postprocessing Examples with Python}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Operations on Output }{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Time Series Plotting}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Spectrum Analysis}{88}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary}{90}{chapter.7}
