
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (549, 423, 93, 207, 117, 39, 1, 9) use material # 1; 
add element # 2 type 8NodeBrick with nodes (550, 424, 94, 208, 549, 423, 93, 207) use material # 1; 
add element # 3 type 8NodeBrick with nodes (551, 425, 95, 209, 550, 424, 94, 208) use material # 1; 
add element # 4 type 8NodeBrick with nodes (552, 426, 96, 210, 551, 425, 95, 209) use material # 1; 
add element # 5 type 8NodeBrick with nodes (553, 427, 97, 211, 552, 426, 96, 210) use material # 1; 
add element # 6 type 8NodeBrick with nodes (554, 428, 98, 212, 553, 427, 97, 211) use material # 1; 
add element # 7 type 8NodeBrick with nodes (459, 92, 5, 51, 554, 428, 98, 212) use material # 1; 
add element # 8 type 8NodeBrick with nodes (555, 429, 423, 549, 118, 40, 39, 117) use material # 1; 
add element # 9 type 8NodeBrick with nodes (556, 430, 424, 550, 555, 429, 423, 549) use material # 1; 
add element # 10 type 8NodeBrick with nodes (557, 431, 425, 551, 556, 430, 424, 550) use material # 1; 
add element # 11 type 8NodeBrick with nodes (558, 432, 426, 552, 557, 431, 425, 551) use material # 1; 
add element # 12 type 8NodeBrick with nodes (559, 433, 427, 553, 558, 432, 426, 552) use material # 1; 
add element # 13 type 8NodeBrick with nodes (560, 434, 428, 554, 559, 433, 427, 553) use material # 1; 
add element # 14 type 8NodeBrick with nodes (460, 91, 92, 459, 560, 434, 428, 554) use material # 1; 
add element # 15 type 8NodeBrick with nodes (561, 435, 429, 555, 119, 41, 40, 118) use material # 1; 
add element # 16 type 8NodeBrick with nodes (562, 436, 430, 556, 561, 435, 429, 555) use material # 1; 
add element # 17 type 8NodeBrick with nodes (563, 437, 431, 557, 562, 436, 430, 556) use material # 1; 
add element # 18 type 8NodeBrick with nodes (564, 438, 432, 558, 563, 437, 431, 557) use material # 1; 
add element # 19 type 8NodeBrick with nodes (565, 439, 433, 559, 564, 438, 432, 558) use material # 1; 
add element # 20 type 8NodeBrick with nodes (566, 440, 434, 560, 565, 439, 433, 559) use material # 1; 
add element # 21 type 8NodeBrick with nodes (461, 90, 91, 460, 566, 440, 434, 560) use material # 1; 
add element # 22 type 8NodeBrick with nodes (567, 441, 435, 561, 120, 42, 41, 119) use material # 1; 
add element # 23 type 8NodeBrick with nodes (568, 442, 436, 562, 567, 441, 435, 561) use material # 1; 
add element # 24 type 8NodeBrick with nodes (569, 443, 437, 563, 568, 442, 436, 562) use material # 1; 
add element # 25 type 8NodeBrick with nodes (570, 444, 438, 564, 569, 443, 437, 563) use material # 1; 
add element # 26 type 8NodeBrick with nodes (571, 445, 439, 565, 570, 444, 438, 564) use material # 1; 
add element # 27 type 8NodeBrick with nodes (572, 446, 440, 566, 571, 445, 439, 565) use material # 1; 
add element # 28 type 8NodeBrick with nodes (462, 89, 90, 461, 572, 446, 440, 566) use material # 1; 
add element # 29 type 8NodeBrick with nodes (573, 447, 441, 567, 121, 43, 42, 120) use material # 1; 
add element # 30 type 8NodeBrick with nodes (574, 448, 442, 568, 573, 447, 441, 567) use material # 1; 
add element # 31 type 8NodeBrick with nodes (575, 449, 443, 569, 574, 448, 442, 568) use material # 1; 
add element # 32 type 8NodeBrick with nodes (576, 450, 444, 570, 575, 449, 443, 569) use material # 1; 
add element # 33 type 8NodeBrick with nodes (577, 451, 445, 571, 576, 450, 444, 570) use material # 1; 
add element # 34 type 8NodeBrick with nodes (578, 452, 446, 572, 577, 451, 445, 571) use material # 1; 
add element # 35 type 8NodeBrick with nodes (463, 88, 89, 462, 578, 452, 446, 572) use material # 1; 
add element # 36 type 8NodeBrick with nodes (579, 453, 447, 573, 122, 44, 43, 121) use material # 1; 
add element # 37 type 8NodeBrick with nodes (580, 454, 448, 574, 579, 453, 447, 573) use material # 1; 
add element # 38 type 8NodeBrick with nodes (581, 455, 449, 575, 580, 454, 448, 574) use material # 1; 
add element # 39 type 8NodeBrick with nodes (582, 456, 450, 576, 581, 455, 449, 575) use material # 1; 
add element # 40 type 8NodeBrick with nodes (583, 457, 451, 577, 582, 456, 450, 576) use material # 1; 
add element # 41 type 8NodeBrick with nodes (584, 458, 452, 578, 583, 457, 451, 577) use material # 1; 
add element # 42 type 8NodeBrick with nodes (464, 87, 88, 463, 584, 458, 452, 578) use material # 1; 
add element # 43 type 8NodeBrick with nodes (333, 111, 453, 579, 24, 3, 44, 122) use material # 1; 
add element # 44 type 8NodeBrick with nodes (334, 112, 454, 580, 333, 111, 453, 579) use material # 1; 
add element # 45 type 8NodeBrick with nodes (335, 113, 455, 581, 334, 112, 454, 580) use material # 1; 
add element # 46 type 8NodeBrick with nodes (336, 114, 456, 582, 335, 113, 455, 581) use material # 1; 
add element # 47 type 8NodeBrick with nodes (337, 115, 457, 583, 336, 114, 456, 582) use material # 1; 
add element # 48 type 8NodeBrick with nodes (338, 116, 458, 584, 337, 115, 457, 583) use material # 1; 
add element # 49 type 8NodeBrick with nodes (86, 8, 87, 464, 338, 116, 458, 584) use material # 1; 
add element # 50 type 8NodeBrick with nodes (585, 549, 207, 213, 123, 117, 9, 10) use material # 1; 
add element # 51 type 8NodeBrick with nodes (586, 550, 208, 214, 585, 549, 207, 213) use material # 1; 
add element # 52 type 8NodeBrick with nodes (587, 551, 209, 215, 586, 550, 208, 214) use material # 1; 
add element # 53 type 8NodeBrick with nodes (588, 552, 210, 216, 587, 551, 209, 215) use material # 1; 
add element # 54 type 8NodeBrick with nodes (589, 553, 211, 217, 588, 552, 210, 216) use material # 1; 
add element # 55 type 8NodeBrick with nodes (590, 554, 212, 218, 589, 553, 211, 217) use material # 1; 
add element # 56 type 8NodeBrick with nodes (465, 459, 51, 52, 590, 554, 212, 218) use material # 1; 
add element # 57 type 8NodeBrick with nodes (591, 555, 549, 585, 124, 118, 117, 123) use material # 1; 
add element # 58 type 8NodeBrick with nodes (592, 556, 550, 586, 591, 555, 549, 585) use material # 1; 
add element # 59 type 8NodeBrick with nodes (593, 557, 551, 587, 592, 556, 550, 586) use material # 1; 
add element # 60 type 8NodeBrick with nodes (594, 558, 552, 588, 593, 557, 551, 587) use material # 1; 
add element # 61 type 8NodeBrick with nodes (595, 559, 553, 589, 594, 558, 552, 588) use material # 1; 
add element # 62 type 8NodeBrick with nodes (596, 560, 554, 590, 595, 559, 553, 589) use material # 1; 
add element # 63 type 8NodeBrick with nodes (466, 460, 459, 465, 596, 560, 554, 590) use material # 1; 
add element # 64 type 8NodeBrick with nodes (597, 561, 555, 591, 125, 119, 118, 124) use material # 1; 
add element # 65 type 8NodeBrick with nodes (598, 562, 556, 592, 597, 561, 555, 591) use material # 1; 
add element # 66 type 8NodeBrick with nodes (599, 563, 557, 593, 598, 562, 556, 592) use material # 1; 
add element # 67 type 8NodeBrick with nodes (600, 564, 558, 594, 599, 563, 557, 593) use material # 1; 
add element # 68 type 8NodeBrick with nodes (601, 565, 559, 595, 600, 564, 558, 594) use material # 1; 
add element # 69 type 8NodeBrick with nodes (602, 566, 560, 596, 601, 565, 559, 595) use material # 1; 
add element # 70 type 8NodeBrick with nodes (467, 461, 460, 466, 602, 566, 560, 596) use material # 1; 
add element # 71 type 8NodeBrick with nodes (603, 567, 561, 597, 126, 120, 119, 125) use material # 1; 
add element # 72 type 8NodeBrick with nodes (604, 568, 562, 598, 603, 567, 561, 597) use material # 1; 
add element # 73 type 8NodeBrick with nodes (605, 569, 563, 599, 604, 568, 562, 598) use material # 1; 
add element # 74 type 8NodeBrick with nodes (606, 570, 564, 600, 605, 569, 563, 599) use material # 1; 
add element # 75 type 8NodeBrick with nodes (607, 571, 565, 601, 606, 570, 564, 600) use material # 1; 
add element # 76 type 8NodeBrick with nodes (608, 572, 566, 602, 607, 571, 565, 601) use material # 1; 
add element # 77 type 8NodeBrick with nodes (468, 462, 461, 467, 608, 572, 566, 602) use material # 1; 
add element # 78 type 8NodeBrick with nodes (609, 573, 567, 603, 127, 121, 120, 126) use material # 1; 
add element # 79 type 8NodeBrick with nodes (610, 574, 568, 604, 609, 573, 567, 603) use material # 1; 
add element # 80 type 8NodeBrick with nodes (611, 575, 569, 605, 610, 574, 568, 604) use material # 1; 
add element # 81 type 8NodeBrick with nodes (612, 576, 570, 606, 611, 575, 569, 605) use material # 1; 
add element # 82 type 8NodeBrick with nodes (613, 577, 571, 607, 612, 576, 570, 606) use material # 1; 
add element # 83 type 8NodeBrick with nodes (614, 578, 572, 608, 613, 577, 571, 607) use material # 1; 
add element # 84 type 8NodeBrick with nodes (469, 463, 462, 468, 614, 578, 572, 608) use material # 1; 
add element # 85 type 8NodeBrick with nodes (615, 579, 573, 609, 128, 122, 121, 127) use material # 1; 
add element # 86 type 8NodeBrick with nodes (616, 580, 574, 610, 615, 579, 573, 609) use material # 1; 
add element # 87 type 8NodeBrick with nodes (617, 581, 575, 611, 616, 580, 574, 610) use material # 1; 
add element # 88 type 8NodeBrick with nodes (618, 582, 576, 612, 617, 581, 575, 611) use material # 1; 
add element # 89 type 8NodeBrick with nodes (619, 583, 577, 613, 618, 582, 576, 612) use material # 1; 
add element # 90 type 8NodeBrick with nodes (620, 584, 578, 614, 619, 583, 577, 613) use material # 1; 
add element # 91 type 8NodeBrick with nodes (470, 464, 463, 469, 620, 584, 578, 614) use material # 1; 
add element # 92 type 8NodeBrick with nodes (339, 333, 579, 615, 25, 24, 122, 128) use material # 1; 
add element # 93 type 8NodeBrick with nodes (340, 334, 580, 616, 339, 333, 579, 615) use material # 1; 
add element # 94 type 8NodeBrick with nodes (341, 335, 581, 617, 340, 334, 580, 616) use material # 1; 
add element # 95 type 8NodeBrick with nodes (342, 336, 582, 618, 341, 335, 581, 617) use material # 1; 
add element # 96 type 8NodeBrick with nodes (343, 337, 583, 619, 342, 336, 582, 618) use material # 1; 
add element # 97 type 8NodeBrick with nodes (344, 338, 584, 620, 343, 337, 583, 619) use material # 1; 
add element # 98 type 8NodeBrick with nodes (85, 86, 464, 470, 344, 338, 584, 620) use material # 1; 
add element # 99 type 8NodeBrick with nodes (621, 585, 213, 219, 129, 123, 10, 11) use material # 1; 
add element # 100 type 8NodeBrick with nodes (622, 586, 214, 220, 621, 585, 213, 219) use material # 1; 
add element # 101 type 8NodeBrick with nodes (623, 587, 215, 221, 622, 586, 214, 220) use material # 1; 
add element # 102 type 8NodeBrick with nodes (624, 588, 216, 222, 623, 587, 215, 221) use material # 1; 
add element # 103 type 8NodeBrick with nodes (625, 589, 217, 223, 624, 588, 216, 222) use material # 1; 
add element # 104 type 8NodeBrick with nodes (626, 590, 218, 224, 625, 589, 217, 223) use material # 1; 
add element # 105 type 8NodeBrick with nodes (471, 465, 52, 53, 626, 590, 218, 224) use material # 1; 
add element # 106 type 8NodeBrick with nodes (627, 591, 585, 621, 130, 124, 123, 129) use material # 1; 
add element # 107 type 8NodeBrick with nodes (628, 592, 586, 622, 627, 591, 585, 621) use material # 1; 
add element # 108 type 8NodeBrick with nodes (629, 593, 587, 623, 628, 592, 586, 622) use material # 1; 
add element # 109 type 8NodeBrick with nodes (630, 594, 588, 624, 629, 593, 587, 623) use material # 1; 
add element # 110 type 8NodeBrick with nodes (631, 595, 589, 625, 630, 594, 588, 624) use material # 1; 
add element # 111 type 8NodeBrick with nodes (632, 596, 590, 626, 631, 595, 589, 625) use material # 1; 
add element # 112 type 8NodeBrick with nodes (472, 466, 465, 471, 632, 596, 590, 626) use material # 1; 
add element # 113 type 8NodeBrick with nodes (633, 597, 591, 627, 131, 125, 124, 130) use material # 1; 
add element # 114 type 8NodeBrick with nodes (634, 598, 592, 628, 633, 597, 591, 627) use material # 1; 
add element # 115 type 8NodeBrick with nodes (635, 599, 593, 629, 634, 598, 592, 628) use material # 1; 
add element # 116 type 8NodeBrick with nodes (636, 600, 594, 630, 635, 599, 593, 629) use material # 1; 
add element # 117 type 8NodeBrick with nodes (637, 601, 595, 631, 636, 600, 594, 630) use material # 1; 
add element # 118 type 8NodeBrick with nodes (638, 602, 596, 632, 637, 601, 595, 631) use material # 1; 
add element # 119 type 8NodeBrick with nodes (473, 467, 466, 472, 638, 602, 596, 632) use material # 1; 
add element # 120 type 8NodeBrick with nodes (639, 603, 597, 633, 132, 126, 125, 131) use material # 1; 
add element # 121 type 8NodeBrick with nodes (640, 604, 598, 634, 639, 603, 597, 633) use material # 1; 
add element # 122 type 8NodeBrick with nodes (641, 605, 599, 635, 640, 604, 598, 634) use material # 1; 
add element # 123 type 8NodeBrick with nodes (642, 606, 600, 636, 641, 605, 599, 635) use material # 1; 
add element # 124 type 8NodeBrick with nodes (643, 607, 601, 637, 642, 606, 600, 636) use material # 1; 
add element # 125 type 8NodeBrick with nodes (644, 608, 602, 638, 643, 607, 601, 637) use material # 1; 
add element # 126 type 8NodeBrick with nodes (474, 468, 467, 473, 644, 608, 602, 638) use material # 1; 
add element # 127 type 8NodeBrick with nodes (645, 609, 603, 639, 133, 127, 126, 132) use material # 1; 
add element # 128 type 8NodeBrick with nodes (646, 610, 604, 640, 645, 609, 603, 639) use material # 1; 
add element # 129 type 8NodeBrick with nodes (647, 611, 605, 641, 646, 610, 604, 640) use material # 1; 
add element # 130 type 8NodeBrick with nodes (648, 612, 606, 642, 647, 611, 605, 641) use material # 1; 
add element # 131 type 8NodeBrick with nodes (649, 613, 607, 643, 648, 612, 606, 642) use material # 1; 
add element # 132 type 8NodeBrick with nodes (650, 614, 608, 644, 649, 613, 607, 643) use material # 1; 
add element # 133 type 8NodeBrick with nodes (475, 469, 468, 474, 650, 614, 608, 644) use material # 1; 
add element # 134 type 8NodeBrick with nodes (651, 615, 609, 645, 134, 128, 127, 133) use material # 1; 
add element # 135 type 8NodeBrick with nodes (652, 616, 610, 646, 651, 615, 609, 645) use material # 1; 
add element # 136 type 8NodeBrick with nodes (653, 617, 611, 647, 652, 616, 610, 646) use material # 1; 
add element # 137 type 8NodeBrick with nodes (654, 618, 612, 648, 653, 617, 611, 647) use material # 1; 
add element # 138 type 8NodeBrick with nodes (655, 619, 613, 649, 654, 618, 612, 648) use material # 1; 
add element # 139 type 8NodeBrick with nodes (656, 620, 614, 650, 655, 619, 613, 649) use material # 1; 
add element # 140 type 8NodeBrick with nodes (476, 470, 469, 475, 656, 620, 614, 650) use material # 1; 
add element # 141 type 8NodeBrick with nodes (345, 339, 615, 651, 26, 25, 128, 134) use material # 1; 
add element # 142 type 8NodeBrick with nodes (346, 340, 616, 652, 345, 339, 615, 651) use material # 1; 
add element # 143 type 8NodeBrick with nodes (347, 341, 617, 653, 346, 340, 616, 652) use material # 1; 
add element # 144 type 8NodeBrick with nodes (348, 342, 618, 654, 347, 341, 617, 653) use material # 1; 
add element # 145 type 8NodeBrick with nodes (349, 343, 619, 655, 348, 342, 618, 654) use material # 1; 
add element # 146 type 8NodeBrick with nodes (350, 344, 620, 656, 349, 343, 619, 655) use material # 1; 
add element # 147 type 8NodeBrick with nodes (84, 85, 470, 476, 350, 344, 620, 656) use material # 1; 
add element # 148 type 8NodeBrick with nodes (657, 621, 219, 225, 135, 129, 11, 12) use material # 1; 
add element # 149 type 8NodeBrick with nodes (658, 622, 220, 226, 657, 621, 219, 225) use material # 1; 
add element # 150 type 8NodeBrick with nodes (659, 623, 221, 227, 658, 622, 220, 226) use material # 1; 
add element # 151 type 8NodeBrick with nodes (660, 624, 222, 228, 659, 623, 221, 227) use material # 1; 
add element # 152 type 8NodeBrick with nodes (661, 625, 223, 229, 660, 624, 222, 228) use material # 1; 
add element # 153 type 8NodeBrick with nodes (662, 626, 224, 230, 661, 625, 223, 229) use material # 1; 
add element # 154 type 8NodeBrick with nodes (477, 471, 53, 54, 662, 626, 224, 230) use material # 1; 
add element # 155 type 8NodeBrick with nodes (663, 627, 621, 657, 136, 130, 129, 135) use material # 1; 
add element # 156 type 8NodeBrick with nodes (664, 628, 622, 658, 663, 627, 621, 657) use material # 1; 
add element # 157 type 8NodeBrick with nodes (665, 629, 623, 659, 664, 628, 622, 658) use material # 1; 
add element # 158 type 8NodeBrick with nodes (666, 630, 624, 660, 665, 629, 623, 659) use material # 1; 
add element # 159 type 8NodeBrick with nodes (667, 631, 625, 661, 666, 630, 624, 660) use material # 1; 
add element # 160 type 8NodeBrick with nodes (668, 632, 626, 662, 667, 631, 625, 661) use material # 1; 
add element # 161 type 8NodeBrick with nodes (478, 472, 471, 477, 668, 632, 626, 662) use material # 1; 
add element # 162 type 8NodeBrick with nodes (669, 633, 627, 663, 137, 131, 130, 136) use material # 1; 
add element # 163 type 8NodeBrick with nodes (670, 634, 628, 664, 669, 633, 627, 663) use material # 1; 
add element # 164 type 8NodeBrick with nodes (671, 635, 629, 665, 670, 634, 628, 664) use material # 1; 
add element # 165 type 8NodeBrick with nodes (672, 636, 630, 666, 671, 635, 629, 665) use material # 1; 
add element # 166 type 8NodeBrick with nodes (673, 637, 631, 667, 672, 636, 630, 666) use material # 1; 
add element # 167 type 8NodeBrick with nodes (674, 638, 632, 668, 673, 637, 631, 667) use material # 1; 
add element # 168 type 8NodeBrick with nodes (479, 473, 472, 478, 674, 638, 632, 668) use material # 1; 
add element # 169 type 8NodeBrick with nodes (675, 639, 633, 669, 138, 132, 131, 137) use material # 1; 
add element # 170 type 8NodeBrick with nodes (676, 640, 634, 670, 675, 639, 633, 669) use material # 1; 
add element # 171 type 8NodeBrick with nodes (677, 641, 635, 671, 676, 640, 634, 670) use material # 1; 
add element # 172 type 8NodeBrick with nodes (678, 642, 636, 672, 677, 641, 635, 671) use material # 1; 
add element # 173 type 8NodeBrick with nodes (679, 643, 637, 673, 678, 642, 636, 672) use material # 1; 
add element # 174 type 8NodeBrick with nodes (680, 644, 638, 674, 679, 643, 637, 673) use material # 1; 
add element # 175 type 8NodeBrick with nodes (480, 474, 473, 479, 680, 644, 638, 674) use material # 1; 
add element # 176 type 8NodeBrick with nodes (681, 645, 639, 675, 139, 133, 132, 138) use material # 1; 
add element # 177 type 8NodeBrick with nodes (682, 646, 640, 676, 681, 645, 639, 675) use material # 1; 
add element # 178 type 8NodeBrick with nodes (683, 647, 641, 677, 682, 646, 640, 676) use material # 1; 
add element # 179 type 8NodeBrick with nodes (684, 648, 642, 678, 683, 647, 641, 677) use material # 1; 
add element # 180 type 8NodeBrick with nodes (685, 649, 643, 679, 684, 648, 642, 678) use material # 1; 
add element # 181 type 8NodeBrick with nodes (686, 650, 644, 680, 685, 649, 643, 679) use material # 1; 
add element # 182 type 8NodeBrick with nodes (481, 475, 474, 480, 686, 650, 644, 680) use material # 1; 
add element # 183 type 8NodeBrick with nodes (687, 651, 645, 681, 140, 134, 133, 139) use material # 1; 
add element # 184 type 8NodeBrick with nodes (688, 652, 646, 682, 687, 651, 645, 681) use material # 1; 
add element # 185 type 8NodeBrick with nodes (689, 653, 647, 683, 688, 652, 646, 682) use material # 1; 
add element # 186 type 8NodeBrick with nodes (690, 654, 648, 684, 689, 653, 647, 683) use material # 1; 
add element # 187 type 8NodeBrick with nodes (691, 655, 649, 685, 690, 654, 648, 684) use material # 1; 
add element # 188 type 8NodeBrick with nodes (692, 656, 650, 686, 691, 655, 649, 685) use material # 1; 
add element # 189 type 8NodeBrick with nodes (482, 476, 475, 481, 692, 656, 650, 686) use material # 1; 
add element # 190 type 8NodeBrick with nodes (351, 345, 651, 687, 27, 26, 134, 140) use material # 1; 
add element # 191 type 8NodeBrick with nodes (352, 346, 652, 688, 351, 345, 651, 687) use material # 1; 
add element # 192 type 8NodeBrick with nodes (353, 347, 653, 689, 352, 346, 652, 688) use material # 1; 
add element # 193 type 8NodeBrick with nodes (354, 348, 654, 690, 353, 347, 653, 689) use material # 1; 
add element # 194 type 8NodeBrick with nodes (355, 349, 655, 691, 354, 348, 654, 690) use material # 1; 
add element # 195 type 8NodeBrick with nodes (356, 350, 656, 692, 355, 349, 655, 691) use material # 1; 
add element # 196 type 8NodeBrick with nodes (83, 84, 476, 482, 356, 350, 656, 692) use material # 1; 
add element # 197 type 8NodeBrick with nodes (693, 657, 225, 231, 141, 135, 12, 13) use material # 1; 
add element # 198 type 8NodeBrick with nodes (694, 658, 226, 232, 693, 657, 225, 231) use material # 1; 
add element # 199 type 8NodeBrick with nodes (695, 659, 227, 233, 694, 658, 226, 232) use material # 1; 
add element # 200 type 8NodeBrick with nodes (696, 660, 228, 234, 695, 659, 227, 233) use material # 1; 
add element # 201 type 8NodeBrick with nodes (697, 661, 229, 235, 696, 660, 228, 234) use material # 1; 
add element # 202 type 8NodeBrick with nodes (698, 662, 230, 236, 697, 661, 229, 235) use material # 1; 
add element # 203 type 8NodeBrick with nodes (483, 477, 54, 55, 698, 662, 230, 236) use material # 1; 
add element # 204 type 8NodeBrick with nodes (699, 663, 657, 693, 142, 136, 135, 141) use material # 1; 
add element # 205 type 8NodeBrick with nodes (700, 664, 658, 694, 699, 663, 657, 693) use material # 1; 
add element # 206 type 8NodeBrick with nodes (701, 665, 659, 695, 700, 664, 658, 694) use material # 1; 
add element # 207 type 8NodeBrick with nodes (702, 666, 660, 696, 701, 665, 659, 695) use material # 1; 
add element # 208 type 8NodeBrick with nodes (703, 667, 661, 697, 702, 666, 660, 696) use material # 1; 
add element # 209 type 8NodeBrick with nodes (704, 668, 662, 698, 703, 667, 661, 697) use material # 1; 
add element # 210 type 8NodeBrick with nodes (484, 478, 477, 483, 704, 668, 662, 698) use material # 1; 
add element # 211 type 8NodeBrick with nodes (705, 669, 663, 699, 143, 137, 136, 142) use material # 1; 
add element # 212 type 8NodeBrick with nodes (706, 670, 664, 700, 705, 669, 663, 699) use material # 1; 
add element # 213 type 8NodeBrick with nodes (707, 671, 665, 701, 706, 670, 664, 700) use material # 1; 
add element # 214 type 8NodeBrick with nodes (708, 672, 666, 702, 707, 671, 665, 701) use material # 1; 
add element # 215 type 8NodeBrick with nodes (709, 673, 667, 703, 708, 672, 666, 702) use material # 1; 
add element # 216 type 8NodeBrick with nodes (710, 674, 668, 704, 709, 673, 667, 703) use material # 1; 
add element # 217 type 8NodeBrick with nodes (485, 479, 478, 484, 710, 674, 668, 704) use material # 1; 
add element # 218 type 8NodeBrick with nodes (711, 675, 669, 705, 144, 138, 137, 143) use material # 1; 
add element # 219 type 8NodeBrick with nodes (712, 676, 670, 706, 711, 675, 669, 705) use material # 1; 
add element # 220 type 8NodeBrick with nodes (713, 677, 671, 707, 712, 676, 670, 706) use material # 1; 
add element # 221 type 8NodeBrick with nodes (714, 678, 672, 708, 713, 677, 671, 707) use material # 1; 
add element # 222 type 8NodeBrick with nodes (715, 679, 673, 709, 714, 678, 672, 708) use material # 1; 
add element # 223 type 8NodeBrick with nodes (716, 680, 674, 710, 715, 679, 673, 709) use material # 1; 
add element # 224 type 8NodeBrick with nodes (486, 480, 479, 485, 716, 680, 674, 710) use material # 1; 
add element # 225 type 8NodeBrick with nodes (717, 681, 675, 711, 145, 139, 138, 144) use material # 1; 
add element # 226 type 8NodeBrick with nodes (718, 682, 676, 712, 717, 681, 675, 711) use material # 1; 
add element # 227 type 8NodeBrick with nodes (719, 683, 677, 713, 718, 682, 676, 712) use material # 1; 
add element # 228 type 8NodeBrick with nodes (720, 684, 678, 714, 719, 683, 677, 713) use material # 1; 
add element # 229 type 8NodeBrick with nodes (721, 685, 679, 715, 720, 684, 678, 714) use material # 1; 
add element # 230 type 8NodeBrick with nodes (722, 686, 680, 716, 721, 685, 679, 715) use material # 1; 
add element # 231 type 8NodeBrick with nodes (487, 481, 480, 486, 722, 686, 680, 716) use material # 1; 
add element # 232 type 8NodeBrick with nodes (723, 687, 681, 717, 146, 140, 139, 145) use material # 1; 
add element # 233 type 8NodeBrick with nodes (724, 688, 682, 718, 723, 687, 681, 717) use material # 1; 
add element # 234 type 8NodeBrick with nodes (725, 689, 683, 719, 724, 688, 682, 718) use material # 1; 
add element # 235 type 8NodeBrick with nodes (726, 690, 684, 720, 725, 689, 683, 719) use material # 1; 
add element # 236 type 8NodeBrick with nodes (727, 691, 685, 721, 726, 690, 684, 720) use material # 1; 
add element # 237 type 8NodeBrick with nodes (728, 692, 686, 722, 727, 691, 685, 721) use material # 1; 
add element # 238 type 8NodeBrick with nodes (488, 482, 481, 487, 728, 692, 686, 722) use material # 1; 
add element # 239 type 8NodeBrick with nodes (357, 351, 687, 723, 28, 27, 140, 146) use material # 1; 
add element # 240 type 8NodeBrick with nodes (358, 352, 688, 724, 357, 351, 687, 723) use material # 1; 
add element # 241 type 8NodeBrick with nodes (359, 353, 689, 725, 358, 352, 688, 724) use material # 1; 
add element # 242 type 8NodeBrick with nodes (360, 354, 690, 726, 359, 353, 689, 725) use material # 1; 
add element # 243 type 8NodeBrick with nodes (361, 355, 691, 727, 360, 354, 690, 726) use material # 1; 
add element # 244 type 8NodeBrick with nodes (362, 356, 692, 728, 361, 355, 691, 727) use material # 1; 
add element # 245 type 8NodeBrick with nodes (82, 83, 482, 488, 362, 356, 692, 728) use material # 1; 
add element # 246 type 8NodeBrick with nodes (729, 693, 231, 237, 147, 141, 13, 14) use material # 1; 
add element # 247 type 8NodeBrick with nodes (730, 694, 232, 238, 729, 693, 231, 237) use material # 1; 
add element # 248 type 8NodeBrick with nodes (731, 695, 233, 239, 730, 694, 232, 238) use material # 1; 
add element # 249 type 8NodeBrick with nodes (732, 696, 234, 240, 731, 695, 233, 239) use material # 1; 
add element # 250 type 8NodeBrick with nodes (733, 697, 235, 241, 732, 696, 234, 240) use material # 1; 
add element # 251 type 8NodeBrick with nodes (734, 698, 236, 242, 733, 697, 235, 241) use material # 1; 
add element # 252 type 8NodeBrick with nodes (489, 483, 55, 56, 734, 698, 236, 242) use material # 1; 
add element # 253 type 8NodeBrick with nodes (735, 699, 693, 729, 148, 142, 141, 147) use material # 1; 
add element # 254 type 8NodeBrick with nodes (736, 700, 694, 730, 735, 699, 693, 729) use material # 1; 
add element # 255 type 8NodeBrick with nodes (737, 701, 695, 731, 736, 700, 694, 730) use material # 1; 
add element # 256 type 8NodeBrick with nodes (738, 702, 696, 732, 737, 701, 695, 731) use material # 1; 
add element # 257 type 8NodeBrick with nodes (739, 703, 697, 733, 738, 702, 696, 732) use material # 1; 
add element # 258 type 8NodeBrick with nodes (740, 704, 698, 734, 739, 703, 697, 733) use material # 1; 
add element # 259 type 8NodeBrick with nodes (490, 484, 483, 489, 740, 704, 698, 734) use material # 1; 
add element # 260 type 8NodeBrick with nodes (741, 705, 699, 735, 149, 143, 142, 148) use material # 1; 
add element # 261 type 8NodeBrick with nodes (742, 706, 700, 736, 741, 705, 699, 735) use material # 1; 
add element # 262 type 8NodeBrick with nodes (743, 707, 701, 737, 742, 706, 700, 736) use material # 1; 
add element # 263 type 8NodeBrick with nodes (744, 708, 702, 738, 743, 707, 701, 737) use material # 1; 
add element # 264 type 8NodeBrick with nodes (745, 709, 703, 739, 744, 708, 702, 738) use material # 1; 
add element # 265 type 8NodeBrick with nodes (746, 710, 704, 740, 745, 709, 703, 739) use material # 1; 
add element # 266 type 8NodeBrick with nodes (491, 485, 484, 490, 746, 710, 704, 740) use material # 1; 
add element # 267 type 8NodeBrick with nodes (747, 711, 705, 741, 150, 144, 143, 149) use material # 1; 
add element # 268 type 8NodeBrick with nodes (748, 712, 706, 742, 747, 711, 705, 741) use material # 1; 
add element # 269 type 8NodeBrick with nodes (749, 713, 707, 743, 748, 712, 706, 742) use material # 1; 
add element # 270 type 8NodeBrick with nodes (750, 714, 708, 744, 749, 713, 707, 743) use material # 1; 
add element # 271 type 8NodeBrick with nodes (751, 715, 709, 745, 750, 714, 708, 744) use material # 1; 
add element # 272 type 8NodeBrick with nodes (752, 716, 710, 746, 751, 715, 709, 745) use material # 1; 
add element # 273 type 8NodeBrick with nodes (492, 486, 485, 491, 752, 716, 710, 746) use material # 1; 
add element # 274 type 8NodeBrick with nodes (753, 717, 711, 747, 151, 145, 144, 150) use material # 1; 
add element # 275 type 8NodeBrick with nodes (754, 718, 712, 748, 753, 717, 711, 747) use material # 1; 
add element # 276 type 8NodeBrick with nodes (755, 719, 713, 749, 754, 718, 712, 748) use material # 1; 
add element # 277 type 8NodeBrick with nodes (756, 720, 714, 750, 755, 719, 713, 749) use material # 1; 
add element # 278 type 8NodeBrick with nodes (757, 721, 715, 751, 756, 720, 714, 750) use material # 1; 
add element # 279 type 8NodeBrick with nodes (758, 722, 716, 752, 757, 721, 715, 751) use material # 1; 
add element # 280 type 8NodeBrick with nodes (493, 487, 486, 492, 758, 722, 716, 752) use material # 1; 
add element # 281 type 8NodeBrick with nodes (759, 723, 717, 753, 152, 146, 145, 151) use material # 1; 
add element # 282 type 8NodeBrick with nodes (760, 724, 718, 754, 759, 723, 717, 753) use material # 1; 
add element # 283 type 8NodeBrick with nodes (761, 725, 719, 755, 760, 724, 718, 754) use material # 1; 
add element # 284 type 8NodeBrick with nodes (762, 726, 720, 756, 761, 725, 719, 755) use material # 1; 
add element # 285 type 8NodeBrick with nodes (763, 727, 721, 757, 762, 726, 720, 756) use material # 1; 
add element # 286 type 8NodeBrick with nodes (764, 728, 722, 758, 763, 727, 721, 757) use material # 1; 
add element # 287 type 8NodeBrick with nodes (494, 488, 487, 493, 764, 728, 722, 758) use material # 1; 
add element # 288 type 8NodeBrick with nodes (363, 357, 723, 759, 29, 28, 146, 152) use material # 1; 
add element # 289 type 8NodeBrick with nodes (364, 358, 724, 760, 363, 357, 723, 759) use material # 1; 
add element # 290 type 8NodeBrick with nodes (365, 359, 725, 761, 364, 358, 724, 760) use material # 1; 
add element # 291 type 8NodeBrick with nodes (366, 360, 726, 762, 365, 359, 725, 761) use material # 1; 
add element # 292 type 8NodeBrick with nodes (367, 361, 727, 763, 366, 360, 726, 762) use material # 1; 
add element # 293 type 8NodeBrick with nodes (368, 362, 728, 764, 367, 361, 727, 763) use material # 1; 
add element # 294 type 8NodeBrick with nodes (81, 82, 488, 494, 368, 362, 728, 764) use material # 1; 
add element # 295 type 8NodeBrick with nodes (765, 729, 237, 243, 153, 147, 14, 15) use material # 1; 
add element # 296 type 8NodeBrick with nodes (766, 730, 238, 244, 765, 729, 237, 243) use material # 1; 
add element # 297 type 8NodeBrick with nodes (767, 731, 239, 245, 766, 730, 238, 244) use material # 1; 
add element # 298 type 8NodeBrick with nodes (768, 732, 240, 246, 767, 731, 239, 245) use material # 1; 
add element # 299 type 8NodeBrick with nodes (769, 733, 241, 247, 768, 732, 240, 246) use material # 1; 
add element # 300 type 8NodeBrick with nodes (770, 734, 242, 248, 769, 733, 241, 247) use material # 1; 
add element # 301 type 8NodeBrick with nodes (495, 489, 56, 57, 770, 734, 242, 248) use material # 1; 
add element # 302 type 8NodeBrick with nodes (771, 735, 729, 765, 154, 148, 147, 153) use material # 1; 
add element # 303 type 8NodeBrick with nodes (772, 736, 730, 766, 771, 735, 729, 765) use material # 1; 
add element # 304 type 8NodeBrick with nodes (773, 737, 731, 767, 772, 736, 730, 766) use material # 1; 
add element # 305 type 8NodeBrick with nodes (774, 738, 732, 768, 773, 737, 731, 767) use material # 1; 
add element # 306 type 8NodeBrick with nodes (775, 739, 733, 769, 774, 738, 732, 768) use material # 1; 
add element # 307 type 8NodeBrick with nodes (776, 740, 734, 770, 775, 739, 733, 769) use material # 1; 
add element # 308 type 8NodeBrick with nodes (496, 490, 489, 495, 776, 740, 734, 770) use material # 1; 
add element # 309 type 8NodeBrick with nodes (777, 741, 735, 771, 155, 149, 148, 154) use material # 1; 
add element # 310 type 8NodeBrick with nodes (778, 742, 736, 772, 777, 741, 735, 771) use material # 1; 
add element # 311 type 8NodeBrick with nodes (779, 743, 737, 773, 778, 742, 736, 772) use material # 1; 
add element # 312 type 8NodeBrick with nodes (780, 744, 738, 774, 779, 743, 737, 773) use material # 1; 
add element # 313 type 8NodeBrick with nodes (781, 745, 739, 775, 780, 744, 738, 774) use material # 1; 
add element # 314 type 8NodeBrick with nodes (782, 746, 740, 776, 781, 745, 739, 775) use material # 1; 
add element # 315 type 8NodeBrick with nodes (497, 491, 490, 496, 782, 746, 740, 776) use material # 1; 
add element # 316 type 8NodeBrick with nodes (783, 747, 741, 777, 156, 150, 149, 155) use material # 1; 
add element # 317 type 8NodeBrick with nodes (784, 748, 742, 778, 783, 747, 741, 777) use material # 1; 
add element # 318 type 8NodeBrick with nodes (785, 749, 743, 779, 784, 748, 742, 778) use material # 1; 
add element # 319 type 8NodeBrick with nodes (786, 750, 744, 780, 785, 749, 743, 779) use material # 1; 
add element # 320 type 8NodeBrick with nodes (787, 751, 745, 781, 786, 750, 744, 780) use material # 1; 
add element # 321 type 8NodeBrick with nodes (788, 752, 746, 782, 787, 751, 745, 781) use material # 1; 
add element # 322 type 8NodeBrick with nodes (498, 492, 491, 497, 788, 752, 746, 782) use material # 1; 
add element # 323 type 8NodeBrick with nodes (789, 753, 747, 783, 157, 151, 150, 156) use material # 1; 
add element # 324 type 8NodeBrick with nodes (790, 754, 748, 784, 789, 753, 747, 783) use material # 1; 
add element # 325 type 8NodeBrick with nodes (791, 755, 749, 785, 790, 754, 748, 784) use material # 1; 
add element # 326 type 8NodeBrick with nodes (792, 756, 750, 786, 791, 755, 749, 785) use material # 1; 
add element # 327 type 8NodeBrick with nodes (793, 757, 751, 787, 792, 756, 750, 786) use material # 1; 
add element # 328 type 8NodeBrick with nodes (794, 758, 752, 788, 793, 757, 751, 787) use material # 1; 
add element # 329 type 8NodeBrick with nodes (499, 493, 492, 498, 794, 758, 752, 788) use material # 1; 
add element # 330 type 8NodeBrick with nodes (795, 759, 753, 789, 158, 152, 151, 157) use material # 1; 
add element # 331 type 8NodeBrick with nodes (796, 760, 754, 790, 795, 759, 753, 789) use material # 1; 
add element # 332 type 8NodeBrick with nodes (797, 761, 755, 791, 796, 760, 754, 790) use material # 1; 
add element # 333 type 8NodeBrick with nodes (798, 762, 756, 792, 797, 761, 755, 791) use material # 1; 
add element # 334 type 8NodeBrick with nodes (799, 763, 757, 793, 798, 762, 756, 792) use material # 1; 
add element # 335 type 8NodeBrick with nodes (800, 764, 758, 794, 799, 763, 757, 793) use material # 1; 
add element # 336 type 8NodeBrick with nodes (500, 494, 493, 499, 800, 764, 758, 794) use material # 1; 
add element # 337 type 8NodeBrick with nodes (369, 363, 759, 795, 30, 29, 152, 158) use material # 1; 
add element # 338 type 8NodeBrick with nodes (370, 364, 760, 796, 369, 363, 759, 795) use material # 1; 
add element # 339 type 8NodeBrick with nodes (371, 365, 761, 797, 370, 364, 760, 796) use material # 1; 
add element # 340 type 8NodeBrick with nodes (372, 366, 762, 798, 371, 365, 761, 797) use material # 1; 
add element # 341 type 8NodeBrick with nodes (373, 367, 763, 799, 372, 366, 762, 798) use material # 1; 
add element # 342 type 8NodeBrick with nodes (374, 368, 764, 800, 373, 367, 763, 799) use material # 1; 
add element # 343 type 8NodeBrick with nodes (80, 81, 494, 500, 374, 368, 764, 800) use material # 1; 
add element # 344 type 8NodeBrick with nodes (801, 765, 243, 249, 159, 153, 15, 16) use material # 1; 
add element # 345 type 8NodeBrick with nodes (802, 766, 244, 250, 801, 765, 243, 249) use material # 1; 
add element # 346 type 8NodeBrick with nodes (803, 767, 245, 251, 802, 766, 244, 250) use material # 1; 
add element # 347 type 8NodeBrick with nodes (804, 768, 246, 252, 803, 767, 245, 251) use material # 1; 
add element # 348 type 8NodeBrick with nodes (805, 769, 247, 253, 804, 768, 246, 252) use material # 1; 
add element # 349 type 8NodeBrick with nodes (806, 770, 248, 254, 805, 769, 247, 253) use material # 1; 
add element # 350 type 8NodeBrick with nodes (501, 495, 57, 58, 806, 770, 248, 254) use material # 1; 
add element # 351 type 8NodeBrick with nodes (807, 771, 765, 801, 160, 154, 153, 159) use material # 1; 
add element # 352 type 8NodeBrick with nodes (808, 772, 766, 802, 807, 771, 765, 801) use material # 1; 
add element # 353 type 8NodeBrick with nodes (809, 773, 767, 803, 808, 772, 766, 802) use material # 1; 
add element # 354 type 8NodeBrick with nodes (810, 774, 768, 804, 809, 773, 767, 803) use material # 1; 
add element # 355 type 8NodeBrick with nodes (811, 775, 769, 805, 810, 774, 768, 804) use material # 1; 
add element # 356 type 8NodeBrick with nodes (812, 776, 770, 806, 811, 775, 769, 805) use material # 1; 
add element # 357 type 8NodeBrick with nodes (502, 496, 495, 501, 812, 776, 770, 806) use material # 1; 
add element # 358 type 8NodeBrick with nodes (813, 777, 771, 807, 161, 155, 154, 160) use material # 1; 
add element # 359 type 8NodeBrick with nodes (814, 778, 772, 808, 813, 777, 771, 807) use material # 1; 
add element # 360 type 8NodeBrick with nodes (815, 779, 773, 809, 814, 778, 772, 808) use material # 1; 
add element # 361 type 8NodeBrick with nodes (816, 780, 774, 810, 815, 779, 773, 809) use material # 1; 
add element # 362 type 8NodeBrick with nodes (817, 781, 775, 811, 816, 780, 774, 810) use material # 1; 
add element # 363 type 8NodeBrick with nodes (818, 782, 776, 812, 817, 781, 775, 811) use material # 1; 
add element # 364 type 8NodeBrick with nodes (503, 497, 496, 502, 818, 782, 776, 812) use material # 1; 
add element # 365 type 8NodeBrick with nodes (819, 783, 777, 813, 162, 156, 155, 161) use material # 1; 
add element # 366 type 8NodeBrick with nodes (820, 784, 778, 814, 819, 783, 777, 813) use material # 1; 
add element # 367 type 8NodeBrick with nodes (821, 785, 779, 815, 820, 784, 778, 814) use material # 1; 
add element # 368 type 8NodeBrick with nodes (822, 786, 780, 816, 821, 785, 779, 815) use material # 1; 
add element # 369 type 8NodeBrick with nodes (823, 787, 781, 817, 822, 786, 780, 816) use material # 1; 
add element # 370 type 8NodeBrick with nodes (824, 788, 782, 818, 823, 787, 781, 817) use material # 1; 
add element # 371 type 8NodeBrick with nodes (504, 498, 497, 503, 824, 788, 782, 818) use material # 1; 
add element # 372 type 8NodeBrick with nodes (825, 789, 783, 819, 163, 157, 156, 162) use material # 1; 
add element # 373 type 8NodeBrick with nodes (826, 790, 784, 820, 825, 789, 783, 819) use material # 1; 
add element # 374 type 8NodeBrick with nodes (827, 791, 785, 821, 826, 790, 784, 820) use material # 1; 
add element # 375 type 8NodeBrick with nodes (828, 792, 786, 822, 827, 791, 785, 821) use material # 1; 
add element # 376 type 8NodeBrick with nodes (829, 793, 787, 823, 828, 792, 786, 822) use material # 1; 
add element # 377 type 8NodeBrick with nodes (830, 794, 788, 824, 829, 793, 787, 823) use material # 1; 
add element # 378 type 8NodeBrick with nodes (505, 499, 498, 504, 830, 794, 788, 824) use material # 1; 
add element # 379 type 8NodeBrick with nodes (831, 795, 789, 825, 164, 158, 157, 163) use material # 1; 
add element # 380 type 8NodeBrick with nodes (832, 796, 790, 826, 831, 795, 789, 825) use material # 1; 
add element # 381 type 8NodeBrick with nodes (833, 797, 791, 827, 832, 796, 790, 826) use material # 1; 
add element # 382 type 8NodeBrick with nodes (834, 798, 792, 828, 833, 797, 791, 827) use material # 1; 
add element # 383 type 8NodeBrick with nodes (835, 799, 793, 829, 834, 798, 792, 828) use material # 1; 
add element # 384 type 8NodeBrick with nodes (836, 800, 794, 830, 835, 799, 793, 829) use material # 1; 
add element # 385 type 8NodeBrick with nodes (506, 500, 499, 505, 836, 800, 794, 830) use material # 1; 
add element # 386 type 8NodeBrick with nodes (375, 369, 795, 831, 31, 30, 158, 164) use material # 1; 
add element # 387 type 8NodeBrick with nodes (376, 370, 796, 832, 375, 369, 795, 831) use material # 1; 
add element # 388 type 8NodeBrick with nodes (377, 371, 797, 833, 376, 370, 796, 832) use material # 1; 
add element # 389 type 8NodeBrick with nodes (378, 372, 798, 834, 377, 371, 797, 833) use material # 1; 
add element # 390 type 8NodeBrick with nodes (379, 373, 799, 835, 378, 372, 798, 834) use material # 1; 
add element # 391 type 8NodeBrick with nodes (380, 374, 800, 836, 379, 373, 799, 835) use material # 1; 
add element # 392 type 8NodeBrick with nodes (79, 80, 500, 506, 380, 374, 800, 836) use material # 1; 
add element # 393 type 8NodeBrick with nodes (837, 801, 249, 255, 165, 159, 16, 17) use material # 1; 
add element # 394 type 8NodeBrick with nodes (838, 802, 250, 256, 837, 801, 249, 255) use material # 1; 
add element # 395 type 8NodeBrick with nodes (839, 803, 251, 257, 838, 802, 250, 256) use material # 1; 
add element # 396 type 8NodeBrick with nodes (840, 804, 252, 258, 839, 803, 251, 257) use material # 1; 
add element # 397 type 8NodeBrick with nodes (841, 805, 253, 259, 840, 804, 252, 258) use material # 1; 
add element # 398 type 8NodeBrick with nodes (842, 806, 254, 260, 841, 805, 253, 259) use material # 1; 
add element # 399 type 8NodeBrick with nodes (507, 501, 58, 59, 842, 806, 254, 260) use material # 1; 
add element # 400 type 8NodeBrick with nodes (843, 807, 801, 837, 166, 160, 159, 165) use material # 1; 
add element # 401 type 8NodeBrick with nodes (844, 808, 802, 838, 843, 807, 801, 837) use material # 1; 
add element # 402 type 8NodeBrick with nodes (845, 809, 803, 839, 844, 808, 802, 838) use material # 1; 
add element # 403 type 8NodeBrick with nodes (846, 810, 804, 840, 845, 809, 803, 839) use material # 1; 
add element # 404 type 8NodeBrick with nodes (847, 811, 805, 841, 846, 810, 804, 840) use material # 1; 
add element # 405 type 8NodeBrick with nodes (848, 812, 806, 842, 847, 811, 805, 841) use material # 1; 
add element # 406 type 8NodeBrick with nodes (508, 502, 501, 507, 848, 812, 806, 842) use material # 1; 
add element # 407 type 8NodeBrick with nodes (849, 813, 807, 843, 167, 161, 160, 166) use material # 1; 
add element # 408 type 8NodeBrick with nodes (850, 814, 808, 844, 849, 813, 807, 843) use material # 1; 
add element # 409 type 8NodeBrick with nodes (851, 815, 809, 845, 850, 814, 808, 844) use material # 1; 
add element # 410 type 8NodeBrick with nodes (852, 816, 810, 846, 851, 815, 809, 845) use material # 1; 
add element # 411 type 8NodeBrick with nodes (853, 817, 811, 847, 852, 816, 810, 846) use material # 1; 
add element # 412 type 8NodeBrick with nodes (854, 818, 812, 848, 853, 817, 811, 847) use material # 1; 
add element # 413 type 8NodeBrick with nodes (509, 503, 502, 508, 854, 818, 812, 848) use material # 1; 
add element # 414 type 8NodeBrick with nodes (855, 819, 813, 849, 168, 162, 161, 167) use material # 1; 
add element # 415 type 8NodeBrick with nodes (856, 820, 814, 850, 855, 819, 813, 849) use material # 1; 
add element # 416 type 8NodeBrick with nodes (857, 821, 815, 851, 856, 820, 814, 850) use material # 1; 
add element # 417 type 8NodeBrick with nodes (858, 822, 816, 852, 857, 821, 815, 851) use material # 1; 
add element # 418 type 8NodeBrick with nodes (859, 823, 817, 853, 858, 822, 816, 852) use material # 1; 
add element # 419 type 8NodeBrick with nodes (860, 824, 818, 854, 859, 823, 817, 853) use material # 1; 
add element # 420 type 8NodeBrick with nodes (510, 504, 503, 509, 860, 824, 818, 854) use material # 1; 
add element # 421 type 8NodeBrick with nodes (861, 825, 819, 855, 169, 163, 162, 168) use material # 1; 
add element # 422 type 8NodeBrick with nodes (862, 826, 820, 856, 861, 825, 819, 855) use material # 1; 
add element # 423 type 8NodeBrick with nodes (863, 827, 821, 857, 862, 826, 820, 856) use material # 1; 
add element # 424 type 8NodeBrick with nodes (864, 828, 822, 858, 863, 827, 821, 857) use material # 1; 
add element # 425 type 8NodeBrick with nodes (865, 829, 823, 859, 864, 828, 822, 858) use material # 1; 
add element # 426 type 8NodeBrick with nodes (866, 830, 824, 860, 865, 829, 823, 859) use material # 1; 
add element # 427 type 8NodeBrick with nodes (511, 505, 504, 510, 866, 830, 824, 860) use material # 1; 
add element # 428 type 8NodeBrick with nodes (867, 831, 825, 861, 170, 164, 163, 169) use material # 1; 
add element # 429 type 8NodeBrick with nodes (868, 832, 826, 862, 867, 831, 825, 861) use material # 1; 
add element # 430 type 8NodeBrick with nodes (869, 833, 827, 863, 868, 832, 826, 862) use material # 1; 
add element # 431 type 8NodeBrick with nodes (870, 834, 828, 864, 869, 833, 827, 863) use material # 1; 
add element # 432 type 8NodeBrick with nodes (871, 835, 829, 865, 870, 834, 828, 864) use material # 1; 
add element # 433 type 8NodeBrick with nodes (872, 836, 830, 866, 871, 835, 829, 865) use material # 1; 
add element # 434 type 8NodeBrick with nodes (512, 506, 505, 511, 872, 836, 830, 866) use material # 1; 
add element # 435 type 8NodeBrick with nodes (381, 375, 831, 867, 32, 31, 164, 170) use material # 1; 
add element # 436 type 8NodeBrick with nodes (382, 376, 832, 868, 381, 375, 831, 867) use material # 1; 
add element # 437 type 8NodeBrick with nodes (383, 377, 833, 869, 382, 376, 832, 868) use material # 1; 
add element # 438 type 8NodeBrick with nodes (384, 378, 834, 870, 383, 377, 833, 869) use material # 1; 
add element # 439 type 8NodeBrick with nodes (385, 379, 835, 871, 384, 378, 834, 870) use material # 1; 
add element # 440 type 8NodeBrick with nodes (386, 380, 836, 872, 385, 379, 835, 871) use material # 1; 
add element # 441 type 8NodeBrick with nodes (78, 79, 506, 512, 386, 380, 836, 872) use material # 1; 
add element # 442 type 8NodeBrick with nodes (873, 837, 255, 261, 171, 165, 17, 18) use material # 1; 
add element # 443 type 8NodeBrick with nodes (874, 838, 256, 262, 873, 837, 255, 261) use material # 1; 
add element # 444 type 8NodeBrick with nodes (875, 839, 257, 263, 874, 838, 256, 262) use material # 1; 
add element # 445 type 8NodeBrick with nodes (876, 840, 258, 264, 875, 839, 257, 263) use material # 1; 
add element # 446 type 8NodeBrick with nodes (877, 841, 259, 265, 876, 840, 258, 264) use material # 1; 
add element # 447 type 8NodeBrick with nodes (878, 842, 260, 266, 877, 841, 259, 265) use material # 1; 
add element # 448 type 8NodeBrick with nodes (513, 507, 59, 60, 878, 842, 260, 266) use material # 1; 
add element # 449 type 8NodeBrick with nodes (879, 843, 837, 873, 172, 166, 165, 171) use material # 1; 
add element # 450 type 8NodeBrick with nodes (880, 844, 838, 874, 879, 843, 837, 873) use material # 1; 
add element # 451 type 8NodeBrick with nodes (881, 845, 839, 875, 880, 844, 838, 874) use material # 1; 
add element # 452 type 8NodeBrick with nodes (882, 846, 840, 876, 881, 845, 839, 875) use material # 1; 
add element # 453 type 8NodeBrick with nodes (883, 847, 841, 877, 882, 846, 840, 876) use material # 1; 
add element # 454 type 8NodeBrick with nodes (884, 848, 842, 878, 883, 847, 841, 877) use material # 1; 
add element # 455 type 8NodeBrick with nodes (514, 508, 507, 513, 884, 848, 842, 878) use material # 1; 
add element # 456 type 8NodeBrick with nodes (885, 849, 843, 879, 173, 167, 166, 172) use material # 1; 
add element # 457 type 8NodeBrick with nodes (886, 850, 844, 880, 885, 849, 843, 879) use material # 1; 
add element # 458 type 8NodeBrick with nodes (887, 851, 845, 881, 886, 850, 844, 880) use material # 1; 
add element # 459 type 8NodeBrick with nodes (888, 852, 846, 882, 887, 851, 845, 881) use material # 1; 
add element # 460 type 8NodeBrick with nodes (889, 853, 847, 883, 888, 852, 846, 882) use material # 1; 
add element # 461 type 8NodeBrick with nodes (890, 854, 848, 884, 889, 853, 847, 883) use material # 1; 
add element # 462 type 8NodeBrick with nodes (515, 509, 508, 514, 890, 854, 848, 884) use material # 1; 
add element # 463 type 8NodeBrick with nodes (891, 855, 849, 885, 174, 168, 167, 173) use material # 1; 
add element # 464 type 8NodeBrick with nodes (892, 856, 850, 886, 891, 855, 849, 885) use material # 1; 
add element # 465 type 8NodeBrick with nodes (893, 857, 851, 887, 892, 856, 850, 886) use material # 1; 
add element # 466 type 8NodeBrick with nodes (894, 858, 852, 888, 893, 857, 851, 887) use material # 1; 
add element # 467 type 8NodeBrick with nodes (895, 859, 853, 889, 894, 858, 852, 888) use material # 1; 
add element # 468 type 8NodeBrick with nodes (896, 860, 854, 890, 895, 859, 853, 889) use material # 1; 
add element # 469 type 8NodeBrick with nodes (516, 510, 509, 515, 896, 860, 854, 890) use material # 1; 
add element # 470 type 8NodeBrick with nodes (897, 861, 855, 891, 175, 169, 168, 174) use material # 1; 
add element # 471 type 8NodeBrick with nodes (898, 862, 856, 892, 897, 861, 855, 891) use material # 1; 
add element # 472 type 8NodeBrick with nodes (899, 863, 857, 893, 898, 862, 856, 892) use material # 1; 
add element # 473 type 8NodeBrick with nodes (900, 864, 858, 894, 899, 863, 857, 893) use material # 1; 
add element # 474 type 8NodeBrick with nodes (901, 865, 859, 895, 900, 864, 858, 894) use material # 1; 
add element # 475 type 8NodeBrick with nodes (902, 866, 860, 896, 901, 865, 859, 895) use material # 1; 
add element # 476 type 8NodeBrick with nodes (517, 511, 510, 516, 902, 866, 860, 896) use material # 1; 
add element # 477 type 8NodeBrick with nodes (903, 867, 861, 897, 176, 170, 169, 175) use material # 1; 
add element # 478 type 8NodeBrick with nodes (904, 868, 862, 898, 903, 867, 861, 897) use material # 1; 
add element # 479 type 8NodeBrick with nodes (905, 869, 863, 899, 904, 868, 862, 898) use material # 1; 
add element # 480 type 8NodeBrick with nodes (906, 870, 864, 900, 905, 869, 863, 899) use material # 1; 
add element # 481 type 8NodeBrick with nodes (907, 871, 865, 901, 906, 870, 864, 900) use material # 1; 
add element # 482 type 8NodeBrick with nodes (908, 872, 866, 902, 907, 871, 865, 901) use material # 1; 
add element # 483 type 8NodeBrick with nodes (518, 512, 511, 517, 908, 872, 866, 902) use material # 1; 
add element # 484 type 8NodeBrick with nodes (387, 381, 867, 903, 33, 32, 170, 176) use material # 1; 
add element # 485 type 8NodeBrick with nodes (388, 382, 868, 904, 387, 381, 867, 903) use material # 1; 
add element # 486 type 8NodeBrick with nodes (389, 383, 869, 905, 388, 382, 868, 904) use material # 1; 
add element # 487 type 8NodeBrick with nodes (390, 384, 870, 906, 389, 383, 869, 905) use material # 1; 
add element # 488 type 8NodeBrick with nodes (391, 385, 871, 907, 390, 384, 870, 906) use material # 1; 
add element # 489 type 8NodeBrick with nodes (392, 386, 872, 908, 391, 385, 871, 907) use material # 1; 
add element # 490 type 8NodeBrick with nodes (77, 78, 512, 518, 392, 386, 872, 908) use material # 1; 
add element # 491 type 8NodeBrick with nodes (909, 873, 261, 267, 177, 171, 18, 19) use material # 1; 
add element # 492 type 8NodeBrick with nodes (910, 874, 262, 268, 909, 873, 261, 267) use material # 1; 
add element # 493 type 8NodeBrick with nodes (911, 875, 263, 269, 910, 874, 262, 268) use material # 1; 
add element # 494 type 8NodeBrick with nodes (912, 876, 264, 270, 911, 875, 263, 269) use material # 1; 
add element # 495 type 8NodeBrick with nodes (913, 877, 265, 271, 912, 876, 264, 270) use material # 1; 
add element # 496 type 8NodeBrick with nodes (914, 878, 266, 272, 913, 877, 265, 271) use material # 1; 
add element # 497 type 8NodeBrick with nodes (519, 513, 60, 61, 914, 878, 266, 272) use material # 1; 
add element # 498 type 8NodeBrick with nodes (915, 879, 873, 909, 178, 172, 171, 177) use material # 1; 
add element # 499 type 8NodeBrick with nodes (916, 880, 874, 910, 915, 879, 873, 909) use material # 1; 
add element # 500 type 8NodeBrick with nodes (917, 881, 875, 911, 916, 880, 874, 910) use material # 1; 
add element # 501 type 8NodeBrick with nodes (918, 882, 876, 912, 917, 881, 875, 911) use material # 1; 
add element # 502 type 8NodeBrick with nodes (919, 883, 877, 913, 918, 882, 876, 912) use material # 1; 
add element # 503 type 8NodeBrick with nodes (920, 884, 878, 914, 919, 883, 877, 913) use material # 1; 
add element # 504 type 8NodeBrick with nodes (520, 514, 513, 519, 920, 884, 878, 914) use material # 1; 
add element # 505 type 8NodeBrick with nodes (921, 885, 879, 915, 179, 173, 172, 178) use material # 1; 
add element # 506 type 8NodeBrick with nodes (922, 886, 880, 916, 921, 885, 879, 915) use material # 1; 
add element # 507 type 8NodeBrick with nodes (923, 887, 881, 917, 922, 886, 880, 916) use material # 1; 
add element # 508 type 8NodeBrick with nodes (924, 888, 882, 918, 923, 887, 881, 917) use material # 1; 
add element # 509 type 8NodeBrick with nodes (925, 889, 883, 919, 924, 888, 882, 918) use material # 1; 
add element # 510 type 8NodeBrick with nodes (926, 890, 884, 920, 925, 889, 883, 919) use material # 1; 
add element # 511 type 8NodeBrick with nodes (521, 515, 514, 520, 926, 890, 884, 920) use material # 1; 
add element # 512 type 8NodeBrick with nodes (927, 891, 885, 921, 180, 174, 173, 179) use material # 1; 
add element # 513 type 8NodeBrick with nodes (928, 892, 886, 922, 927, 891, 885, 921) use material # 1; 
add element # 514 type 8NodeBrick with nodes (929, 893, 887, 923, 928, 892, 886, 922) use material # 1; 
add element # 515 type 8NodeBrick with nodes (930, 894, 888, 924, 929, 893, 887, 923) use material # 1; 
add element # 516 type 8NodeBrick with nodes (931, 895, 889, 925, 930, 894, 888, 924) use material # 1; 
add element # 517 type 8NodeBrick with nodes (932, 896, 890, 926, 931, 895, 889, 925) use material # 1; 
add element # 518 type 8NodeBrick with nodes (522, 516, 515, 521, 932, 896, 890, 926) use material # 1; 
add element # 519 type 8NodeBrick with nodes (933, 897, 891, 927, 181, 175, 174, 180) use material # 1; 
add element # 520 type 8NodeBrick with nodes (934, 898, 892, 928, 933, 897, 891, 927) use material # 1; 
add element # 521 type 8NodeBrick with nodes (935, 899, 893, 929, 934, 898, 892, 928) use material # 1; 
add element # 522 type 8NodeBrick with nodes (936, 900, 894, 930, 935, 899, 893, 929) use material # 1; 
add element # 523 type 8NodeBrick with nodes (937, 901, 895, 931, 936, 900, 894, 930) use material # 1; 
add element # 524 type 8NodeBrick with nodes (938, 902, 896, 932, 937, 901, 895, 931) use material # 1; 
add element # 525 type 8NodeBrick with nodes (523, 517, 516, 522, 938, 902, 896, 932) use material # 1; 
add element # 526 type 8NodeBrick with nodes (939, 903, 897, 933, 182, 176, 175, 181) use material # 1; 
add element # 527 type 8NodeBrick with nodes (940, 904, 898, 934, 939, 903, 897, 933) use material # 1; 
add element # 528 type 8NodeBrick with nodes (941, 905, 899, 935, 940, 904, 898, 934) use material # 1; 
add element # 529 type 8NodeBrick with nodes (942, 906, 900, 936, 941, 905, 899, 935) use material # 1; 
add element # 530 type 8NodeBrick with nodes (943, 907, 901, 937, 942, 906, 900, 936) use material # 1; 
add element # 531 type 8NodeBrick with nodes (944, 908, 902, 938, 943, 907, 901, 937) use material # 1; 
add element # 532 type 8NodeBrick with nodes (524, 518, 517, 523, 944, 908, 902, 938) use material # 1; 
add element # 533 type 8NodeBrick with nodes (393, 387, 903, 939, 34, 33, 176, 182) use material # 1; 
add element # 534 type 8NodeBrick with nodes (394, 388, 904, 940, 393, 387, 903, 939) use material # 1; 
add element # 535 type 8NodeBrick with nodes (395, 389, 905, 941, 394, 388, 904, 940) use material # 1; 
add element # 536 type 8NodeBrick with nodes (396, 390, 906, 942, 395, 389, 905, 941) use material # 1; 
add element # 537 type 8NodeBrick with nodes (397, 391, 907, 943, 396, 390, 906, 942) use material # 1; 
add element # 538 type 8NodeBrick with nodes (398, 392, 908, 944, 397, 391, 907, 943) use material # 1; 
add element # 539 type 8NodeBrick with nodes (76, 77, 518, 524, 398, 392, 908, 944) use material # 1; 
add element # 540 type 8NodeBrick with nodes (945, 909, 267, 273, 183, 177, 19, 20) use material # 1; 
add element # 541 type 8NodeBrick with nodes (946, 910, 268, 274, 945, 909, 267, 273) use material # 1; 
add element # 542 type 8NodeBrick with nodes (947, 911, 269, 275, 946, 910, 268, 274) use material # 1; 
add element # 543 type 8NodeBrick with nodes (948, 912, 270, 276, 947, 911, 269, 275) use material # 1; 
add element # 544 type 8NodeBrick with nodes (949, 913, 271, 277, 948, 912, 270, 276) use material # 1; 
add element # 545 type 8NodeBrick with nodes (950, 914, 272, 278, 949, 913, 271, 277) use material # 1; 
add element # 546 type 8NodeBrick with nodes (525, 519, 61, 62, 950, 914, 272, 278) use material # 1; 
add element # 547 type 8NodeBrick with nodes (951, 915, 909, 945, 184, 178, 177, 183) use material # 1; 
add element # 548 type 8NodeBrick with nodes (952, 916, 910, 946, 951, 915, 909, 945) use material # 1; 
add element # 549 type 8NodeBrick with nodes (953, 917, 911, 947, 952, 916, 910, 946) use material # 1; 
add element # 550 type 8NodeBrick with nodes (954, 918, 912, 948, 953, 917, 911, 947) use material # 1; 
add element # 551 type 8NodeBrick with nodes (955, 919, 913, 949, 954, 918, 912, 948) use material # 1; 
add element # 552 type 8NodeBrick with nodes (956, 920, 914, 950, 955, 919, 913, 949) use material # 1; 
add element # 553 type 8NodeBrick with nodes (526, 520, 519, 525, 956, 920, 914, 950) use material # 1; 
add element # 554 type 8NodeBrick with nodes (957, 921, 915, 951, 185, 179, 178, 184) use material # 1; 
add element # 555 type 8NodeBrick with nodes (958, 922, 916, 952, 957, 921, 915, 951) use material # 1; 
add element # 556 type 8NodeBrick with nodes (959, 923, 917, 953, 958, 922, 916, 952) use material # 1; 
add element # 557 type 8NodeBrick with nodes (960, 924, 918, 954, 959, 923, 917, 953) use material # 1; 
add element # 558 type 8NodeBrick with nodes (961, 925, 919, 955, 960, 924, 918, 954) use material # 1; 
add element # 559 type 8NodeBrick with nodes (962, 926, 920, 956, 961, 925, 919, 955) use material # 1; 
add element # 560 type 8NodeBrick with nodes (527, 521, 520, 526, 962, 926, 920, 956) use material # 1; 
add element # 561 type 8NodeBrick with nodes (963, 927, 921, 957, 186, 180, 179, 185) use material # 1; 
add element # 562 type 8NodeBrick with nodes (964, 928, 922, 958, 963, 927, 921, 957) use material # 1; 
add element # 563 type 8NodeBrick with nodes (965, 929, 923, 959, 964, 928, 922, 958) use material # 1; 
add element # 564 type 8NodeBrick with nodes (966, 930, 924, 960, 965, 929, 923, 959) use material # 1; 
add element # 565 type 8NodeBrick with nodes (967, 931, 925, 961, 966, 930, 924, 960) use material # 1; 
add element # 566 type 8NodeBrick with nodes (968, 932, 926, 962, 967, 931, 925, 961) use material # 1; 
add element # 567 type 8NodeBrick with nodes (528, 522, 521, 527, 968, 932, 926, 962) use material # 1; 
add element # 568 type 8NodeBrick with nodes (969, 933, 927, 963, 187, 181, 180, 186) use material # 1; 
add element # 569 type 8NodeBrick with nodes (970, 934, 928, 964, 969, 933, 927, 963) use material # 1; 
add element # 570 type 8NodeBrick with nodes (971, 935, 929, 965, 970, 934, 928, 964) use material # 1; 
add element # 571 type 8NodeBrick with nodes (972, 936, 930, 966, 971, 935, 929, 965) use material # 1; 
add element # 572 type 8NodeBrick with nodes (973, 937, 931, 967, 972, 936, 930, 966) use material # 1; 
add element # 573 type 8NodeBrick with nodes (974, 938, 932, 968, 973, 937, 931, 967) use material # 1; 
add element # 574 type 8NodeBrick with nodes (529, 523, 522, 528, 974, 938, 932, 968) use material # 1; 
add element # 575 type 8NodeBrick with nodes (975, 939, 933, 969, 188, 182, 181, 187) use material # 1; 
add element # 576 type 8NodeBrick with nodes (976, 940, 934, 970, 975, 939, 933, 969) use material # 1; 
add element # 577 type 8NodeBrick with nodes (977, 941, 935, 971, 976, 940, 934, 970) use material # 1; 
add element # 578 type 8NodeBrick with nodes (978, 942, 936, 972, 977, 941, 935, 971) use material # 1; 
add element # 579 type 8NodeBrick with nodes (979, 943, 937, 973, 978, 942, 936, 972) use material # 1; 
add element # 580 type 8NodeBrick with nodes (980, 944, 938, 974, 979, 943, 937, 973) use material # 1; 
add element # 581 type 8NodeBrick with nodes (530, 524, 523, 529, 980, 944, 938, 974) use material # 1; 
add element # 582 type 8NodeBrick with nodes (399, 393, 939, 975, 35, 34, 182, 188) use material # 1; 
add element # 583 type 8NodeBrick with nodes (400, 394, 940, 976, 399, 393, 939, 975) use material # 1; 
add element # 584 type 8NodeBrick with nodes (401, 395, 941, 977, 400, 394, 940, 976) use material # 1; 
add element # 585 type 8NodeBrick with nodes (402, 396, 942, 978, 401, 395, 941, 977) use material # 1; 
add element # 586 type 8NodeBrick with nodes (403, 397, 943, 979, 402, 396, 942, 978) use material # 1; 
add element # 587 type 8NodeBrick with nodes (404, 398, 944, 980, 403, 397, 943, 979) use material # 1; 
add element # 588 type 8NodeBrick with nodes (75, 76, 524, 530, 404, 398, 944, 980) use material # 1; 
add element # 589 type 8NodeBrick with nodes (981, 945, 273, 279, 189, 183, 20, 21) use material # 1; 
add element # 590 type 8NodeBrick with nodes (982, 946, 274, 280, 981, 945, 273, 279) use material # 1; 
add element # 591 type 8NodeBrick with nodes (983, 947, 275, 281, 982, 946, 274, 280) use material # 1; 
add element # 592 type 8NodeBrick with nodes (984, 948, 276, 282, 983, 947, 275, 281) use material # 1; 
add element # 593 type 8NodeBrick with nodes (985, 949, 277, 283, 984, 948, 276, 282) use material # 1; 
add element # 594 type 8NodeBrick with nodes (986, 950, 278, 284, 985, 949, 277, 283) use material # 1; 
add element # 595 type 8NodeBrick with nodes (531, 525, 62, 63, 986, 950, 278, 284) use material # 1; 
add element # 596 type 8NodeBrick with nodes (987, 951, 945, 981, 190, 184, 183, 189) use material # 1; 
add element # 597 type 8NodeBrick with nodes (988, 952, 946, 982, 987, 951, 945, 981) use material # 1; 
add element # 598 type 8NodeBrick with nodes (989, 953, 947, 983, 988, 952, 946, 982) use material # 1; 
add element # 599 type 8NodeBrick with nodes (990, 954, 948, 984, 989, 953, 947, 983) use material # 1; 
add element # 600 type 8NodeBrick with nodes (991, 955, 949, 985, 990, 954, 948, 984) use material # 1; 
add element # 601 type 8NodeBrick with nodes (992, 956, 950, 986, 991, 955, 949, 985) use material # 1; 
add element # 602 type 8NodeBrick with nodes (532, 526, 525, 531, 992, 956, 950, 986) use material # 1; 
add element # 603 type 8NodeBrick with nodes (993, 957, 951, 987, 191, 185, 184, 190) use material # 1; 
add element # 604 type 8NodeBrick with nodes (994, 958, 952, 988, 993, 957, 951, 987) use material # 1; 
add element # 605 type 8NodeBrick with nodes (995, 959, 953, 989, 994, 958, 952, 988) use material # 1; 
add element # 606 type 8NodeBrick with nodes (996, 960, 954, 990, 995, 959, 953, 989) use material # 1; 
add element # 607 type 8NodeBrick with nodes (997, 961, 955, 991, 996, 960, 954, 990) use material # 1; 
add element # 608 type 8NodeBrick with nodes (998, 962, 956, 992, 997, 961, 955, 991) use material # 1; 
add element # 609 type 8NodeBrick with nodes (533, 527, 526, 532, 998, 962, 956, 992) use material # 1; 
add element # 610 type 8NodeBrick with nodes (999, 963, 957, 993, 192, 186, 185, 191) use material # 1; 
add element # 611 type 8NodeBrick with nodes (1000, 964, 958, 994, 999, 963, 957, 993) use material # 1; 
add element # 612 type 8NodeBrick with nodes (1001, 965, 959, 995, 1000, 964, 958, 994) use material # 1; 
add element # 613 type 8NodeBrick with nodes (1002, 966, 960, 996, 1001, 965, 959, 995) use material # 1; 
add element # 614 type 8NodeBrick with nodes (1003, 967, 961, 997, 1002, 966, 960, 996) use material # 1; 
add element # 615 type 8NodeBrick with nodes (1004, 968, 962, 998, 1003, 967, 961, 997) use material # 1; 
add element # 616 type 8NodeBrick with nodes (534, 528, 527, 533, 1004, 968, 962, 998) use material # 1; 
add element # 617 type 8NodeBrick with nodes (1005, 969, 963, 999, 193, 187, 186, 192) use material # 1; 
add element # 618 type 8NodeBrick with nodes (1006, 970, 964, 1000, 1005, 969, 963, 999) use material # 1; 
add element # 619 type 8NodeBrick with nodes (1007, 971, 965, 1001, 1006, 970, 964, 1000) use material # 1; 
add element # 620 type 8NodeBrick with nodes (1008, 972, 966, 1002, 1007, 971, 965, 1001) use material # 1; 
add element # 621 type 8NodeBrick with nodes (1009, 973, 967, 1003, 1008, 972, 966, 1002) use material # 1; 
add element # 622 type 8NodeBrick with nodes (1010, 974, 968, 1004, 1009, 973, 967, 1003) use material # 1; 
add element # 623 type 8NodeBrick with nodes (535, 529, 528, 534, 1010, 974, 968, 1004) use material # 1; 
add element # 624 type 8NodeBrick with nodes (1011, 975, 969, 1005, 194, 188, 187, 193) use material # 1; 
add element # 625 type 8NodeBrick with nodes (1012, 976, 970, 1006, 1011, 975, 969, 1005) use material # 1; 
add element # 626 type 8NodeBrick with nodes (1013, 977, 971, 1007, 1012, 976, 970, 1006) use material # 1; 
add element # 627 type 8NodeBrick with nodes (1014, 978, 972, 1008, 1013, 977, 971, 1007) use material # 1; 
add element # 628 type 8NodeBrick with nodes (1015, 979, 973, 1009, 1014, 978, 972, 1008) use material # 1; 
add element # 629 type 8NodeBrick with nodes (1016, 980, 974, 1010, 1015, 979, 973, 1009) use material # 1; 
add element # 630 type 8NodeBrick with nodes (536, 530, 529, 535, 1016, 980, 974, 1010) use material # 1; 
add element # 631 type 8NodeBrick with nodes (405, 399, 975, 1011, 36, 35, 188, 194) use material # 1; 
add element # 632 type 8NodeBrick with nodes (406, 400, 976, 1012, 405, 399, 975, 1011) use material # 1; 
add element # 633 type 8NodeBrick with nodes (407, 401, 977, 1013, 406, 400, 976, 1012) use material # 1; 
add element # 634 type 8NodeBrick with nodes (408, 402, 978, 1014, 407, 401, 977, 1013) use material # 1; 
add element # 635 type 8NodeBrick with nodes (409, 403, 979, 1015, 408, 402, 978, 1014) use material # 1; 
add element # 636 type 8NodeBrick with nodes (410, 404, 980, 1016, 409, 403, 979, 1015) use material # 1; 
add element # 637 type 8NodeBrick with nodes (74, 75, 530, 536, 410, 404, 980, 1016) use material # 1; 
add element # 638 type 8NodeBrick with nodes (1017, 981, 279, 285, 195, 189, 21, 22) use material # 1; 
add element # 639 type 8NodeBrick with nodes (1018, 982, 280, 286, 1017, 981, 279, 285) use material # 1; 
add element # 640 type 8NodeBrick with nodes (1019, 983, 281, 287, 1018, 982, 280, 286) use material # 1; 
add element # 641 type 8NodeBrick with nodes (1020, 984, 282, 288, 1019, 983, 281, 287) use material # 1; 
add element # 642 type 8NodeBrick with nodes (1021, 985, 283, 289, 1020, 984, 282, 288) use material # 1; 
add element # 643 type 8NodeBrick with nodes (1022, 986, 284, 290, 1021, 985, 283, 289) use material # 1; 
add element # 644 type 8NodeBrick with nodes (537, 531, 63, 64, 1022, 986, 284, 290) use material # 1; 
add element # 645 type 8NodeBrick with nodes (1023, 987, 981, 1017, 196, 190, 189, 195) use material # 1; 
add element # 646 type 8NodeBrick with nodes (1024, 988, 982, 1018, 1023, 987, 981, 1017) use material # 1; 
add element # 647 type 8NodeBrick with nodes (1025, 989, 983, 1019, 1024, 988, 982, 1018) use material # 1; 
add element # 648 type 8NodeBrick with nodes (1026, 990, 984, 1020, 1025, 989, 983, 1019) use material # 1; 
add element # 649 type 8NodeBrick with nodes (1027, 991, 985, 1021, 1026, 990, 984, 1020) use material # 1; 
add element # 650 type 8NodeBrick with nodes (1028, 992, 986, 1022, 1027, 991, 985, 1021) use material # 1; 
add element # 651 type 8NodeBrick with nodes (538, 532, 531, 537, 1028, 992, 986, 1022) use material # 1; 
add element # 652 type 8NodeBrick with nodes (1029, 993, 987, 1023, 197, 191, 190, 196) use material # 1; 
add element # 653 type 8NodeBrick with nodes (1030, 994, 988, 1024, 1029, 993, 987, 1023) use material # 1; 
add element # 654 type 8NodeBrick with nodes (1031, 995, 989, 1025, 1030, 994, 988, 1024) use material # 1; 
add element # 655 type 8NodeBrick with nodes (1032, 996, 990, 1026, 1031, 995, 989, 1025) use material # 1; 
add element # 656 type 8NodeBrick with nodes (1033, 997, 991, 1027, 1032, 996, 990, 1026) use material # 1; 
add element # 657 type 8NodeBrick with nodes (1034, 998, 992, 1028, 1033, 997, 991, 1027) use material # 1; 
add element # 658 type 8NodeBrick with nodes (539, 533, 532, 538, 1034, 998, 992, 1028) use material # 1; 
add element # 659 type 8NodeBrick with nodes (1035, 999, 993, 1029, 198, 192, 191, 197) use material # 1; 
add element # 660 type 8NodeBrick with nodes (1036, 1000, 994, 1030, 1035, 999, 993, 1029) use material # 1; 
add element # 661 type 8NodeBrick with nodes (1037, 1001, 995, 1031, 1036, 1000, 994, 1030) use material # 1; 
add element # 662 type 8NodeBrick with nodes (1038, 1002, 996, 1032, 1037, 1001, 995, 1031) use material # 1; 
add element # 663 type 8NodeBrick with nodes (1039, 1003, 997, 1033, 1038, 1002, 996, 1032) use material # 1; 
add element # 664 type 8NodeBrick with nodes (1040, 1004, 998, 1034, 1039, 1003, 997, 1033) use material # 1; 
add element # 665 type 8NodeBrick with nodes (540, 534, 533, 539, 1040, 1004, 998, 1034) use material # 1; 
add element # 666 type 8NodeBrick with nodes (1041, 1005, 999, 1035, 199, 193, 192, 198) use material # 1; 
add element # 667 type 8NodeBrick with nodes (1042, 1006, 1000, 1036, 1041, 1005, 999, 1035) use material # 1; 
add element # 668 type 8NodeBrick with nodes (1043, 1007, 1001, 1037, 1042, 1006, 1000, 1036) use material # 1; 
add element # 669 type 8NodeBrick with nodes (1044, 1008, 1002, 1038, 1043, 1007, 1001, 1037) use material # 1; 
add element # 670 type 8NodeBrick with nodes (1045, 1009, 1003, 1039, 1044, 1008, 1002, 1038) use material # 1; 
add element # 671 type 8NodeBrick with nodes (1046, 1010, 1004, 1040, 1045, 1009, 1003, 1039) use material # 1; 
add element # 672 type 8NodeBrick with nodes (541, 535, 534, 540, 1046, 1010, 1004, 1040) use material # 1; 
add element # 673 type 8NodeBrick with nodes (1047, 1011, 1005, 1041, 200, 194, 193, 199) use material # 1; 
add element # 674 type 8NodeBrick with nodes (1048, 1012, 1006, 1042, 1047, 1011, 1005, 1041) use material # 1; 
add element # 675 type 8NodeBrick with nodes (1049, 1013, 1007, 1043, 1048, 1012, 1006, 1042) use material # 1; 
add element # 676 type 8NodeBrick with nodes (1050, 1014, 1008, 1044, 1049, 1013, 1007, 1043) use material # 1; 
add element # 677 type 8NodeBrick with nodes (1051, 1015, 1009, 1045, 1050, 1014, 1008, 1044) use material # 1; 
add element # 678 type 8NodeBrick with nodes (1052, 1016, 1010, 1046, 1051, 1015, 1009, 1045) use material # 1; 
add element # 679 type 8NodeBrick with nodes (542, 536, 535, 541, 1052, 1016, 1010, 1046) use material # 1; 
add element # 680 type 8NodeBrick with nodes (411, 405, 1011, 1047, 37, 36, 194, 200) use material # 1; 
add element # 681 type 8NodeBrick with nodes (412, 406, 1012, 1048, 411, 405, 1011, 1047) use material # 1; 
add element # 682 type 8NodeBrick with nodes (413, 407, 1013, 1049, 412, 406, 1012, 1048) use material # 1; 
add element # 683 type 8NodeBrick with nodes (414, 408, 1014, 1050, 413, 407, 1013, 1049) use material # 1; 
add element # 684 type 8NodeBrick with nodes (415, 409, 1015, 1051, 414, 408, 1014, 1050) use material # 1; 
add element # 685 type 8NodeBrick with nodes (416, 410, 1016, 1052, 415, 409, 1015, 1051) use material # 1; 
add element # 686 type 8NodeBrick with nodes (73, 74, 536, 542, 416, 410, 1016, 1052) use material # 1; 
add element # 687 type 8NodeBrick with nodes (1053, 1017, 285, 291, 201, 195, 22, 23) use material # 1; 
add element # 688 type 8NodeBrick with nodes (1054, 1018, 286, 292, 1053, 1017, 285, 291) use material # 1; 
add element # 689 type 8NodeBrick with nodes (1055, 1019, 287, 293, 1054, 1018, 286, 292) use material # 1; 
add element # 690 type 8NodeBrick with nodes (1056, 1020, 288, 294, 1055, 1019, 287, 293) use material # 1; 
add element # 691 type 8NodeBrick with nodes (1057, 1021, 289, 295, 1056, 1020, 288, 294) use material # 1; 
add element # 692 type 8NodeBrick with nodes (1058, 1022, 290, 296, 1057, 1021, 289, 295) use material # 1; 
add element # 693 type 8NodeBrick with nodes (543, 537, 64, 65, 1058, 1022, 290, 296) use material # 1; 
add element # 694 type 8NodeBrick with nodes (1059, 1023, 1017, 1053, 202, 196, 195, 201) use material # 1; 
add element # 695 type 8NodeBrick with nodes (1060, 1024, 1018, 1054, 1059, 1023, 1017, 1053) use material # 1; 
add element # 696 type 8NodeBrick with nodes (1061, 1025, 1019, 1055, 1060, 1024, 1018, 1054) use material # 1; 
add element # 697 type 8NodeBrick with nodes (1062, 1026, 1020, 1056, 1061, 1025, 1019, 1055) use material # 1; 
add element # 698 type 8NodeBrick with nodes (1063, 1027, 1021, 1057, 1062, 1026, 1020, 1056) use material # 1; 
add element # 699 type 8NodeBrick with nodes (1064, 1028, 1022, 1058, 1063, 1027, 1021, 1057) use material # 1; 
add element # 700 type 8NodeBrick with nodes (544, 538, 537, 543, 1064, 1028, 1022, 1058) use material # 1; 
add element # 701 type 8NodeBrick with nodes (1065, 1029, 1023, 1059, 203, 197, 196, 202) use material # 1; 
add element # 702 type 8NodeBrick with nodes (1066, 1030, 1024, 1060, 1065, 1029, 1023, 1059) use material # 1; 
add element # 703 type 8NodeBrick with nodes (1067, 1031, 1025, 1061, 1066, 1030, 1024, 1060) use material # 1; 
add element # 704 type 8NodeBrick with nodes (1068, 1032, 1026, 1062, 1067, 1031, 1025, 1061) use material # 1; 
add element # 705 type 8NodeBrick with nodes (1069, 1033, 1027, 1063, 1068, 1032, 1026, 1062) use material # 1; 
add element # 706 type 8NodeBrick with nodes (1070, 1034, 1028, 1064, 1069, 1033, 1027, 1063) use material # 1; 
add element # 707 type 8NodeBrick with nodes (545, 539, 538, 544, 1070, 1034, 1028, 1064) use material # 1; 
add element # 708 type 8NodeBrick with nodes (1071, 1035, 1029, 1065, 204, 198, 197, 203) use material # 1; 
add element # 709 type 8NodeBrick with nodes (1072, 1036, 1030, 1066, 1071, 1035, 1029, 1065) use material # 1; 
add element # 710 type 8NodeBrick with nodes (1073, 1037, 1031, 1067, 1072, 1036, 1030, 1066) use material # 1; 
add element # 711 type 8NodeBrick with nodes (1074, 1038, 1032, 1068, 1073, 1037, 1031, 1067) use material # 1; 
add element # 712 type 8NodeBrick with nodes (1075, 1039, 1033, 1069, 1074, 1038, 1032, 1068) use material # 1; 
add element # 713 type 8NodeBrick with nodes (1076, 1040, 1034, 1070, 1075, 1039, 1033, 1069) use material # 1; 
add element # 714 type 8NodeBrick with nodes (546, 540, 539, 545, 1076, 1040, 1034, 1070) use material # 1; 
add element # 715 type 8NodeBrick with nodes (1077, 1041, 1035, 1071, 205, 199, 198, 204) use material # 1; 
add element # 716 type 8NodeBrick with nodes (1078, 1042, 1036, 1072, 1077, 1041, 1035, 1071) use material # 1; 
add element # 717 type 8NodeBrick with nodes (1079, 1043, 1037, 1073, 1078, 1042, 1036, 1072) use material # 1; 
add element # 718 type 8NodeBrick with nodes (1080, 1044, 1038, 1074, 1079, 1043, 1037, 1073) use material # 1; 
add element # 719 type 8NodeBrick with nodes (1081, 1045, 1039, 1075, 1080, 1044, 1038, 1074) use material # 1; 
add element # 720 type 8NodeBrick with nodes (1082, 1046, 1040, 1076, 1081, 1045, 1039, 1075) use material # 1; 
add element # 721 type 8NodeBrick with nodes (547, 541, 540, 546, 1082, 1046, 1040, 1076) use material # 1; 
add element # 722 type 8NodeBrick with nodes (1083, 1047, 1041, 1077, 206, 200, 199, 205) use material # 1; 
add element # 723 type 8NodeBrick with nodes (1084, 1048, 1042, 1078, 1083, 1047, 1041, 1077) use material # 1; 
add element # 724 type 8NodeBrick with nodes (1085, 1049, 1043, 1079, 1084, 1048, 1042, 1078) use material # 1; 
add element # 725 type 8NodeBrick with nodes (1086, 1050, 1044, 1080, 1085, 1049, 1043, 1079) use material # 1; 
add element # 726 type 8NodeBrick with nodes (1087, 1051, 1045, 1081, 1086, 1050, 1044, 1080) use material # 1; 
add element # 727 type 8NodeBrick with nodes (1088, 1052, 1046, 1082, 1087, 1051, 1045, 1081) use material # 1; 
add element # 728 type 8NodeBrick with nodes (548, 542, 541, 547, 1088, 1052, 1046, 1082) use material # 1; 
add element # 729 type 8NodeBrick with nodes (417, 411, 1047, 1083, 38, 37, 200, 206) use material # 1; 
add element # 730 type 8NodeBrick with nodes (418, 412, 1048, 1084, 417, 411, 1047, 1083) use material # 1; 
add element # 731 type 8NodeBrick with nodes (419, 413, 1049, 1085, 418, 412, 1048, 1084) use material # 1; 
add element # 732 type 8NodeBrick with nodes (420, 414, 1050, 1086, 419, 413, 1049, 1085) use material # 1; 
add element # 733 type 8NodeBrick with nodes (421, 415, 1051, 1087, 420, 414, 1050, 1086) use material # 1; 
add element # 734 type 8NodeBrick with nodes (422, 416, 1052, 1088, 421, 415, 1051, 1087) use material # 1; 
add element # 735 type 8NodeBrick with nodes (72, 73, 542, 548, 422, 416, 1052, 1088) use material # 1; 
add element # 736 type 8NodeBrick with nodes (297, 1053, 291, 99, 45, 201, 23, 2) use material # 1; 
add element # 737 type 8NodeBrick with nodes (298, 1054, 292, 100, 297, 1053, 291, 99) use material # 1; 
add element # 738 type 8NodeBrick with nodes (299, 1055, 293, 101, 298, 1054, 292, 100) use material # 1; 
add element # 739 type 8NodeBrick with nodes (300, 1056, 294, 102, 299, 1055, 293, 101) use material # 1; 
add element # 740 type 8NodeBrick with nodes (301, 1057, 295, 103, 300, 1056, 294, 102) use material # 1; 
add element # 741 type 8NodeBrick with nodes (302, 1058, 296, 104, 301, 1057, 295, 103) use material # 1; 
add element # 742 type 8NodeBrick with nodes (66, 543, 65, 6, 302, 1058, 296, 104) use material # 1; 
add element # 743 type 8NodeBrick with nodes (303, 1059, 1053, 297, 46, 202, 201, 45) use material # 1; 
add element # 744 type 8NodeBrick with nodes (304, 1060, 1054, 298, 303, 1059, 1053, 297) use material # 1; 
add element # 745 type 8NodeBrick with nodes (305, 1061, 1055, 299, 304, 1060, 1054, 298) use material # 1; 
add element # 746 type 8NodeBrick with nodes (306, 1062, 1056, 300, 305, 1061, 1055, 299) use material # 1; 
add element # 747 type 8NodeBrick with nodes (307, 1063, 1057, 301, 306, 1062, 1056, 300) use material # 1; 
add element # 748 type 8NodeBrick with nodes (308, 1064, 1058, 302, 307, 1063, 1057, 301) use material # 1; 
add element # 749 type 8NodeBrick with nodes (67, 544, 543, 66, 308, 1064, 1058, 302) use material # 1; 
add element # 750 type 8NodeBrick with nodes (309, 1065, 1059, 303, 47, 203, 202, 46) use material # 1; 
add element # 751 type 8NodeBrick with nodes (310, 1066, 1060, 304, 309, 1065, 1059, 303) use material # 1; 
add element # 752 type 8NodeBrick with nodes (311, 1067, 1061, 305, 310, 1066, 1060, 304) use material # 1; 
add element # 753 type 8NodeBrick with nodes (312, 1068, 1062, 306, 311, 1067, 1061, 305) use material # 1; 
add element # 754 type 8NodeBrick with nodes (313, 1069, 1063, 307, 312, 1068, 1062, 306) use material # 1; 
add element # 755 type 8NodeBrick with nodes (314, 1070, 1064, 308, 313, 1069, 1063, 307) use material # 1; 
add element # 756 type 8NodeBrick with nodes (68, 545, 544, 67, 314, 1070, 1064, 308) use material # 1; 
add element # 757 type 8NodeBrick with nodes (315, 1071, 1065, 309, 48, 204, 203, 47) use material # 1; 
add element # 758 type 8NodeBrick with nodes (316, 1072, 1066, 310, 315, 1071, 1065, 309) use material # 1; 
add element # 759 type 8NodeBrick with nodes (317, 1073, 1067, 311, 316, 1072, 1066, 310) use material # 1; 
add element # 760 type 8NodeBrick with nodes (318, 1074, 1068, 312, 317, 1073, 1067, 311) use material # 1; 
add element # 761 type 8NodeBrick with nodes (319, 1075, 1069, 313, 318, 1074, 1068, 312) use material # 1; 
add element # 762 type 8NodeBrick with nodes (320, 1076, 1070, 314, 319, 1075, 1069, 313) use material # 1; 
add element # 763 type 8NodeBrick with nodes (69, 546, 545, 68, 320, 1076, 1070, 314) use material # 1; 
add element # 764 type 8NodeBrick with nodes (321, 1077, 1071, 315, 49, 205, 204, 48) use material # 1; 
add element # 765 type 8NodeBrick with nodes (322, 1078, 1072, 316, 321, 1077, 1071, 315) use material # 1; 
add element # 766 type 8NodeBrick with nodes (323, 1079, 1073, 317, 322, 1078, 1072, 316) use material # 1; 
add element # 767 type 8NodeBrick with nodes (324, 1080, 1074, 318, 323, 1079, 1073, 317) use material # 1; 
add element # 768 type 8NodeBrick with nodes (325, 1081, 1075, 319, 324, 1080, 1074, 318) use material # 1; 
add element # 769 type 8NodeBrick with nodes (326, 1082, 1076, 320, 325, 1081, 1075, 319) use material # 1; 
add element # 770 type 8NodeBrick with nodes (70, 547, 546, 69, 326, 1082, 1076, 320) use material # 1; 
add element # 771 type 8NodeBrick with nodes (327, 1083, 1077, 321, 50, 206, 205, 49) use material # 1; 
add element # 772 type 8NodeBrick with nodes (328, 1084, 1078, 322, 327, 1083, 1077, 321) use material # 1; 
add element # 773 type 8NodeBrick with nodes (329, 1085, 1079, 323, 328, 1084, 1078, 322) use material # 1; 
add element # 774 type 8NodeBrick with nodes (330, 1086, 1080, 324, 329, 1085, 1079, 323) use material # 1; 
add element # 775 type 8NodeBrick with nodes (331, 1087, 1081, 325, 330, 1086, 1080, 324) use material # 1; 
add element # 776 type 8NodeBrick with nodes (332, 1088, 1082, 326, 331, 1087, 1081, 325) use material # 1; 
add element # 777 type 8NodeBrick with nodes (71, 548, 547, 70, 332, 1088, 1082, 326) use material # 1; 
add element # 778 type 8NodeBrick with nodes (105, 417, 1083, 327, 4, 38, 206, 50) use material # 1; 
add element # 779 type 8NodeBrick with nodes (106, 418, 1084, 328, 105, 417, 1083, 327) use material # 1; 
add element # 780 type 8NodeBrick with nodes (107, 419, 1085, 329, 106, 418, 1084, 328) use material # 1; 
add element # 781 type 8NodeBrick with nodes (108, 420, 1086, 330, 107, 419, 1085, 329) use material # 1; 
add element # 782 type 8NodeBrick with nodes (109, 421, 1087, 331, 108, 420, 1086, 330) use material # 1; 
add element # 783 type 8NodeBrick with nodes (110, 422, 1088, 332, 109, 421, 1087, 331) use material # 1; 
add element # 784 type 8NodeBrick with nodes (7, 72, 548, 71, 110, 422, 1088, 332) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

