
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Starts
//*************************************************************************************************************************

fix node # 1 dofs all; 
fix node # 3 dofs all; 
fix node # 5 dofs all; 
fix node # 8 dofs all; 
fix node # 39 dofs all; 
fix node # 40 dofs all; 
fix node # 41 dofs all; 
fix node # 42 dofs all; 
fix node # 43 dofs all; 
fix node # 44 dofs all; 
fix node # 87 dofs all; 
fix node # 88 dofs all; 
fix node # 89 dofs all; 
fix node # 90 dofs all; 
fix node # 91 dofs all; 
fix node # 92 dofs all; 
fix node # 93 dofs all; 
fix node # 94 dofs all; 
fix node # 95 dofs all; 
fix node # 96 dofs all; 
fix node # 97 dofs all; 
fix node # 98 dofs all; 
fix node # 111 dofs all; 
fix node # 112 dofs all; 
fix node # 113 dofs all; 
fix node # 114 dofs all; 
fix node # 115 dofs all; 
fix node # 116 dofs all; 
fix node # 423 dofs all; 
fix node # 424 dofs all; 
fix node # 425 dofs all; 
fix node # 426 dofs all; 
fix node # 427 dofs all; 
fix node # 428 dofs all; 
fix node # 429 dofs all; 
fix node # 430 dofs all; 
fix node # 431 dofs all; 
fix node # 432 dofs all; 
fix node # 433 dofs all; 
fix node # 434 dofs all; 
fix node # 435 dofs all; 
fix node # 436 dofs all; 
fix node # 437 dofs all; 
fix node # 438 dofs all; 
fix node # 439 dofs all; 
fix node # 440 dofs all; 
fix node # 441 dofs all; 
fix node # 442 dofs all; 
fix node # 443 dofs all; 
fix node # 444 dofs all; 
fix node # 445 dofs all; 
fix node # 446 dofs all; 
fix node # 447 dofs all; 
fix node # 448 dofs all; 
fix node # 449 dofs all; 
fix node # 450 dofs all; 
fix node # 451 dofs all; 
fix node # 452 dofs all; 
fix node # 453 dofs all; 
fix node # 454 dofs all; 
fix node # 455 dofs all; 
fix node # 456 dofs all; 
fix node # 457 dofs all; 
fix node # 458 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#bottom_surface}Ends
//*************************************************************************************************************************

