
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (47, 66, 9, 28, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (48, 67, 10, 29, 47, 66, 9, 28) use material # 1; 
add element # 3 type 8NodeBrick with nodes (49, 68, 11, 30, 48, 67, 10, 29) use material # 1; 
add element # 4 type 8NodeBrick with nodes (50, 69, 12, 31, 49, 68, 11, 30) use material # 1; 
add element # 5 type 8NodeBrick with nodes (51, 70, 13, 32, 50, 69, 12, 31) use material # 1; 
add element # 6 type 8NodeBrick with nodes (52, 71, 14, 33, 51, 70, 13, 32) use material # 1; 
add element # 7 type 8NodeBrick with nodes (53, 72, 15, 34, 52, 71, 14, 33) use material # 1; 
add element # 8 type 8NodeBrick with nodes (54, 73, 16, 35, 53, 72, 15, 34) use material # 1; 
add element # 9 type 8NodeBrick with nodes (55, 74, 17, 36, 54, 73, 16, 35) use material # 1; 
add element # 10 type 8NodeBrick with nodes (56, 75, 18, 37, 55, 74, 17, 36) use material # 1; 
add element # 11 type 8NodeBrick with nodes (57, 76, 19, 38, 56, 75, 18, 37) use material # 1; 
add element # 12 type 8NodeBrick with nodes (58, 77, 20, 39, 57, 76, 19, 38) use material # 1; 
add element # 13 type 8NodeBrick with nodes (59, 78, 21, 40, 58, 77, 20, 39) use material # 1; 
add element # 14 type 8NodeBrick with nodes (60, 79, 22, 41, 59, 78, 21, 40) use material # 1; 
add element # 15 type 8NodeBrick with nodes (61, 80, 23, 42, 60, 79, 22, 41) use material # 1; 
add element # 16 type 8NodeBrick with nodes (62, 81, 24, 43, 61, 80, 23, 42) use material # 1; 
add element # 17 type 8NodeBrick with nodes (63, 82, 25, 44, 62, 81, 24, 43) use material # 1; 
add element # 18 type 8NodeBrick with nodes (64, 83, 26, 45, 63, 82, 25, 44) use material # 1; 
add element # 19 type 8NodeBrick with nodes (65, 84, 27, 46, 64, 83, 26, 45) use material # 1; 
add element # 20 type 8NodeBrick with nodes (7, 8, 5, 6, 65, 84, 27, 46) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

