// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uy}Starts
//*************************************************************************************************************************

fix node # 1 dofs uy; 
fix node # 2 dofs uy; 
fix node # 3 dofs uy; 
fix node # 4 dofs uy; 
fix node # 5 dofs uy; 
fix node # 6 dofs uy; 
fix node # 7 dofs uy; 
fix node # 8 dofs uy; 
fix node # 9 dofs uy; 
fix node # 10 dofs uy; 
fix node # 11 dofs uy; 
fix node # 12 dofs uy; 
fix node # 13 dofs uy; 
fix node # 14 dofs uy; 
fix node # 15 dofs uy; 
fix node # 16 dofs uy; 
fix node # 17 dofs uy; 
fix node # 18 dofs uy; 
fix node # 19 dofs uy; 
fix node # 20 dofs uy; 
fix node # 21 dofs uy; 
fix node # 22 dofs uy; 
fix node # 23 dofs uy; 
fix node # 24 dofs uy; 
fix node # 25 dofs uy; 
fix node # 26 dofs uy; 
fix node # 27 dofs uy; 
fix node # 28 dofs uy; 
fix node # 29 dofs uy; 
fix node # 30 dofs uy; 
fix node # 31 dofs uy; 
fix node # 32 dofs uy; 
fix node # 33 dofs uy; 
fix node # 34 dofs uy; 
fix node # 35 dofs uy; 
fix node # 36 dofs uy; 
fix node # 37 dofs uy; 
fix node # 38 dofs uy; 
fix node # 39 dofs uy; 
fix node # 40 dofs uy; 
fix node # 41 dofs uy; 
fix node # 42 dofs uy; 
fix node # 43 dofs uy; 
fix node # 44 dofs uy; 
fix node # 45 dofs uy; 
fix node # 46 dofs uy; 
fix node # 47 dofs uy; 
fix node # 48 dofs uy; 
fix node # 49 dofs uy; 
fix node # 50 dofs uy; 
fix node # 51 dofs uy; 
fix node # 52 dofs uy; 
fix node # 53 dofs uy; 
fix node # 54 dofs uy; 
fix node # 55 dofs uy; 
fix node # 56 dofs uy; 
fix node # 57 dofs uy; 
fix node # 58 dofs uy; 
fix node # 59 dofs uy; 
fix node # 60 dofs uy; 
fix node # 61 dofs uy; 
fix node # 62 dofs uy; 
fix node # 63 dofs uy; 
fix node # 64 dofs uy; 
fix node # 65 dofs uy; 
fix node # 66 dofs uy; 
fix node # 67 dofs uy; 
fix node # 68 dofs uy; 
fix node # 69 dofs uy; 
fix node # 70 dofs uy; 
fix node # 71 dofs uy; 
fix node # 72 dofs uy; 
fix node # 73 dofs uy; 
fix node # 74 dofs uy; 
fix node # 75 dofs uy; 
fix node # 76 dofs uy; 
fix node # 77 dofs uy; 
fix node # 78 dofs uy; 
fix node # 79 dofs uy; 
fix node # 80 dofs uy; 
fix node # 81 dofs uy; 
fix node # 82 dofs uy; 
fix node # 83 dofs uy; 
fix node # 84 dofs uy; 
fix node # 85 dofs uy; 
fix node # 86 dofs uy; 
fix node # 87 dofs uy; 
fix node # 88 dofs uy; 
fix node # 89 dofs uy; 
fix node # 90 dofs uy; 
fix node # 91 dofs uy; 
fix node # 92 dofs uy; 
fix node # 93 dofs uy; 
fix node # 94 dofs uy; 
fix node # 95 dofs uy; 
fix node # 96 dofs uy; 
fix node # 97 dofs uy; 
fix node # 98 dofs uy; 
fix node # 99 dofs uy; 
fix node # 100 dofs uy; 
fix node # 101 dofs uy; 
fix node # 102 dofs uy; 
fix node # 103 dofs uy; 
fix node # 104 dofs uy; 
fix node # 105 dofs uy; 
fix node # 106 dofs uy; 
fix node # 107 dofs uy; 
fix node # 108 dofs uy; 
fix node # 109 dofs uy; 
fix node # 110 dofs uy; 
fix node # 111 dofs uy; 
fix node # 112 dofs uy; 
fix node # 113 dofs uy; 
fix node # 114 dofs uy; 
fix node # 115 dofs uy; 
fix node # 116 dofs uy; 
fix node # 117 dofs uy; 
fix node # 118 dofs uy; 
fix node # 119 dofs uy; 
fix node # 120 dofs uy; 
fix node # 121 dofs uy; 
fix node # 122 dofs uy; 
fix node # 123 dofs uy; 
fix node # 124 dofs uy; 
fix node # 125 dofs uy; 
fix node # 126 dofs uy; 
fix node # 127 dofs uy; 
fix node # 128 dofs uy; 
fix node # 129 dofs uy; 
fix node # 130 dofs uy; 
fix node # 131 dofs uy; 
fix node # 132 dofs uy; 
fix node # 133 dofs uy; 
fix node # 134 dofs uy; 
fix node # 135 dofs uy; 
fix node # 136 dofs uy; 
fix node # 137 dofs uy; 
fix node # 138 dofs uy; 
fix node # 139 dofs uy; 
fix node # 140 dofs uy; 
fix node # 141 dofs uy; 
fix node # 142 dofs uy; 
fix node # 143 dofs uy; 
fix node # 144 dofs uy; 
fix node # 145 dofs uy; 
fix node # 146 dofs uy; 
fix node # 147 dofs uy; 
fix node # 148 dofs uy; 
fix node # 149 dofs uy; 
fix node # 150 dofs uy; 
fix node # 151 dofs uy; 
fix node # 152 dofs uy; 
fix node # 153 dofs uy; 
fix node # 154 dofs uy; 
fix node # 155 dofs uy; 
fix node # 156 dofs uy; 
fix node # 157 dofs uy; 
fix node # 158 dofs uy; 
fix node # 159 dofs uy; 
fix node # 160 dofs uy; 
fix node # 161 dofs uy; 
fix node # 162 dofs uy; 
fix node # 163 dofs uy; 
fix node # 164 dofs uy; 
fix node # 165 dofs uy; 
fix node # 166 dofs uy; 
fix node # 167 dofs uy; 
fix node # 168 dofs uy; 
fix node # 169 dofs uy; 
fix node # 170 dofs uy; 
fix node # 171 dofs uy; 
fix node # 172 dofs uy; 
fix node # 173 dofs uy; 
fix node # 174 dofs uy; 
fix node # 175 dofs uy; 
fix node # 176 dofs uy; 
fix node # 177 dofs uy; 
fix node # 178 dofs uy; 
fix node # 179 dofs uy; 
fix node # 180 dofs uy; 
fix node # 181 dofs uy; 
fix node # 182 dofs uy; 
fix node # 183 dofs uy; 
fix node # 184 dofs uy; 
fix node # 185 dofs uy; 
fix node # 186 dofs uy; 
fix node # 187 dofs uy; 
fix node # 188 dofs uy; 
fix node # 189 dofs uy; 
fix node # 190 dofs uy; 
fix node # 191 dofs uy; 
fix node # 192 dofs uy; 
fix node # 193 dofs uy; 
fix node # 194 dofs uy; 
fix node # 195 dofs uy; 
fix node # 196 dofs uy; 
fix node # 197 dofs uy; 
fix node # 198 dofs uy; 
fix node # 199 dofs uy; 
fix node # 200 dofs uy; 
fix node # 201 dofs uy; 
fix node # 202 dofs uy; 
fix node # 203 dofs uy; 
fix node # 204 dofs uy; 

//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uy}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uz}Starts
//*************************************************************************************************************************

fix node # 1 dofs uz; 
fix node # 2 dofs uz; 
fix node # 3 dofs uz; 
fix node # 4 dofs uz; 
fix node # 5 dofs uz; 
fix node # 6 dofs uz; 
fix node # 7 dofs uz; 
fix node # 8 dofs uz; 
fix node # 9 dofs uz; 
fix node # 10 dofs uz; 
fix node # 11 dofs uz; 
fix node # 12 dofs uz; 
fix node # 13 dofs uz; 
fix node # 14 dofs uz; 
fix node # 15 dofs uz; 
fix node # 16 dofs uz; 
fix node # 17 dofs uz; 
fix node # 18 dofs uz; 
fix node # 19 dofs uz; 
fix node # 20 dofs uz; 
fix node # 21 dofs uz; 
fix node # 22 dofs uz; 
fix node # 23 dofs uz; 
fix node # 24 dofs uz; 
fix node # 25 dofs uz; 
fix node # 26 dofs uz; 
fix node # 27 dofs uz; 
fix node # 28 dofs uz; 
fix node # 29 dofs uz; 
fix node # 30 dofs uz; 
fix node # 31 dofs uz; 
fix node # 32 dofs uz; 
fix node # 33 dofs uz; 
fix node # 34 dofs uz; 
fix node # 35 dofs uz; 
fix node # 36 dofs uz; 
fix node # 37 dofs uz; 
fix node # 38 dofs uz; 
fix node # 39 dofs uz; 
fix node # 40 dofs uz; 
fix node # 41 dofs uz; 
fix node # 42 dofs uz; 
fix node # 43 dofs uz; 
fix node # 44 dofs uz; 
fix node # 45 dofs uz; 
fix node # 46 dofs uz; 
fix node # 47 dofs uz; 
fix node # 48 dofs uz; 
fix node # 49 dofs uz; 
fix node # 50 dofs uz; 
fix node # 51 dofs uz; 
fix node # 52 dofs uz; 
fix node # 53 dofs uz; 
fix node # 54 dofs uz; 
fix node # 55 dofs uz; 
fix node # 56 dofs uz; 
fix node # 57 dofs uz; 
fix node # 58 dofs uz; 
fix node # 59 dofs uz; 
fix node # 60 dofs uz; 
fix node # 61 dofs uz; 
fix node # 62 dofs uz; 
fix node # 63 dofs uz; 
fix node # 64 dofs uz; 
fix node # 65 dofs uz; 
fix node # 66 dofs uz; 
fix node # 67 dofs uz; 
fix node # 68 dofs uz; 
fix node # 69 dofs uz; 
fix node # 70 dofs uz; 
fix node # 71 dofs uz; 
fix node # 72 dofs uz; 
fix node # 73 dofs uz; 
fix node # 74 dofs uz; 
fix node # 75 dofs uz; 
fix node # 76 dofs uz; 
fix node # 77 dofs uz; 
fix node # 78 dofs uz; 
fix node # 79 dofs uz; 
fix node # 80 dofs uz; 
fix node # 81 dofs uz; 
fix node # 82 dofs uz; 
fix node # 83 dofs uz; 
fix node # 84 dofs uz; 
fix node # 85 dofs uz; 
fix node # 86 dofs uz; 
fix node # 87 dofs uz; 
fix node # 88 dofs uz; 
fix node # 89 dofs uz; 
fix node # 90 dofs uz; 
fix node # 91 dofs uz; 
fix node # 92 dofs uz; 
fix node # 93 dofs uz; 
fix node # 94 dofs uz; 
fix node # 95 dofs uz; 
fix node # 96 dofs uz; 
fix node # 97 dofs uz; 
fix node # 98 dofs uz; 
fix node # 99 dofs uz; 
fix node # 100 dofs uz; 
fix node # 101 dofs uz; 
fix node # 102 dofs uz; 
fix node # 103 dofs uz; 
fix node # 104 dofs uz; 
fix node # 105 dofs uz; 
fix node # 106 dofs uz; 
fix node # 107 dofs uz; 
fix node # 108 dofs uz; 
fix node # 109 dofs uz; 
fix node # 110 dofs uz; 
fix node # 111 dofs uz; 
fix node # 112 dofs uz; 
fix node # 113 dofs uz; 
fix node # 114 dofs uz; 
fix node # 115 dofs uz; 
fix node # 116 dofs uz; 
fix node # 117 dofs uz; 
fix node # 118 dofs uz; 
fix node # 119 dofs uz; 
fix node # 120 dofs uz; 
fix node # 121 dofs uz; 
fix node # 122 dofs uz; 
fix node # 123 dofs uz; 
fix node # 124 dofs uz; 
fix node # 125 dofs uz; 
fix node # 126 dofs uz; 
fix node # 127 dofs uz; 
fix node # 128 dofs uz; 
fix node # 129 dofs uz; 
fix node # 130 dofs uz; 
fix node # 131 dofs uz; 
fix node # 132 dofs uz; 
fix node # 133 dofs uz; 
fix node # 134 dofs uz; 
fix node # 135 dofs uz; 
fix node # 136 dofs uz; 
fix node # 137 dofs uz; 
fix node # 138 dofs uz; 
fix node # 139 dofs uz; 
fix node # 140 dofs uz; 
fix node # 141 dofs uz; 
fix node # 142 dofs uz; 
fix node # 143 dofs uz; 
fix node # 144 dofs uz; 
fix node # 145 dofs uz; 
fix node # 146 dofs uz; 
fix node # 147 dofs uz; 
fix node # 148 dofs uz; 
fix node # 149 dofs uz; 
fix node # 150 dofs uz; 
fix node # 151 dofs uz; 
fix node # 152 dofs uz; 
fix node # 153 dofs uz; 
fix node # 154 dofs uz; 
fix node # 155 dofs uz; 
fix node # 156 dofs uz; 
fix node # 157 dofs uz; 
fix node # 158 dofs uz; 
fix node # 159 dofs uz; 
fix node # 160 dofs uz; 
fix node # 161 dofs uz; 
fix node # 162 dofs uz; 
fix node # 163 dofs uz; 
fix node # 164 dofs uz; 
fix node # 165 dofs uz; 
fix node # 166 dofs uz; 
fix node # 167 dofs uz; 
fix node # 168 dofs uz; 
fix node # 169 dofs uz; 
fix node # 170 dofs uz; 
fix node # 171 dofs uz; 
fix node # 172 dofs uz; 
fix node # 173 dofs uz; 
fix node # 174 dofs uz; 
fix node # 175 dofs uz; 
fix node # 176 dofs uz; 
fix node # 177 dofs uz; 
fix node # 178 dofs uz; 
fix node # 179 dofs uz; 
fix node # 180 dofs uz; 
fix node # 181 dofs uz; 
fix node # 182 dofs uz; 
fix node # 183 dofs uz; 
fix node # 184 dofs uz; 
fix node # 185 dofs uz; 
fix node # 186 dofs uz; 
fix node # 187 dofs uz; 
fix node # 188 dofs uz; 
fix node # 189 dofs uz; 
fix node # 190 dofs uz; 
fix node # 191 dofs uz; 
fix node # 192 dofs uz; 
fix node # 193 dofs uz; 
fix node # 194 dofs uz; 
fix node # 195 dofs uz; 
fix node # 196 dofs uz; 
fix node # 197 dofs uz; 
fix node # 198 dofs uz; 
fix node # 199 dofs uz; 
fix node # 200 dofs uz; 
fix node # 201 dofs uz; 
fix node # 202 dofs uz; 
fix node # 203 dofs uz; 
fix node # 204 dofs uz; 

//*************************************************************************************************************************
//							Fix_Dofs{Physical_Group#all_volume, DofTypes:= uz}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node_Load_Imposed_Motion_Series{Physical_Group#bottom_surface, DofType:= ux, DispScale:= 1*m, DispFile:= "../ormsby_dis.dat" , VelScale:= 1*m/s , VelFile:= "../ormsby_vel.dat", AccScale:= 1*m/s^2, AccFile:= "../ormsby_acc.dat"}Starts
//*************************************************************************************************************************

add imposed motion # 1 to node # 1 dof ux displacement_scale_unit = 1*m displacement_file = "../ormsby_dis.dat" velocity_scale_unit = 1*m/s velocity_file = "../ormsby_vel.dat" acceleration_scale_unit = 1*m/s^2 acceleration_file = "../ormsby_acc.dat"; 
add imposed motion # 2 to node # 2 dof ux displacement_scale_unit = 1*m displacement_file = "../ormsby_dis.dat" velocity_scale_unit = 1*m/s velocity_file = "../ormsby_vel.dat" acceleration_scale_unit = 1*m/s^2 acceleration_file = "../ormsby_acc.dat"; 
add imposed motion # 3 to node # 3 dof ux displacement_scale_unit = 1*m displacement_file = "../ormsby_dis.dat" velocity_scale_unit = 1*m/s velocity_file = "../ormsby_vel.dat" acceleration_scale_unit = 1*m/s^2 acceleration_file = "../ormsby_acc.dat"; 
add imposed motion # 4 to node # 4 dof ux displacement_scale_unit = 1*m displacement_file = "../ormsby_dis.dat" velocity_scale_unit = 1*m/s velocity_file = "../ormsby_vel.dat" acceleration_scale_unit = 1*m/s^2 acceleration_file = "../ormsby_acc.dat"; 

//*************************************************************************************************************************
//							Add_Node_Load_Imposed_Motion_Series{Physical_Group#bottom_surface, DofType:= ux, DispScale:= 1*m, DispFile:= "../ormsby_dis.dat" , VelScale:= 1*m/s , VelFile:= "../ormsby_vel.dat", AccScale:= 1*m/s^2, AccFile:= "../ormsby_acc.dat"}Ends
//*************************************************************************************************************************

