
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#foundation_bottom_surfaces}Starts
//*************************************************************************************************************************

fix node # 643 dofs all; 
fix node # 644 dofs all; 
fix node # 645 dofs all; 
fix node # 646 dofs all; 
fix node # 647 dofs all; 
fix node # 648 dofs all; 
fix node # 1 dofs all; 
fix node # 2 dofs all; 
fix node # 3 dofs all; 
fix node # 649 dofs all; 
fix node # 650 dofs all; 
fix node # 4 dofs all; 
fix node # 5 dofs all; 
fix node # 6 dofs all; 
fix node # 651 dofs all; 
fix node # 652 dofs all; 
fix node # 7 dofs all; 
fix node # 8 dofs all; 
fix node # 9 dofs all; 
fix node # 653 dofs all; 
fix node # 654 dofs all; 
fix node # 655 dofs all; 
fix node # 656 dofs all; 
fix node # 657 dofs all; 
fix node # 658 dofs all; 
fix node # 675 dofs all; 
fix node # 676 dofs all; 
fix node # 677 dofs all; 
fix node # 678 dofs all; 
fix node # 46 dofs all; 
fix node # 47 dofs all; 
fix node # 48 dofs all; 
fix node # 49 dofs all; 
fix node # 679 dofs all; 
fix node # 680 dofs all; 
fix node # 50 dofs all; 
fix node # 51 dofs all; 
fix node # 52 dofs all; 
fix node # 53 dofs all; 
fix node # 54 dofs all; 
fix node # 55 dofs all; 
fix node # 56 dofs all; 
fix node # 57 dofs all; 
fix node # 58 dofs all; 
fix node # 59 dofs all; 
fix node # 681 dofs all; 
fix node # 682 dofs all; 
fix node # 683 dofs all; 
fix node # 684 dofs all; 
fix node # 60 dofs all; 
fix node # 61 dofs all; 
fix node # 62 dofs all; 
fix node # 63 dofs all; 
fix node # 64 dofs all; 
fix node # 65 dofs all; 
fix node # 66 dofs all; 
fix node # 67 dofs all; 
fix node # 68 dofs all; 
fix node # 69 dofs all; 
fix node # 685 dofs all; 
fix node # 686 dofs all; 
fix node # 687 dofs all; 
fix node # 688 dofs all; 
fix node # 689 dofs all; 
fix node # 690 dofs all; 
fix node # 771 dofs all; 
fix node # 772 dofs all; 
fix node # 773 dofs all; 
fix node # 774 dofs all; 
fix node # 775 dofs all; 
fix node # 776 dofs all; 
fix node # 777 dofs all; 
fix node # 778 dofs all; 
fix node # 779 dofs all; 
fix node # 780 dofs all; 
fix node # 781 dofs all; 
fix node # 782 dofs all; 
fix node # 783 dofs all; 
fix node # 784 dofs all; 
fix node # 785 dofs all; 
fix node # 786 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#foundation_bottom_surfaces}Ends
//*************************************************************************************************************************

