// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (10, 529, 527, 528, 1, 516, 511, 512) use material # 4; 
add element # 2 type 8NodeBrick with nodes (71, 10, 528, 559, 46, 1, 512, 543) use material # 4; 
add element # 3 type 8NodeBrick with nodes (70, 71, 559, 560, 47, 46, 543, 544) use material # 4; 
add element # 4 type 8NodeBrick with nodes (11, 70, 560, 530, 2, 47, 544, 513) use material # 4; 
add element # 5 type 8NodeBrick with nodes (73, 11, 530, 561, 48, 2, 513, 545) use material # 4; 
add element # 6 type 8NodeBrick with nodes (72, 73, 561, 562, 49, 48, 545, 546) use material # 4; 
add element # 7 type 8NodeBrick with nodes (12, 72, 562, 531, 3, 49, 546, 514) use material # 4; 
add element # 8 type 8NodeBrick with nodes (533, 12, 531, 532, 517, 3, 514, 515) use material # 4; 
add element # 9 type 8NodeBrick with nodes (74, 564, 529, 10, 50, 547, 516, 1) use material # 4; 
add element # 10 type 8NodeBrick with nodes (75, 563, 564, 74, 51, 548, 547, 50) use material # 4; 
add element # 11 type 8NodeBrick with nodes (13, 534, 563, 75, 4, 518, 548, 51) use material # 4; 
add element # 12 type 8NodeBrick with nodes (593, 74, 10, 71, 575, 50, 1, 46) use material # 4; 
add element # 13 type 8NodeBrick with nodes (594, 75, 74, 593, 576, 51, 50, 575) use material # 4; 
add element # 14 type 8NodeBrick with nodes (79, 13, 75, 594, 52, 4, 51, 576) use material # 4; 
add element # 15 type 8NodeBrick with nodes (591, 593, 71, 70, 577, 575, 46, 47) use material # 4; 
add element # 16 type 8NodeBrick with nodes (592, 594, 593, 591, 578, 576, 575, 577) use material # 4; 
add element # 17 type 8NodeBrick with nodes (78, 79, 594, 592, 53, 52, 576, 578) use material # 4; 
add element # 18 type 8NodeBrick with nodes (76, 591, 70, 11, 54, 577, 47, 2) use material # 4; 
add element # 19 type 8NodeBrick with nodes (77, 592, 591, 76, 55, 578, 577, 54) use material # 4; 
add element # 20 type 8NodeBrick with nodes (14, 78, 592, 77, 5, 53, 578, 55) use material # 4; 
add element # 21 type 8NodeBrick with nodes (597, 76, 11, 73, 579, 54, 2, 48) use material # 4; 
add element # 22 type 8NodeBrick with nodes (598, 77, 76, 597, 580, 55, 54, 579) use material # 4; 
add element # 23 type 8NodeBrick with nodes (83, 14, 77, 598, 56, 5, 55, 580) use material # 4; 
add element # 24 type 8NodeBrick with nodes (595, 597, 73, 72, 581, 579, 48, 49) use material # 4; 
add element # 25 type 8NodeBrick with nodes (596, 598, 597, 595, 582, 580, 579, 581) use material # 4; 
add element # 26 type 8NodeBrick with nodes (82, 83, 598, 596, 57, 56, 580, 582) use material # 4; 
add element # 27 type 8NodeBrick with nodes (80, 595, 72, 12, 58, 581, 49, 3) use material # 4; 
add element # 28 type 8NodeBrick with nodes (81, 596, 595, 80, 59, 582, 581, 58) use material # 4; 
add element # 29 type 8NodeBrick with nodes (15, 82, 596, 81, 6, 57, 582, 59) use material # 4; 
add element # 30 type 8NodeBrick with nodes (565, 80, 12, 533, 549, 58, 3, 517) use material # 4; 
add element # 31 type 8NodeBrick with nodes (566, 81, 80, 565, 550, 59, 58, 549) use material # 4; 
add element # 32 type 8NodeBrick with nodes (535, 15, 81, 566, 519, 6, 59, 550) use material # 4; 
add element # 33 type 8NodeBrick with nodes (84, 568, 534, 13, 60, 551, 518, 4) use material # 4; 
add element # 34 type 8NodeBrick with nodes (85, 567, 568, 84, 61, 552, 551, 60) use material # 4; 
add element # 35 type 8NodeBrick with nodes (16, 536, 567, 85, 7, 520, 552, 61) use material # 4; 
add element # 36 type 8NodeBrick with nodes (601, 84, 13, 79, 583, 60, 4, 52) use material # 4; 
add element # 37 type 8NodeBrick with nodes (602, 85, 84, 601, 584, 61, 60, 583) use material # 4; 
add element # 38 type 8NodeBrick with nodes (89, 16, 85, 602, 62, 7, 61, 584) use material # 4; 
add element # 39 type 8NodeBrick with nodes (599, 601, 79, 78, 585, 583, 52, 53) use material # 4; 
add element # 40 type 8NodeBrick with nodes (600, 602, 601, 599, 586, 584, 583, 585) use material # 4; 
add element # 41 type 8NodeBrick with nodes (88, 89, 602, 600, 63, 62, 584, 586) use material # 4; 
add element # 42 type 8NodeBrick with nodes (86, 599, 78, 14, 64, 585, 53, 5) use material # 4; 
add element # 43 type 8NodeBrick with nodes (87, 600, 599, 86, 65, 586, 585, 64) use material # 4; 
add element # 44 type 8NodeBrick with nodes (17, 88, 600, 87, 8, 63, 586, 65) use material # 4; 
add element # 45 type 8NodeBrick with nodes (605, 86, 14, 83, 587, 64, 5, 56) use material # 4; 
add element # 46 type 8NodeBrick with nodes (606, 87, 86, 605, 588, 65, 64, 587) use material # 4; 
add element # 47 type 8NodeBrick with nodes (93, 17, 87, 606, 66, 8, 65, 588) use material # 4; 
add element # 48 type 8NodeBrick with nodes (603, 605, 83, 82, 589, 587, 56, 57) use material # 4; 
add element # 49 type 8NodeBrick with nodes (604, 606, 605, 603, 590, 588, 587, 589) use material # 4; 
add element # 50 type 8NodeBrick with nodes (92, 93, 606, 604, 67, 66, 588, 590) use material # 4; 
add element # 51 type 8NodeBrick with nodes (90, 603, 82, 15, 68, 589, 57, 6) use material # 4; 
add element # 52 type 8NodeBrick with nodes (91, 604, 603, 90, 69, 590, 589, 68) use material # 4; 
add element # 53 type 8NodeBrick with nodes (18, 92, 604, 91, 9, 67, 590, 69) use material # 4; 
add element # 54 type 8NodeBrick with nodes (569, 90, 15, 535, 553, 68, 6, 519) use material # 4; 
add element # 55 type 8NodeBrick with nodes (570, 91, 90, 569, 554, 69, 68, 553) use material # 4; 
add element # 56 type 8NodeBrick with nodes (537, 18, 91, 570, 521, 9, 69, 554) use material # 4; 
add element # 57 type 8NodeBrick with nodes (538, 539, 536, 16, 523, 522, 520, 7) use material # 4; 
add element # 58 type 8NodeBrick with nodes (572, 538, 16, 89, 555, 523, 7, 62) use material # 4; 
add element # 59 type 8NodeBrick with nodes (571, 572, 89, 88, 556, 555, 62, 63) use material # 4; 
add element # 60 type 8NodeBrick with nodes (540, 571, 88, 17, 524, 556, 63, 8) use material # 4; 
add element # 61 type 8NodeBrick with nodes (574, 540, 17, 93, 557, 524, 8, 66) use material # 4; 
add element # 62 type 8NodeBrick with nodes (573, 574, 93, 92, 558, 557, 66, 67) use material # 4; 
add element # 63 type 8NodeBrick with nodes (541, 573, 92, 18, 525, 558, 67, 9) use material # 4; 
add element # 64 type 8NodeBrick with nodes (542, 541, 18, 537, 526, 525, 9, 521) use material # 4; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#shell_all_surfaces, MaterialNo:= 5, Thickness:= 2*m}Starts
//*************************************************************************************************************************

add element # 65 type 4NodeShell_ANDES with nodes (1, 10, 71, 46) use material # 5 thickness = 2*m ; 
add element # 66 type 4NodeShell_ANDES with nodes (46, 71, 70, 47) use material # 5 thickness = 2*m ; 
add element # 67 type 4NodeShell_ANDES with nodes (47, 70, 11, 2) use material # 5 thickness = 2*m ; 
add element # 68 type 4NodeShell_ANDES with nodes (2, 11, 73, 48) use material # 5 thickness = 2*m ; 
add element # 69 type 4NodeShell_ANDES with nodes (48, 73, 72, 49) use material # 5 thickness = 2*m ; 
add element # 70 type 4NodeShell_ANDES with nodes (49, 72, 12, 3) use material # 5 thickness = 2*m ; 
add element # 71 type 4NodeShell_ANDES with nodes (1, 50, 74, 10) use material # 5 thickness = 2*m ; 
add element # 72 type 4NodeShell_ANDES with nodes (50, 51, 75, 74) use material # 5 thickness = 2*m ; 
add element # 73 type 4NodeShell_ANDES with nodes (51, 4, 13, 75) use material # 5 thickness = 2*m ; 
add element # 74 type 4NodeShell_ANDES with nodes (2, 54, 76, 11) use material # 5 thickness = 2*m ; 
add element # 75 type 4NodeShell_ANDES with nodes (54, 55, 77, 76) use material # 5 thickness = 2*m ; 
add element # 76 type 4NodeShell_ANDES with nodes (55, 5, 14, 77) use material # 5 thickness = 2*m ; 
add element # 77 type 4NodeShell_ANDES with nodes (4, 13, 79, 52) use material # 5 thickness = 2*m ; 
add element # 78 type 4NodeShell_ANDES with nodes (52, 79, 78, 53) use material # 5 thickness = 2*m ; 
add element # 79 type 4NodeShell_ANDES with nodes (53, 78, 14, 5) use material # 5 thickness = 2*m ; 
add element # 80 type 4NodeShell_ANDES with nodes (3, 58, 80, 12) use material # 5 thickness = 2*m ; 
add element # 81 type 4NodeShell_ANDES with nodes (58, 59, 81, 80) use material # 5 thickness = 2*m ; 
add element # 82 type 4NodeShell_ANDES with nodes (59, 6, 15, 81) use material # 5 thickness = 2*m ; 
add element # 83 type 4NodeShell_ANDES with nodes (5, 14, 83, 56) use material # 5 thickness = 2*m ; 
add element # 84 type 4NodeShell_ANDES with nodes (56, 83, 82, 57) use material # 5 thickness = 2*m ; 
add element # 85 type 4NodeShell_ANDES with nodes (57, 82, 15, 6) use material # 5 thickness = 2*m ; 
add element # 86 type 4NodeShell_ANDES with nodes (4, 60, 84, 13) use material # 5 thickness = 2*m ; 
add element # 87 type 4NodeShell_ANDES with nodes (60, 61, 85, 84) use material # 5 thickness = 2*m ; 
add element # 88 type 4NodeShell_ANDES with nodes (61, 7, 16, 85) use material # 5 thickness = 2*m ; 
add element # 89 type 4NodeShell_ANDES with nodes (5, 64, 86, 14) use material # 5 thickness = 2*m ; 
add element # 90 type 4NodeShell_ANDES with nodes (64, 65, 87, 86) use material # 5 thickness = 2*m ; 
add element # 91 type 4NodeShell_ANDES with nodes (65, 8, 17, 87) use material # 5 thickness = 2*m ; 
add element # 92 type 4NodeShell_ANDES with nodes (7, 16, 89, 62) use material # 5 thickness = 2*m ; 
add element # 93 type 4NodeShell_ANDES with nodes (62, 89, 88, 63) use material # 5 thickness = 2*m ; 
add element # 94 type 4NodeShell_ANDES with nodes (63, 88, 17, 8) use material # 5 thickness = 2*m ; 
add element # 95 type 4NodeShell_ANDES with nodes (6, 68, 90, 15) use material # 5 thickness = 2*m ; 
add element # 96 type 4NodeShell_ANDES with nodes (68, 69, 91, 90) use material # 5 thickness = 2*m ; 
add element # 97 type 4NodeShell_ANDES with nodes (69, 9, 18, 91) use material # 5 thickness = 2*m ; 
add element # 98 type 4NodeShell_ANDES with nodes (8, 17, 93, 66) use material # 5 thickness = 2*m ; 
add element # 99 type 4NodeShell_ANDES with nodes (66, 93, 92, 67) use material # 5 thickness = 2*m ; 
add element # 100 type 4NodeShell_ANDES with nodes (67, 92, 18, 9) use material # 5 thickness = 2*m ; 
add element # 101 type 4NodeShell_ANDES with nodes (14, 105, 247, 78) use material # 5 thickness = 2*m ; 
add element # 102 type 4NodeShell_ANDES with nodes (105, 106, 248, 247) use material # 5 thickness = 2*m ; 
add element # 103 type 4NodeShell_ANDES with nodes (106, 107, 249, 248) use material # 5 thickness = 2*m ; 
add element # 104 type 4NodeShell_ANDES with nodes (107, 20, 95, 249) use material # 5 thickness = 2*m ; 
add element # 105 type 4NodeShell_ANDES with nodes (78, 247, 250, 79) use material # 5 thickness = 2*m ; 
add element # 106 type 4NodeShell_ANDES with nodes (247, 248, 251, 250) use material # 5 thickness = 2*m ; 
add element # 107 type 4NodeShell_ANDES with nodes (248, 249, 252, 251) use material # 5 thickness = 2*m ; 
add element # 108 type 4NodeShell_ANDES with nodes (249, 95, 94, 252) use material # 5 thickness = 2*m ; 
add element # 109 type 4NodeShell_ANDES with nodes (79, 250, 102, 13) use material # 5 thickness = 2*m ; 
add element # 110 type 4NodeShell_ANDES with nodes (250, 251, 103, 102) use material # 5 thickness = 2*m ; 
add element # 111 type 4NodeShell_ANDES with nodes (251, 252, 104, 103) use material # 5 thickness = 2*m ; 
add element # 112 type 4NodeShell_ANDES with nodes (252, 94, 19, 104) use material # 5 thickness = 2*m ; 
add element # 113 type 4NodeShell_ANDES with nodes (14, 86, 253, 105) use material # 5 thickness = 2*m ; 
add element # 114 type 4NodeShell_ANDES with nodes (105, 253, 254, 106) use material # 5 thickness = 2*m ; 
add element # 115 type 4NodeShell_ANDES with nodes (106, 254, 255, 107) use material # 5 thickness = 2*m ; 
add element # 116 type 4NodeShell_ANDES with nodes (107, 255, 96, 20) use material # 5 thickness = 2*m ; 
add element # 117 type 4NodeShell_ANDES with nodes (86, 87, 256, 253) use material # 5 thickness = 2*m ; 
add element # 118 type 4NodeShell_ANDES with nodes (253, 256, 257, 254) use material # 5 thickness = 2*m ; 
add element # 119 type 4NodeShell_ANDES with nodes (254, 257, 258, 255) use material # 5 thickness = 2*m ; 
add element # 120 type 4NodeShell_ANDES with nodes (255, 258, 97, 96) use material # 5 thickness = 2*m ; 
add element # 121 type 4NodeShell_ANDES with nodes (87, 17, 108, 256) use material # 5 thickness = 2*m ; 
add element # 122 type 4NodeShell_ANDES with nodes (256, 108, 109, 257) use material # 5 thickness = 2*m ; 
add element # 123 type 4NodeShell_ANDES with nodes (257, 109, 110, 258) use material # 5 thickness = 2*m ; 
add element # 124 type 4NodeShell_ANDES with nodes (258, 110, 21, 97) use material # 5 thickness = 2*m ; 
add element # 125 type 4NodeShell_ANDES with nodes (17, 88, 259, 108) use material # 5 thickness = 2*m ; 
add element # 126 type 4NodeShell_ANDES with nodes (108, 259, 260, 109) use material # 5 thickness = 2*m ; 
add element # 127 type 4NodeShell_ANDES with nodes (109, 260, 261, 110) use material # 5 thickness = 2*m ; 
add element # 128 type 4NodeShell_ANDES with nodes (110, 261, 98, 21) use material # 5 thickness = 2*m ; 
add element # 129 type 4NodeShell_ANDES with nodes (88, 89, 262, 259) use material # 5 thickness = 2*m ; 
add element # 130 type 4NodeShell_ANDES with nodes (259, 262, 263, 260) use material # 5 thickness = 2*m ; 
add element # 131 type 4NodeShell_ANDES with nodes (260, 263, 264, 261) use material # 5 thickness = 2*m ; 
add element # 132 type 4NodeShell_ANDES with nodes (261, 264, 99, 98) use material # 5 thickness = 2*m ; 
add element # 133 type 4NodeShell_ANDES with nodes (89, 16, 111, 262) use material # 5 thickness = 2*m ; 
add element # 134 type 4NodeShell_ANDES with nodes (262, 111, 112, 263) use material # 5 thickness = 2*m ; 
add element # 135 type 4NodeShell_ANDES with nodes (263, 112, 113, 264) use material # 5 thickness = 2*m ; 
add element # 136 type 4NodeShell_ANDES with nodes (264, 113, 22, 99) use material # 5 thickness = 2*m ; 
add element # 137 type 4NodeShell_ANDES with nodes (13, 102, 265, 84) use material # 5 thickness = 2*m ; 
add element # 138 type 4NodeShell_ANDES with nodes (102, 103, 266, 265) use material # 5 thickness = 2*m ; 
add element # 139 type 4NodeShell_ANDES with nodes (103, 104, 267, 266) use material # 5 thickness = 2*m ; 
add element # 140 type 4NodeShell_ANDES with nodes (104, 19, 101, 267) use material # 5 thickness = 2*m ; 
add element # 141 type 4NodeShell_ANDES with nodes (84, 265, 268, 85) use material # 5 thickness = 2*m ; 
add element # 142 type 4NodeShell_ANDES with nodes (265, 266, 269, 268) use material # 5 thickness = 2*m ; 
add element # 143 type 4NodeShell_ANDES with nodes (266, 267, 270, 269) use material # 5 thickness = 2*m ; 
add element # 144 type 4NodeShell_ANDES with nodes (267, 101, 100, 270) use material # 5 thickness = 2*m ; 
add element # 145 type 4NodeShell_ANDES with nodes (85, 268, 111, 16) use material # 5 thickness = 2*m ; 
add element # 146 type 4NodeShell_ANDES with nodes (268, 269, 112, 111) use material # 5 thickness = 2*m ; 
add element # 147 type 4NodeShell_ANDES with nodes (269, 270, 113, 112) use material # 5 thickness = 2*m ; 
add element # 148 type 4NodeShell_ANDES with nodes (270, 100, 22, 113) use material # 5 thickness = 2*m ; 
add element # 149 type 4NodeShell_ANDES with nodes (19, 94, 271, 101) use material # 5 thickness = 2*m ; 
add element # 150 type 4NodeShell_ANDES with nodes (101, 271, 272, 100) use material # 5 thickness = 2*m ; 
add element # 151 type 4NodeShell_ANDES with nodes (100, 272, 99, 22) use material # 5 thickness = 2*m ; 
add element # 152 type 4NodeShell_ANDES with nodes (94, 95, 273, 271) use material # 5 thickness = 2*m ; 
add element # 153 type 4NodeShell_ANDES with nodes (271, 273, 274, 272) use material # 5 thickness = 2*m ; 
add element # 154 type 4NodeShell_ANDES with nodes (272, 274, 98, 99) use material # 5 thickness = 2*m ; 
add element # 155 type 4NodeShell_ANDES with nodes (95, 20, 96, 273) use material # 5 thickness = 2*m ; 
add element # 156 type 4NodeShell_ANDES with nodes (273, 96, 97, 274) use material # 5 thickness = 2*m ; 
add element # 157 type 4NodeShell_ANDES with nodes (274, 97, 21, 98) use material # 5 thickness = 2*m ; 
add element # 158 type 4NodeShell_ANDES with nodes (15, 120, 275, 82) use material # 5 thickness = 2*m ; 
add element # 159 type 4NodeShell_ANDES with nodes (120, 121, 276, 275) use material # 5 thickness = 2*m ; 
add element # 160 type 4NodeShell_ANDES with nodes (121, 122, 277, 276) use material # 5 thickness = 2*m ; 
add element # 161 type 4NodeShell_ANDES with nodes (122, 23, 115, 277) use material # 5 thickness = 2*m ; 
add element # 162 type 4NodeShell_ANDES with nodes (82, 275, 278, 83) use material # 5 thickness = 2*m ; 
add element # 163 type 4NodeShell_ANDES with nodes (275, 276, 279, 278) use material # 5 thickness = 2*m ; 
add element # 164 type 4NodeShell_ANDES with nodes (276, 277, 280, 279) use material # 5 thickness = 2*m ; 
add element # 165 type 4NodeShell_ANDES with nodes (277, 115, 114, 280) use material # 5 thickness = 2*m ; 
add element # 166 type 4NodeShell_ANDES with nodes (83, 278, 105, 14) use material # 5 thickness = 2*m ; 
add element # 167 type 4NodeShell_ANDES with nodes (278, 279, 106, 105) use material # 5 thickness = 2*m ; 
add element # 168 type 4NodeShell_ANDES with nodes (279, 280, 107, 106) use material # 5 thickness = 2*m ; 
add element # 169 type 4NodeShell_ANDES with nodes (280, 114, 20, 107) use material # 5 thickness = 2*m ; 
add element # 170 type 4NodeShell_ANDES with nodes (15, 90, 281, 120) use material # 5 thickness = 2*m ; 
add element # 171 type 4NodeShell_ANDES with nodes (120, 281, 282, 121) use material # 5 thickness = 2*m ; 
add element # 172 type 4NodeShell_ANDES with nodes (121, 282, 283, 122) use material # 5 thickness = 2*m ; 
add element # 173 type 4NodeShell_ANDES with nodes (122, 283, 116, 23) use material # 5 thickness = 2*m ; 
add element # 174 type 4NodeShell_ANDES with nodes (90, 91, 284, 281) use material # 5 thickness = 2*m ; 
add element # 175 type 4NodeShell_ANDES with nodes (281, 284, 285, 282) use material # 5 thickness = 2*m ; 
add element # 176 type 4NodeShell_ANDES with nodes (282, 285, 286, 283) use material # 5 thickness = 2*m ; 
add element # 177 type 4NodeShell_ANDES with nodes (283, 286, 117, 116) use material # 5 thickness = 2*m ; 
add element # 178 type 4NodeShell_ANDES with nodes (91, 18, 123, 284) use material # 5 thickness = 2*m ; 
add element # 179 type 4NodeShell_ANDES with nodes (284, 123, 124, 285) use material # 5 thickness = 2*m ; 
add element # 180 type 4NodeShell_ANDES with nodes (285, 124, 125, 286) use material # 5 thickness = 2*m ; 
add element # 181 type 4NodeShell_ANDES with nodes (286, 125, 24, 117) use material # 5 thickness = 2*m ; 
add element # 182 type 4NodeShell_ANDES with nodes (18, 92, 287, 123) use material # 5 thickness = 2*m ; 
add element # 183 type 4NodeShell_ANDES with nodes (123, 287, 288, 124) use material # 5 thickness = 2*m ; 
add element # 184 type 4NodeShell_ANDES with nodes (124, 288, 289, 125) use material # 5 thickness = 2*m ; 
add element # 185 type 4NodeShell_ANDES with nodes (125, 289, 118, 24) use material # 5 thickness = 2*m ; 
add element # 186 type 4NodeShell_ANDES with nodes (92, 93, 290, 287) use material # 5 thickness = 2*m ; 
add element # 187 type 4NodeShell_ANDES with nodes (287, 290, 291, 288) use material # 5 thickness = 2*m ; 
add element # 188 type 4NodeShell_ANDES with nodes (288, 291, 292, 289) use material # 5 thickness = 2*m ; 
add element # 189 type 4NodeShell_ANDES with nodes (289, 292, 119, 118) use material # 5 thickness = 2*m ; 
add element # 190 type 4NodeShell_ANDES with nodes (93, 17, 108, 290) use material # 5 thickness = 2*m ; 
add element # 191 type 4NodeShell_ANDES with nodes (290, 108, 109, 291) use material # 5 thickness = 2*m ; 
add element # 192 type 4NodeShell_ANDES with nodes (291, 109, 110, 292) use material # 5 thickness = 2*m ; 
add element # 193 type 4NodeShell_ANDES with nodes (292, 110, 21, 119) use material # 5 thickness = 2*m ; 
add element # 194 type 4NodeShell_ANDES with nodes (20, 114, 293, 96) use material # 5 thickness = 2*m ; 
add element # 195 type 4NodeShell_ANDES with nodes (96, 293, 294, 97) use material # 5 thickness = 2*m ; 
add element # 196 type 4NodeShell_ANDES with nodes (97, 294, 119, 21) use material # 5 thickness = 2*m ; 
add element # 197 type 4NodeShell_ANDES with nodes (114, 115, 295, 293) use material # 5 thickness = 2*m ; 
add element # 198 type 4NodeShell_ANDES with nodes (293, 295, 296, 294) use material # 5 thickness = 2*m ; 
add element # 199 type 4NodeShell_ANDES with nodes (294, 296, 118, 119) use material # 5 thickness = 2*m ; 
add element # 200 type 4NodeShell_ANDES with nodes (115, 23, 116, 295) use material # 5 thickness = 2*m ; 
add element # 201 type 4NodeShell_ANDES with nodes (295, 116, 117, 296) use material # 5 thickness = 2*m ; 
add element # 202 type 4NodeShell_ANDES with nodes (296, 117, 24, 118) use material # 5 thickness = 2*m ; 
add element # 203 type 4NodeShell_ANDES with nodes (11, 135, 297, 70) use material # 5 thickness = 2*m ; 
add element # 204 type 4NodeShell_ANDES with nodes (135, 136, 298, 297) use material # 5 thickness = 2*m ; 
add element # 205 type 4NodeShell_ANDES with nodes (136, 137, 299, 298) use material # 5 thickness = 2*m ; 
add element # 206 type 4NodeShell_ANDES with nodes (137, 26, 127, 299) use material # 5 thickness = 2*m ; 
add element # 207 type 4NodeShell_ANDES with nodes (70, 297, 300, 71) use material # 5 thickness = 2*m ; 
add element # 208 type 4NodeShell_ANDES with nodes (297, 298, 301, 300) use material # 5 thickness = 2*m ; 
add element # 209 type 4NodeShell_ANDES with nodes (298, 299, 302, 301) use material # 5 thickness = 2*m ; 
add element # 210 type 4NodeShell_ANDES with nodes (299, 127, 126, 302) use material # 5 thickness = 2*m ; 
add element # 211 type 4NodeShell_ANDES with nodes (71, 300, 132, 10) use material # 5 thickness = 2*m ; 
add element # 212 type 4NodeShell_ANDES with nodes (300, 301, 133, 132) use material # 5 thickness = 2*m ; 
add element # 213 type 4NodeShell_ANDES with nodes (301, 302, 134, 133) use material # 5 thickness = 2*m ; 
add element # 214 type 4NodeShell_ANDES with nodes (302, 126, 25, 134) use material # 5 thickness = 2*m ; 
add element # 215 type 4NodeShell_ANDES with nodes (11, 76, 303, 135) use material # 5 thickness = 2*m ; 
add element # 216 type 4NodeShell_ANDES with nodes (135, 303, 304, 136) use material # 5 thickness = 2*m ; 
add element # 217 type 4NodeShell_ANDES with nodes (136, 304, 305, 137) use material # 5 thickness = 2*m ; 
add element # 218 type 4NodeShell_ANDES with nodes (137, 305, 128, 26) use material # 5 thickness = 2*m ; 
add element # 219 type 4NodeShell_ANDES with nodes (76, 77, 306, 303) use material # 5 thickness = 2*m ; 
add element # 220 type 4NodeShell_ANDES with nodes (303, 306, 307, 304) use material # 5 thickness = 2*m ; 
add element # 221 type 4NodeShell_ANDES with nodes (304, 307, 308, 305) use material # 5 thickness = 2*m ; 
add element # 222 type 4NodeShell_ANDES with nodes (305, 308, 129, 128) use material # 5 thickness = 2*m ; 
add element # 223 type 4NodeShell_ANDES with nodes (77, 14, 105, 306) use material # 5 thickness = 2*m ; 
add element # 224 type 4NodeShell_ANDES with nodes (306, 105, 106, 307) use material # 5 thickness = 2*m ; 
add element # 225 type 4NodeShell_ANDES with nodes (307, 106, 107, 308) use material # 5 thickness = 2*m ; 
add element # 226 type 4NodeShell_ANDES with nodes (308, 107, 20, 129) use material # 5 thickness = 2*m ; 
add element # 227 type 4NodeShell_ANDES with nodes (10, 132, 309, 74) use material # 5 thickness = 2*m ; 
add element # 228 type 4NodeShell_ANDES with nodes (132, 133, 310, 309) use material # 5 thickness = 2*m ; 
add element # 229 type 4NodeShell_ANDES with nodes (133, 134, 311, 310) use material # 5 thickness = 2*m ; 
add element # 230 type 4NodeShell_ANDES with nodes (134, 25, 131, 311) use material # 5 thickness = 2*m ; 
add element # 231 type 4NodeShell_ANDES with nodes (74, 309, 312, 75) use material # 5 thickness = 2*m ; 
add element # 232 type 4NodeShell_ANDES with nodes (309, 310, 313, 312) use material # 5 thickness = 2*m ; 
add element # 233 type 4NodeShell_ANDES with nodes (310, 311, 314, 313) use material # 5 thickness = 2*m ; 
add element # 234 type 4NodeShell_ANDES with nodes (311, 131, 130, 314) use material # 5 thickness = 2*m ; 
add element # 235 type 4NodeShell_ANDES with nodes (75, 312, 102, 13) use material # 5 thickness = 2*m ; 
add element # 236 type 4NodeShell_ANDES with nodes (312, 313, 103, 102) use material # 5 thickness = 2*m ; 
add element # 237 type 4NodeShell_ANDES with nodes (313, 314, 104, 103) use material # 5 thickness = 2*m ; 
add element # 238 type 4NodeShell_ANDES with nodes (314, 130, 19, 104) use material # 5 thickness = 2*m ; 
add element # 239 type 4NodeShell_ANDES with nodes (25, 126, 315, 131) use material # 5 thickness = 2*m ; 
add element # 240 type 4NodeShell_ANDES with nodes (131, 315, 316, 130) use material # 5 thickness = 2*m ; 
add element # 241 type 4NodeShell_ANDES with nodes (130, 316, 94, 19) use material # 5 thickness = 2*m ; 
add element # 242 type 4NodeShell_ANDES with nodes (126, 127, 317, 315) use material # 5 thickness = 2*m ; 
add element # 243 type 4NodeShell_ANDES with nodes (315, 317, 318, 316) use material # 5 thickness = 2*m ; 
add element # 244 type 4NodeShell_ANDES with nodes (316, 318, 95, 94) use material # 5 thickness = 2*m ; 
add element # 245 type 4NodeShell_ANDES with nodes (127, 26, 128, 317) use material # 5 thickness = 2*m ; 
add element # 246 type 4NodeShell_ANDES with nodes (317, 128, 129, 318) use material # 5 thickness = 2*m ; 
add element # 247 type 4NodeShell_ANDES with nodes (318, 129, 20, 95) use material # 5 thickness = 2*m ; 
add element # 248 type 4NodeShell_ANDES with nodes (12, 142, 319, 72) use material # 5 thickness = 2*m ; 
add element # 249 type 4NodeShell_ANDES with nodes (142, 143, 320, 319) use material # 5 thickness = 2*m ; 
add element # 250 type 4NodeShell_ANDES with nodes (143, 144, 321, 320) use material # 5 thickness = 2*m ; 
add element # 251 type 4NodeShell_ANDES with nodes (144, 27, 139, 321) use material # 5 thickness = 2*m ; 
add element # 252 type 4NodeShell_ANDES with nodes (72, 319, 322, 73) use material # 5 thickness = 2*m ; 
add element # 253 type 4NodeShell_ANDES with nodes (319, 320, 323, 322) use material # 5 thickness = 2*m ; 
add element # 254 type 4NodeShell_ANDES with nodes (320, 321, 324, 323) use material # 5 thickness = 2*m ; 
add element # 255 type 4NodeShell_ANDES with nodes (321, 139, 138, 324) use material # 5 thickness = 2*m ; 
add element # 256 type 4NodeShell_ANDES with nodes (73, 322, 135, 11) use material # 5 thickness = 2*m ; 
add element # 257 type 4NodeShell_ANDES with nodes (322, 323, 136, 135) use material # 5 thickness = 2*m ; 
add element # 258 type 4NodeShell_ANDES with nodes (323, 324, 137, 136) use material # 5 thickness = 2*m ; 
add element # 259 type 4NodeShell_ANDES with nodes (324, 138, 26, 137) use material # 5 thickness = 2*m ; 
add element # 260 type 4NodeShell_ANDES with nodes (12, 80, 325, 142) use material # 5 thickness = 2*m ; 
add element # 261 type 4NodeShell_ANDES with nodes (142, 325, 326, 143) use material # 5 thickness = 2*m ; 
add element # 262 type 4NodeShell_ANDES with nodes (143, 326, 327, 144) use material # 5 thickness = 2*m ; 
add element # 263 type 4NodeShell_ANDES with nodes (144, 327, 140, 27) use material # 5 thickness = 2*m ; 
add element # 264 type 4NodeShell_ANDES with nodes (80, 81, 328, 325) use material # 5 thickness = 2*m ; 
add element # 265 type 4NodeShell_ANDES with nodes (325, 328, 329, 326) use material # 5 thickness = 2*m ; 
add element # 266 type 4NodeShell_ANDES with nodes (326, 329, 330, 327) use material # 5 thickness = 2*m ; 
add element # 267 type 4NodeShell_ANDES with nodes (327, 330, 141, 140) use material # 5 thickness = 2*m ; 
add element # 268 type 4NodeShell_ANDES with nodes (81, 15, 120, 328) use material # 5 thickness = 2*m ; 
add element # 269 type 4NodeShell_ANDES with nodes (328, 120, 121, 329) use material # 5 thickness = 2*m ; 
add element # 270 type 4NodeShell_ANDES with nodes (329, 121, 122, 330) use material # 5 thickness = 2*m ; 
add element # 271 type 4NodeShell_ANDES with nodes (330, 122, 23, 141) use material # 5 thickness = 2*m ; 
add element # 272 type 4NodeShell_ANDES with nodes (26, 138, 331, 128) use material # 5 thickness = 2*m ; 
add element # 273 type 4NodeShell_ANDES with nodes (128, 331, 332, 129) use material # 5 thickness = 2*m ; 
add element # 274 type 4NodeShell_ANDES with nodes (129, 332, 114, 20) use material # 5 thickness = 2*m ; 
add element # 275 type 4NodeShell_ANDES with nodes (138, 139, 333, 331) use material # 5 thickness = 2*m ; 
add element # 276 type 4NodeShell_ANDES with nodes (331, 333, 334, 332) use material # 5 thickness = 2*m ; 
add element # 277 type 4NodeShell_ANDES with nodes (332, 334, 115, 114) use material # 5 thickness = 2*m ; 
add element # 278 type 4NodeShell_ANDES with nodes (139, 27, 140, 333) use material # 5 thickness = 2*m ; 
add element # 279 type 4NodeShell_ANDES with nodes (333, 140, 141, 334) use material # 5 thickness = 2*m ; 
add element # 280 type 4NodeShell_ANDES with nodes (334, 141, 23, 115) use material # 5 thickness = 2*m ; 
add element # 281 type 4NodeShell_ANDES with nodes (19, 94, 335, 153) use material # 5 thickness = 2*m ; 
add element # 282 type 4NodeShell_ANDES with nodes (153, 335, 336, 154) use material # 5 thickness = 2*m ; 
add element # 283 type 4NodeShell_ANDES with nodes (154, 336, 337, 155) use material # 5 thickness = 2*m ; 
add element # 284 type 4NodeShell_ANDES with nodes (155, 337, 145, 28) use material # 5 thickness = 2*m ; 
add element # 285 type 4NodeShell_ANDES with nodes (94, 95, 338, 335) use material # 5 thickness = 2*m ; 
add element # 286 type 4NodeShell_ANDES with nodes (335, 338, 339, 336) use material # 5 thickness = 2*m ; 
add element # 287 type 4NodeShell_ANDES with nodes (336, 339, 340, 337) use material # 5 thickness = 2*m ; 
add element # 288 type 4NodeShell_ANDES with nodes (337, 340, 146, 145) use material # 5 thickness = 2*m ; 
add element # 289 type 4NodeShell_ANDES with nodes (95, 20, 156, 338) use material # 5 thickness = 2*m ; 
add element # 290 type 4NodeShell_ANDES with nodes (338, 156, 157, 339) use material # 5 thickness = 2*m ; 
add element # 291 type 4NodeShell_ANDES with nodes (339, 157, 158, 340) use material # 5 thickness = 2*m ; 
add element # 292 type 4NodeShell_ANDES with nodes (340, 158, 29, 146) use material # 5 thickness = 2*m ; 
add element # 293 type 4NodeShell_ANDES with nodes (20, 96, 341, 156) use material # 5 thickness = 2*m ; 
add element # 294 type 4NodeShell_ANDES with nodes (156, 341, 342, 157) use material # 5 thickness = 2*m ; 
add element # 295 type 4NodeShell_ANDES with nodes (157, 342, 343, 158) use material # 5 thickness = 2*m ; 
add element # 296 type 4NodeShell_ANDES with nodes (158, 343, 147, 29) use material # 5 thickness = 2*m ; 
add element # 297 type 4NodeShell_ANDES with nodes (96, 97, 344, 341) use material # 5 thickness = 2*m ; 
add element # 298 type 4NodeShell_ANDES with nodes (341, 344, 345, 342) use material # 5 thickness = 2*m ; 
add element # 299 type 4NodeShell_ANDES with nodes (342, 345, 346, 343) use material # 5 thickness = 2*m ; 
add element # 300 type 4NodeShell_ANDES with nodes (343, 346, 148, 147) use material # 5 thickness = 2*m ; 
add element # 301 type 4NodeShell_ANDES with nodes (97, 21, 159, 344) use material # 5 thickness = 2*m ; 
add element # 302 type 4NodeShell_ANDES with nodes (344, 159, 160, 345) use material # 5 thickness = 2*m ; 
add element # 303 type 4NodeShell_ANDES with nodes (345, 160, 161, 346) use material # 5 thickness = 2*m ; 
add element # 304 type 4NodeShell_ANDES with nodes (346, 161, 30, 148) use material # 5 thickness = 2*m ; 
add element # 305 type 4NodeShell_ANDES with nodes (21, 98, 347, 159) use material # 5 thickness = 2*m ; 
add element # 306 type 4NodeShell_ANDES with nodes (159, 347, 348, 160) use material # 5 thickness = 2*m ; 
add element # 307 type 4NodeShell_ANDES with nodes (160, 348, 349, 161) use material # 5 thickness = 2*m ; 
add element # 308 type 4NodeShell_ANDES with nodes (161, 349, 149, 30) use material # 5 thickness = 2*m ; 
add element # 309 type 4NodeShell_ANDES with nodes (98, 99, 350, 347) use material # 5 thickness = 2*m ; 
add element # 310 type 4NodeShell_ANDES with nodes (347, 350, 351, 348) use material # 5 thickness = 2*m ; 
add element # 311 type 4NodeShell_ANDES with nodes (348, 351, 352, 349) use material # 5 thickness = 2*m ; 
add element # 312 type 4NodeShell_ANDES with nodes (349, 352, 150, 149) use material # 5 thickness = 2*m ; 
add element # 313 type 4NodeShell_ANDES with nodes (99, 22, 162, 350) use material # 5 thickness = 2*m ; 
add element # 314 type 4NodeShell_ANDES with nodes (350, 162, 163, 351) use material # 5 thickness = 2*m ; 
add element # 315 type 4NodeShell_ANDES with nodes (351, 163, 164, 352) use material # 5 thickness = 2*m ; 
add element # 316 type 4NodeShell_ANDES with nodes (352, 164, 31, 150) use material # 5 thickness = 2*m ; 
add element # 317 type 4NodeShell_ANDES with nodes (22, 100, 353, 162) use material # 5 thickness = 2*m ; 
add element # 318 type 4NodeShell_ANDES with nodes (162, 353, 354, 163) use material # 5 thickness = 2*m ; 
add element # 319 type 4NodeShell_ANDES with nodes (163, 354, 355, 164) use material # 5 thickness = 2*m ; 
add element # 320 type 4NodeShell_ANDES with nodes (164, 355, 151, 31) use material # 5 thickness = 2*m ; 
add element # 321 type 4NodeShell_ANDES with nodes (100, 101, 356, 353) use material # 5 thickness = 2*m ; 
add element # 322 type 4NodeShell_ANDES with nodes (353, 356, 357, 354) use material # 5 thickness = 2*m ; 
add element # 323 type 4NodeShell_ANDES with nodes (354, 357, 358, 355) use material # 5 thickness = 2*m ; 
add element # 324 type 4NodeShell_ANDES with nodes (355, 358, 152, 151) use material # 5 thickness = 2*m ; 
add element # 325 type 4NodeShell_ANDES with nodes (101, 19, 153, 356) use material # 5 thickness = 2*m ; 
add element # 326 type 4NodeShell_ANDES with nodes (356, 153, 154, 357) use material # 5 thickness = 2*m ; 
add element # 327 type 4NodeShell_ANDES with nodes (357, 154, 155, 358) use material # 5 thickness = 2*m ; 
add element # 328 type 4NodeShell_ANDES with nodes (358, 155, 28, 152) use material # 5 thickness = 2*m ; 
add element # 329 type 4NodeShell_ANDES with nodes (28, 145, 359, 152) use material # 5 thickness = 2*m ; 
add element # 330 type 4NodeShell_ANDES with nodes (152, 359, 360, 151) use material # 5 thickness = 2*m ; 
add element # 331 type 4NodeShell_ANDES with nodes (151, 360, 150, 31) use material # 5 thickness = 2*m ; 
add element # 332 type 4NodeShell_ANDES with nodes (145, 146, 361, 359) use material # 5 thickness = 2*m ; 
add element # 333 type 4NodeShell_ANDES with nodes (359, 361, 362, 360) use material # 5 thickness = 2*m ; 
add element # 334 type 4NodeShell_ANDES with nodes (360, 362, 149, 150) use material # 5 thickness = 2*m ; 
add element # 335 type 4NodeShell_ANDES with nodes (146, 29, 147, 361) use material # 5 thickness = 2*m ; 
add element # 336 type 4NodeShell_ANDES with nodes (361, 147, 148, 362) use material # 5 thickness = 2*m ; 
add element # 337 type 4NodeShell_ANDES with nodes (362, 148, 30, 149) use material # 5 thickness = 2*m ; 
add element # 338 type 4NodeShell_ANDES with nodes (20, 114, 363, 156) use material # 5 thickness = 2*m ; 
add element # 339 type 4NodeShell_ANDES with nodes (156, 363, 364, 157) use material # 5 thickness = 2*m ; 
add element # 340 type 4NodeShell_ANDES with nodes (157, 364, 365, 158) use material # 5 thickness = 2*m ; 
add element # 341 type 4NodeShell_ANDES with nodes (158, 365, 165, 29) use material # 5 thickness = 2*m ; 
add element # 342 type 4NodeShell_ANDES with nodes (114, 115, 366, 363) use material # 5 thickness = 2*m ; 
add element # 343 type 4NodeShell_ANDES with nodes (363, 366, 367, 364) use material # 5 thickness = 2*m ; 
add element # 344 type 4NodeShell_ANDES with nodes (364, 367, 368, 365) use material # 5 thickness = 2*m ; 
add element # 345 type 4NodeShell_ANDES with nodes (365, 368, 166, 165) use material # 5 thickness = 2*m ; 
add element # 346 type 4NodeShell_ANDES with nodes (115, 23, 171, 366) use material # 5 thickness = 2*m ; 
add element # 347 type 4NodeShell_ANDES with nodes (366, 171, 172, 367) use material # 5 thickness = 2*m ; 
add element # 348 type 4NodeShell_ANDES with nodes (367, 172, 173, 368) use material # 5 thickness = 2*m ; 
add element # 349 type 4NodeShell_ANDES with nodes (368, 173, 32, 166) use material # 5 thickness = 2*m ; 
add element # 350 type 4NodeShell_ANDES with nodes (23, 116, 369, 171) use material # 5 thickness = 2*m ; 
add element # 351 type 4NodeShell_ANDES with nodes (171, 369, 370, 172) use material # 5 thickness = 2*m ; 
add element # 352 type 4NodeShell_ANDES with nodes (172, 370, 371, 173) use material # 5 thickness = 2*m ; 
add element # 353 type 4NodeShell_ANDES with nodes (173, 371, 167, 32) use material # 5 thickness = 2*m ; 
add element # 354 type 4NodeShell_ANDES with nodes (116, 117, 372, 369) use material # 5 thickness = 2*m ; 
add element # 355 type 4NodeShell_ANDES with nodes (369, 372, 373, 370) use material # 5 thickness = 2*m ; 
add element # 356 type 4NodeShell_ANDES with nodes (370, 373, 374, 371) use material # 5 thickness = 2*m ; 
add element # 357 type 4NodeShell_ANDES with nodes (371, 374, 168, 167) use material # 5 thickness = 2*m ; 
add element # 358 type 4NodeShell_ANDES with nodes (117, 24, 174, 372) use material # 5 thickness = 2*m ; 
add element # 359 type 4NodeShell_ANDES with nodes (372, 174, 175, 373) use material # 5 thickness = 2*m ; 
add element # 360 type 4NodeShell_ANDES with nodes (373, 175, 176, 374) use material # 5 thickness = 2*m ; 
add element # 361 type 4NodeShell_ANDES with nodes (374, 176, 33, 168) use material # 5 thickness = 2*m ; 
add element # 362 type 4NodeShell_ANDES with nodes (24, 118, 375, 174) use material # 5 thickness = 2*m ; 
add element # 363 type 4NodeShell_ANDES with nodes (174, 375, 376, 175) use material # 5 thickness = 2*m ; 
add element # 364 type 4NodeShell_ANDES with nodes (175, 376, 377, 176) use material # 5 thickness = 2*m ; 
add element # 365 type 4NodeShell_ANDES with nodes (176, 377, 169, 33) use material # 5 thickness = 2*m ; 
add element # 366 type 4NodeShell_ANDES with nodes (118, 119, 378, 375) use material # 5 thickness = 2*m ; 
add element # 367 type 4NodeShell_ANDES with nodes (375, 378, 379, 376) use material # 5 thickness = 2*m ; 
add element # 368 type 4NodeShell_ANDES with nodes (376, 379, 380, 377) use material # 5 thickness = 2*m ; 
add element # 369 type 4NodeShell_ANDES with nodes (377, 380, 170, 169) use material # 5 thickness = 2*m ; 
add element # 370 type 4NodeShell_ANDES with nodes (119, 21, 159, 378) use material # 5 thickness = 2*m ; 
add element # 371 type 4NodeShell_ANDES with nodes (378, 159, 160, 379) use material # 5 thickness = 2*m ; 
add element # 372 type 4NodeShell_ANDES with nodes (379, 160, 161, 380) use material # 5 thickness = 2*m ; 
add element # 373 type 4NodeShell_ANDES with nodes (380, 161, 30, 170) use material # 5 thickness = 2*m ; 
add element # 374 type 4NodeShell_ANDES with nodes (29, 165, 381, 147) use material # 5 thickness = 2*m ; 
add element # 375 type 4NodeShell_ANDES with nodes (147, 381, 382, 148) use material # 5 thickness = 2*m ; 
add element # 376 type 4NodeShell_ANDES with nodes (148, 382, 170, 30) use material # 5 thickness = 2*m ; 
add element # 377 type 4NodeShell_ANDES with nodes (165, 166, 383, 381) use material # 5 thickness = 2*m ; 
add element # 378 type 4NodeShell_ANDES with nodes (381, 383, 384, 382) use material # 5 thickness = 2*m ; 
add element # 379 type 4NodeShell_ANDES with nodes (382, 384, 169, 170) use material # 5 thickness = 2*m ; 
add element # 380 type 4NodeShell_ANDES with nodes (166, 32, 167, 383) use material # 5 thickness = 2*m ; 
add element # 381 type 4NodeShell_ANDES with nodes (383, 167, 168, 384) use material # 5 thickness = 2*m ; 
add element # 382 type 4NodeShell_ANDES with nodes (384, 168, 33, 169) use material # 5 thickness = 2*m ; 
add element # 383 type 4NodeShell_ANDES with nodes (25, 126, 385, 183) use material # 5 thickness = 2*m ; 
add element # 384 type 4NodeShell_ANDES with nodes (183, 385, 386, 184) use material # 5 thickness = 2*m ; 
add element # 385 type 4NodeShell_ANDES with nodes (184, 386, 387, 185) use material # 5 thickness = 2*m ; 
add element # 386 type 4NodeShell_ANDES with nodes (185, 387, 177, 34) use material # 5 thickness = 2*m ; 
add element # 387 type 4NodeShell_ANDES with nodes (126, 127, 388, 385) use material # 5 thickness = 2*m ; 
add element # 388 type 4NodeShell_ANDES with nodes (385, 388, 389, 386) use material # 5 thickness = 2*m ; 
add element # 389 type 4NodeShell_ANDES with nodes (386, 389, 390, 387) use material # 5 thickness = 2*m ; 
add element # 390 type 4NodeShell_ANDES with nodes (387, 390, 178, 177) use material # 5 thickness = 2*m ; 
add element # 391 type 4NodeShell_ANDES with nodes (127, 26, 186, 388) use material # 5 thickness = 2*m ; 
add element # 392 type 4NodeShell_ANDES with nodes (388, 186, 187, 389) use material # 5 thickness = 2*m ; 
add element # 393 type 4NodeShell_ANDES with nodes (389, 187, 188, 390) use material # 5 thickness = 2*m ; 
add element # 394 type 4NodeShell_ANDES with nodes (390, 188, 35, 178) use material # 5 thickness = 2*m ; 
add element # 395 type 4NodeShell_ANDES with nodes (26, 128, 391, 186) use material # 5 thickness = 2*m ; 
add element # 396 type 4NodeShell_ANDES with nodes (186, 391, 392, 187) use material # 5 thickness = 2*m ; 
add element # 397 type 4NodeShell_ANDES with nodes (187, 392, 393, 188) use material # 5 thickness = 2*m ; 
add element # 398 type 4NodeShell_ANDES with nodes (188, 393, 179, 35) use material # 5 thickness = 2*m ; 
add element # 399 type 4NodeShell_ANDES with nodes (128, 129, 394, 391) use material # 5 thickness = 2*m ; 
add element # 400 type 4NodeShell_ANDES with nodes (391, 394, 395, 392) use material # 5 thickness = 2*m ; 
add element # 401 type 4NodeShell_ANDES with nodes (392, 395, 396, 393) use material # 5 thickness = 2*m ; 
add element # 402 type 4NodeShell_ANDES with nodes (393, 396, 180, 179) use material # 5 thickness = 2*m ; 
add element # 403 type 4NodeShell_ANDES with nodes (129, 20, 156, 394) use material # 5 thickness = 2*m ; 
add element # 404 type 4NodeShell_ANDES with nodes (394, 156, 157, 395) use material # 5 thickness = 2*m ; 
add element # 405 type 4NodeShell_ANDES with nodes (395, 157, 158, 396) use material # 5 thickness = 2*m ; 
add element # 406 type 4NodeShell_ANDES with nodes (396, 158, 29, 180) use material # 5 thickness = 2*m ; 
add element # 407 type 4NodeShell_ANDES with nodes (19, 130, 397, 153) use material # 5 thickness = 2*m ; 
add element # 408 type 4NodeShell_ANDES with nodes (153, 397, 398, 154) use material # 5 thickness = 2*m ; 
add element # 409 type 4NodeShell_ANDES with nodes (154, 398, 399, 155) use material # 5 thickness = 2*m ; 
add element # 410 type 4NodeShell_ANDES with nodes (155, 399, 181, 28) use material # 5 thickness = 2*m ; 
add element # 411 type 4NodeShell_ANDES with nodes (130, 131, 400, 397) use material # 5 thickness = 2*m ; 
add element # 412 type 4NodeShell_ANDES with nodes (397, 400, 401, 398) use material # 5 thickness = 2*m ; 
add element # 413 type 4NodeShell_ANDES with nodes (398, 401, 402, 399) use material # 5 thickness = 2*m ; 
add element # 414 type 4NodeShell_ANDES with nodes (399, 402, 182, 181) use material # 5 thickness = 2*m ; 
add element # 415 type 4NodeShell_ANDES with nodes (131, 25, 183, 400) use material # 5 thickness = 2*m ; 
add element # 416 type 4NodeShell_ANDES with nodes (400, 183, 184, 401) use material # 5 thickness = 2*m ; 
add element # 417 type 4NodeShell_ANDES with nodes (401, 184, 185, 402) use material # 5 thickness = 2*m ; 
add element # 418 type 4NodeShell_ANDES with nodes (402, 185, 34, 182) use material # 5 thickness = 2*m ; 
add element # 419 type 4NodeShell_ANDES with nodes (34, 177, 403, 182) use material # 5 thickness = 2*m ; 
add element # 420 type 4NodeShell_ANDES with nodes (182, 403, 404, 181) use material # 5 thickness = 2*m ; 
add element # 421 type 4NodeShell_ANDES with nodes (181, 404, 145, 28) use material # 5 thickness = 2*m ; 
add element # 422 type 4NodeShell_ANDES with nodes (177, 178, 405, 403) use material # 5 thickness = 2*m ; 
add element # 423 type 4NodeShell_ANDES with nodes (403, 405, 406, 404) use material # 5 thickness = 2*m ; 
add element # 424 type 4NodeShell_ANDES with nodes (404, 406, 146, 145) use material # 5 thickness = 2*m ; 
add element # 425 type 4NodeShell_ANDES with nodes (178, 35, 179, 405) use material # 5 thickness = 2*m ; 
add element # 426 type 4NodeShell_ANDES with nodes (405, 179, 180, 406) use material # 5 thickness = 2*m ; 
add element # 427 type 4NodeShell_ANDES with nodes (406, 180, 29, 146) use material # 5 thickness = 2*m ; 
add element # 428 type 4NodeShell_ANDES with nodes (26, 138, 407, 186) use material # 5 thickness = 2*m ; 
add element # 429 type 4NodeShell_ANDES with nodes (186, 407, 408, 187) use material # 5 thickness = 2*m ; 
add element # 430 type 4NodeShell_ANDES with nodes (187, 408, 409, 188) use material # 5 thickness = 2*m ; 
add element # 431 type 4NodeShell_ANDES with nodes (188, 409, 189, 35) use material # 5 thickness = 2*m ; 
add element # 432 type 4NodeShell_ANDES with nodes (138, 139, 410, 407) use material # 5 thickness = 2*m ; 
add element # 433 type 4NodeShell_ANDES with nodes (407, 410, 411, 408) use material # 5 thickness = 2*m ; 
add element # 434 type 4NodeShell_ANDES with nodes (408, 411, 412, 409) use material # 5 thickness = 2*m ; 
add element # 435 type 4NodeShell_ANDES with nodes (409, 412, 190, 189) use material # 5 thickness = 2*m ; 
add element # 436 type 4NodeShell_ANDES with nodes (139, 27, 193, 410) use material # 5 thickness = 2*m ; 
add element # 437 type 4NodeShell_ANDES with nodes (410, 193, 194, 411) use material # 5 thickness = 2*m ; 
add element # 438 type 4NodeShell_ANDES with nodes (411, 194, 195, 412) use material # 5 thickness = 2*m ; 
add element # 439 type 4NodeShell_ANDES with nodes (412, 195, 36, 190) use material # 5 thickness = 2*m ; 
add element # 440 type 4NodeShell_ANDES with nodes (27, 140, 413, 193) use material # 5 thickness = 2*m ; 
add element # 441 type 4NodeShell_ANDES with nodes (193, 413, 414, 194) use material # 5 thickness = 2*m ; 
add element # 442 type 4NodeShell_ANDES with nodes (194, 414, 415, 195) use material # 5 thickness = 2*m ; 
add element # 443 type 4NodeShell_ANDES with nodes (195, 415, 191, 36) use material # 5 thickness = 2*m ; 
add element # 444 type 4NodeShell_ANDES with nodes (140, 141, 416, 413) use material # 5 thickness = 2*m ; 
add element # 445 type 4NodeShell_ANDES with nodes (413, 416, 417, 414) use material # 5 thickness = 2*m ; 
add element # 446 type 4NodeShell_ANDES with nodes (414, 417, 418, 415) use material # 5 thickness = 2*m ; 
add element # 447 type 4NodeShell_ANDES with nodes (415, 418, 192, 191) use material # 5 thickness = 2*m ; 
add element # 448 type 4NodeShell_ANDES with nodes (141, 23, 171, 416) use material # 5 thickness = 2*m ; 
add element # 449 type 4NodeShell_ANDES with nodes (416, 171, 172, 417) use material # 5 thickness = 2*m ; 
add element # 450 type 4NodeShell_ANDES with nodes (417, 172, 173, 418) use material # 5 thickness = 2*m ; 
add element # 451 type 4NodeShell_ANDES with nodes (418, 173, 32, 192) use material # 5 thickness = 2*m ; 
add element # 452 type 4NodeShell_ANDES with nodes (35, 189, 419, 179) use material # 5 thickness = 2*m ; 
add element # 453 type 4NodeShell_ANDES with nodes (179, 419, 420, 180) use material # 5 thickness = 2*m ; 
add element # 454 type 4NodeShell_ANDES with nodes (180, 420, 165, 29) use material # 5 thickness = 2*m ; 
add element # 455 type 4NodeShell_ANDES with nodes (189, 190, 421, 419) use material # 5 thickness = 2*m ; 
add element # 456 type 4NodeShell_ANDES with nodes (419, 421, 422, 420) use material # 5 thickness = 2*m ; 
add element # 457 type 4NodeShell_ANDES with nodes (420, 422, 166, 165) use material # 5 thickness = 2*m ; 
add element # 458 type 4NodeShell_ANDES with nodes (190, 36, 191, 421) use material # 5 thickness = 2*m ; 
add element # 459 type 4NodeShell_ANDES with nodes (421, 191, 192, 422) use material # 5 thickness = 2*m ; 
add element # 460 type 4NodeShell_ANDES with nodes (422, 192, 32, 166) use material # 5 thickness = 2*m ; 
add element # 461 type 4NodeShell_ANDES with nodes (28, 145, 423, 204) use material # 5 thickness = 2*m ; 
add element # 462 type 4NodeShell_ANDES with nodes (204, 423, 424, 205) use material # 5 thickness = 2*m ; 
add element # 463 type 4NodeShell_ANDES with nodes (205, 424, 425, 206) use material # 5 thickness = 2*m ; 
add element # 464 type 4NodeShell_ANDES with nodes (206, 425, 196, 37) use material # 5 thickness = 2*m ; 
add element # 465 type 4NodeShell_ANDES with nodes (145, 146, 426, 423) use material # 5 thickness = 2*m ; 
add element # 466 type 4NodeShell_ANDES with nodes (423, 426, 427, 424) use material # 5 thickness = 2*m ; 
add element # 467 type 4NodeShell_ANDES with nodes (424, 427, 428, 425) use material # 5 thickness = 2*m ; 
add element # 468 type 4NodeShell_ANDES with nodes (425, 428, 197, 196) use material # 5 thickness = 2*m ; 
add element # 469 type 4NodeShell_ANDES with nodes (146, 29, 207, 426) use material # 5 thickness = 2*m ; 
add element # 470 type 4NodeShell_ANDES with nodes (426, 207, 208, 427) use material # 5 thickness = 2*m ; 
add element # 471 type 4NodeShell_ANDES with nodes (427, 208, 209, 428) use material # 5 thickness = 2*m ; 
add element # 472 type 4NodeShell_ANDES with nodes (428, 209, 38, 197) use material # 5 thickness = 2*m ; 
add element # 473 type 4NodeShell_ANDES with nodes (29, 147, 429, 207) use material # 5 thickness = 2*m ; 
add element # 474 type 4NodeShell_ANDES with nodes (207, 429, 430, 208) use material # 5 thickness = 2*m ; 
add element # 475 type 4NodeShell_ANDES with nodes (208, 430, 431, 209) use material # 5 thickness = 2*m ; 
add element # 476 type 4NodeShell_ANDES with nodes (209, 431, 198, 38) use material # 5 thickness = 2*m ; 
add element # 477 type 4NodeShell_ANDES with nodes (147, 148, 432, 429) use material # 5 thickness = 2*m ; 
add element # 478 type 4NodeShell_ANDES with nodes (429, 432, 433, 430) use material # 5 thickness = 2*m ; 
add element # 479 type 4NodeShell_ANDES with nodes (430, 433, 434, 431) use material # 5 thickness = 2*m ; 
add element # 480 type 4NodeShell_ANDES with nodes (431, 434, 199, 198) use material # 5 thickness = 2*m ; 
add element # 481 type 4NodeShell_ANDES with nodes (148, 30, 210, 432) use material # 5 thickness = 2*m ; 
add element # 482 type 4NodeShell_ANDES with nodes (432, 210, 211, 433) use material # 5 thickness = 2*m ; 
add element # 483 type 4NodeShell_ANDES with nodes (433, 211, 212, 434) use material # 5 thickness = 2*m ; 
add element # 484 type 4NodeShell_ANDES with nodes (434, 212, 39, 199) use material # 5 thickness = 2*m ; 
add element # 485 type 4NodeShell_ANDES with nodes (30, 149, 435, 210) use material # 5 thickness = 2*m ; 
add element # 486 type 4NodeShell_ANDES with nodes (210, 435, 436, 211) use material # 5 thickness = 2*m ; 
add element # 487 type 4NodeShell_ANDES with nodes (211, 436, 437, 212) use material # 5 thickness = 2*m ; 
add element # 488 type 4NodeShell_ANDES with nodes (212, 437, 200, 39) use material # 5 thickness = 2*m ; 
add element # 489 type 4NodeShell_ANDES with nodes (149, 150, 438, 435) use material # 5 thickness = 2*m ; 
add element # 490 type 4NodeShell_ANDES with nodes (435, 438, 439, 436) use material # 5 thickness = 2*m ; 
add element # 491 type 4NodeShell_ANDES with nodes (436, 439, 440, 437) use material # 5 thickness = 2*m ; 
add element # 492 type 4NodeShell_ANDES with nodes (437, 440, 201, 200) use material # 5 thickness = 2*m ; 
add element # 493 type 4NodeShell_ANDES with nodes (150, 31, 213, 438) use material # 5 thickness = 2*m ; 
add element # 494 type 4NodeShell_ANDES with nodes (438, 213, 214, 439) use material # 5 thickness = 2*m ; 
add element # 495 type 4NodeShell_ANDES with nodes (439, 214, 215, 440) use material # 5 thickness = 2*m ; 
add element # 496 type 4NodeShell_ANDES with nodes (440, 215, 40, 201) use material # 5 thickness = 2*m ; 
add element # 497 type 4NodeShell_ANDES with nodes (31, 151, 441, 213) use material # 5 thickness = 2*m ; 
add element # 498 type 4NodeShell_ANDES with nodes (213, 441, 442, 214) use material # 5 thickness = 2*m ; 
add element # 499 type 4NodeShell_ANDES with nodes (214, 442, 443, 215) use material # 5 thickness = 2*m ; 
add element # 500 type 4NodeShell_ANDES with nodes (215, 443, 202, 40) use material # 5 thickness = 2*m ; 
add element # 501 type 4NodeShell_ANDES with nodes (151, 152, 444, 441) use material # 5 thickness = 2*m ; 
add element # 502 type 4NodeShell_ANDES with nodes (441, 444, 445, 442) use material # 5 thickness = 2*m ; 
add element # 503 type 4NodeShell_ANDES with nodes (442, 445, 446, 443) use material # 5 thickness = 2*m ; 
add element # 504 type 4NodeShell_ANDES with nodes (443, 446, 203, 202) use material # 5 thickness = 2*m ; 
add element # 505 type 4NodeShell_ANDES with nodes (152, 28, 204, 444) use material # 5 thickness = 2*m ; 
add element # 506 type 4NodeShell_ANDES with nodes (444, 204, 205, 445) use material # 5 thickness = 2*m ; 
add element # 507 type 4NodeShell_ANDES with nodes (445, 205, 206, 446) use material # 5 thickness = 2*m ; 
add element # 508 type 4NodeShell_ANDES with nodes (446, 206, 37, 203) use material # 5 thickness = 2*m ; 
add element # 509 type 4NodeShell_ANDES with nodes (37, 196, 447, 203) use material # 5 thickness = 2*m ; 
add element # 510 type 4NodeShell_ANDES with nodes (203, 447, 448, 202) use material # 5 thickness = 2*m ; 
add element # 511 type 4NodeShell_ANDES with nodes (202, 448, 201, 40) use material # 5 thickness = 2*m ; 
add element # 512 type 4NodeShell_ANDES with nodes (196, 197, 449, 447) use material # 5 thickness = 2*m ; 
add element # 513 type 4NodeShell_ANDES with nodes (447, 449, 450, 448) use material # 5 thickness = 2*m ; 
add element # 514 type 4NodeShell_ANDES with nodes (448, 450, 200, 201) use material # 5 thickness = 2*m ; 
add element # 515 type 4NodeShell_ANDES with nodes (197, 38, 198, 449) use material # 5 thickness = 2*m ; 
add element # 516 type 4NodeShell_ANDES with nodes (449, 198, 199, 450) use material # 5 thickness = 2*m ; 
add element # 517 type 4NodeShell_ANDES with nodes (450, 199, 39, 200) use material # 5 thickness = 2*m ; 
add element # 518 type 4NodeShell_ANDES with nodes (29, 165, 451, 207) use material # 5 thickness = 2*m ; 
add element # 519 type 4NodeShell_ANDES with nodes (207, 451, 452, 208) use material # 5 thickness = 2*m ; 
add element # 520 type 4NodeShell_ANDES with nodes (208, 452, 453, 209) use material # 5 thickness = 2*m ; 
add element # 521 type 4NodeShell_ANDES with nodes (209, 453, 216, 38) use material # 5 thickness = 2*m ; 
add element # 522 type 4NodeShell_ANDES with nodes (165, 166, 454, 451) use material # 5 thickness = 2*m ; 
add element # 523 type 4NodeShell_ANDES with nodes (451, 454, 455, 452) use material # 5 thickness = 2*m ; 
add element # 524 type 4NodeShell_ANDES with nodes (452, 455, 456, 453) use material # 5 thickness = 2*m ; 
add element # 525 type 4NodeShell_ANDES with nodes (453, 456, 217, 216) use material # 5 thickness = 2*m ; 
add element # 526 type 4NodeShell_ANDES with nodes (166, 32, 222, 454) use material # 5 thickness = 2*m ; 
add element # 527 type 4NodeShell_ANDES with nodes (454, 222, 223, 455) use material # 5 thickness = 2*m ; 
add element # 528 type 4NodeShell_ANDES with nodes (455, 223, 224, 456) use material # 5 thickness = 2*m ; 
add element # 529 type 4NodeShell_ANDES with nodes (456, 224, 41, 217) use material # 5 thickness = 2*m ; 
add element # 530 type 4NodeShell_ANDES with nodes (32, 167, 457, 222) use material # 5 thickness = 2*m ; 
add element # 531 type 4NodeShell_ANDES with nodes (222, 457, 458, 223) use material # 5 thickness = 2*m ; 
add element # 532 type 4NodeShell_ANDES with nodes (223, 458, 459, 224) use material # 5 thickness = 2*m ; 
add element # 533 type 4NodeShell_ANDES with nodes (224, 459, 218, 41) use material # 5 thickness = 2*m ; 
add element # 534 type 4NodeShell_ANDES with nodes (167, 168, 460, 457) use material # 5 thickness = 2*m ; 
add element # 535 type 4NodeShell_ANDES with nodes (457, 460, 461, 458) use material # 5 thickness = 2*m ; 
add element # 536 type 4NodeShell_ANDES with nodes (458, 461, 462, 459) use material # 5 thickness = 2*m ; 
add element # 537 type 4NodeShell_ANDES with nodes (459, 462, 219, 218) use material # 5 thickness = 2*m ; 
add element # 538 type 4NodeShell_ANDES with nodes (168, 33, 225, 460) use material # 5 thickness = 2*m ; 
add element # 539 type 4NodeShell_ANDES with nodes (460, 225, 226, 461) use material # 5 thickness = 2*m ; 
add element # 540 type 4NodeShell_ANDES with nodes (461, 226, 227, 462) use material # 5 thickness = 2*m ; 
add element # 541 type 4NodeShell_ANDES with nodes (462, 227, 42, 219) use material # 5 thickness = 2*m ; 
add element # 542 type 4NodeShell_ANDES with nodes (33, 169, 463, 225) use material # 5 thickness = 2*m ; 
add element # 543 type 4NodeShell_ANDES with nodes (225, 463, 464, 226) use material # 5 thickness = 2*m ; 
add element # 544 type 4NodeShell_ANDES with nodes (226, 464, 465, 227) use material # 5 thickness = 2*m ; 
add element # 545 type 4NodeShell_ANDES with nodes (227, 465, 220, 42) use material # 5 thickness = 2*m ; 
add element # 546 type 4NodeShell_ANDES with nodes (169, 170, 466, 463) use material # 5 thickness = 2*m ; 
add element # 547 type 4NodeShell_ANDES with nodes (463, 466, 467, 464) use material # 5 thickness = 2*m ; 
add element # 548 type 4NodeShell_ANDES with nodes (464, 467, 468, 465) use material # 5 thickness = 2*m ; 
add element # 549 type 4NodeShell_ANDES with nodes (465, 468, 221, 220) use material # 5 thickness = 2*m ; 
add element # 550 type 4NodeShell_ANDES with nodes (170, 30, 210, 466) use material # 5 thickness = 2*m ; 
add element # 551 type 4NodeShell_ANDES with nodes (466, 210, 211, 467) use material # 5 thickness = 2*m ; 
add element # 552 type 4NodeShell_ANDES with nodes (467, 211, 212, 468) use material # 5 thickness = 2*m ; 
add element # 553 type 4NodeShell_ANDES with nodes (468, 212, 39, 221) use material # 5 thickness = 2*m ; 
add element # 554 type 4NodeShell_ANDES with nodes (38, 216, 469, 198) use material # 5 thickness = 2*m ; 
add element # 555 type 4NodeShell_ANDES with nodes (198, 469, 470, 199) use material # 5 thickness = 2*m ; 
add element # 556 type 4NodeShell_ANDES with nodes (199, 470, 221, 39) use material # 5 thickness = 2*m ; 
add element # 557 type 4NodeShell_ANDES with nodes (216, 217, 471, 469) use material # 5 thickness = 2*m ; 
add element # 558 type 4NodeShell_ANDES with nodes (469, 471, 472, 470) use material # 5 thickness = 2*m ; 
add element # 559 type 4NodeShell_ANDES with nodes (470, 472, 220, 221) use material # 5 thickness = 2*m ; 
add element # 560 type 4NodeShell_ANDES with nodes (217, 41, 218, 471) use material # 5 thickness = 2*m ; 
add element # 561 type 4NodeShell_ANDES with nodes (471, 218, 219, 472) use material # 5 thickness = 2*m ; 
add element # 562 type 4NodeShell_ANDES with nodes (472, 219, 42, 220) use material # 5 thickness = 2*m ; 
add element # 563 type 4NodeShell_ANDES with nodes (34, 177, 473, 234) use material # 5 thickness = 2*m ; 
add element # 564 type 4NodeShell_ANDES with nodes (234, 473, 474, 235) use material # 5 thickness = 2*m ; 
add element # 565 type 4NodeShell_ANDES with nodes (235, 474, 475, 236) use material # 5 thickness = 2*m ; 
add element # 566 type 4NodeShell_ANDES with nodes (236, 475, 228, 43) use material # 5 thickness = 2*m ; 
add element # 567 type 4NodeShell_ANDES with nodes (177, 178, 476, 473) use material # 5 thickness = 2*m ; 
add element # 568 type 4NodeShell_ANDES with nodes (473, 476, 477, 474) use material # 5 thickness = 2*m ; 
add element # 569 type 4NodeShell_ANDES with nodes (474, 477, 478, 475) use material # 5 thickness = 2*m ; 
add element # 570 type 4NodeShell_ANDES with nodes (475, 478, 229, 228) use material # 5 thickness = 2*m ; 
add element # 571 type 4NodeShell_ANDES with nodes (178, 35, 237, 476) use material # 5 thickness = 2*m ; 
add element # 572 type 4NodeShell_ANDES with nodes (476, 237, 238, 477) use material # 5 thickness = 2*m ; 
add element # 573 type 4NodeShell_ANDES with nodes (477, 238, 239, 478) use material # 5 thickness = 2*m ; 
add element # 574 type 4NodeShell_ANDES with nodes (478, 239, 44, 229) use material # 5 thickness = 2*m ; 
add element # 575 type 4NodeShell_ANDES with nodes (35, 179, 479, 237) use material # 5 thickness = 2*m ; 
add element # 576 type 4NodeShell_ANDES with nodes (237, 479, 480, 238) use material # 5 thickness = 2*m ; 
add element # 577 type 4NodeShell_ANDES with nodes (238, 480, 481, 239) use material # 5 thickness = 2*m ; 
add element # 578 type 4NodeShell_ANDES with nodes (239, 481, 230, 44) use material # 5 thickness = 2*m ; 
add element # 579 type 4NodeShell_ANDES with nodes (179, 180, 482, 479) use material # 5 thickness = 2*m ; 
add element # 580 type 4NodeShell_ANDES with nodes (479, 482, 483, 480) use material # 5 thickness = 2*m ; 
add element # 581 type 4NodeShell_ANDES with nodes (480, 483, 484, 481) use material # 5 thickness = 2*m ; 
add element # 582 type 4NodeShell_ANDES with nodes (481, 484, 231, 230) use material # 5 thickness = 2*m ; 
add element # 583 type 4NodeShell_ANDES with nodes (180, 29, 207, 482) use material # 5 thickness = 2*m ; 
add element # 584 type 4NodeShell_ANDES with nodes (482, 207, 208, 483) use material # 5 thickness = 2*m ; 
add element # 585 type 4NodeShell_ANDES with nodes (483, 208, 209, 484) use material # 5 thickness = 2*m ; 
add element # 586 type 4NodeShell_ANDES with nodes (484, 209, 38, 231) use material # 5 thickness = 2*m ; 
add element # 587 type 4NodeShell_ANDES with nodes (28, 181, 485, 204) use material # 5 thickness = 2*m ; 
add element # 588 type 4NodeShell_ANDES with nodes (204, 485, 486, 205) use material # 5 thickness = 2*m ; 
add element # 589 type 4NodeShell_ANDES with nodes (205, 486, 487, 206) use material # 5 thickness = 2*m ; 
add element # 590 type 4NodeShell_ANDES with nodes (206, 487, 232, 37) use material # 5 thickness = 2*m ; 
add element # 591 type 4NodeShell_ANDES with nodes (181, 182, 488, 485) use material # 5 thickness = 2*m ; 
add element # 592 type 4NodeShell_ANDES with nodes (485, 488, 489, 486) use material # 5 thickness = 2*m ; 
add element # 593 type 4NodeShell_ANDES with nodes (486, 489, 490, 487) use material # 5 thickness = 2*m ; 
add element # 594 type 4NodeShell_ANDES with nodes (487, 490, 233, 232) use material # 5 thickness = 2*m ; 
add element # 595 type 4NodeShell_ANDES with nodes (182, 34, 234, 488) use material # 5 thickness = 2*m ; 
add element # 596 type 4NodeShell_ANDES with nodes (488, 234, 235, 489) use material # 5 thickness = 2*m ; 
add element # 597 type 4NodeShell_ANDES with nodes (489, 235, 236, 490) use material # 5 thickness = 2*m ; 
add element # 598 type 4NodeShell_ANDES with nodes (490, 236, 43, 233) use material # 5 thickness = 2*m ; 
add element # 599 type 4NodeShell_ANDES with nodes (43, 228, 491, 233) use material # 5 thickness = 2*m ; 
add element # 600 type 4NodeShell_ANDES with nodes (233, 491, 492, 232) use material # 5 thickness = 2*m ; 
add element # 601 type 4NodeShell_ANDES with nodes (232, 492, 196, 37) use material # 5 thickness = 2*m ; 
add element # 602 type 4NodeShell_ANDES with nodes (228, 229, 493, 491) use material # 5 thickness = 2*m ; 
add element # 603 type 4NodeShell_ANDES with nodes (491, 493, 494, 492) use material # 5 thickness = 2*m ; 
add element # 604 type 4NodeShell_ANDES with nodes (492, 494, 197, 196) use material # 5 thickness = 2*m ; 
add element # 605 type 4NodeShell_ANDES with nodes (229, 44, 230, 493) use material # 5 thickness = 2*m ; 
add element # 606 type 4NodeShell_ANDES with nodes (493, 230, 231, 494) use material # 5 thickness = 2*m ; 
add element # 607 type 4NodeShell_ANDES with nodes (494, 231, 38, 197) use material # 5 thickness = 2*m ; 
add element # 608 type 4NodeShell_ANDES with nodes (35, 189, 495, 237) use material # 5 thickness = 2*m ; 
add element # 609 type 4NodeShell_ANDES with nodes (237, 495, 496, 238) use material # 5 thickness = 2*m ; 
add element # 610 type 4NodeShell_ANDES with nodes (238, 496, 497, 239) use material # 5 thickness = 2*m ; 
add element # 611 type 4NodeShell_ANDES with nodes (239, 497, 240, 44) use material # 5 thickness = 2*m ; 
add element # 612 type 4NodeShell_ANDES with nodes (189, 190, 498, 495) use material # 5 thickness = 2*m ; 
add element # 613 type 4NodeShell_ANDES with nodes (495, 498, 499, 496) use material # 5 thickness = 2*m ; 
add element # 614 type 4NodeShell_ANDES with nodes (496, 499, 500, 497) use material # 5 thickness = 2*m ; 
add element # 615 type 4NodeShell_ANDES with nodes (497, 500, 241, 240) use material # 5 thickness = 2*m ; 
add element # 616 type 4NodeShell_ANDES with nodes (190, 36, 244, 498) use material # 5 thickness = 2*m ; 
add element # 617 type 4NodeShell_ANDES with nodes (498, 244, 245, 499) use material # 5 thickness = 2*m ; 
add element # 618 type 4NodeShell_ANDES with nodes (499, 245, 246, 500) use material # 5 thickness = 2*m ; 
add element # 619 type 4NodeShell_ANDES with nodes (500, 246, 45, 241) use material # 5 thickness = 2*m ; 
add element # 620 type 4NodeShell_ANDES with nodes (36, 191, 501, 244) use material # 5 thickness = 2*m ; 
add element # 621 type 4NodeShell_ANDES with nodes (244, 501, 502, 245) use material # 5 thickness = 2*m ; 
add element # 622 type 4NodeShell_ANDES with nodes (245, 502, 503, 246) use material # 5 thickness = 2*m ; 
add element # 623 type 4NodeShell_ANDES with nodes (246, 503, 242, 45) use material # 5 thickness = 2*m ; 
add element # 624 type 4NodeShell_ANDES with nodes (191, 192, 504, 501) use material # 5 thickness = 2*m ; 
add element # 625 type 4NodeShell_ANDES with nodes (501, 504, 505, 502) use material # 5 thickness = 2*m ; 
add element # 626 type 4NodeShell_ANDES with nodes (502, 505, 506, 503) use material # 5 thickness = 2*m ; 
add element # 627 type 4NodeShell_ANDES with nodes (503, 506, 243, 242) use material # 5 thickness = 2*m ; 
add element # 628 type 4NodeShell_ANDES with nodes (192, 32, 222, 504) use material # 5 thickness = 2*m ; 
add element # 629 type 4NodeShell_ANDES with nodes (504, 222, 223, 505) use material # 5 thickness = 2*m ; 
add element # 630 type 4NodeShell_ANDES with nodes (505, 223, 224, 506) use material # 5 thickness = 2*m ; 
add element # 631 type 4NodeShell_ANDES with nodes (506, 224, 41, 243) use material # 5 thickness = 2*m ; 
add element # 632 type 4NodeShell_ANDES with nodes (44, 240, 507, 230) use material # 5 thickness = 2*m ; 
add element # 633 type 4NodeShell_ANDES with nodes (230, 507, 508, 231) use material # 5 thickness = 2*m ; 
add element # 634 type 4NodeShell_ANDES with nodes (231, 508, 216, 38) use material # 5 thickness = 2*m ; 
add element # 635 type 4NodeShell_ANDES with nodes (240, 241, 509, 507) use material # 5 thickness = 2*m ; 
add element # 636 type 4NodeShell_ANDES with nodes (507, 509, 510, 508) use material # 5 thickness = 2*m ; 
add element # 637 type 4NodeShell_ANDES with nodes (508, 510, 217, 216) use material # 5 thickness = 2*m ; 
add element # 638 type 4NodeShell_ANDES with nodes (241, 45, 242, 509) use material # 5 thickness = 2*m ; 
add element # 639 type 4NodeShell_ANDES with nodes (509, 242, 243, 510) use material # 5 thickness = 2*m ; 
add element # 640 type 4NodeShell_ANDES with nodes (510, 243, 41, 217) use material # 5 thickness = 2*m ; 

//*************************************************************************************************************************
//							Add_4NodeShell_Andes{Physical_Group#shell_all_surfaces, MaterialNo:= 5, Thickness:= 2*m}Ends
//*************************************************************************************************************************

