
//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#foundation_bottom_surfaces}Starts
//*************************************************************************************************************************

fix node # 511 dofs all; 
fix node # 512 dofs all; 
fix node # 513 dofs all; 
fix node # 514 dofs all; 
fix node # 515 dofs all; 
fix node # 516 dofs all; 
fix node # 1 dofs all; 
fix node # 2 dofs all; 
fix node # 3 dofs all; 
fix node # 517 dofs all; 
fix node # 518 dofs all; 
fix node # 4 dofs all; 
fix node # 5 dofs all; 
fix node # 6 dofs all; 
fix node # 519 dofs all; 
fix node # 520 dofs all; 
fix node # 7 dofs all; 
fix node # 8 dofs all; 
fix node # 9 dofs all; 
fix node # 521 dofs all; 
fix node # 522 dofs all; 
fix node # 523 dofs all; 
fix node # 524 dofs all; 
fix node # 525 dofs all; 
fix node # 526 dofs all; 
fix node # 543 dofs all; 
fix node # 544 dofs all; 
fix node # 545 dofs all; 
fix node # 546 dofs all; 
fix node # 46 dofs all; 
fix node # 47 dofs all; 
fix node # 48 dofs all; 
fix node # 49 dofs all; 
fix node # 547 dofs all; 
fix node # 548 dofs all; 
fix node # 50 dofs all; 
fix node # 51 dofs all; 
fix node # 52 dofs all; 
fix node # 53 dofs all; 
fix node # 54 dofs all; 
fix node # 55 dofs all; 
fix node # 56 dofs all; 
fix node # 57 dofs all; 
fix node # 58 dofs all; 
fix node # 59 dofs all; 
fix node # 549 dofs all; 
fix node # 550 dofs all; 
fix node # 551 dofs all; 
fix node # 552 dofs all; 
fix node # 60 dofs all; 
fix node # 61 dofs all; 
fix node # 62 dofs all; 
fix node # 63 dofs all; 
fix node # 64 dofs all; 
fix node # 65 dofs all; 
fix node # 66 dofs all; 
fix node # 67 dofs all; 
fix node # 68 dofs all; 
fix node # 69 dofs all; 
fix node # 553 dofs all; 
fix node # 554 dofs all; 
fix node # 555 dofs all; 
fix node # 556 dofs all; 
fix node # 557 dofs all; 
fix node # 558 dofs all; 
fix node # 575 dofs all; 
fix node # 576 dofs all; 
fix node # 577 dofs all; 
fix node # 578 dofs all; 
fix node # 579 dofs all; 
fix node # 580 dofs all; 
fix node # 581 dofs all; 
fix node # 582 dofs all; 
fix node # 583 dofs all; 
fix node # 584 dofs all; 
fix node # 585 dofs all; 
fix node # 586 dofs all; 
fix node # 587 dofs all; 
fix node # 588 dofs all; 
fix node # 589 dofs all; 
fix node # 590 dofs all; 

//*************************************************************************************************************************
//							Fix_All_Dofs{Physical_Group#foundation_bottom_surfaces}Ends
//*************************************************************************************************************************

