// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// http://real-essi.info
//


model name "shell_structure" ;

foundation_Elastic = 3e10*N/m^2; 
foundation_nu    = 0.2;        
foundation_rho   = 2500*kg/m^3;     
add material # 4 type linear_elastic_isotropic_3d
	mass_density = foundation_rho
	elastic_modulus = foundation_Elastic
	poisson_ratio = foundation_nu;

shell_Elastic = 3e10*N/m^2; 
shell_v    = 0.2;        
shell_rho   = 2500*kg/m^3;    
add material # 5 type linear_elastic_isotropic_3d
  mass_density = shell_rho
  elastic_modulus = shell_Elastic
  poisson_ratio = shell_v;

include "material_set1.fei";
// include "material_set2.fei";
// include "material_set3.fei";
include "node.fei";
include "element.fei";
include "load.fei";


new loading stage "eigen";
simulate using eigen algorithm 
  number_of_modes = 10;

bye;











