
//*************************************************************************************************************************
//							Add_Node{Physical_Group#shell_all_surfaces, Unit:= m, NumDofs:= 6}Starts
//*************************************************************************************************************************

add node # 1 at (120.001000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 2 at (135.000000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 3 at (149.999000*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 4 at (120.001000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 5 at (135.000000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 6 at (149.999000*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 7 at (120.001000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 8 at (135.000000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 9 at (149.999000*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 10 at (120.001000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 11 at (135.000000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 12 at (149.999000*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 13 at (120.001000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 14 at (135.000000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 15 at (149.999000*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 16 at (120.001000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 17 at (135.000000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 18 at (149.999000*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 19 at (120.001000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 20 at (135.000000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 21 at (135.000000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 22 at (120.001000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 23 at (149.999000*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 24 at (149.999000*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 25 at (120.001000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 26 at (135.000000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 27 at (149.999000*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 28 at (120.001000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 29 at (135.000000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 30 at (135.000000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 31 at (120.001000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 32 at (149.999000*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 33 at (149.999000*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 34 at (120.001000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 35 at (135.000000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 36 at (149.999000*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 37 at (120.001000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 38 at (135.000000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 39 at (135.000000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 40 at (120.001000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 41 at (149.999000*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 42 at (149.999000*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 43 at (120.001000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 44 at (135.000000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 45 at (149.999000*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 46 at (125.000667*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 47 at (130.000333*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 48 at (139.999667*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 49 at (144.999333*m,120.001000*m,-4.999000*m) with 6 dofs; 
add node # 50 at (120.001000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 51 at (120.001000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 52 at (125.000667*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 53 at (130.000333*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 54 at (135.000000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 55 at (135.000000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 56 at (139.999667*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 57 at (144.999333*m,135.000000*m,-4.999000*m) with 6 dofs; 
add node # 58 at (149.999000*m,125.000667*m,-4.999000*m) with 6 dofs; 
add node # 59 at (149.999000*m,130.000333*m,-4.999000*m) with 6 dofs; 
add node # 60 at (120.001000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 61 at (120.001000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 62 at (125.000667*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 63 at (130.000333*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 64 at (135.000000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 65 at (135.000000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 66 at (139.999667*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 67 at (144.999333*m,149.999000*m,-4.999000*m) with 6 dofs; 
add node # 68 at (149.999000*m,139.999667*m,-4.999000*m) with 6 dofs; 
add node # 69 at (149.999000*m,144.999333*m,-4.999000*m) with 6 dofs; 
add node # 70 at (120.001000*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 71 at (120.001000*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 72 at (120.001000*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 73 at (120.001000*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 74 at (130.000333*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 75 at (125.000667*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 76 at (135.000000*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 77 at (135.000000*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 78 at (135.000000*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 79 at (135.000000*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 80 at (144.999333*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 81 at (139.999667*m,120.001000*m,0.001000*m) with 6 dofs; 
add node # 82 at (149.999000*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 83 at (149.999000*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 84 at (149.999000*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 85 at (149.999000*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 86 at (120.001000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 87 at (120.001000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 88 at (120.001000*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 89 at (120.001000*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 90 at (120.001000*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 91 at (120.001000*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 92 at (135.000000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 93 at (135.000000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 94 at (130.000333*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 95 at (125.000667*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 96 at (135.000000*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 97 at (135.000000*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 98 at (135.000000*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 99 at (135.000000*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 100 at (149.999000*m,125.000667*m,0.001000*m) with 6 dofs; 
add node # 101 at (149.999000*m,130.000333*m,0.001000*m) with 6 dofs; 
add node # 102 at (144.999333*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 103 at (139.999667*m,135.000000*m,0.001000*m) with 6 dofs; 
add node # 104 at (149.999000*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 105 at (149.999000*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 106 at (149.999000*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 107 at (149.999000*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 108 at (120.001000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 109 at (120.001000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 110 at (120.001000*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 111 at (120.001000*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 112 at (120.001000*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 113 at (120.001000*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 114 at (135.000000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 115 at (135.000000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 116 at (130.000333*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 117 at (125.000667*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 118 at (135.000000*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 119 at (135.000000*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 120 at (135.000000*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 121 at (135.000000*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 122 at (149.999000*m,139.999667*m,0.001000*m) with 6 dofs; 
add node # 123 at (149.999000*m,144.999333*m,0.001000*m) with 6 dofs; 
add node # 124 at (144.999333*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 125 at (139.999667*m,149.999000*m,0.001000*m) with 6 dofs; 
add node # 126 at (149.999000*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 127 at (149.999000*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 128 at (149.999000*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 129 at (149.999000*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 130 at (125.000667*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 131 at (130.000333*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 132 at (135.000000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 133 at (135.000000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 134 at (130.000333*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 135 at (125.000667*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 136 at (120.001000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 137 at (120.001000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 138 at (120.001000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 139 at (120.001000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 140 at (120.001000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 141 at (135.000000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 142 at (135.000000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 143 at (135.000000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 144 at (135.000000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 145 at (135.000000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 146 at (135.000000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 147 at (120.001000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 148 at (120.001000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 149 at (120.001000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 150 at (139.999667*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 151 at (144.999333*m,135.000000*m,20.001000*m) with 6 dofs; 
add node # 152 at (149.999000*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 153 at (149.999000*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 154 at (144.999333*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 155 at (139.999667*m,149.999000*m,20.001000*m) with 6 dofs; 
add node # 156 at (149.999000*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 157 at (149.999000*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 158 at (149.999000*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 159 at (149.999000*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 160 at (149.999000*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 161 at (149.999000*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 162 at (125.000667*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 163 at (130.000333*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 164 at (135.000000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 165 at (135.000000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 166 at (120.001000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 167 at (120.001000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 168 at (120.001000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 169 at (120.001000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 170 at (120.001000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 171 at (135.000000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 172 at (135.000000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 173 at (135.000000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 174 at (139.999667*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 175 at (144.999333*m,120.001000*m,20.001000*m) with 6 dofs; 
add node # 176 at (149.999000*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 177 at (149.999000*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 178 at (149.999000*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 179 at (149.999000*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 180 at (149.999000*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 181 at (125.000667*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 182 at (130.000333*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 183 at (135.000000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 184 at (135.000000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 185 at (130.000333*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 186 at (125.000667*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 187 at (120.001000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 188 at (120.001000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 189 at (120.001000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 190 at (120.001000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 191 at (120.001000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 192 at (135.000000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 193 at (135.000000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 194 at (135.000000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 195 at (135.000000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 196 at (135.000000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 197 at (135.000000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 198 at (120.001000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 199 at (120.001000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 200 at (120.001000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 201 at (139.999667*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 202 at (144.999333*m,135.000000*m,40.001000*m) with 6 dofs; 
add node # 203 at (149.999000*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 204 at (149.999000*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 205 at (144.999333*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 206 at (139.999667*m,149.999000*m,40.001000*m) with 6 dofs; 
add node # 207 at (149.999000*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 208 at (149.999000*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 209 at (149.999000*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 210 at (149.999000*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 211 at (149.999000*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 212 at (149.999000*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 213 at (125.000667*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 214 at (130.000333*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 215 at (135.000000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 216 at (135.000000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 217 at (120.001000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 218 at (120.001000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 219 at (120.001000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 220 at (120.001000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 221 at (120.001000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 222 at (135.000000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 223 at (135.000000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 224 at (135.000000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 225 at (139.999667*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 226 at (144.999333*m,120.001000*m,40.001000*m) with 6 dofs; 
add node # 227 at (149.999000*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 228 at (149.999000*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 229 at (149.999000*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 230 at (149.999000*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 231 at (149.999000*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 232 at (125.000667*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 233 at (130.000333*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 234 at (135.000000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 235 at (135.000000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 236 at (130.000333*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 237 at (125.000667*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 238 at (120.001000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 239 at (120.001000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 240 at (120.001000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 241 at (120.001000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 242 at (120.001000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 243 at (135.000000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 244 at (135.000000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 245 at (135.000000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 246 at (135.000000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 247 at (135.000000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 248 at (135.000000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 249 at (120.001000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 250 at (120.001000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 251 at (120.001000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 252 at (139.999667*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 253 at (144.999333*m,135.000000*m,60.001000*m) with 6 dofs; 
add node # 254 at (149.999000*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 255 at (149.999000*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 256 at (144.999333*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 257 at (139.999667*m,149.999000*m,60.001000*m) with 6 dofs; 
add node # 258 at (149.999000*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 259 at (149.999000*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 260 at (149.999000*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 261 at (149.999000*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 262 at (149.999000*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 263 at (149.999000*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 264 at (125.000667*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 265 at (130.000333*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 266 at (135.000000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 267 at (135.000000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 268 at (120.001000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 269 at (120.001000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 270 at (120.001000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 271 at (120.001000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 272 at (120.001000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 273 at (135.000000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 274 at (135.000000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 275 at (135.000000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 276 at (139.999667*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 277 at (144.999333*m,120.001000*m,60.001000*m) with 6 dofs; 
add node # 278 at (149.999000*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 279 at (149.999000*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 280 at (149.999000*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 281 at (149.999000*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 282 at (149.999000*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 283 at (125.000667*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 284 at (125.000667*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 285 at (125.000667*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 286 at (125.000667*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 287 at (130.000333*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 288 at (130.000333*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 289 at (130.000333*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 290 at (130.000333*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 291 at (139.999667*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 292 at (139.999667*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 293 at (139.999667*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 294 at (139.999667*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 295 at (144.999333*m,120.001000*m,-3.999000*m) with 6 dofs; 
add node # 296 at (144.999333*m,120.001000*m,-2.999000*m) with 6 dofs; 
add node # 297 at (144.999333*m,120.001000*m,-1.999000*m) with 6 dofs; 
add node # 298 at (144.999333*m,120.001000*m,-0.999000*m) with 6 dofs; 
add node # 299 at (120.001000*m,125.000667*m,-3.999000*m) with 6 dofs; 
add node # 300 at (120.001000*m,125.000667*m,-2.999000*m) with 6 dofs; 
add node # 301 at (120.001000*m,125.000667*m,-1.999000*m) with 6 dofs; 
add node # 302 at (120.001000*m,125.000667*m,-0.999000*m) with 6 dofs; 
add node # 303 at (120.001000*m,130.000333*m,-3.999000*m) with 6 dofs; 
add node # 304 at (120.001000*m,130.000333*m,-2.999000*m) with 6 dofs; 
add node # 305 at (120.001000*m,130.000333*m,-1.999000*m) with 6 dofs; 
add node # 306 at (120.001000*m,130.000333*m,-0.999000*m) with 6 dofs; 
add node # 307 at (135.000000*m,125.000667*m,-3.999000*m) with 6 dofs; 
add node # 308 at (135.000000*m,125.000667*m,-2.999000*m) with 6 dofs; 
add node # 309 at (135.000000*m,125.000667*m,-1.999000*m) with 6 dofs; 
add node # 310 at (135.000000*m,125.000667*m,-0.999000*m) with 6 dofs; 
add node # 311 at (135.000000*m,130.000333*m,-3.999000*m) with 6 dofs; 
add node # 312 at (135.000000*m,130.000333*m,-2.999000*m) with 6 dofs; 
add node # 313 at (135.000000*m,130.000333*m,-1.999000*m) with 6 dofs; 
add node # 314 at (135.000000*m,130.000333*m,-0.999000*m) with 6 dofs; 
add node # 315 at (125.000667*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 316 at (125.000667*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 317 at (125.000667*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 318 at (125.000667*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 319 at (130.000333*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 320 at (130.000333*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 321 at (130.000333*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 322 at (130.000333*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 323 at (149.999000*m,125.000667*m,-3.999000*m) with 6 dofs; 
add node # 324 at (149.999000*m,125.000667*m,-2.999000*m) with 6 dofs; 
add node # 325 at (149.999000*m,125.000667*m,-1.999000*m) with 6 dofs; 
add node # 326 at (149.999000*m,125.000667*m,-0.999000*m) with 6 dofs; 
add node # 327 at (149.999000*m,130.000333*m,-3.999000*m) with 6 dofs; 
add node # 328 at (149.999000*m,130.000333*m,-2.999000*m) with 6 dofs; 
add node # 329 at (149.999000*m,130.000333*m,-1.999000*m) with 6 dofs; 
add node # 330 at (149.999000*m,130.000333*m,-0.999000*m) with 6 dofs; 
add node # 331 at (139.999667*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 332 at (139.999667*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 333 at (139.999667*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 334 at (139.999667*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 335 at (144.999333*m,135.000000*m,-3.999000*m) with 6 dofs; 
add node # 336 at (144.999333*m,135.000000*m,-2.999000*m) with 6 dofs; 
add node # 337 at (144.999333*m,135.000000*m,-1.999000*m) with 6 dofs; 
add node # 338 at (144.999333*m,135.000000*m,-0.999000*m) with 6 dofs; 
add node # 339 at (120.001000*m,139.999667*m,-3.999000*m) with 6 dofs; 
add node # 340 at (120.001000*m,139.999667*m,-2.999000*m) with 6 dofs; 
add node # 341 at (120.001000*m,139.999667*m,-1.999000*m) with 6 dofs; 
add node # 342 at (120.001000*m,139.999667*m,-0.999000*m) with 6 dofs; 
add node # 343 at (120.001000*m,144.999333*m,-3.999000*m) with 6 dofs; 
add node # 344 at (120.001000*m,144.999333*m,-2.999000*m) with 6 dofs; 
add node # 345 at (120.001000*m,144.999333*m,-1.999000*m) with 6 dofs; 
add node # 346 at (120.001000*m,144.999333*m,-0.999000*m) with 6 dofs; 
add node # 347 at (135.000000*m,139.999667*m,-3.999000*m) with 6 dofs; 
add node # 348 at (135.000000*m,139.999667*m,-2.999000*m) with 6 dofs; 
add node # 349 at (135.000000*m,139.999667*m,-1.999000*m) with 6 dofs; 
add node # 350 at (135.000000*m,139.999667*m,-0.999000*m) with 6 dofs; 
add node # 351 at (135.000000*m,144.999333*m,-3.999000*m) with 6 dofs; 
add node # 352 at (135.000000*m,144.999333*m,-2.999000*m) with 6 dofs; 
add node # 353 at (135.000000*m,144.999333*m,-1.999000*m) with 6 dofs; 
add node # 354 at (135.000000*m,144.999333*m,-0.999000*m) with 6 dofs; 
add node # 355 at (125.000667*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 356 at (125.000667*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 357 at (125.000667*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 358 at (125.000667*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 359 at (130.000333*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 360 at (130.000333*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 361 at (130.000333*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 362 at (130.000333*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 363 at (149.999000*m,139.999667*m,-3.999000*m) with 6 dofs; 
add node # 364 at (149.999000*m,139.999667*m,-2.999000*m) with 6 dofs; 
add node # 365 at (149.999000*m,139.999667*m,-1.999000*m) with 6 dofs; 
add node # 366 at (149.999000*m,139.999667*m,-0.999000*m) with 6 dofs; 
add node # 367 at (149.999000*m,144.999333*m,-3.999000*m) with 6 dofs; 
add node # 368 at (149.999000*m,144.999333*m,-2.999000*m) with 6 dofs; 
add node # 369 at (149.999000*m,144.999333*m,-1.999000*m) with 6 dofs; 
add node # 370 at (149.999000*m,144.999333*m,-0.999000*m) with 6 dofs; 
add node # 371 at (139.999667*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 372 at (139.999667*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 373 at (139.999667*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 374 at (139.999667*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 375 at (144.999333*m,149.999000*m,-3.999000*m) with 6 dofs; 
add node # 376 at (144.999333*m,149.999000*m,-2.999000*m) with 6 dofs; 
add node # 377 at (144.999333*m,149.999000*m,-1.999000*m) with 6 dofs; 
add node # 378 at (144.999333*m,149.999000*m,-0.999000*m) with 6 dofs; 
add node # 379 at (130.000333*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 380 at (130.000333*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 381 at (130.000333*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 382 at (125.000667*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 383 at (125.000667*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 384 at (125.000667*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 385 at (135.000000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 386 at (135.000000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 387 at (135.000000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 388 at (135.000000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 389 at (135.000000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 390 at (135.000000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 391 at (130.000333*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 392 at (130.000333*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 393 at (130.000333*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 394 at (125.000667*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 395 at (125.000667*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 396 at (125.000667*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 397 at (120.001000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 398 at (120.001000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 399 at (120.001000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 400 at (120.001000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 401 at (120.001000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 402 at (120.001000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 403 at (125.000667*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 404 at (125.000667*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 405 at (130.000333*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 406 at (130.000333*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 407 at (144.999333*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 408 at (144.999333*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 409 at (144.999333*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 410 at (139.999667*m,135.000000*m,5.001000*m) with 6 dofs; 
add node # 411 at (139.999667*m,135.000000*m,10.001000*m) with 6 dofs; 
add node # 412 at (139.999667*m,135.000000*m,15.001000*m) with 6 dofs; 
add node # 413 at (149.999000*m,139.999667*m,5.001000*m) with 6 dofs; 
add node # 414 at (149.999000*m,139.999667*m,10.001000*m) with 6 dofs; 
add node # 415 at (149.999000*m,139.999667*m,15.001000*m) with 6 dofs; 
add node # 416 at (149.999000*m,144.999333*m,5.001000*m) with 6 dofs; 
add node # 417 at (149.999000*m,144.999333*m,10.001000*m) with 6 dofs; 
add node # 418 at (149.999000*m,144.999333*m,15.001000*m) with 6 dofs; 
add node # 419 at (144.999333*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 420 at (144.999333*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 421 at (144.999333*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 422 at (139.999667*m,149.999000*m,5.001000*m) with 6 dofs; 
add node # 423 at (139.999667*m,149.999000*m,10.001000*m) with 6 dofs; 
add node # 424 at (139.999667*m,149.999000*m,15.001000*m) with 6 dofs; 
add node # 425 at (139.999667*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 426 at (139.999667*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 427 at (144.999333*m,139.999667*m,20.001000*m) with 6 dofs; 
add node # 428 at (144.999333*m,144.999333*m,20.001000*m) with 6 dofs; 
add node # 429 at (130.000333*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 430 at (130.000333*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 431 at (130.000333*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 432 at (125.000667*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 433 at (125.000667*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 434 at (125.000667*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 435 at (135.000000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 436 at (135.000000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 437 at (135.000000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 438 at (135.000000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 439 at (135.000000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 440 at (135.000000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 441 at (120.001000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 442 at (120.001000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 443 at (120.001000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 444 at (120.001000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 445 at (120.001000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 446 at (120.001000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 447 at (125.000667*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 448 at (125.000667*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 449 at (130.000333*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 450 at (130.000333*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 451 at (144.999333*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 452 at (144.999333*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 453 at (144.999333*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 454 at (139.999667*m,120.001000*m,5.001000*m) with 6 dofs; 
add node # 455 at (139.999667*m,120.001000*m,10.001000*m) with 6 dofs; 
add node # 456 at (139.999667*m,120.001000*m,15.001000*m) with 6 dofs; 
add node # 457 at (149.999000*m,125.000667*m,5.001000*m) with 6 dofs; 
add node # 458 at (149.999000*m,125.000667*m,10.001000*m) with 6 dofs; 
add node # 459 at (149.999000*m,125.000667*m,15.001000*m) with 6 dofs; 
add node # 460 at (149.999000*m,130.000333*m,5.001000*m) with 6 dofs; 
add node # 461 at (149.999000*m,130.000333*m,10.001000*m) with 6 dofs; 
add node # 462 at (149.999000*m,130.000333*m,15.001000*m) with 6 dofs; 
add node # 463 at (139.999667*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 464 at (139.999667*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 465 at (144.999333*m,125.000667*m,20.001000*m) with 6 dofs; 
add node # 466 at (144.999333*m,130.000333*m,20.001000*m) with 6 dofs; 
add node # 467 at (125.000667*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 468 at (125.000667*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 469 at (125.000667*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 470 at (130.000333*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 471 at (130.000333*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 472 at (130.000333*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 473 at (135.000000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 474 at (135.000000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 475 at (135.000000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 476 at (135.000000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 477 at (135.000000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 478 at (135.000000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 479 at (130.000333*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 480 at (130.000333*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 481 at (130.000333*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 482 at (125.000667*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 483 at (125.000667*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 484 at (125.000667*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 485 at (120.001000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 486 at (120.001000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 487 at (120.001000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 488 at (120.001000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 489 at (120.001000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 490 at (120.001000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 491 at (125.000667*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 492 at (125.000667*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 493 at (130.000333*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 494 at (130.000333*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 495 at (139.999667*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 496 at (139.999667*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 497 at (139.999667*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 498 at (144.999333*m,135.000000*m,25.001000*m) with 6 dofs; 
add node # 499 at (144.999333*m,135.000000*m,30.001000*m) with 6 dofs; 
add node # 500 at (144.999333*m,135.000000*m,35.001000*m) with 6 dofs; 
add node # 501 at (149.999000*m,139.999667*m,25.001000*m) with 6 dofs; 
add node # 502 at (149.999000*m,139.999667*m,30.001000*m) with 6 dofs; 
add node # 503 at (149.999000*m,139.999667*m,35.001000*m) with 6 dofs; 
add node # 504 at (149.999000*m,144.999333*m,25.001000*m) with 6 dofs; 
add node # 505 at (149.999000*m,144.999333*m,30.001000*m) with 6 dofs; 
add node # 506 at (149.999000*m,144.999333*m,35.001000*m) with 6 dofs; 
add node # 507 at (144.999333*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 508 at (144.999333*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 509 at (144.999333*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 510 at (139.999667*m,149.999000*m,25.001000*m) with 6 dofs; 
add node # 511 at (139.999667*m,149.999000*m,30.001000*m) with 6 dofs; 
add node # 512 at (139.999667*m,149.999000*m,35.001000*m) with 6 dofs; 
add node # 513 at (139.999667*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 514 at (139.999667*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 515 at (144.999333*m,139.999667*m,40.001000*m) with 6 dofs; 
add node # 516 at (144.999333*m,144.999333*m,40.001000*m) with 6 dofs; 
add node # 517 at (125.000667*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 518 at (125.000667*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 519 at (125.000667*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 520 at (130.000333*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 521 at (130.000333*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 522 at (130.000333*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 523 at (135.000000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 524 at (135.000000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 525 at (135.000000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 526 at (135.000000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 527 at (135.000000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 528 at (135.000000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 529 at (120.001000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 530 at (120.001000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 531 at (120.001000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 532 at (120.001000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 533 at (120.001000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 534 at (120.001000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 535 at (125.000667*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 536 at (125.000667*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 537 at (130.000333*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 538 at (130.000333*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 539 at (139.999667*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 540 at (139.999667*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 541 at (139.999667*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 542 at (144.999333*m,120.001000*m,25.001000*m) with 6 dofs; 
add node # 543 at (144.999333*m,120.001000*m,30.001000*m) with 6 dofs; 
add node # 544 at (144.999333*m,120.001000*m,35.001000*m) with 6 dofs; 
add node # 545 at (149.999000*m,125.000667*m,25.001000*m) with 6 dofs; 
add node # 546 at (149.999000*m,125.000667*m,30.001000*m) with 6 dofs; 
add node # 547 at (149.999000*m,125.000667*m,35.001000*m) with 6 dofs; 
add node # 548 at (149.999000*m,130.000333*m,25.001000*m) with 6 dofs; 
add node # 549 at (149.999000*m,130.000333*m,30.001000*m) with 6 dofs; 
add node # 550 at (149.999000*m,130.000333*m,35.001000*m) with 6 dofs; 
add node # 551 at (139.999667*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 552 at (139.999667*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 553 at (144.999333*m,125.000667*m,40.001000*m) with 6 dofs; 
add node # 554 at (144.999333*m,130.000333*m,40.001000*m) with 6 dofs; 
add node # 555 at (125.000667*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 556 at (125.000667*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 557 at (125.000667*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 558 at (130.000333*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 559 at (130.000333*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 560 at (130.000333*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 561 at (135.000000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 562 at (135.000000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 563 at (135.000000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 564 at (135.000000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 565 at (135.000000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 566 at (135.000000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 567 at (130.000333*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 568 at (130.000333*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 569 at (130.000333*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 570 at (125.000667*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 571 at (125.000667*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 572 at (125.000667*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 573 at (120.001000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 574 at (120.001000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 575 at (120.001000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 576 at (120.001000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 577 at (120.001000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 578 at (120.001000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 579 at (125.000667*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 580 at (125.000667*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 581 at (130.000333*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 582 at (130.000333*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 583 at (139.999667*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 584 at (139.999667*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 585 at (139.999667*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 586 at (144.999333*m,135.000000*m,45.001000*m) with 6 dofs; 
add node # 587 at (144.999333*m,135.000000*m,50.001000*m) with 6 dofs; 
add node # 588 at (144.999333*m,135.000000*m,55.001000*m) with 6 dofs; 
add node # 589 at (149.999000*m,139.999667*m,45.001000*m) with 6 dofs; 
add node # 590 at (149.999000*m,139.999667*m,50.001000*m) with 6 dofs; 
add node # 591 at (149.999000*m,139.999667*m,55.001000*m) with 6 dofs; 
add node # 592 at (149.999000*m,144.999333*m,45.001000*m) with 6 dofs; 
add node # 593 at (149.999000*m,144.999333*m,50.001000*m) with 6 dofs; 
add node # 594 at (149.999000*m,144.999333*m,55.001000*m) with 6 dofs; 
add node # 595 at (144.999333*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 596 at (144.999333*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 597 at (144.999333*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 598 at (139.999667*m,149.999000*m,45.001000*m) with 6 dofs; 
add node # 599 at (139.999667*m,149.999000*m,50.001000*m) with 6 dofs; 
add node # 600 at (139.999667*m,149.999000*m,55.001000*m) with 6 dofs; 
add node # 601 at (139.999667*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 602 at (139.999667*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 603 at (144.999333*m,139.999667*m,60.001000*m) with 6 dofs; 
add node # 604 at (144.999333*m,144.999333*m,60.001000*m) with 6 dofs; 
add node # 605 at (125.000667*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 606 at (125.000667*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 607 at (125.000667*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 608 at (130.000333*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 609 at (130.000333*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 610 at (130.000333*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 611 at (135.000000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 612 at (135.000000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 613 at (135.000000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 614 at (135.000000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 615 at (135.000000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 616 at (135.000000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 617 at (120.001000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 618 at (120.001000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 619 at (120.001000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 620 at (120.001000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 621 at (120.001000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 622 at (120.001000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 623 at (125.000667*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 624 at (125.000667*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 625 at (130.000333*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 626 at (130.000333*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 627 at (139.999667*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 628 at (139.999667*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 629 at (139.999667*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 630 at (144.999333*m,120.001000*m,45.001000*m) with 6 dofs; 
add node # 631 at (144.999333*m,120.001000*m,50.001000*m) with 6 dofs; 
add node # 632 at (144.999333*m,120.001000*m,55.001000*m) with 6 dofs; 
add node # 633 at (149.999000*m,125.000667*m,45.001000*m) with 6 dofs; 
add node # 634 at (149.999000*m,125.000667*m,50.001000*m) with 6 dofs; 
add node # 635 at (149.999000*m,125.000667*m,55.001000*m) with 6 dofs; 
add node # 636 at (149.999000*m,130.000333*m,45.001000*m) with 6 dofs; 
add node # 637 at (149.999000*m,130.000333*m,50.001000*m) with 6 dofs; 
add node # 638 at (149.999000*m,130.000333*m,55.001000*m) with 6 dofs; 
add node # 639 at (139.999667*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 640 at (139.999667*m,130.000333*m,60.001000*m) with 6 dofs; 
add node # 641 at (144.999333*m,125.000667*m,60.001000*m) with 6 dofs; 
add node # 642 at (144.999333*m,130.000333*m,60.001000*m) with 6 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#shell_all_surfaces, Unit:= m, NumDofs:= 6}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node{Physical_Group#foundation_volume, Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 643 at (115.001000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 644 at (120.001000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 645 at (135.000000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 646 at (149.999000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 647 at (154.999000*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 648 at (115.001000*m,120.001000*m,-4.999000*m) with 3 dofs; 
add node # 649 at (154.999000*m,120.001000*m,-4.999000*m) with 3 dofs; 
add node # 650 at (115.001000*m,135.000000*m,-4.999000*m) with 3 dofs; 
add node # 651 at (154.999000*m,135.000000*m,-4.999000*m) with 3 dofs; 
add node # 652 at (115.001000*m,149.999000*m,-4.999000*m) with 3 dofs; 
add node # 653 at (154.999000*m,149.999000*m,-4.999000*m) with 3 dofs; 
add node # 654 at (115.001000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 655 at (120.001000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 656 at (135.000000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 657 at (149.999000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 658 at (154.999000*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 659 at (115.001000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 660 at (120.001000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 661 at (115.001000*m,120.001000*m,0.001000*m) with 3 dofs; 
add node # 662 at (135.000000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 663 at (149.999000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 664 at (154.999000*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 665 at (154.999000*m,120.001000*m,0.001000*m) with 3 dofs; 
add node # 666 at (115.001000*m,135.000000*m,0.001000*m) with 3 dofs; 
add node # 667 at (154.999000*m,135.000000*m,0.001000*m) with 3 dofs; 
add node # 668 at (115.001000*m,149.999000*m,0.001000*m) with 3 dofs; 
add node # 669 at (154.999000*m,149.999000*m,0.001000*m) with 3 dofs; 
add node # 670 at (120.001000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 671 at (115.001000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 672 at (135.000000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 673 at (149.999000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 674 at (154.999000*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 675 at (125.000667*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 676 at (130.000333*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 677 at (139.999667*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 678 at (144.999333*m,115.001000*m,-4.999000*m) with 3 dofs; 
add node # 679 at (115.001000*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 680 at (115.001000*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 681 at (154.999000*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 682 at (154.999000*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 683 at (115.001000*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 684 at (115.001000*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 685 at (154.999000*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 686 at (154.999000*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 687 at (125.000667*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 688 at (130.000333*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 689 at (139.999667*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 690 at (144.999333*m,154.999000*m,-4.999000*m) with 3 dofs; 
add node # 691 at (115.001000*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 692 at (115.001000*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 693 at (115.001000*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 694 at (115.001000*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 695 at (120.001000*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 696 at (120.001000*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 697 at (120.001000*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 698 at (120.001000*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 699 at (115.001000*m,120.001000*m,-3.999000*m) with 3 dofs; 
add node # 700 at (115.001000*m,120.001000*m,-2.999000*m) with 3 dofs; 
add node # 701 at (115.001000*m,120.001000*m,-1.999000*m) with 3 dofs; 
add node # 702 at (115.001000*m,120.001000*m,-0.999000*m) with 3 dofs; 
add node # 703 at (125.000667*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 704 at (130.000333*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 705 at (135.000000*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 706 at (135.000000*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 707 at (135.000000*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 708 at (135.000000*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 709 at (139.999667*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 710 at (144.999333*m,115.001000*m,0.001000*m) with 3 dofs; 
add node # 711 at (149.999000*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 712 at (149.999000*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 713 at (149.999000*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 714 at (149.999000*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 715 at (154.999000*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 716 at (154.999000*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 717 at (154.999000*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 718 at (154.999000*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 719 at (154.999000*m,120.001000*m,-3.999000*m) with 3 dofs; 
add node # 720 at (154.999000*m,120.001000*m,-2.999000*m) with 3 dofs; 
add node # 721 at (154.999000*m,120.001000*m,-1.999000*m) with 3 dofs; 
add node # 722 at (154.999000*m,120.001000*m,-0.999000*m) with 3 dofs; 
add node # 723 at (115.001000*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 724 at (115.001000*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 725 at (115.001000*m,135.000000*m,-3.999000*m) with 3 dofs; 
add node # 726 at (115.001000*m,135.000000*m,-2.999000*m) with 3 dofs; 
add node # 727 at (115.001000*m,135.000000*m,-1.999000*m) with 3 dofs; 
add node # 728 at (115.001000*m,135.000000*m,-0.999000*m) with 3 dofs; 
add node # 729 at (154.999000*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 730 at (154.999000*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 731 at (154.999000*m,135.000000*m,-3.999000*m) with 3 dofs; 
add node # 732 at (154.999000*m,135.000000*m,-2.999000*m) with 3 dofs; 
add node # 733 at (154.999000*m,135.000000*m,-1.999000*m) with 3 dofs; 
add node # 734 at (154.999000*m,135.000000*m,-0.999000*m) with 3 dofs; 
add node # 735 at (115.001000*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 736 at (115.001000*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 737 at (115.001000*m,149.999000*m,-3.999000*m) with 3 dofs; 
add node # 738 at (115.001000*m,149.999000*m,-2.999000*m) with 3 dofs; 
add node # 739 at (115.001000*m,149.999000*m,-1.999000*m) with 3 dofs; 
add node # 740 at (115.001000*m,149.999000*m,-0.999000*m) with 3 dofs; 
add node # 741 at (154.999000*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 742 at (154.999000*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 743 at (154.999000*m,149.999000*m,-3.999000*m) with 3 dofs; 
add node # 744 at (154.999000*m,149.999000*m,-2.999000*m) with 3 dofs; 
add node # 745 at (154.999000*m,149.999000*m,-1.999000*m) with 3 dofs; 
add node # 746 at (154.999000*m,149.999000*m,-0.999000*m) with 3 dofs; 
add node # 747 at (120.001000*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 748 at (120.001000*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 749 at (120.001000*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 750 at (120.001000*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 751 at (115.001000*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 752 at (115.001000*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 753 at (115.001000*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 754 at (115.001000*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 755 at (130.000333*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 756 at (125.000667*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 757 at (135.000000*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 758 at (135.000000*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 759 at (135.000000*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 760 at (135.000000*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 761 at (144.999333*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 762 at (139.999667*m,154.999000*m,0.001000*m) with 3 dofs; 
add node # 763 at (149.999000*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 764 at (149.999000*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 765 at (149.999000*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 766 at (149.999000*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 767 at (154.999000*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 768 at (154.999000*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 769 at (154.999000*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 770 at (154.999000*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 771 at (125.000667*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 772 at (125.000667*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 773 at (130.000333*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 774 at (130.000333*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 775 at (139.999667*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 776 at (139.999667*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 777 at (144.999333*m,125.000667*m,-4.999000*m) with 3 dofs; 
add node # 778 at (144.999333*m,130.000333*m,-4.999000*m) with 3 dofs; 
add node # 779 at (125.000667*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 780 at (125.000667*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 781 at (130.000333*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 782 at (130.000333*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 783 at (139.999667*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 784 at (139.999667*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 785 at (144.999333*m,139.999667*m,-4.999000*m) with 3 dofs; 
add node # 786 at (144.999333*m,144.999333*m,-4.999000*m) with 3 dofs; 
add node # 787 at (125.000667*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 788 at (125.000667*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 789 at (125.000667*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 790 at (125.000667*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 791 at (130.000333*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 792 at (130.000333*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 793 at (130.000333*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 794 at (130.000333*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 795 at (139.999667*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 796 at (139.999667*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 797 at (139.999667*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 798 at (139.999667*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 799 at (144.999333*m,115.001000*m,-3.999000*m) with 3 dofs; 
add node # 800 at (144.999333*m,115.001000*m,-2.999000*m) with 3 dofs; 
add node # 801 at (144.999333*m,115.001000*m,-1.999000*m) with 3 dofs; 
add node # 802 at (144.999333*m,115.001000*m,-0.999000*m) with 3 dofs; 
add node # 803 at (115.001000*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 804 at (115.001000*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 805 at (115.001000*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 806 at (115.001000*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 807 at (115.001000*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 808 at (115.001000*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 809 at (115.001000*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 810 at (115.001000*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 811 at (130.000333*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 812 at (130.000333*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 813 at (125.000667*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 814 at (125.000667*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 815 at (144.999333*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 816 at (144.999333*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 817 at (139.999667*m,125.000667*m,0.001000*m) with 3 dofs; 
add node # 818 at (139.999667*m,130.000333*m,0.001000*m) with 3 dofs; 
add node # 819 at (154.999000*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 820 at (154.999000*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 821 at (154.999000*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 822 at (154.999000*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 823 at (154.999000*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 824 at (154.999000*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 825 at (154.999000*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 826 at (154.999000*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 827 at (115.001000*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 828 at (115.001000*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 829 at (115.001000*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 830 at (115.001000*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 831 at (115.001000*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 832 at (115.001000*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 833 at (115.001000*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 834 at (115.001000*m,144.999333*m,-0.999000*m) with 3 dofs; 
add node # 835 at (130.000333*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 836 at (130.000333*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 837 at (125.000667*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 838 at (125.000667*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 839 at (144.999333*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 840 at (144.999333*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 841 at (139.999667*m,139.999667*m,0.001000*m) with 3 dofs; 
add node # 842 at (139.999667*m,144.999333*m,0.001000*m) with 3 dofs; 
add node # 843 at (154.999000*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 844 at (154.999000*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 845 at (154.999000*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 846 at (154.999000*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 847 at (154.999000*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 848 at (154.999000*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 849 at (154.999000*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 850 at (154.999000*m,144.999333*m,-0.999000*m) with 3 dofs; 
add node # 851 at (125.000667*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 852 at (125.000667*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 853 at (125.000667*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 854 at (125.000667*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 855 at (130.000333*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 856 at (130.000333*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 857 at (130.000333*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 858 at (130.000333*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 859 at (139.999667*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 860 at (139.999667*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 861 at (139.999667*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 862 at (139.999667*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 863 at (144.999333*m,154.999000*m,-3.999000*m) with 3 dofs; 
add node # 864 at (144.999333*m,154.999000*m,-2.999000*m) with 3 dofs; 
add node # 865 at (144.999333*m,154.999000*m,-1.999000*m) with 3 dofs; 
add node # 866 at (144.999333*m,154.999000*m,-0.999000*m) with 3 dofs; 
add node # 867 at (125.000667*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 868 at (125.000667*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 869 at (125.000667*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 870 at (125.000667*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 871 at (125.000667*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 872 at (125.000667*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 873 at (125.000667*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 874 at (125.000667*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 875 at (130.000333*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 876 at (130.000333*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 877 at (130.000333*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 878 at (130.000333*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 879 at (130.000333*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 880 at (130.000333*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 881 at (130.000333*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 882 at (130.000333*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 883 at (139.999667*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 884 at (139.999667*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 885 at (139.999667*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 886 at (139.999667*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 887 at (139.999667*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 888 at (139.999667*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 889 at (139.999667*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 890 at (139.999667*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 891 at (144.999333*m,125.000667*m,-3.999000*m) with 3 dofs; 
add node # 892 at (144.999333*m,125.000667*m,-2.999000*m) with 3 dofs; 
add node # 893 at (144.999333*m,125.000667*m,-1.999000*m) with 3 dofs; 
add node # 894 at (144.999333*m,125.000667*m,-0.999000*m) with 3 dofs; 
add node # 895 at (144.999333*m,130.000333*m,-3.999000*m) with 3 dofs; 
add node # 896 at (144.999333*m,130.000333*m,-2.999000*m) with 3 dofs; 
add node # 897 at (144.999333*m,130.000333*m,-1.999000*m) with 3 dofs; 
add node # 898 at (144.999333*m,130.000333*m,-0.999000*m) with 3 dofs; 
add node # 899 at (125.000667*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 900 at (125.000667*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 901 at (125.000667*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 902 at (125.000667*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 903 at (125.000667*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 904 at (125.000667*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 905 at (125.000667*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 906 at (125.000667*m,144.999333*m,-0.999000*m) with 3 dofs; 
add node # 907 at (130.000333*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 908 at (130.000333*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 909 at (130.000333*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 910 at (130.000333*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 911 at (130.000333*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 912 at (130.000333*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 913 at (130.000333*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 914 at (130.000333*m,144.999333*m,-0.999000*m) with 3 dofs; 
add node # 915 at (139.999667*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 916 at (139.999667*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 917 at (139.999667*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 918 at (139.999667*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 919 at (139.999667*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 920 at (139.999667*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 921 at (139.999667*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 922 at (139.999667*m,144.999333*m,-0.999000*m) with 3 dofs; 
add node # 923 at (144.999333*m,139.999667*m,-3.999000*m) with 3 dofs; 
add node # 924 at (144.999333*m,139.999667*m,-2.999000*m) with 3 dofs; 
add node # 925 at (144.999333*m,139.999667*m,-1.999000*m) with 3 dofs; 
add node # 926 at (144.999333*m,139.999667*m,-0.999000*m) with 3 dofs; 
add node # 927 at (144.999333*m,144.999333*m,-3.999000*m) with 3 dofs; 
add node # 928 at (144.999333*m,144.999333*m,-2.999000*m) with 3 dofs; 
add node # 929 at (144.999333*m,144.999333*m,-1.999000*m) with 3 dofs; 
add node # 930 at (144.999333*m,144.999333*m,-0.999000*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#foundation_volume, Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************

