
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (87, 126, 9, 48, 4, 3, 1, 2) use material # 1; 
add element # 2 type 8NodeBrick with nodes (88, 127, 10, 49, 87, 126, 9, 48) use material # 1; 
add element # 3 type 8NodeBrick with nodes (89, 128, 11, 50, 88, 127, 10, 49) use material # 1; 
add element # 4 type 8NodeBrick with nodes (90, 129, 12, 51, 89, 128, 11, 50) use material # 1; 
add element # 5 type 8NodeBrick with nodes (91, 130, 13, 52, 90, 129, 12, 51) use material # 1; 
add element # 6 type 8NodeBrick with nodes (92, 131, 14, 53, 91, 130, 13, 52) use material # 1; 
add element # 7 type 8NodeBrick with nodes (93, 132, 15, 54, 92, 131, 14, 53) use material # 1; 
add element # 8 type 8NodeBrick with nodes (94, 133, 16, 55, 93, 132, 15, 54) use material # 1; 
add element # 9 type 8NodeBrick with nodes (95, 134, 17, 56, 94, 133, 16, 55) use material # 1; 
add element # 10 type 8NodeBrick with nodes (96, 135, 18, 57, 95, 134, 17, 56) use material # 1; 
add element # 11 type 8NodeBrick with nodes (97, 136, 19, 58, 96, 135, 18, 57) use material # 1; 
add element # 12 type 8NodeBrick with nodes (98, 137, 20, 59, 97, 136, 19, 58) use material # 1; 
add element # 13 type 8NodeBrick with nodes (99, 138, 21, 60, 98, 137, 20, 59) use material # 1; 
add element # 14 type 8NodeBrick with nodes (100, 139, 22, 61, 99, 138, 21, 60) use material # 1; 
add element # 15 type 8NodeBrick with nodes (101, 140, 23, 62, 100, 139, 22, 61) use material # 1; 
add element # 16 type 8NodeBrick with nodes (102, 141, 24, 63, 101, 140, 23, 62) use material # 1; 
add element # 17 type 8NodeBrick with nodes (103, 142, 25, 64, 102, 141, 24, 63) use material # 1; 
add element # 18 type 8NodeBrick with nodes (104, 143, 26, 65, 103, 142, 25, 64) use material # 1; 
add element # 19 type 8NodeBrick with nodes (105, 144, 27, 66, 104, 143, 26, 65) use material # 1; 
add element # 20 type 8NodeBrick with nodes (106, 145, 28, 67, 105, 144, 27, 66) use material # 1; 
add element # 21 type 8NodeBrick with nodes (107, 146, 29, 68, 106, 145, 28, 67) use material # 1; 
add element # 22 type 8NodeBrick with nodes (108, 147, 30, 69, 107, 146, 29, 68) use material # 1; 
add element # 23 type 8NodeBrick with nodes (109, 148, 31, 70, 108, 147, 30, 69) use material # 1; 
add element # 24 type 8NodeBrick with nodes (110, 149, 32, 71, 109, 148, 31, 70) use material # 1; 
add element # 25 type 8NodeBrick with nodes (111, 150, 33, 72, 110, 149, 32, 71) use material # 1; 
add element # 26 type 8NodeBrick with nodes (112, 151, 34, 73, 111, 150, 33, 72) use material # 1; 
add element # 27 type 8NodeBrick with nodes (113, 152, 35, 74, 112, 151, 34, 73) use material # 1; 
add element # 28 type 8NodeBrick with nodes (114, 153, 36, 75, 113, 152, 35, 74) use material # 1; 
add element # 29 type 8NodeBrick with nodes (115, 154, 37, 76, 114, 153, 36, 75) use material # 1; 
add element # 30 type 8NodeBrick with nodes (116, 155, 38, 77, 115, 154, 37, 76) use material # 1; 
add element # 31 type 8NodeBrick with nodes (117, 156, 39, 78, 116, 155, 38, 77) use material # 1; 
add element # 32 type 8NodeBrick with nodes (118, 157, 40, 79, 117, 156, 39, 78) use material # 1; 
add element # 33 type 8NodeBrick with nodes (119, 158, 41, 80, 118, 157, 40, 79) use material # 1; 
add element # 34 type 8NodeBrick with nodes (120, 159, 42, 81, 119, 158, 41, 80) use material # 1; 
add element # 35 type 8NodeBrick with nodes (121, 160, 43, 82, 120, 159, 42, 81) use material # 1; 
add element # 36 type 8NodeBrick with nodes (122, 161, 44, 83, 121, 160, 43, 82) use material # 1; 
add element # 37 type 8NodeBrick with nodes (123, 162, 45, 84, 122, 161, 44, 83) use material # 1; 
add element # 38 type 8NodeBrick with nodes (124, 163, 46, 85, 123, 162, 45, 84) use material # 1; 
add element # 39 type 8NodeBrick with nodes (125, 164, 47, 86, 124, 163, 46, 85) use material # 1; 
add element # 40 type 8NodeBrick with nodes (7, 8, 5, 6, 125, 164, 47, 86) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#all_volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************

