model name "test" ;

add material # 1 type linear_elastic_isotropic_3d
  mass_density = 2000 *kg/m^3
  elastic_modulus = 4e7 * Pa
  poisson_ratio = 0.0 ;

include "node.fei";
include "element.fei";


new loading stage "motion";
enable acceleration output;
	
include "load.fei";
define algorithm With_no_convergence_check ;
define solver UMFPack;

define dynamic integrator Newmark with 
   gamma = 0.50
   beta = 0.25;
// define dynamic integrator Newmark with 
//    gamma = 0.5050 
//    beta = 0.2525;
// plot node # 6 in direction ux to file "top";
simulate 1000 steps using transient algorithm 
    time_step = 0.01*s
    ;

bye;

