Script started on Mon 20 Nov 2017 11:51:59 PM PST
                                                               
                                                               
  The Finite Element Interpreter                               
                                                               
  Real ESSI                                                  
  Earthquake Soil Structure Interaction Simulator            
                                                             
 Parallel processing mode. Main machine!                     
                                                             
Version Name   : Academic Version. Release date: Nov 17 2017 at 16:58:37. Tag: 2b24ef24e6
Version Branch : yuan
Compile Date   : Nov 18 2017 at 13:06:02
Compile User   : yuan
Compile Sysinfo: w541 4.4.0-98-generic x86_64 GNU/Linux
Runtime User   : yuan
Runtime Sysinfo: w541 4.4.0-101-generic x86_64 GNU/Linux
Time Now       : Nov 20 2017 at 23:51:59
                                                               
Static startup tips:                                           
 * Remember: Every command ends with a semicolon ';'.          
 * Type 'quit;' or 'exit;' to finish.                          
 * Run 'essi -h' to see available command line options.        
                                                               
Including: "main.fei"


Model name is being set to "DRM3D"
Including: "node.fei"

Done including: "node.fei" (20350 lines included).
Continuing with "main.fei" at line 42.

Including: "element.fei"

Done including: "element.fei" (17671 lines included).
Continuing with "main.fei" at line 44.

Including: "load.fei"

Done including: "load.fei" (1860 lines included).
Continuing with "main.fei" at line 46.



Starting new stage: Self_weight

changing previous_stage_name from  to Self_weight
Setting set_constitutive_integration_method = 2

Starting parallel static multistep analysis
====================================================================================================
Creating analysis model........................................................................Pass!
Checking constraint handler....................................................................Pass!
Checking numberer..............................................................................Pass!
Checking analysis algorithm....................................................................Pass!
Checking system of equation handler............................................................Pass!
Checking static integration handler............................................................Pass!
Setting domain decomposition analysis..........................................................Done!
Creating subdomains............................................................................Done!
Partitioning domain into subdomains............................................................Done!
Sending data to ShadowActor Subdomains ...
    Sending Nodes.
       Total Number of Nodes          = 20339
       Nodes on Partition 0          = 0
       Nodes on Partition 1          = 6409
       Nodes on Partition 2          = 6274
       Nodes on Partition 3          = 6742
       Total Number of External Nodes = 914
   Done Sending Nodes.
   Sending Elements!
       Total Number of Elements          = 17640
       Total Number of Elemental Loads   = 0
       Elements on Partition 0          = 0
       Elements on Partition 1          = 5827
       Elements on Partition 2          = 5757
       Elements on Partition 3          = 6056
   Done sending elements!
   Sending Loads!
       Sent 1 load patterns!
       Sent 0 nodal loads!
       Sent 0 SP constraints in nodal loads!
       Sent 3 elemental loads!
   Done sending Loads!
   Sending Single Point (SP) constraints in Fixities!
       Total Number of SP constraints = 5547
       SP constraints on Partition 0          = 0
       SP constraints on Partition 1          = 1908
       SP constraints on Partition 2          = 1872
       SP constraints on Partition 3          = 2019
   Done sending Single Point constraints in Fixities!
   Sending Multi-Point (MP) constraints!
      Sent 0 MP constraints. 
   Done sending Multi-Point constraints!
   Updating subdomains!
   Done updating subdomains!
Done!



> Analysis Start -----------------------------------------------------------------------------

 
 Writing Initial Conditions and   (0) - Outputting mesh.

Static Analysis: [    1/1    ] 
	 [iteration 1    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 5.4258e+08
	 	                  Absolute Norm deltaU: 1.554
	 	                  Average  Norm deltaF: 2.3037e+06
	 	                  Average  Norm deltaU: 0.0065981
	 	                  Relative Norm deltaF: 1.6381
	 	                  Relative Norm deltaU: 1
	 [iteration 2    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 4.6161e+08
	 	                  Absolute Norm deltaU: 0.31953
	 	                  Average  Norm deltaF: 1.96e+06
	 	                  Average  Norm deltaU: 0.0013567
	 	                  Relative Norm deltaF: 1.3937
	 	                  Relative Norm deltaU: 0.20562
	 [iteration 3    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 3.9652e+08
	 	                  Absolute Norm deltaU: 0.22538
	 	                  Average  Norm deltaF: 1.6836e+06
	 	                  Average  Norm deltaU: 0.00095695
	 	                  Relative Norm deltaF: 1.1972
	 	                  Relative Norm deltaU: 0.14504
	 [iteration 4    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 3.4308e+08
	 	                  Absolute Norm deltaU: 0.17535
	 	                  Average  Norm deltaF: 1.4567e+06
	 	                  Average  Norm deltaU: 0.0007445
	 	                  Relative Norm deltaF: 1.0358
	 	                  Relative Norm deltaU: 0.11284
	 [iteration 5    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 2.9842e+08
	 	                  Absolute Norm deltaU: 0.14445
	 	                  Average  Norm deltaF: 1.2671e+06
	 	                  Average  Norm deltaU: 0.00061331
	 	                  Relative Norm deltaF: 0.90099
	 	                  Relative Norm deltaU: 0.092954
	 [iteration 6    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 2.6044e+08
	 	                  Absolute Norm deltaU: 0.12264
	 	                  Average  Norm deltaF: 1.1058e+06
	 	                  Average  Norm deltaU: 0.00052073
	 	                  Relative Norm deltaF: 0.78631
	 	                  Relative Norm deltaU: 0.078922
	 [iteration 7    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 2.2769e+08
	 	                  Absolute Norm deltaU: 0.1058
	 	                  Average  Norm deltaF: 9.6675e+05
	 	                  Average  Norm deltaU: 0.0004492
	 	                  Relative Norm deltaF: 0.68744
	 	                  Relative Norm deltaU: 0.068081
	 [iteration 8    /200  ] Convergence Test: Relative Norm Unbalanced Force::(tol: 0.01)
	 	                  Absolute Norm deltaF: 1.9919e+08
	 	                  Absolute Norm deltaU: 0.092045
	 	                  Average  Norm deltaF: 8.4574e+05
	 	                  Average  Norm deltaU: 0.00039082
	 	                  Relative Norm deltaF: 0.60139
	 	                  Relative Norm deltaU: 0.059232
^Zmpirun: Forwarding signal 20 to job
^C(0) Caught SIGTERM! Program ending.
![0]=================================================:
![0]RealESSI Stack Trace:
![0]=================================================:
![0]ProcessID 0:
![0]  /lib/x86_64-linux-gnu/libc.so.6 : +0x354b0
![0]  /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so : +0x3b3e
![0]  /usr/lib/libopen-pal.so.13 : opal_progress+0x4a
![0]  /usr/lib/libmpi.so.12 : ompi_request_default_wait_all+0x315
![0]  /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so : ompi_coll_tuned_barrier_intra_recursivedoubling+0x2a5
![0]  /usr/lib/libmpi.so.12 : MPI_Barrier+0x72
![0]  essi_parallel : Domain::update()+0x16c
![0]  essi_parallel : PartitionedDomain::update()+0x22
![0]  essi_parallel : LoadControl::update(Vector const&)+0x48
![0]  essi_parallel : NewtonRaphson::solveCurrentStep()+0xce
![0]  essi_parallel : StaticAnalysis::analyze(int)+0x13d
![0]  essi_parallel : simulate_using_static_multistep(int)+0x40c
![0]  essi_parallel : FeiDslCaller1<int, int>::execute()+0x319
![0]  essi_parallel : FeiDslCallerBase::value()+0x21b
![0]  essi_parallel : yy::feiparser::parse()+0x5bc73
![0]  essi_parallel : start_parser(int, char**)+0x277
![0]  essi_parallel : main+0x351
![0]  /lib/x86_64-linux-gnu/libc.so.6 : __libc_start_main+0xf0
![0]  essi_parallel : _start+0x29
![0]==================================================:
 
real	4m25.318s
user	17m38.628s
sys	0m0.784s

Script done on Mon 20 Nov 2017 11:56:24 PM PST
