
























model name "test" ;
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        
rho   = 0*kg/m^3;     
add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;
  
include "node.fei";
include "element.fei";
include "load.fei";

check model;
// new loading stage "Fz";


// define algorithm With_no_convergence_check ;
// define solver UMFPack;
// define load factor increment 1;
// simulate 1 steps using static algorithm;
bye;











