
//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (32, 40, 16, 24, 31, 39, 15, 23) use material # 1; 
add element # 2 type 8NodeBrick with nodes (33, 41, 17, 25, 32, 40, 16, 24) use material # 1; 
add element # 3 type 8NodeBrick with nodes (34, 42, 18, 26, 33, 41, 17, 25) use material # 1; 
add element # 4 type 8NodeBrick with nodes (35, 43, 19, 27, 34, 42, 18, 26) use material # 1; 
add element # 5 type 8NodeBrick with nodes (36, 44, 20, 28, 35, 43, 19, 27) use material # 1; 
add element # 6 type 8NodeBrick with nodes (7, 8, 5, 6, 36, 44, 20, 28) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Inside, MaterialNo:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}Starts
//*************************************************************************************************************************

add element # 7 type 8NodeBrick with nodes (31, 39, 15, 23, 30, 38, 14, 22) use material # 2; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#DRM, MaterialNo:= 2}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}Starts
//*************************************************************************************************************************

add element # 8 type 8NodeBrick with nodes (29, 37, 13, 21, 4, 3, 1, 2) use material # 3; 
add element # 9 type 8NodeBrick with nodes (30, 38, 14, 22, 29, 37, 13, 21) use material # 3; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Damping, MaterialNo:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Starts
//*************************************************************************************************************************

add element # 10 type 8NodeBrick with nodes (53, 57, 45, 49, 7, 8, 5, 6) use material # 4; 
add element # 11 type 8NodeBrick with nodes (54, 58, 46, 50, 53, 57, 45, 49) use material # 4; 
add element # 12 type 8NodeBrick with nodes (55, 59, 47, 51, 54, 58, 46, 50) use material # 4; 
add element # 13 type 8NodeBrick with nodes (56, 60, 48, 52, 55, 59, 47, 51) use material # 4; 
add element # 14 type 8NodeBrick with nodes (11, 12, 9, 10, 56, 60, 48, 52) use material # 4; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#foundation_volume, MaterialNo:= 4}Ends
//*************************************************************************************************************************

